hong_kong,0.9940721485
united_states,0.9936588320
prime_minister,0.9931528231
double_digit,0.9931528231
communist_party,0.9931528231
economic_growth,0.9901499537
the_united_states,0.9841553971
gross_domestic_product,0.9770237909
policy_makers,0.9673463715
retail_sales,0.9576689521
purchasing_managers,0.9215410400
central_bank,0.9011818597
chief_china_economist,0.8925728958
state_owned,0.8639926234
long_term,0.8630346289
domestic_demand,0.8611472975
purchasing_managers',0.8510793069
data_released,0.8459399242
manufacturing_sector,0.8316982234
financial_crisis,0.8286467848
chinese_economy,0.8267594534
local_governments,0.8220571396
slower_growth,0.8168587502
local_government,0.8168587502
china_economist,0.8161603751
stock_market,0.8136329438
economic_activity,0.8067605735
global_financial_crisis,0.7931629139
coming_months,0.7697098823
month_high,0.7654156263
development_bank,0.7454156263
recent_months,0.7408156565
china's_economy,0.7322887541
recent_years,0.7246866243
chief_economist,0.6646006857
measures_aimed_at,0.6327539894
largest_economy,0.6325124005
percent_growth,0.6173111716
china_economist_at,0.5838597637
chief_china_economist_at,0.5614534864
the_chinese_economy,0.5390693549
china's_growth,0.4815853651
the_central_bank,0.4313415031
businesses,0.4249046527
small,0.4249046527
cuts,0.4249046289
tax,0.4249046285
the_economy,0.3862796949
the_chinese,0.3572474369
the_national_bureau_of_statistics,0.3488888841
in_recent_weeks,0.3051403646
speeding,0.2862765537
the_global_financial_crisis,0.2846133925
in_recent,0.2766501413
he_added,0.2565656194
interest_rates,0.2532863084
the_region,0.2413721197
the_market,0.2413721197
the_japanese,0.2413721197
hsbc,0.2341109495
markit,0.2341109494
compiled,0.2341109494
firm,0.2341109494
the_hong_kong,0.2318983388
the_yen,0.2284688939
the_export,0.2252430875
the_dollar,0.2252430875
first_quarter,0.2090109888
last_month,0.2057851824
hong_kong_the,0.2050487368
royal,0.2011021904
office,0.1994068270
the_bank,0.1992830260
in_july,0.1960542585
new_orders,0.1896026456
of_growth,0.1895303586
of_economic,0.1895303586
third_quarter,0.1863768391
british,0.1834686583
survey,0.1806643517
flash,0.1806643287
released,0.1806643287
morning,0.1806643286
the_start_of,0.1800817971
the_authorities_in_beijing,0.1764527649
in_china,0.1763734177
the_indian,0.1736301842
the_central,0.1736301842
research,0.1732990597
the_pace_of,0.1732269584
the_renminbi,0.1671785713
the_manufacturing,0.1671785713
the_data,0.1671785713
the_authorities,0.1671785713
economist_at,0.1637356920
a_year,0.1637356920
the_government,0.1636990498
of_the,0.1635820822
second_largest,0.1629536371
committee,0.1581277980
central,0.1581071280
xi,0.1580509245
a_year_earlier,0.1572840791
scotland,0.1513179120
in_the,0.1508324662
in_april,0.1508206812
an_economy,0.1508206812
more_than,0.1476066597
index,0.1453896700
compared_with,0.1443808533
that_china,0.1443690683
bank,0.1396558446
from_a_year_earlier,0.1379292404
in_march,0.1318453491
this_year,0.1314776275
the_australian,0.1187914746
meeting,0.1165928884
farmers,0.1131058831
easier,0.1131057783
land,0.1130250343
lease,0.1129197182
adjustments,0.1126524213
include,0.1124908539
policy,0.1124908165
the_past_few,0.1058882488
in_beijing,0.1052791735
period,0.1045845120
last_week,0.1020533671
compared_with_a_year_earlier,0.0992195630
borrowing,0.0952399752
capacity,0.0948941587
excess,0.0948941561
inefficient,0.0948888359
heavily,0.0948888033
cutting,0.0948888033
industries,0.0948888033
production,0.0948888033
the_country,0.0929850229
had_expected,0.0928284520
in_recent_months,0.0907301238
total,0.0900290939
percentage,0.0900289811
costs,0.0900287963
reduction,0.0900274956
on_wednesday,0.0859243348
pace_of,0.0826135317
concerns_about,0.0793877253
the_latest,0.0768559907
percent_in,0.0766389178
points,0.0750553197
euro,0.0740887628
zone,0.0740885471
record,0.0726098978
the_national,0.0704043778
on_monday,0.0697953026
the_rupee,0.0671785713
percent_from_a_year,0.0669614984
the_past,0.0667983540
the_country's,0.0644523130
compared_with_a_year,0.0637356920
based,0.0637123353
bank_of,0.0634123029
the_world's_second_largest,0.0616067238
the_pace,0.0607269584
the_official,0.0607269584
growth_in,0.0605098855
economy_is,0.0605098855
aimed_at,0.0602709369
an_economist_at,0.0601178832
the_world's_second,0.0583809174
aggressive,0.0578785854
the_world,0.0575011520
the_nikkei,0.0575011520
the_global,0.0575011520
the_coming,0.0575011520
and_exports,0.0572722941
an_economist,0.0568920768
stimulus,0.0556149068
the_world's,0.0550286087
that_china's,0.0545230272
the_current,0.0542753455
the_american,0.0542753455
monetary,0.0525127983
program,0.0525117909
of_china's,0.0521036724
in_recent_years,0.0520204464
the_main,0.0514290457
measures,0.0491240808
asset,0.0486022202
zealand,0.0476707324
banking,0.0476645554
australia,0.0476417416
november,0.0467867470
in_hong_kong,0.0457008268
bubbles,0.0456908974
investments,0.0449241108
heavy,0.0449222177
more_than_percent,0.0443808533
at_hsbc,0.0436349037
the_third_quarter,0.0411550468
range_of,0.0410014370
scale,0.0408725220
support,0.0391526582
potentially,0.0389109042
quality,0.0386074822
defaults,0.0382616490
on_tuesday,0.0379897424
the_first_quarter,0.0379292404
efforts,0.0375076653
a_note,0.0374905104
percent_from_a,0.0373387037
low,0.0367670965
fixed,0.0362559717
than_expected,0.0347639359
percent_this_year,0.0345498241
bid_to,0.0345336546
in_december,0.0342647040
a_statement,0.0342647040
a_big,0.0342647040
so_far,0.0338709677
industry,0.0333144183
efficient,0.0331740644
authorities,0.0324449875
lowered,0.0322379522
steps,0.0319876741
in_tokyo,0.0318453491
in_august,0.0318453491
few_months,0.0315381295
the_new,0.0314776275
analysts_said,0.0314776275
quarter_of,0.0313240176
percent_in_the,0.0313078482
sustainable,0.0312475512
wrote_in_a,0.0308870908
point,0.0307934799
a_major,0.0286195427
in_a_research_note,0.0282518210
are_likely_to,0.0282518210
percent_this,0.0280982112
footing,0.0279499220
smaller,0.0268243965
string,0.0268204748
driven,0.0261387536
consumption,0.0254832130
an_important,0.0253937362
the_first,0.0250260146
some_of,0.0250260146
much_of,0.0250260146
is_likely_to,0.0250260146
in_may,0.0250260146
of_its,0.0248724047
half_of,0.0248724047
september,0.0247219409
wean,0.0240634968
terms,0.0236095854
group,0.0235177014
goal,0.0234351735
figures,0.0232607405
balanced,0.0226180153
steer,0.0223971289
to_raise,0.0221679298
in_september,0.0221679298
october,0.0221016188
on_thursday,0.0218607101
said_in_a,0.0218002081
over_the_past,0.0218002081
many_of,0.0218002081
likely_to,0.0218002081
from_a,0.0218002081
as_a,0.0218002081
according_to,0.0218002081
demand_for,0.0216304288
at_the_same_time,0.0215612595
increasingly,0.0213596751
improved,0.0205806158
shinzo,0.0198129312
abe,0.0198107092
path,0.0193173096
days,0.0190050384
to_be,0.0185744017
released_on,0.0185744017
over_the,0.0185744017
out_of,0.0185744017
one_of,0.0185744017
a_new,0.0185744017
favor,0.0184732369
of_this_year,0.0184207918
of_the_year,0.0184207918
it_is,0.0184207918
batch,0.0179761137
combined,0.0171523027
expanding,0.0171511522
credit,0.0166811800
debt,0.0165424071
future,0.0160951187
korea,0.0160643698
south,0.0160422898
buildup,0.0157524762
which_has,0.0153485952
has_been,0.0153485952
efforts_to,0.0153485952
economy_has,0.0153485952
demand_from,0.0153485952
could_be,0.0153485952
because_of,0.0153485952
pursue,0.0153068469
risks,0.0152364924
year_and,0.0151949854
percent_and,0.0151949854
of_this,0.0151949854
is_not,0.0151949854
taiwan,0.0147853058
construction,0.0146083134
picked_up,0.0145191099
rate,0.0143588029
infrastructure,0.0143121365
significantly,0.0141094599
supported,0.0140518156
president,0.0140053508
including,0.0138304466
statistics,0.0137487567
slower,0.0133345097
bureau,0.0133177652
fiscal,0.0131364494
building,0.0130426618
would_be,0.0121227888
the_same,0.0121227888
said_in_a_research,0.0121227888
said_in,0.0121227888
percent_from,0.0121227888
months_of,0.0121227888
it_was,0.0121227888
in_a_research,0.0121227888
have_been,0.0121227888
growth_of,0.0121227888
exports_and,0.0121227888
continue_to,0.0121227888
by_the,0.0121227888
at_the,0.0121227888
analysts_have,0.0121227888
a_year_ago,0.0121227888
that_it,0.0119691789
that_has,0.0119691789
a_more,0.0119691789
export,0.0115364804
pace,0.0114617765
policies,0.0112790811
combat,0.0108022945
published,0.0104335904
reduce,0.0103327692
poor,0.0103035289
level,0.0101572838
term,0.0101384491
growth,0.0099565968
lending,0.0099412627
purchases,0.0099140805
bonds,0.0098796045
structural,0.0098044288
early,0.0097356631
property,0.0096395284
reforms,0.0093364441
crisis,0.0093328148
huge,0.0090736437
steam,0.0090652965
assets,0.0089014285
was_a,0.0088969823
to_have,0.0088969823
that_are,0.0088969823
showed_that,0.0088969823
said_that,0.0088969823
part_of,0.0088969823
on_the,0.0088969823
on_a,0.0088969823
of_the_past,0.0088969823
last_year,0.0088969823
is_likely,0.0088969823
in_the_united_states,0.0088969823
in_its,0.0088969823
in_an,0.0088969823
in_a_bid_to,0.0088969823
in_a,0.0088969823
from_the,0.0088969823
for_more,0.0088969823
expected_to,0.0088969823
down_from,0.0088969823
china_has,0.0088969823
by_a,0.0088969823
but_the,0.0088969823
be_a,0.0088969823
after_the,0.0088969823
accompanying_the,0.0088969823
about_the,0.0088969823
model,0.0088518725
capital,0.0087660130
of_a,0.0087433725
cheap,0.0086819950
overhauls,0.0086707644
seng,0.0084271806
hang,0.0084265690
told,0.0082680949
cut,0.0082300988
jinping,0.0082143031
lowest,0.0080457617
political,0.0078333991
worse,0.0078293484
stability,0.0078181816
standard,0.0077480059
decades,0.0076940569
overhaul,0.0076258382
start,0.0074671229
august,0.0074197744
begun,0.0074109042
bond,0.0073744011
percent,0.0073501193
create,0.0073441205
railroad,0.0073228102
favorable,0.0073038248
potential,0.0072548561
fell,0.0070403489
effect,0.0070294917
step,0.0069611195
january,0.0069504586
decade,0.0069492655
investors,0.0067014690
earnings,0.0065426436
needed,0.0064873906
rights,0.0064385781
chief,0.0063788058
large,0.0062857192
ago,0.0061337890
social,0.0060792520
maintain,0.0060777753
projects,0.0060066757
spokesman,0.0059681162
increased,0.0059616960
flesh,0.0058763490
plans,0.0058755721
uptick,0.0058274375
wider,0.0057663020
with_the,0.0056711759
with_a,0.0056711759
will_be,0.0056711759
while_the,0.0056711759
when_the,0.0056711759
to_the,0.0056711759
to_make,0.0056711759
to_do,0.0056711759
to_a,0.0056711759
there_is,0.0056711759
there_are,0.0056711759
the_year,0.0056711759
the_u,0.0056711759
the_third,0.0056711759
the_second,0.0056711759
the_next,0.0056711759
the_last,0.0056711759
that_was,0.0056711759
that_the_economy,0.0056711759
that_the,0.0056711759
that_is,0.0056711759
that_a,0.0056711759
than_the,0.0056711759
than_a,0.0056711759
slowdown_in,0.0056711759
signs_of,0.0056711759
said_the,0.0056711759
rise_in,0.0056711759
released_by,0.0056711759
percent_for,0.0056711759
one_of_the,0.0056711759
number_of,0.0056711759
next_year,0.0056711759
need_to,0.0056711759
less_than,0.0056711759
is_the,0.0056711759
is_a,0.0056711759
investment_in,0.0056711759
investment_and,0.0056711759
into_the,0.0056711759
in_the_united,0.0056711759
in_the_second,0.0056711759
in_the_past,0.0056711759
in_the_first,0.0056711759
in_the_coming,0.0056711759
in_a_statement_accompanying_the,0.0056711759
in_a_statement,0.0056711759
if_the,0.0056711759
he_said,0.0056711759
had_been,0.0056711759
growth_in_the,0.0056711759
growth_and,0.0056711759
for_the,0.0056711759
for_example,0.0056711759
for_a,0.0056711759
exports_to,0.0056711759
economy_and,0.0056711759
economist_in_the,0.0056711759
during_the,0.0056711759
china_is,0.0056711759
can_be,0.0056711759
came_in,0.0056711759
better_than,0.0056711759
below_the,0.0056711759
at_a,0.0056711759
as_well,0.0056711759
as_the,0.0056711759
and_the,0.0056711759
and_that,0.0056711759
and_other,0.0056711759
and_in,0.0056711759
and_a,0.0056711759
against_the,0.0056711759
after_a,0.0056711759
economists,0.0055963309
years,0.0054973214
weaker,0.0054912290
leaders,0.0054669473
wrote,0.0054501441
increasing,0.0054336458
effort,0.0053974849
party,0.0053570187
issue,0.0053561487
chartered,0.0053510684
price,0.0053277389
dropped,0.0053165716
lost,0.0053051430
officials,0.0052714086
promise,0.0052611057
government,0.0051994097
announced,0.0049322386
rebound,0.0049045076
beijing,0.0047804492
weeks,0.0047122976
consecutive,0.0046304294
drop,0.0046256176
widespread,0.0045611668
previous,0.0045573109
local,0.0045452258
speed,0.0045346917
conditions,0.0044911320
singapore,0.0043758682
fourth,0.0043212083
crucial,0.0043020861
worry,0.0042806323
jpmorgan,0.0042752899
showed,0.0041580229
rein,0.0041148893
buying,0.0040580448
fueled,0.0040334400
boost,0.0039842776
months,0.0039210768
longer,0.0039116005
july,0.0038628290
indonesia,0.0038423314
weakest,0.0038230208
domestic,0.0037787482
wei,0.0037762833
prospects,0.0037316133
income,0.0037096710
stocks,0.0036965659
line,0.0036769749
bring,0.0035714442
long,0.0035372305
unemployment,0.0035307881
economic,0.0035138542
data,0.0035069851
robust,0.0034953097
areas,0.0034831283
thursday,0.0034700925
stabilization,0.0034520526
money,0.0034520193
contraction,0.0033820989
separates,0.0033820755
half,0.0033475423
manufacturing,0.0033330234
cash,0.0032924090
spending,0.0032893121
ihs,0.0032654091
monday,0.0032415426
lackluster,0.0032377789
dollar,0.0031941039
underlined,0.0031653431
asia,0.0030932442
slide,0.0030928990
floor,0.0030882833
major,0.0030819798
remained,0.0030552716
turmoil,0.0030380955
making,0.0029952079
balance,0.0029910852
showing,0.0029781995
improvement,0.0029760994
gauge,0.0029668347
provided,0.0029597246
positive,0.0029543493
peak,0.0029520174
economies,0.0029390996
momentum,0.0028790747
creating,0.0028577126
larger,0.0028560812
moves,0.0028547391
report,0.0027890860
reducing,0.0027502767
companies,0.0027185204
executive,0.0027171880
imports,0.0026705901
reform,0.0026251005
net,0.0025962184
yen,0.0025961858
mid,0.0025801840
financial,0.0025602155
final,0.0025510804
rise,0.0025409072
national,0.0025019154
faster,0.0024858997
indexes,0.0024713812
signs,0.0024606019
developed,0.0024539535
largest,0.0024331374
april,0.0024311279
prompted,0.0024088947
conference,0.0023586757
cautioned,0.0023328909
demand,0.0023312662
pickup,0.0023310374
pacific,0.0023086432
slow,0.0023056225
public,0.0022889281
goods,0.0022886474
official,0.0022711658
rally,0.0022636430
parts,0.0022587402
output,0.0022266727
room,0.0022031963
pick,0.0021935440
action,0.0021802035
stabilize,0.0021587408
energy,0.0021489457
growing,0.0021489227
fast,0.0021488218
confidence,0.0021380577
preliminary,0.0021335902
global,0.0020800270
note,0.0020686741
sales,0.0020508765
mainland,0.0020423969
figure,0.0019561333
broad,0.0019492717
solid,0.0019485649
controls,0.0019327168
trillion,0.0019298490
resource,0.0018942725
reuters,0.0018869438
countries,0.0018808904
developing,0.0018808786
customs,0.0018728648
loans,0.0018497723
chinese,0.0018124879
started,0.0018089683
asian,0.0018084850
polled,0.0017943667
sharply,0.0017909108
currency,0.0017900253
easing,0.0017702312
sell,0.0017519378
appeared,0.0017345916
west,0.0017343705
falling,0.0017340098
default,0.0016976881
release,0.0016753041
industrial,0.0016691088
power,0.0016614295
airport,0.0016421383
international,0.0016421161
terminal,0.0016421132
reported,0.0016356850
sustain,0.0016340891
warn,0.0016165993
city,0.0015659621
japan,0.0015640795
unexpectedly,0.0015283154
projected,0.0015009792
left,0.0014884729
administration,0.0014791542
readings,0.0014719361
trade,0.0014363924
hub,0.0014310346
expansion,0.0014176892
view,0.0014056187
expectations,0.0013972458
airports,0.0013879067
expected,0.0013773727
reading,0.0013565804
change,0.0013245423
zhang,0.0013243393
housing,0.0013239427
role,0.0012812180
wage,0.0012569755
import,0.0012475503
appreciation,0.0012409441
weighed,0.0012328275
hongbin,0.0012042100
sunday,0.0011657617
reduced,0.0011639469
levels,0.0011564268
ahead,0.0011564099
investor,0.0011340879
difficult,0.0011290709
economy,0.0011220796
western,0.0011212791
virtual,0.0011184712
benchmark,0.0011130087
warned,0.0011106160
trend,0.0011017669
deficit,0.0010871996
soared,0.0010820387
caution,0.0010249678
highest,0.0010112901
decline,0.0010033731
slightly,0.0009859958
composite,0.0009818388
increase,0.0009782402
annual,0.0009581176
billion,0.0009576744
true,0.0009380156
orders,0.0009374697
monthly,0.0009167254
recently,0.0009132163
led,0.0009131911
operating,0.0008957644
executives,0.0008942295
country,0.0008934612
performance,0.0008934328
leadership,0.0008804627
real,0.0008698982
remains,0.0008544390
key,0.0008404422
picture,0.0008398643
emerging,0.0008188095
kuijs,0.0008149387
stabilizing,0.0008141958
senior,0.0008123738
kind,0.0008106948
reserve,0.0007974312
employment,0.0007841537
emerged,0.0007770577
reached,0.0007660079
big,0.0007337622
closely,0.0007284700
watched,0.0007284490
blue,0.0007192328
late,0.0007187185
rose,0.0007078207
leaving,0.0007050576
broader,0.0007004887
enterprises,0.0006930760
factory,0.0006884193
widely,0.0006873878
activity,0.0006867839
tuesday,0.0006654586
recovery,0.0006644984
state,0.0006590423
faced,0.0006566381
pressures,0.0006521943
business,0.0006513668
air,0.0006452637
friday,0.0006339631
wages,0.0006139812
changed,0.0005826589
shanghai,0.0005766293
face,0.0005758489
indicators,0.0005702946
bounds,0.0005702652
targets,0.0005702443
forecast,0.0005702277
fastest,0.0005599714
federal,0.0005481212
banks,0.0005466177
overcapacity,0.0005458011
problems,0.0005457951
seeking,0.0005378479
grew,0.0005352005
slowing,0.0005336131
poll,0.0005315618
expanded,0.0005273788
february,0.0005204145
profit,0.0005135029
firms,0.0005117329
competitiveness,0.0004982773
risk,0.0004901625
news,0.0004889770
outcome,0.0004718870
manufacturers,0.0004648037
weak,0.0004606639
currencies,0.0004533655
recorded,0.0004452391
sectors,0.0004448180
downward,0.0004367396
focused,0.0004230890
scheduled,0.0004176685
deflation,0.0004166916
began,0.0004132132
engine,0.0004126197
increases,0.0003820483
share,0.0003816182
external,0.0003761211
account,0.0003668595
engineered,0.0003656124
march,0.0003618990
labor,0.0003597281
legal,0.0003583765
current,0.0003582888
investment,0.0003576655
customers,0.0003561767
rupee,0.0003499634
helped,0.0003449042
productivity,0.0003446501
spread,0.0003421036
red,0.0003406533
drugs,0.0003371349
taking,0.0003255259
impact,0.0003249253
distribution,0.0003239007
overseas,0.0003235104
reports,0.0003215348
exporters,0.0003123413
members,0.0003029062
higher,0.0002987573
sharp,0.0002878394
continued,0.0002851926
quarters,0.0002752901
stock,0.0002731557
manager,0.0002731164
board,0.0002704685
makes,0.0002694675
reflects,0.0002694625
european,0.0002686073
lift,0.0002659184
slowed,0.0002559117
east,0.0002559082
hard,0.0002555329
renewed,0.0002513843
stable,0.0002513182
fallen,0.0002461552
created,0.0002461437
chairman,0.0002459225
giant,0.0002455317
result,0.0002408612
profits,0.0002371590
manufacturer,0.0002362735
foreign,0.0002353632
boom,0.0002353517
reliance,0.0002334238
governor,0.0002320976
couple,0.0002275691
sign,0.0002271752
challenges,0.0002260392
concern,0.0002260113
significant,0.0002246573
benefit,0.0002209646
region,0.0002158891
gradual,0.0002134144
sentiment,0.0002093708
risen,0.0002086745
renminbi,0.0002069477
benefits,0.0002045008
japanese,0.0002033178
cost,0.0002004943
average,0.0001979892
closed,0.0001979860
india,0.0001952787
rapid,0.0001947922
facing,0.0001946174
stronger,0.0001916975
clear,0.0001902619
downturn,0.0001899121
europe,0.0001868121
market,0.0001865380
prevent,0.0001851205
economist,0.0001839828
health,0.0001832492
declines,0.0001812127
buyers,0.0001811680
pressure,0.0001804526
picking,0.0001794539
exports,0.0001774190
workers,0.0001755665
rates,0.0001698208
improving,0.0001689369
pandemic,0.0001623503
remedies,0.0001623255
slowdown,0.0001622521
supply,0.0001609804
improve,0.0001521646
pork,0.0001516576
prices,0.0001516148
steady,0.0001509031
autumn,0.0001506944
worries,0.0001482161
gain,0.0001473500
session,0.0001469519
shares,0.0001459978
services,0.0001368822
week,0.0001368729
quickly,0.0001367948
service,0.0001358192
nomura,0.0001357427
yao,0.0001356432
financing,0.0001351887
fall,0.0001350176
producer,0.0001338767
means,0.0001337672
struggling,0.0001305572
vehicles,0.0001300279
sector,0.0001279449
products,0.0001268420
holding,0.0001252492
development,0.0001252206
appears,0.0001237487
moderate,0.0001236869
suggesting,0.0001232433
green,0.0001219149
rest,0.0001214625
raised,0.0001211890
strengthening,0.0001211317
adding,0.0001209447
general,0.0001209008
run,0.0001202511
strength,0.0001161519
optimistic,0.0001158867
month,0.0001158560
zhiwei,0.0001155902
fair,0.0001155419
items,0.0001153012
steel,0.0001132786
limited,0.0001125114
markets,0.0001117426
build,0.0001115807
struck,0.0001113035
head,0.0001111232
strategy,0.0001102453
issued,0.0001086797
added,0.0001068209
earlier,0.0001050033
rising,0.0001032625
consumer,0.0001024400
li,0.0001020928
environment,0.0001015560
represented,0.0000985173
moved,0.0000979966
results,0.0000962260
factories,0.0000942580
problem,0.0000941114
surplus,0.0000941109
numbers,0.0000941094
decisive,0.0000940711
landing,0.0000940687
remain,0.0000940668
liquidity,0.0000940662
sustained,0.0000939839
faces,0.0000939583
raising,0.0000939555
quarter,0.0000939395
additional,0.0000938390
raise,0.0000936449
details,0.0000935139
compared,0.0000934807
spring,0.0000933275
approach,0.0000926913
automaker,0.0000922541
climbed,0.0000918994
food,0.0000917308
return,0.0000915417
place,0.0000912435
starting,0.0000911376
indicating,0.0000896758
liu,0.0000896294
assessment,0.0000894768
private,0.0000886068
biggest,0.0000886060
bitcoin,0.0000885657
population,0.0000885195
competitive,0.0000862849
exchange,0.0000855235
strong,0.0000855212
confirmed,0.0000854799
corporate,0.0000852498
largely,0.0000851875
forecasts,0.0000838416
china,0.0000826438
stephen,0.0000821120
helping,0.0000812282
arrow,0.0000803536
drag,0.0000803525
toyoda,0.0000802887
auction,0.0000801993
amid,0.0000801974
cities,0.0000798683
push,0.0000795361
tough,0.0000789664
wide,0.0000782997
brought,0.0000766472
target,0.0000759170
set,0.0000759152
qu,0.0000756282
surveys,0.0000755870
commodity,0.0000750464
grow,0.0000747945
fact,0.0000727487
turning,0.0000720611
saturday,0.0000718859
short,0.0000717255
calm,0.0000716875
million,0.0000715875
accelerated,0.0000713525
wednesday,0.0000700483
weaken,0.0000693616
announcement,0.0000663372
recent,0.0000656818
stabilized,0.0000648290
continue,0.0000647458
ended,0.0000646798
weakness,0.0000635414
bitcoins,0.0000631661
modest,0.0000629265
lower,0.0000628820
inflation,0.0000581691
cooling,0.0000581686
working,0.0000581684
leading,0.0000581682
dec,0.0000581681
lew,0.0000581681
bit,0.0000581681
comments,0.0000581674
mr,0.0000581672
ms,0.0000581672
declined,0.0000581668
faltering,0.0000581400
outlook,0.0000581383
estimated,0.0000581383
toyota,0.0000581382
things,0.0000581289
agenda,0.0000581188
sheng,0.0000579358
company,0.0000579028
louis,0.0000541163
hope,0.0000537644
trading,0.0000526879
life,0.0000496331
suggest,0.0000491459
meant,0.0000471149
analysts,0.0000460929
important,0.0000452764
mining,0.0000444199
summer,0.0000444099
meet,0.0000442592
programs,0.0000423621
end,0.0000411783
fine,0.0000406992
factors,0.0000378073
uncertain,0.0000378041
times,0.0000360012
winter,0.0000359998
rapidly,0.0000359488
opened,0.0000359446
stevens,0.0000359444
guangzhou,0.0000358678
zhu,0.0000358673
called,0.0000358601
jumped,0.0000358516
surge,0.0000317219
edged,0.0000274352
june,0.0000273132
decision,0.0000273128
continues,0.0000254699
finance,0.0000222271
suggests,0.0000222271
referring,0.0000221983
rhee,0.0000221959
fairly,0.0000221882
slump,0.0000221865
standards,0.0000154897
shift,0.0000128361
gradually,0.0000090767
partly,0.0000090762
soci,0.0000061427
rale,0.0000061336
activities,0.0000037150
shadow,0.0000037144
pay,0.0000018091
easily,0.0000018085
evidence,0.0000008211
expect,0.0000004066
track,0.0000000297
pushing,0.0000000059
high,0.0000000017
achieve,0.0000000014
focus,0.0000000006
zou,0.0000000000
zones,0.0000000000
zhumadian,0.0000000000
zhou,0.0000000000
zhongtian,0.0000000000
zhongli,0.0000000000
zhejiang,0.0000000000
zhang's,0.0000000000
zero,0.0000000000
zeng,0.0000000000
yuzhongniao's,0.0000000000
yuzhongniao,0.0000000000
yunoki,0.0000000000
yuhui,0.0000000000
yuesen,0.0000000000
yuan,0.0000000000
yu,0.0000000000
your,0.0000000000
younger,0.0000000000
young,0.0000000000
you,0.0000000000
yoshimoto,0.0000000000
yoshihide,0.0000000000
york,0.0000000000
yongxin,0.0000000000
yongkang,0.0000000000
yong,0.0000000000
yields,0.0000000000
yield,0.0000000000
yi,0.0000000000
yet,0.0000000000
yen's,0.0000000000
yearly,0.0000000000
yearlong,0.0000000000
year's,0.0000000000
year,0.0000000000
yantian,0.0000000000
xuexin,0.0000000000
xu,0.0000000000
xinhua,0.0000000000
xiaochuan,0.0000000000
xianfang,0.0000000000
xiandan,0.0000000000
xiamen,0.0000000000
wrestling,0.0000000000
wrestles,0.0000000000
wrenches,0.0000000000
wrapped,0.0000000000
wrangling,0.0000000000
wouldn't,0.0000000000
would,0.0000000000
worth,0.0000000000
worst,0.0000000000
worsened,0.0000000000
worrying,0.0000000000
worrisome,0.0000000000
worried,0.0000000000
worldwide,0.0000000000
world,0.0000000000
works,0.0000000000
workers',0.0000000000
worker,0.0000000000
worked,0.0000000000
work,0.0000000000
words,0.0000000000
wordings,0.0000000000
wording,0.0000000000
word,0.0000000000
wondering,0.0000000000
won't,0.0000000000
women,0.0000000000
wobbling,0.0000000000
witness,0.0000000000
without,0.0000000000
within,0.0000000000
withheld,0.0000000000
withdrew,0.0000000000
withdrawn,0.0000000000
withdrawals,0.0000000000
withdrawal,0.0000000000
with,0.0000000000
wishing,0.0000000000
wished,0.0000000000
winnow,0.0000000000
wines,0.0000000000
wine,0.0000000000
windfall,0.0000000000
willingness,0.0000000000
willing,0.0000000000
will,0.0000000000
wiggling,0.0000000000
wiggins,0.0000000000
widen,0.0000000000
wi,0.0000000000
whose,0.0000000000
whole,0.0000000000
who,0.0000000000
white,0.0000000000
whisked,0.0000000000
while,0.0000000000
which,0.0000000000
whether,0.0000000000
where,0.0000000000
when,0.0000000000
wheelbarrows,0.0000000000
what,0.0000000000
weston,0.0000000000
were,0.0000000000
wenzhou,0.0000000000
went,0.0000000000
wen,0.0000000000
well,0.0000000000
welcomed,0.0000000000
welcome,0.0000000000
weighted,0.0000000000
weigh,0.0000000000
weibo,0.0000000000
weekly,0.0000000000
weekend,0.0000000000
week's,0.0000000000
wednesday's,0.0000000000
web,0.0000000000
weathering,0.0000000000
weather,0.0000000000
weapons,0.0000000000
weaning,0.0000000000
weaned,0.0000000000
wealth,0.0000000000
weaknesses,0.0000000000
weakly,0.0000000000
weakening,0.0000000000
weakened,0.0000000000
we've,0.0000000000
we're,0.0000000000
we,0.0000000000
ways,0.0000000000
way,0.0000000000
wave,0.0000000000
watered,0.0000000000
watching,0.0000000000
watchers,0.0000000000
watch,0.0000000000
wasted,0.0000000000
washington,0.0000000000
was,0.0000000000
wary,0.0000000000
wars,0.0000000000
warnings,0.0000000000
warning,0.0000000000
wants,0.0000000000
wanted,0.0000000000
want,0.0000000000
wanguo,0.0000000000
wang,0.0000000000
walls,0.0000000000
wall,0.0000000000
walkways,0.0000000000
wake,0.0000000000
wakana,0.0000000000
waiting,0.0000000000
wait,0.0000000000
vysya,0.0000000000
vulnerable,0.0000000000
vowed,0.0000000000
volume,0.0000000000
volatility,0.0000000000
volatile,0.0000000000
vital,0.0000000000
visiting,0.0000000000
visible,0.0000000000
vises,0.0000000000
virtually,0.0000000000
virginia,0.0000000000
vinyl,0.0000000000
vigor,0.0000000000
views,0.0000000000
viewed,0.0000000000
vietnam,0.0000000000
vice,0.0000000000
viable,0.0000000000
via,0.0000000000
vets,0.0000000000
vested,0.0000000000
very,0.0000000000
versus,0.0000000000
version,0.0000000000
versatility,0.0000000000
verified,0.0000000000
venue,0.0000000000
vehicle,0.0000000000
vegetables,0.0000000000
veering,0.0000000000
vast,0.0000000000
variously,0.0000000000
various,0.0000000000
varied,0.0000000000
variations,0.0000000000
value,0.0000000000
valuations,0.0000000000
valuation,0.0000000000
vaccines,0.0000000000
vaccine,0.0000000000
v,0.0000000000
usually,0.0000000000
usual,0.0000000000
using,0.0000000000
usha,0.0000000000
useful,0.0000000000
used,0.0000000000
use,0.0000000000
us,0.0000000000
urging,0.0000000000
urgently,0.0000000000
urgent,0.0000000000
urged,0.0000000000
urbanization,0.0000000000
urban,0.0000000000
upturn,0.0000000000
upstream,0.0000000000
upside,0.0000000000
upgrading,0.0000000000
upgrade,0.0000000000
update,0.0000000000
upasna,0.0000000000
up,0.0000000000
unveiled,0.0000000000
unveil,0.0000000000
unusually,0.0000000000
unusual,0.0000000000
unused,0.0000000000
until,0.0000000000
unsustainable,0.0000000000
unsteady,0.0000000000
unstable,0.0000000000
unsettle,0.0000000000
unscathed,0.0000000000
unregulated,0.0000000000
unpopular,0.0000000000
unpleasant,0.0000000000
unpalatable,0.0000000000
unnerved,0.0000000000
unlikely,0.0000000000
unlike,0.0000000000
unless,0.0000000000
unknowns,0.0000000000
university,0.0000000000
units,0.0000000000
unique,0.0000000000
unions,0.0000000000
union,0.0000000000
uninspiring,0.0000000000
unfreeze,0.0000000000
unfortunately,0.0000000000
unfavorable,0.0000000000
unfair,0.0000000000
unexpected,0.0000000000
uneven,0.0000000000
uneasiness,0.0000000000
underwear,0.0000000000
underway,0.0000000000
undertaking,0.0000000000
understating,0.0000000000
understanding,0.0000000000
understand,0.0000000000
underscoring,0.0000000000
underscores,0.0000000000
undermined,0.0000000000
undermine,0.0000000000
underlying,0.0000000000
underlining,0.0000000000
underline,0.0000000000
under,0.0000000000
unclear,0.0000000000
unchanged,0.0000000000
uncertainty,0.0000000000
uncertainties,0.0000000000
unappetizing,0.0000000000
unanimously,0.0000000000
unaffected,0.0000000000
unable,0.0000000000
ulbricht,0.0000000000
ubs,0.0000000000
u,0.0000000000
typically,0.0000000000
typical,0.0000000000
types,0.0000000000
two,0.0000000000
twitter,0.0000000000
twice,0.0000000000
tweaks,0.0000000000
turned,0.0000000000
turnaround,0.0000000000
turn,0.0000000000
turbulence,0.0000000000
tuning,0.0000000000
tumbling,0.0000000000
tumbled,0.0000000000
tumble,0.0000000000
tsunami,0.0000000000
trying,0.0000000000
try,0.0000000000
trusts,0.0000000000
trust,0.0000000000
truckload,0.0000000000
troubles,0.0000000000
trouble,0.0000000000
trivial,0.0000000000
trimming,0.0000000000
trimmed,0.0000000000
trillions,0.0000000000
trigger,0.0000000000
tries,0.0000000000
tricoirse,0.0000000000
tricky,0.0000000000
trends,0.0000000000
tremendous,0.0000000000
treatment,0.0000000000
treat,0.0000000000
treasury,0.0000000000
traveling,0.0000000000
travel,0.0000000000
transportation,0.0000000000
transport,0.0000000000
translated,0.0000000000
translate,0.0000000000
transitions,0.0000000000
transition,0.0000000000
transit,0.0000000000
transfers,0.0000000000
transfer,0.0000000000
transcript,0.0000000000
transactions,0.0000000000
trans,0.0000000000
trajectory,0.0000000000
traffic,0.0000000000
traditional,0.0000000000
traders,0.0000000000
traded,0.0000000000
traction,0.0000000000
toys,0.0000000000
toyota's,0.0000000000
toyoda's,0.0000000000
towards,0.0000000000
toward,0.0000000000
tourism,0.0000000000
touch,0.0000000000
totaling,0.0000000000
toptool,0.0000000000
topping,0.0000000000
top,0.0000000000
tools,0.0000000000
took,0.0000000000
too,0.0000000000
tone,0.0000000000
toll,0.0000000000
tolerating,0.0000000000
tolerate,0.0000000000
tokyo,0.0000000000
together,0.0000000000
today,0.0000000000
to,0.0000000000
tiny,0.0000000000
timing,0.0000000000
timers,0.0000000000
time,0.0000000000
tighter,0.0000000000
tightening,0.0000000000
tighten,0.0000000000
tight,0.0000000000
ties,0.0000000000
tied,0.0000000000
tide,0.0000000000
ticking,0.0000000000
ticket,0.0000000000
ticked,0.0000000000
thus,0.0000000000
thursday's,0.0000000000
thrust,0.0000000000
throughout,0.0000000000
through,0.0000000000
threshold,0.0000000000
three,0.0000000000
threat,0.0000000000
thousands,0.0000000000
thought,0.0000000000
though,0.0000000000
those,0.0000000000
thoroughly,0.0000000000
thomson,0.0000000000
thomas,0.0000000000
this,0.0000000000
third,0.0000000000
think,0.0000000000
thing,0.0000000000
thick,0.0000000000
they're,0.0000000000
they,0.0000000000
these,0.0000000000
therefore,0.0000000000
there's,0.0000000000
there,0.0000000000
therapy,0.0000000000
then,0.0000000000
themselves,0.0000000000
them,0.0000000000
their,0.0000000000
the,0.0000000000
that's,0.0000000000
that,0.0000000000
thanks,0.0000000000
than,0.0000000000
thailand,0.0000000000
th,0.0000000000
testimony,0.0000000000
testament,0.0000000000
territory,0.0000000000
tepid,0.0000000000
tenure,0.0000000000
tenth,0.0000000000
tentative,0.0000000000
tends,0.0000000000
tender,0.0000000000
tendency,0.0000000000
tended,0.0000000000
tend,0.0000000000
tencent,0.0000000000
temptation,0.0000000000
temporary,0.0000000000
temporarily,0.0000000000
temperature,0.0000000000
temper,0.0000000000
tell,0.0000000000
television,0.0000000000
televised,0.0000000000
telegraphed,0.0000000000
teeth,0.0000000000
technology,0.0000000000
technological,0.0000000000
technically,0.0000000000
tear,0.0000000000
taxes,0.0000000000
tawa,0.0000000000
tasks,0.0000000000
task,0.0000000000
tariffs,0.0000000000
targeted,0.0000000000
tapering,0.0000000000
tape,0.0000000000
tap,0.0000000000
tao,0.0000000000
tank,0.0000000000
tangible,0.0000000000
tangerines,0.0000000000
tang,0.0000000000
tan,0.0000000000
tallied,0.0000000000
talks,0.0000000000
talking,0.0000000000
talk,0.0000000000
takes,0.0000000000
taken,0.0000000000
take,0.0000000000
taiwanese,0.0000000000
tackling,0.0000000000
tackle,0.0000000000
t,0.0000000000
systemic,0.0000000000
system,0.0000000000
symptoms,0.0000000000
symbolically,0.0000000000
sydney,0.0000000000
swings,0.0000000000
swing,0.0000000000
swiftly,0.0000000000
swept,0.0000000000
sweeping,0.0000000000
swath,0.0000000000
swamp,0.0000000000
suzuki,0.0000000000
sustaining,0.0000000000
sustainability,0.0000000000
suspended,0.0000000000
surveyed,0.0000000000
survey's,0.0000000000
surprisingly,0.0000000000
surprising,0.0000000000
surprises,0.0000000000
surprised,0.0000000000
surprise,0.0000000000
surpluses,0.0000000000
surpassed,0.0000000000
surpass,0.0000000000
surging,0.0000000000
surged,0.0000000000
surface,0.0000000000
sure,0.0000000000
suqian,0.0000000000
supports,0.0000000000
supporting,0.0000000000
supplies,0.0000000000
suppliers,0.0000000000
supervision,0.0000000000
supercharged,0.0000000000
sun,0.0000000000
summed,0.0000000000
summary,0.0000000000
suggested,0.0000000000
suga,0.0000000000
sufficient,0.0000000000
suffering,0.0000000000
suffered,0.0000000000
suffer,0.0000000000
suddenly,0.0000000000
sudden,0.0000000000
such,0.0000000000
success,0.0000000000
succeeds,0.0000000000
succeeded,0.0000000000
succeed,0.0000000000
subways,0.0000000000
subway,0.0000000000
substantially,0.0000000000
substantial,0.0000000000
subsidies,0.0000000000
subindices,0.0000000000
subindexes,0.0000000000
subindex,0.0000000000
subdued,0.0000000000
subbarao,0.0000000000
subbaraman,0.0000000000
sub,0.0000000000
students,0.0000000000
stuck,0.0000000000
stubborn,0.0000000000
struggles,0.0000000000
struggled,0.0000000000
struggle,0.0000000000
structure,0.0000000000
strongly,0.0000000000
strongest,0.0000000000
strike,0.0000000000
stressed,0.0000000000
strengthens,0.0000000000
street,0.0000000000
streamlined,0.0000000000
stream,0.0000000000
strategist,0.0000000000
strategies,0.0000000000
straits,0.0000000000
strain,0.0000000000
stoxx,0.0000000000
story,0.0000000000
stores,0.0000000000
store,0.0000000000
stopped,0.0000000000
stop,0.0000000000
stoked,0.0000000000
stoke,0.0000000000
stocker's,0.0000000000
stocker,0.0000000000
stimulative,0.0000000000
stimulating,0.0000000000
stimulate,0.0000000000
still,0.0000000000
stifling,0.0000000000
steven,0.0000000000
stepped,0.0000000000
stemming,0.0000000000
stem,0.0000000000
stellar,0.0000000000
steeply,0.0000000000
steep,0.0000000000
steaming,0.0000000000
steadily,0.0000000000
steadier,0.0000000000
steadied,0.0000000000
staying,0.0000000000
stayed,0.0000000000
stave,0.0000000000
statutory,0.0000000000
status,0.0000000000
statistician,0.0000000000
stating,0.0000000000
states',0.0000000000
statements,0.0000000000
statement,0.0000000000
startling,0.0000000000
stark,0.0000000000
staple,0.0000000000
stands,0.0000000000
standing,0.0000000000
standardized,0.0000000000
stand,0.0000000000
stance,0.0000000000
stamps,0.0000000000
stalling,0.0000000000
stalled,0.0000000000
stagnation,0.0000000000
stagnating,0.0000000000
stagnant,0.0000000000
staging,0.0000000000
staged,0.0000000000
stage,0.0000000000
staff,0.0000000000
stacking,0.0000000000
squeezed,0.0000000000
square,0.0000000000
squabbles,0.0000000000
sputtering,0.0000000000
spur,0.0000000000
spree,0.0000000000
spreading,0.0000000000
sprawling,0.0000000000
spooked,0.0000000000
sponsored,0.0000000000
spoken,0.0000000000
spoke,0.0000000000
spoil,0.0000000000
spite,0.0000000000
spiraling,0.0000000000
spinks,0.0000000000
spink,0.0000000000
spin,0.0000000000
spiked,0.0000000000
spent,0.0000000000
spends,0.0000000000
spend,0.0000000000
speedy,0.0000000000
speeches,0.0000000000
speech,0.0000000000
speculators,0.0000000000
speculative,0.0000000000
speculate,0.0000000000
spectacle,0.0000000000
specific,0.0000000000
specializes,0.0000000000
special,0.0000000000
speaking,0.0000000000
spans,0.0000000000
spanish,0.0000000000
spacious,0.0000000000
space,0.0000000000
sowed,0.0000000000
sovereign,0.0000000000
southern,0.0000000000
southeastern,0.0000000000
southeast,0.0000000000
souring,0.0000000000
sources,0.0000000000
source,0.0000000000
sound,0.0000000000
sought,0.0000000000
sorrow,0.0000000000
sooner,0.0000000000
soon,0.0000000000
sony,0.0000000000
sons,0.0000000000
somewhat,0.0000000000
something,0.0000000000
some,0.0000000000
solution,0.0000000000
solidly,0.0000000000
solidify,0.0000000000
sold,0.0000000000
soaring,0.0000000000
soar,0.0000000000
so,0.0000000000
snuffing,0.0000000000
smoothly,0.0000000000
smoothing,0.0000000000
smallest,0.0000000000
slumped,0.0000000000
sluggishness,0.0000000000
sluggish,0.0000000000
slows,0.0000000000
slowly,0.0000000000
slowest,0.0000000000
slipped,0.0000000000
slip,0.0000000000
slight,0.0000000000
sliding,0.0000000000
slid,0.0000000000
sleeping,0.0000000000
slashed,0.0000000000
slackening,0.0000000000
slack,0.0000000000
skimp,0.0000000000
skilled,0.0000000000
skidding,0.0000000000
sketchy,0.0000000000
skepticism,0.0000000000
skeptical,0.0000000000
sizzling,0.0000000000
size,0.0000000000
six,0.0000000000
situation,0.0000000000
sites,0.0000000000
site,0.0000000000
sink,0.0000000000
single,0.0000000000
since,0.0000000000
simultaneous,0.0000000000
similarly,0.0000000000
similar,0.0000000000
silver,0.0000000000
silk,0.0000000000
significance,0.0000000000
signals,0.0000000000
signaled,0.0000000000
signal,0.0000000000
sight,0.0000000000
side,0.0000000000
shy,0.0000000000
shutdown,0.0000000000
shut,0.0000000000
shrugging,0.0000000000
shrugged,0.0000000000
shrinking,0.0000000000
shrink,0.0000000000
shrank,0.0000000000
shows,0.0000000000
shown,0.0000000000
show,0.0000000000
should,0.0000000000
shortly,0.0000000000
shortfall,0.0000000000
shortages,0.0000000000
shortage,0.0000000000
shoring,0.0000000000
shops,0.0000000000
shopping,0.0000000000
shopkeepers,0.0000000000
shop,0.0000000000
shoots,0.0000000000
shocks,0.0000000000
shock,0.0000000000
shipments,0.0000000000
ship,0.0000000000
shifts,0.0000000000
shifting,0.0000000000
shifted,0.0000000000
shenzhen,0.0000000000
shenyin,0.0000000000
shenggao,0.0000000000
shen,0.0000000000
shelves,0.0000000000
shelved,0.0000000000
sheet,0.0000000000
sheer,0.0000000000
shed,0.0000000000
she,0.0000000000
sharper,0.0000000000
sharpen,0.0000000000
sharing,0.0000000000
shareholders,0.0000000000
shaped,0.0000000000
shandong,0.0000000000
severely,0.0000000000
severe,0.0000000000
several,0.0000000000
seventh,0.0000000000
seven,0.0000000000
settled,0.0000000000
settle,0.0000000000
setting,0.0000000000
setbacks,0.0000000000
sessions,0.0000000000
serving,0.0000000000
serves,0.0000000000
serve,0.0000000000
servant,0.0000000000
seriously,0.0000000000
serious,0.0000000000
series,0.0000000000
sequestration,0.0000000000
sept,0.0000000000
separately,0.0000000000
separate,0.0000000000
sentences,0.0000000000
sent,0.0000000000
sensitive,0.0000000000
sensex,0.0000000000
sense,0.0000000000
senrong,0.0000000000
sending,0.0000000000
send,0.0000000000
senate,0.0000000000
semi,0.0000000000
sells,0.0000000000
selling,0.0000000000
self,0.0000000000
segway,0.0000000000
seen,0.0000000000
seems,0.0000000000
seemingly,0.0000000000
seemed,0.0000000000
seem,0.0000000000
seeks,0.0000000000
seek,0.0000000000
seeing,0.0000000000
see,0.0000000000
sedan,0.0000000000
security,0.0000000000
securities,0.0000000000
secure,0.0000000000
secretary,0.0000000000
secondary,0.0000000000
second,0.0000000000
seated,0.0000000000
seat,0.0000000000
seasonally,0.0000000000
seasonal,0.0000000000
season,0.0000000000
search,0.0000000000
scrambling,0.0000000000
scramble,0.0000000000
scion,0.0000000000
scientific,0.0000000000
sciences,0.0000000000
schwartz,0.0000000000
school,0.0000000000
schneider,0.0000000000
scenario,0.0000000000
scandal,0.0000000000
scaling,0.0000000000
scales,0.0000000000
scaled,0.0000000000
says,0.0000000000
saying,0.0000000000
say,0.0000000000
saw,0.0000000000
savings,0.0000000000
save,0.0000000000
saturday's,0.0000000000
satoshi,0.0000000000
sat,0.0000000000
sanguine,0.0000000000
samsung,0.0000000000
sam,0.0000000000
salaries,0.0000000000
sailing,0.0000000000
said,0.0000000000
sagged,0.0000000000
sag,0.0000000000
safeguard,0.0000000000
sacks,0.0000000000
sachs,0.0000000000
s,0.0000000000
ryo,0.0000000000
rushed,0.0000000000
rush,0.0000000000
rural,0.0000000000
rupiah,0.0000000000
rupees,0.0000000000
rupee's,0.0000000000
runway,0.0000000000
runs,0.0000000000
running,0.0000000000
runes,0.0000000000
rundown,0.0000000000
rules,0.0000000000
row,0.0000000000
rout,0.0000000000
rounds,0.0000000000
round,0.0000000000
roughly,0.0000000000
rough,0.0000000000
rosy,0.0000000000
ross,0.0000000000
rolling,0.0000000000
roll,0.0000000000
rocky,0.0000000000
robustly,0.0000000000
robbins,0.0000000000
rob,0.0000000000
road,0.0000000000
rmb,0.0000000000
river,0.0000000000
rivals,0.0000000000
risky,0.0000000000
right,0.0000000000
riches,0.0000000000
richard,0.0000000000
rich,0.0000000000
rice,0.0000000000
rhetoric,0.0000000000
rewards,0.0000000000
reward,0.0000000000
revived,0.0000000000
revive,0.0000000000
revival,0.0000000000
revitalize,0.0000000000
revitalization,0.0000000000
revision,0.0000000000
revised,0.0000000000
revert,0.0000000000
reversing,0.0000000000
reverses,0.0000000000
reversed,0.0000000000
reverse,0.0000000000
reversal,0.0000000000
reverberations,0.0000000000
revenues,0.0000000000
revealed,0.0000000000
revamping,0.0000000000
returns,0.0000000000
returned,0.0000000000
retreat,0.0000000000
retained,0.0000000000
retain,0.0000000000
retailers,0.0000000000
retail,0.0000000000
resuscitating,0.0000000000
resumption,0.0000000000
resume,0.0000000000
resulting,0.0000000000
restructure,0.0000000000
restrictions,0.0000000000
restrict,0.0000000000
restoring,0.0000000000
restores,0.0000000000
restocking,0.0000000000
restaurant,0.0000000000
restart,0.0000000000
responses,0.0000000000
response,0.0000000000
respondents,0.0000000000
responded,0.0000000000
respond,0.0000000000
respectively,0.0000000000
respectable,0.0000000000
respect,0.0000000000
resources,0.0000000000
resorting,0.0000000000
resorted,0.0000000000
resolve,0.0000000000
resolution,0.0000000000
resisted,0.0000000000
resistance,0.0000000000
resist,0.0000000000
resilient,0.0000000000
resilience,0.0000000000
residents,0.0000000000
reserves,0.0000000000
reserve's,0.0000000000
resembling,0.0000000000
requires,0.0000000000
required,0.0000000000
require,0.0000000000
republican,0.0000000000
reprocessing,0.0000000000
represents,0.0000000000
represent,0.0000000000
reporting,0.0000000000
reporters,0.0000000000
replacing,0.0000000000
replaced,0.0000000000
replace,0.0000000000
repeatedly,0.0000000000
repeated,0.0000000000
repeat,0.0000000000
rent,0.0000000000
renminbi's,0.0000000000
renew,0.0000000000
ren,0.0000000000
reminder,0.0000000000
remember,0.0000000000
remedy,0.0000000000
remarks,0.0000000000
remarkable,0.0000000000
remaining,0.0000000000
relocation,0.0000000000
relocated,0.0000000000
relies,0.0000000000
relief,0.0000000000
relied,0.0000000000
reliant,0.0000000000
releases,0.0000000000
relax,0.0000000000
relatively,0.0000000000
relative,0.0000000000
related,0.0000000000
reiteration,0.0000000000
reinvigorate,0.0000000000
reins,0.0000000000
reinforces,0.0000000000
reinforced,0.0000000000
reined,0.0000000000
reignite,0.0000000000
regulatory,0.0000000000
regulators,0.0000000000
regulator,0.0000000000
regulations,0.0000000000
regulation,0.0000000000
regulated,0.0000000000
regulate,0.0000000000
regular,0.0000000000
regions,0.0000000000
regional,0.0000000000
region's,0.0000000000
regime,0.0000000000
regarding,0.0000000000
regained,0.0000000000
regain,0.0000000000
refueled,0.0000000000
reflecting,0.0000000000
reflected,0.0000000000
reflect,0.0000000000
referred,0.0000000000
recovering,0.0000000000
recovered,0.0000000000
recover,0.0000000000
recommendations,0.0000000000
recipe,0.0000000000
recession,0.0000000000
reception,0.0000000000
receiving,0.0000000000
received,0.0000000000
recall,0.0000000000
rebuilt,0.0000000000
rebounding,0.0000000000
rebounded,0.0000000000
rebalancing,0.0000000000
rebalance,0.0000000000
reassurance,0.0000000000
reasons,0.0000000000
reasonably,0.0000000000
reasonable,0.0000000000
reason,0.0000000000
really,0.0000000000
realized,0.0000000000
realization,0.0000000000
realism,0.0000000000
ready,0.0000000000
read,0.0000000000
reactions,0.0000000000
reaction,0.0000000000
reacted,0.0000000000
react,0.0000000000
reaching,0.0000000000
reach,0.0000000000
reacceleration,0.0000000000
re,0.0000000000
rbs,0.0000000000
raw,0.0000000000
ravenous,0.0000000000
rattle,0.0000000000
ratings,0.0000000000
rating,0.0000000000
rather,0.0000000000
rate's,0.0000000000
rash,0.0000000000
rare,0.0000000000
rao,0.0000000000
ranks,0.0000000000
randall,0.0000000000
rand,0.0000000000
ran,0.0000000000
ramped,0.0000000000
rallied,0.0000000000
rajiv,0.0000000000
rajan,0.0000000000
raises,0.0000000000
rainbow,0.0000000000
railways,0.0000000000
railway,0.0000000000
railroads,0.0000000000
rail,0.0000000000
raghuram,0.0000000000
radical,0.0000000000
r,0.0000000000
quoting,0.0000000000
quo,0.0000000000
quite,0.0000000000
quietly,0.0000000000
quickest,0.0000000000
quickening,0.0000000000
questions,0.0000000000
question,0.0000000000
quarterly,0.0000000000
quantity,0.0000000000
quantitative,0.0000000000
qiumei,0.0000000000
q,0.0000000000
puzzle,0.0000000000
putting,0.0000000000
puts,0.0000000000
put,0.0000000000
pushes,0.0000000000
pushed,0.0000000000
pursuing,0.0000000000
pursues,0.0000000000
pursued,0.0000000000
purpose,0.0000000000
purchasing,0.0000000000
purchasers,0.0000000000
purchase,0.0000000000
pulling,0.0000000000
pulled,0.0000000000
pull,0.0000000000
pudong,0.0000000000
publisher,0.0000000000
publicly,0.0000000000
prudent,0.0000000000
proxy,0.0000000000
prowess,0.0000000000
provision,0.0000000000
proving,0.0000000000
provincial,0.0000000000
province,0.0000000000
providing,0.0000000000
provides,0.0000000000
provide,0.0000000000
prove,0.0000000000
protracted,0.0000000000
prototype,0.0000000000
protests,0.0000000000
protection,0.0000000000
protecting,0.0000000000
protect,0.0000000000
prosperity,0.0000000000
prospective,0.0000000000
prospect,0.0000000000
pros,0.0000000000
propping,0.0000000000
proposed,0.0000000000
proportion,0.0000000000
properties,0.0000000000
propelling,0.0000000000
propelled,0.0000000000
propel,0.0000000000
prop,0.0000000000
pronouncements,0.0000000000
pronouncement,0.0000000000
pronounced,0.0000000000
pronged,0.0000000000
prompting,0.0000000000
prompt,0.0000000000
promote,0.0000000000
promises,0.0000000000
promised,0.0000000000
prolonged,0.0000000000
projections,0.0000000000
project,0.0000000000
prohibited,0.0000000000
progressive,0.0000000000
progress,0.0000000000
programmer,0.0000000000
profitability,0.0000000000
professor,0.0000000000
productive,0.0000000000
producing,0.0000000000
producers,0.0000000000
produced,0.0000000000
produce,0.0000000000
procuring,0.0000000000
processor,0.0000000000
processing,0.0000000000
process,0.0000000000
procedure,0.0000000000
probably,0.0000000000
pro,0.0000000000
prizes,0.0000000000
privately,0.0000000000
prius,0.0000000000
priority,0.0000000000
priorities,0.0000000000
prior,0.0000000000
printing,0.0000000000
principal,0.0000000000
primavera,0.0000000000
primary,0.0000000000
pricing,0.0000000000
previously,0.0000000000
pretty,0.0000000000
pressured,0.0000000000
press,0.0000000000
preside,0.0000000000
preserve,0.0000000000
presents,0.0000000000
presented,0.0000000000
present,0.0000000000
prescribed,0.0000000000
preparing,0.0000000000
prepared,0.0000000000
prepare,0.0000000000
preparation,0.0000000000
preferred,0.0000000000
prefer,0.0000000000
predicting,0.0000000000
predicted,0.0000000000
precise,0.0000000000
precipitous,0.0000000000
precious,0.0000000000
preceding,0.0000000000
precautions,0.0000000000
practices,0.0000000000
practical,0.0000000000
powering,0.0000000000
powerful,0.0000000000
powered,0.0000000000
poured,0.0000000000
posted,0.0000000000
postage,0.0000000000
post,0.0000000000
possibly,0.0000000000
possible,0.0000000000
possibility,0.0000000000
possess,0.0000000000
positions,0.0000000000
position,0.0000000000
poses,0.0000000000
posed,0.0000000000
pose,0.0000000000
ports,0.0000000000
portion,0.0000000000
pornography,0.0000000000
poorly,0.0000000000
poor's,0.0000000000
pool,0.0000000000
ponder,0.0000000000
polluting,0.0000000000
politics,0.0000000000
politically,0.0000000000
policymakers,0.0000000000
pointing,0.0000000000
pointed,0.0000000000
pockets,0.0000000000
plus,0.0000000000
plunge,0.0000000000
plummeted,0.0000000000
plot,0.0000000000
plenary,0.0000000000
pledges,0.0000000000
pledged,0.0000000000
pledge,0.0000000000
players,0.0000000000
played,0.0000000000
play,0.0000000000
platforms,0.0000000000
platform,0.0000000000
plastics,0.0000000000
plastic,0.0000000000
planning,0.0000000000
planned,0.0000000000
plan,0.0000000000
plain,0.0000000000
places,0.0000000000
placed,0.0000000000
pivot,0.0000000000
pipeline,0.0000000000
pioneer,0.0000000000
pinpoint,0.0000000000
pilot,0.0000000000
pillars,0.0000000000
pillar,0.0000000000
piled,0.0000000000
pigs,0.0000000000
pig,0.0000000000
piece,0.0000000000
pictures,0.0000000000
picks,0.0000000000
physical,0.0000000000
philosophy,0.0000000000
philippines,0.0000000000
phenomenon,0.0000000000
pharmaceuticals,0.0000000000
pharmaceutical,0.0000000000
petering,0.0000000000
peter,0.0000000000
pessimistic,0.0000000000
perspective,0.0000000000
personally,0.0000000000
persists,0.0000000000
persistently,0.0000000000
persistent,0.0000000000
persist,0.0000000000
permitting,0.0000000000
permit,0.0000000000
perking,0.0000000000
perked,0.0000000000
perilous,0.0000000000
perhaps,0.0000000000
performing,0.0000000000
performed,0.0000000000
perch,0.0000000000
perceiving,0.0000000000
perceived,0.0000000000
per,0.0000000000
people's,0.0000000000
people,0.0000000000
pension,0.0000000000
peers,0.0000000000
pearl,0.0000000000
payments,0.0000000000
payment,0.0000000000
paying,0.0000000000
patterns,0.0000000000
patients,0.0000000000
patents,0.0000000000
patent's,0.0000000000
patent,0.0000000000
patch,0.0000000000
past,0.0000000000
passengers,0.0000000000
passenger,0.0000000000
pass,0.0000000000
pascal,0.0000000000
partnership,0.0000000000
partners,0.0000000000
partner,0.0000000000
particularly,0.0000000000
particular,0.0000000000
participating,0.0000000000
participate,0.0000000000
participants,0.0000000000
part,0.0000000000
parliamentary,0.0000000000
parity,0.0000000000
paring,0.0000000000
pared,0.0000000000
pare,0.0000000000
paper,0.0000000000
panic,0.0000000000
pandemics,0.0000000000
pall,0.0000000000
painted,0.0000000000
painful,0.0000000000
pain,0.0000000000
paid,0.0000000000
pact,0.0000000000
package,0.0000000000
p,0.0000000000
owns,0.0000000000
owner,0.0000000000
owned,0.0000000000
own,0.0000000000
overview,0.0000000000
overstating,0.0000000000
overstate,0.0000000000
oversight,0.0000000000
oversee,0.0000000000
overnight,0.0000000000
overly,0.0000000000
overinvoicing,0.0000000000
overhauling,0.0000000000
overall,0.0000000000
over,0.0000000000
outweighs,0.0000000000
outside,0.0000000000
outshining,0.0000000000
outset,0.0000000000
outperforming,0.0000000000
outnumber,0.0000000000
outlooks,0.0000000000
outlined,0.0000000000
outline,0.0000000000
outflows,0.0000000000
outflow,0.0000000000
outdoor,0.0000000000
outdated,0.0000000000
outcomes,0.0000000000
outbreak,0.0000000000
out,0.0000000000
our,0.0000000000
otherwise,0.0000000000
other,0.0000000000
otake,0.0000000000
originated,0.0000000000
oriented,0.0000000000
organizations,0.0000000000
organization,0.0000000000
ore,0.0000000000
ordinary,0.0000000000
ordering,0.0000000000
ordered,0.0000000000
order,0.0000000000
or,0.0000000000
options,0.0000000000
optimism,0.0000000000
optimal,0.0000000000
opted,0.0000000000
opt,0.0000000000
opposition,0.0000000000
operations,0.0000000000
operation,0.0000000000
operates,0.0000000000
opening,0.0000000000
open,0.0000000000
opaque,0.0000000000
only,0.0000000000
online,0.0000000000
ongoing,0.0000000000
one,0.0000000000
once,0.0000000000
on,0.0000000000
olivier,0.0000000000
old,0.0000000000
oil,0.0000000000
often,0.0000000000
offset,0.0000000000
officially,0.0000000000
offices,0.0000000000
officer,0.0000000000
offers,0.0000000000
offerings,0.0000000000
offering,0.0000000000
offered,0.0000000000
offer,0.0000000000
offensive,0.0000000000
off,0.0000000000
of,0.0000000000
odds,0.0000000000
oct,0.0000000000
occurs,0.0000000000
occurred,0.0000000000
occur,0.0000000000
occasions,0.0000000000
obviously,0.0000000000
obvious,0.0000000000
observers,0.0000000000
observe,0.0000000000
obama,0.0000000000
o,0.0000000000
nursing,0.0000000000
numerous,0.0000000000
number,0.0000000000
nowhere,0.0000000000
now,0.0000000000
november's,0.0000000000
notoriously,0.0000000000
noting,0.0000000000
noticing,0.0000000000
notice,0.0000000000
noted,0.0000000000
notable,0.0000000000
not,0.0000000000
normal,0.0000000000
nor,0.0000000000
nonessential,0.0000000000
non,0.0000000000
nomura's,0.0000000000
nobuyori,0.0000000000
no,0.0000000000
nissan,0.0000000000
nine,0.0000000000
nikkei's,0.0000000000
nikkei,0.0000000000
nifty,0.0000000000
nicknamed,0.0000000000
nicholas,0.0000000000
next,0.0000000000
newspapers,0.0000000000
newly,0.0000000000
newfound,0.0000000000
newer,0.0000000000
new,0.0000000000
never,0.0000000000
neumann,0.0000000000
networks,0.0000000000
network's,0.0000000000
network,0.0000000000
nervousness,0.0000000000
nerves,0.0000000000
neither,0.0000000000
neighbors,0.0000000000
negotiating,0.0000000000
neglect,0.0000000000
negatively,0.0000000000
negative,0.0000000000
needs,0.0000000000
need,0.0000000000
necessarily,0.0000000000
nearly,0.0000000000
nearer,0.0000000000
near,0.0000000000
nature,0.0000000000
nationwide,0.0000000000
nations,0.0000000000
nation's,0.0000000000
nation,0.0000000000
nasty,0.0000000000
nasdaq,0.0000000000
narrow,0.0000000000
namely,0.0000000000
name,0.0000000000
nakamoto,0.0000000000
nadir,0.0000000000
n,0.0000000000
mysterious,0.0000000000
my,0.0000000000
muted,0.0000000000
must,0.0000000000
musical,0.0000000000
murkier,0.0000000000
municipal,0.0000000000
mumbai,0.0000000000
multinationals,0.0000000000
multinational,0.0000000000
mulally,0.0000000000
muddle,0.0000000000
much,0.0000000000
mt,0.0000000000
moving,0.0000000000
movements,0.0000000000
move,0.0000000000
mounting,0.0000000000
motors,0.0000000000
motorcycle,0.0000000000
motor,0.0000000000
mostly,0.0000000000
most,0.0000000000
morning's,0.0000000000
moreover,0.0000000000
more,0.0000000000
moratorium,0.0000000000
moral,0.0000000000
moody's,0.0000000000
monument,0.0000000000
month's,0.0000000000
monday's,0.0000000000
moment,0.0000000000
modern,0.0000000000
moderating,0.0000000000
moderates,0.0000000000
moderated,0.0000000000
models,0.0000000000
mode,0.0000000000
missed,0.0000000000
miss,0.0000000000
misallocations,0.0000000000
mired,0.0000000000
miracle,0.0000000000
minutes,0.0000000000
minority,0.0000000000
ministry,0.0000000000
ministries,0.0000000000
ministers,0.0000000000
minister,0.0000000000
minimum,0.0000000000
minimally,0.0000000000
minimal,0.0000000000
minggao,0.0000000000
mineral,0.0000000000
mind,0.0000000000
milled,0.0000000000
military,0.0000000000
miles,0.0000000000
mild,0.0000000000
migration,0.0000000000
might,0.0000000000
midyear,0.0000000000
midsize,0.0000000000
middling,0.0000000000
middle,0.0000000000
michael,0.0000000000
methodological,0.0000000000
metals,0.0000000000
met,0.0000000000
messaging,0.0000000000
message,0.0000000000
merrill,0.0000000000
merely,0.0000000000
mere,0.0000000000
merchants,0.0000000000
merchant,0.0000000000
mention,0.0000000000
mentality,0.0000000000
men's,0.0000000000
member,0.0000000000
melbourne,0.0000000000
megaprojects,0.0000000000
meets,0.0000000000
meetings,0.0000000000
medium,0.0000000000
medicare,0.0000000000
medical,0.0000000000
medicaid,0.0000000000
median,0.0000000000
media,0.0000000000
meat,0.0000000000
measuring,0.0000000000
measurements,0.0000000000
measured,0.0000000000
measure,0.0000000000
meanwhile,0.0000000000
meantime,0.0000000000
meaning,0.0000000000
mean,0.0000000000
me,0.0000000000
mccormick,0.0000000000
may,0.0000000000
maximum,0.0000000000
matters,0.0000000000
matter,0.0000000000
materials,0.0000000000
material,0.0000000000
matches,0.0000000000
match,0.0000000000
massive,0.0000000000
masked,0.0000000000
masamichi,0.0000000000
marred,0.0000000000
marking,0.0000000000
marketplace,0.0000000000
market's,0.0000000000
markedly,0.0000000000
marked,0.0000000000
mark,0.0000000000
margins,0.0000000000
marginally,0.0000000000
marginal,0.0000000000
margin,0.0000000000
map,0.0000000000
mao,0.0000000000
many,0.0000000000
manufactured,0.0000000000
manner,0.0000000000
manipulation,0.0000000000
manipulating,0.0000000000
maneuver,0.0000000000
mandated,0.0000000000
mandate,0.0000000000
managing,0.0000000000
management,0.0000000000
manage,0.0000000000
malls,0.0000000000
malaysia,0.0000000000
malaise,0.0000000000
makers',0.0000000000
maker,0.0000000000
make,0.0000000000
maintaining,0.0000000000
maintained,0.0000000000
mainly,0.0000000000
mainland's,0.0000000000
main,0.0000000000
mailed,0.0000000000
mail,0.0000000000
magnify,0.0000000000
magazine,0.0000000000
made,0.0000000000
macroeconomic,0.0000000000
macro,0.0000000000
macquarie,0.0000000000
machinery,0.0000000000
ma,0.0000000000
m,0.0000000000
lynch,0.0000000000
luxury,0.0000000000
lured,0.0000000000
lurched,0.0000000000
lunar,0.0000000000
lull,0.0000000000
lucrative,0.0000000000
lowers,0.0000000000
love,0.0000000000
lounges,0.0000000000
lot,0.0000000000
losses,0.0000000000
losing,0.0000000000
lose,0.0000000000
loosening,0.0000000000
loosened,0.0000000000
looming,0.0000000000
looks,0.0000000000
looking,0.0000000000
looked,0.0000000000
look,0.0000000000
longstanding,0.0000000000
longjin,0.0000000000
london,0.0000000000
lombard,0.0000000000
logic,0.0000000000
loeb,0.0000000000
locomotive,0.0000000000
locks,0.0000000000
localizing,0.0000000000
localities,0.0000000000
loan,0.0000000000
living,0.0000000000
lived,0.0000000000
live,0.0000000000
little,0.0000000000
listless,0.0000000000
listings,0.0000000000
listing,0.0000000000
listed,0.0000000000
list,0.0000000000
liqun,0.0000000000
lingering,0.0000000000
lines,0.0000000000
lined,0.0000000000
limits,0.0000000000
limiting,0.0000000000
limit,0.0000000000
likewise,0.0000000000
likely,0.0000000000
likelihood,0.0000000000
like,0.0000000000
lifting,0.0000000000
lifted,0.0000000000
lies,0.0000000000
licai,0.0000000000
liberalization,0.0000000000
liable,0.0000000000
liabilities,0.0000000000
lgt,0.0000000000
leverage,0.0000000000
lessons,0.0000000000
less,0.0000000000
lenders,0.0000000000
lend,0.0000000000
lehman,0.0000000000
legitimacy,0.0000000000
leftover,0.0000000000
leeway,0.0000000000
leaves,0.0000000000
leave,0.0000000000
least,0.0000000000
leapt,0.0000000000
lean,0.0000000000
leadership's,0.0000000000
leader,0.0000000000
lead,0.0000000000
lay,0.0000000000
laws,0.0000000000
laundering,0.0000000000
launching,0.0000000000
latest,0.0000000000
later,0.0000000000
lasted,0.0000000000
last,0.0000000000
languishing,0.0000000000
languishes,0.0000000000
languished,0.0000000000
landrum,0.0000000000
landlord,0.0000000000
laizhou,0.0000000000
laiyun,0.0000000000
laid,0.0000000000
lai,0.0000000000
lagging,0.0000000000
lag,0.0000000000
lacks,0.0000000000
lack,0.0000000000
labels,0.0000000000
l,0.0000000000
kwan,0.0000000000
kuroda,0.0000000000
kremer,0.0000000000
kowalczyk,0.0000000000
korean,0.0000000000
kong's,0.0000000000
koichi,0.0000000000
kodaira,0.0000000000
knows,0.0000000000
known,0.0000000000
know,0.0000000000
knockoffs,0.0000000000
knocked,0.0000000000
klaus,0.0000000000
kiyoshi,0.0000000000
kinds,0.0000000000
kim,0.0000000000
kilometers,0.0000000000
kicking,0.0000000000
kevin,0.0000000000
keqiang,0.0000000000
kept,0.0000000000
kelly,0.0000000000
keeping,0.0000000000
keep,0.0000000000
keegao,0.0000000000
kaushik,0.0000000000
kangmao,0.0000000000
k,0.0000000000
just,0.0000000000
jun,0.0000000000
jump,0.0000000000
judging,0.0000000000
jpy,0.0000000000
joy,0.0000000000
jones,0.0000000000
joke,0.0000000000
jointly,0.0000000000
joint,0.0000000000
joining,0.0000000000
joined,0.0000000000
join,0.0000000000
john,0.0000000000
jobs,0.0000000000
job,0.0000000000
jittery,0.0000000000
jitters,0.0000000000
jinjiang,0.0000000000
jiantang,0.0000000000
jiajun,0.0000000000
jiabao,0.0000000000
jewelry,0.0000000000
jerram,0.0000000000
jeffrey,0.0000000000
jean,0.0000000000
javelin,0.0000000000
japan's,0.0000000000
jan,0.0000000000
jacob,0.0000000000
jackson,0.0000000000
j,0.0000000000
izumi,0.0000000000
itself,0.0000000000
its,0.0000000000
it's,0.0000000000
it,0.0000000000
issues,0.0000000000
isolated,0.0000000000
is,0.0000000000
irrelevance,0.0000000000
iron,0.0000000000
involving,0.0000000000
involves,0.0000000000
involvement,0.0000000000
involve,0.0000000000
invited,0.0000000000
investing,0.0000000000
investigation,0.0000000000
invest,0.0000000000
inventories,0.0000000000
introduction,0.0000000000
introducing,0.0000000000
introduce,0.0000000000
intraregional,0.0000000000
into,0.0000000000
interviews,0.0000000000
interview,0.0000000000
intervened,0.0000000000
intertwined,0.0000000000
interruptions,0.0000000000
interpret,0.0000000000
internet,0.0000000000
internal,0.0000000000
interests,0.0000000000
interesting,0.0000000000
interest,0.0000000000
intentions,0.0000000000
intentional,0.0000000000
intensive,0.0000000000
intensely,0.0000000000
intense,0.0000000000
intended,0.0000000000
intellectual,0.0000000000
integration,0.0000000000
intact,0.0000000000
insurance,0.0000000000
instrument,0.0000000000
instructions,0.0000000000
institutions',0.0000000000
institutions,0.0000000000
institutional,0.0000000000
institute,0.0000000000
instilled,0.0000000000
instead,0.0000000000
instance,0.0000000000
installed,0.0000000000
insoluble,0.0000000000
insisting,0.0000000000
insight,0.0000000000
inside,0.0000000000
input,0.0000000000
innovators,0.0000000000
innovator,0.0000000000
innovations,0.0000000000
innovation,0.0000000000
inland,0.0000000000
injected,0.0000000000
inject,0.0000000000
initiatives,0.0000000000
initiative,0.0000000000
initially,0.0000000000
initial,0.0000000000
inhabitants,0.0000000000
ing,0.0000000000
information,0.0000000000
influenza,0.0000000000
influence,0.0000000000
inflows,0.0000000000
inflated,0.0000000000
infected,0.0000000000
inevitably,0.0000000000
inefficiencies,0.0000000000
industrialization,0.0000000000
induce,0.0000000000
indonesian,0.0000000000
individuals,0.0000000000
individually,0.0000000000
individual,0.0000000000
indicator,0.0000000000
indications,0.0000000000
indication,0.0000000000
indicates,0.0000000000
indicated,0.0000000000
indicate,0.0000000000
indian,0.0000000000
india's,0.0000000000
index's,0.0000000000
indeed,0.0000000000
indebtedness,0.0000000000
incoming,0.0000000000
incomes,0.0000000000
includes,0.0000000000
included,0.0000000000
incited,0.0000000000
inch,0.0000000000
incentive,0.0000000000
inadequate,0.0000000000
inability,0.0000000000
in,0.0000000000
improvements,0.0000000000
impressive,0.0000000000
impress,0.0000000000
importing,0.0000000000
importer,0.0000000000
imported,0.0000000000
importantly,0.0000000000
importance,0.0000000000
implying,0.0000000000
implies,0.0000000000
implied,0.0000000000
implications,0.0000000000
implemented,0.0000000000
implementations,0.0000000000
implementation,0.0000000000
implement,0.0000000000
impeding,0.0000000000
immediately,0.0000000000
illustrate,0.0000000000
illicit,0.0000000000
ignite,0.0000000000
ig,0.0000000000
if,0.0000000000
ideas,0.0000000000
idea,0.0000000000
ichi,0.0000000000
i've,0.0000000000
i,0.0000000000
hyundai,0.0000000000
hydrogen,0.0000000000
hybrid,0.0000000000
hurting,0.0000000000
hurt,0.0000000000
hurdles,0.0000000000
hungry,0.0000000000
human,0.0000000000
huiyong,0.0000000000
hues,0.0000000000
hued,0.0000000000
huainan,0.0000000000
hu,0.0000000000
hsbc's,0.0000000000
however,0.0000000000
how,0.0000000000
hover,0.0000000000
households,0.0000000000
household,0.0000000000
house,0.0000000000
hour,0.0000000000
hot,0.0000000000
horizon,0.0000000000
hoping,0.0000000000
hopes,0.0000000000
hongqiao,0.0000000000
hong,0.0000000000
honda,0.0000000000
homes,0.0000000000
home,0.0000000000
holidays,0.0000000000
holiday,0.0000000000
holds,0.0000000000
hold,0.0000000000
hogs,0.0000000000
hobble,0.0000000000
hitting,0.0000000000
hit,0.0000000000
historical,0.0000000000
his,0.0000000000
hiring,0.0000000000
hints,0.0000000000
hinted,0.0000000000
hinged,0.0000000000
himself,0.0000000000
highways,0.0000000000
highs,0.0000000000
highly,0.0000000000
highlights,0.0000000000
highlighting,0.0000000000
highlighted,0.0000000000
hidden,0.0000000000
here,0.0000000000
herald,0.0000000000
her,0.0000000000
help,0.0000000000
helm,0.0000000000
held,0.0000000000
heights,0.0000000000
hefty,0.0000000000
hedge,0.0000000000
heating,0.0000000000
heart,0.0000000000
hearings,0.0000000000
hearing,0.0000000000
heard,0.0000000000
healthy,0.0000000000
headwinds,0.0000000000
heads,0.0000000000
headquarters,0.0000000000
headlong,0.0000000000
he,0.0000000000
having,0.0000000000
have,0.0000000000
haunt,0.0000000000
hasn't,0.0000000000
has,0.0000000000
harvard,0.0000000000
haruhiko,0.0000000000
hartsfield,0.0000000000
hardest,0.0000000000
harder,0.0000000000
happy,0.0000000000
happening,0.0000000000
happen,0.0000000000
hao,0.0000000000
handling,0.0000000000
handles,0.0000000000
handled,0.0000000000
handle,0.0000000000
handicap,0.0000000000
hand,0.0000000000
hampers,0.0000000000
halt,0.0000000000
halls,0.0000000000
haley,0.0000000000
haibin,0.0000000000
had,0.0000000000
h,0.0000000000
gusto,0.0000000000
guitars,0.0000000000
guidance,0.0000000000
guessing,0.0000000000
guangyao,0.0000000000
grows,0.0000000000
grown,0.0000000000
grounded,0.0000000000
gross,0.0000000000
grips,0.0000000000
grinding,0.0000000000
gridlock,0.0000000000
greatly,0.0000000000
greater,0.0000000000
great,0.0000000000
grasped,0.0000000000
grapple,0.0000000000
grants,0.0000000000
graduate,0.0000000000
gox,0.0000000000
governments,0.0000000000
government's,0.0000000000
got,0.0000000000
good,0.0000000000
gone,0.0000000000
goldman,0.0000000000
gold,0.0000000000
going,0.0000000000
goes,0.0000000000
goals,0.0000000000
go,0.0000000000
gloves,0.0000000000
glove,0.0000000000
gloom,0.0000000000
globe,0.0000000000
globally,0.0000000000
glimpses,0.0000000000
glenn,0.0000000000
glass,0.0000000000
giving,0.0000000000
gives,0.0000000000
given,0.0000000000
give,0.0000000000
ginza,0.0000000000
gift,0.0000000000
giddy,0.0000000000
giants,0.0000000000
getting,0.0000000000
gets,0.0000000000
get,0.0000000000
germany,0.0000000000
gentle,0.0000000000
geneva,0.0000000000
generation,0.0000000000
generated,0.0000000000
generate,0.0000000000
generally,0.0000000000
generalize,0.0000000000
gear,0.0000000000
gave,0.0000000000
gauging,0.0000000000
gathering,0.0000000000
gateway,0.0000000000
gate,0.0000000000
gas,0.0000000000
gary,0.0000000000
garments,0.0000000000
garment,0.0000000000
gaping,0.0000000000
gap,0.0000000000
gang,0.0000000000
game,0.0000000000
galvanizing,0.0000000000
gains,0.0000000000
gaining,0.0000000000
gained,0.0000000000
g,0.0000000000
further,0.0000000000
furniture,0.0000000000
funk,0.0000000000
funds,0.0000000000
funding,0.0000000000
fundamentals,0.0000000000
fundamental,0.0000000000
fund,0.0000000000
functions,0.0000000000
functional,0.0000000000
fully,0.0000000000
fuller,0.0000000000
full,0.0000000000
fujishiro,0.0000000000
fueling,0.0000000000
fuel,0.0000000000
ftse,0.0000000000
frustrated,0.0000000000
fruits,0.0000000000
fruition,0.0000000000
fruit,0.0000000000
frosty,0.0000000000
front,0.0000000000
from,0.0000000000
frightening,0.0000000000
friendly,0.0000000000
friday's,0.0000000000
fretted,0.0000000000
fresh,0.0000000000
frequently,0.0000000000
frequency,0.0000000000
french,0.0000000000
freedom,0.0000000000
free,0.0000000000
frederic,0.0000000000
fred,0.0000000000
france,0.0000000000
frames,0.0000000000
frame,0.0000000000
fragile,0.0000000000
four,0.0000000000
founding,0.0000000000
founder,0.0000000000
founded,0.0000000000
found,0.0000000000
foster,0.0000000000
forward,0.0000000000
forum,0.0000000000
fortunes,0.0000000000
former,0.0000000000
formed,0.0000000000
formally,0.0000000000
formal,0.0000000000
form,0.0000000000
forestall,0.0000000000
foreseeable,0.0000000000
ford's,0.0000000000
forces,0.0000000000
forced,0.0000000000
force,0.0000000000
for,0.0000000000
footed,0.0000000000
follows,0.0000000000
following,0.0000000000
followed,0.0000000000
follow,0.0000000000
focusing,0.0000000000
focuses,0.0000000000
focal,0.0000000000
flying,0.0000000000
fluctuate,0.0000000000
flu,0.0000000000
flows,0.0000000000
flowed,0.0000000000
flow,0.0000000000
floods,0.0000000000
flooding,0.0000000000
flooded,0.0000000000
flood,0.0000000000
floating,0.0000000000
flights,0.0000000000
flexible,0.0000000000
flee,0.0000000000
flattening,0.0000000000
flat,0.0000000000
flagging,0.0000000000
fizzle,0.0000000000
five,0.0000000000
fitness,0.0000000000
fitch,0.0000000000
first,0.0000000000
firming,0.0000000000
firmer,0.0000000000
firmed,0.0000000000
firepower,0.0000000000
fired,0.0000000000
finished,0.0000000000
finding,0.0000000000
find,0.0000000000
financed,0.0000000000
finally,0.0000000000
filtering,0.0000000000
filtered,0.0000000000
filling,0.0000000000
filings,0.0000000000
fighting,0.0000000000
fifth,0.0000000000
fi,0.0000000000
fewer,0.0000000000
few,0.0000000000
feverish,0.0000000000
festival,0.0000000000
feet,0.0000000000
fees,0.0000000000
feel,0.0000000000
feed,0.0000000000
feeble,0.0000000000
fed,0.0000000000
feb,0.0000000000
features,0.0000000000
fears,0.0000000000
fearing,0.0000000000
fear,0.0000000000
favoritism,0.0000000000
fasttrack,0.0000000000
fashioned,0.0000000000
faring,0.0000000000
fared,0.0000000000
far,0.0000000000
fanning,0.0000000000
fanned,0.0000000000
fan,0.0000000000
family,0.0000000000
families,0.0000000000
false,0.0000000000
falls,0.0000000000
fairs,0.0000000000
failure,0.0000000000
fails,0.0000000000
failing,0.0000000000
failed,0.0000000000
fading,0.0000000000
faded,0.0000000000
fade,0.0000000000
faddishness,0.0000000000
factor,0.0000000000
facilities,0.0000000000
fabric,0.0000000000
f,0.0000000000
eyebrows,0.0000000000
eye,0.0000000000
extremely,0.0000000000
extreme,0.0000000000
extraordinary,0.0000000000
extent,0.0000000000
extensive,0.0000000000
extended,0.0000000000
extend,0.0000000000
expressing,0.0000000000
expressed,0.0000000000
exporting,0.0000000000
exporter,0.0000000000
exported,0.0000000000
explore,0.0000000000
explanation,0.0000000000
explaining,0.0000000000
explain,0.0000000000
experts,0.0000000000
experienced,0.0000000000
expensive,0.0000000000
expenditure,0.0000000000
expects,0.0000000000
expecting,0.0000000000
expectation,0.0000000000
expansionary,0.0000000000
expand,0.0000000000
exodus,0.0000000000
exists,0.0000000000
existing,0.0000000000
exhibits,0.0000000000
exhibitors,0.0000000000
exhibition,0.0000000000
exempt,0.0000000000
executives',0.0000000000
exclusion,0.0000000000
excluding,0.0000000000
excessive,0.0000000000
exceptionally,0.0000000000
exception,0.0000000000
exceedingly,0.0000000000
exceeded,0.0000000000
example,0.0000000000
examinations,0.0000000000
exact,0.0000000000
evident,0.0000000000
everything,0.0000000000
everyone's,0.0000000000
every,0.0000000000
ever,0.0000000000
events,0.0000000000
event,0.0000000000
evening,0.0000000000
even,0.0000000000
evade,0.0000000000
euphoria,0.0000000000
estimates,0.0000000000
estimate,0.0000000000
estate,0.0000000000
establishment,0.0000000000
established,0.0000000000
essentially,0.0000000000
essence,0.0000000000
especially,0.0000000000
escaping,0.0000000000
escape,0.0000000000
eroding,0.0000000000
eroded,0.0000000000
erode,0.0000000000
eric,0.0000000000
era,0.0000000000
equity,0.0000000000
equities,0.0000000000
equipment,0.0000000000
envy,0.0000000000
environmental,0.0000000000
entitlements,0.0000000000
entities,0.0000000000
entire,0.0000000000
entertainment,0.0000000000
enters,0.0000000000
enterprise,0.0000000000
entering,0.0000000000
entails,0.0000000000
entail,0.0000000000
ensuring,0.0000000000
ensure,0.0000000000
enough,0.0000000000
enormous,0.0000000000
enjoying,0.0000000000
enjoyed,0.0000000000
engines,0.0000000000
engineering,0.0000000000
engage,0.0000000000
eng,0.0000000000
ends,0.0000000000
ending,0.0000000000
encouraging,0.0000000000
encouraged,0.0000000000
encourage,0.0000000000
enact,0.0000000000
empty,0.0000000000
employing,0.0000000000
employee,0.0000000000
emphasis,0.0000000000
emissions,0.0000000000
embracing,0.0000000000
embraces,0.0000000000
embrace,0.0000000000
elusive,0.0000000000
elsewhere,0.0000000000
elevated,0.0000000000
elements,0.0000000000
element,0.0000000000
elegant,0.0000000000
electronics',0.0000000000
electronics,0.0000000000
electronic,0.0000000000
electric,0.0000000000
elections,0.0000000000
election,0.0000000000
elderly,0.0000000000
either,0.0000000000
eighth,0.0000000000
eight,0.0000000000
efficiently,0.0000000000
efficiency,0.0000000000
efficacy,0.0000000000
effects,0.0000000000
effectively,0.0000000000
education,0.0000000000
editorials,0.0000000000
editorial,0.0000000000
edging,0.0000000000
edge,0.0000000000
economy's,0.0000000000
economists',0.0000000000
economics,0.0000000000
economically,0.0000000000
echoing,0.0000000000
echoed,0.0000000000
echo,0.0000000000
ebbing,0.0000000000
eating,0.0000000000
eat,0.0000000000
easy,0.0000000000
eastern,0.0000000000
eased,0.0000000000
ease,0.0000000000
earthquake,0.0000000000
earned,0.0000000000
earliest,0.0000000000
eagerness,0.0000000000
eager,0.0000000000
each,0.0000000000
e,0.0000000000
dynamism,0.0000000000
dying,0.0000000000
dwindle,0.0000000000
duvvuri,0.0000000000
duties,0.0000000000
during,0.0000000000
dugan,0.0000000000
due,0.0000000000
dubbed,0.0000000000
drug,0.0000000000
drove,0.0000000000
droughts,0.0000000000
dropping,0.0000000000
driving,0.0000000000
drivers,0.0000000000
driver,0.0000000000
dressing,0.0000000000
dream,0.0000000000
drawn,0.0000000000
dramatically,0.0000000000
dramatic,0.0000000000
drained,0.0000000000
drags,0.0000000000
dragged,0.0000000000
downturns,0.0000000000
downside,0.0000000000
downgrade,0.0000000000
down,0.0000000000
dow,0.0000000000
doubted,0.0000000000
doubt,0.0000000000
doubled,0.0000000000
double,0.0000000000
dose,0.0000000000
door,0.0000000000
done,0.0000000000
don't,0.0000000000
dominated,0.0000000000
dominate,0.0000000000
domestically,0.0000000000
dollars,0.0000000000
doing,0.0000000000
dogged,0.0000000000
doesn't,0.0000000000
does,0.0000000000
documented,0.0000000000
docks,0.0000000000
do,0.0000000000
dividing,0.0000000000
diversify,0.0000000000
diversification,0.0000000000
divergent,0.0000000000
dit,0.0000000000
district,0.0000000000
distribute,0.0000000000
distress,0.0000000000
disruption,0.0000000000
disrepair,0.0000000000
disputes,0.0000000000
disproportionate,0.0000000000
displaying,0.0000000000
dispel,0.0000000000
disparate,0.0000000000
dismal,0.0000000000
diseases,0.0000000000
disease,0.0000000000
discretionary,0.0000000000
discouraging,0.0000000000
discouraged,0.0000000000
discourage,0.0000000000
discontent,0.0000000000
disclosure,0.0000000000
disciplined,0.0000000000
discipline,0.0000000000
discerning,0.0000000000
disaster,0.0000000000
disappointments,0.0000000000
disappointment,0.0000000000
disappointing,0.0000000000
disappointed,0.0000000000
disappeared,0.0000000000
disagree,0.0000000000
director,0.0000000000
directly,0.0000000000
directive,0.0000000000
direction,0.0000000000
directed,0.0000000000
direct,0.0000000000
dipping,0.0000000000
dipped,0.0000000000
dip,0.0000000000
dioxide,0.0000000000
ding,0.0000000000
digits,0.0000000000
digital,0.0000000000
difficulty,0.0000000000
difficulties,0.0000000000
differentiating,0.0000000000
different,0.0000000000
difference,0.0000000000
diet,0.0000000000
didn't,0.0000000000
did,0.0000000000
diana,0.0000000000
developments,0.0000000000
developers,0.0000000000
develop,0.0000000000
devastating,0.0000000000
devalier,0.0000000000
deterred,0.0000000000
determined,0.0000000000
deterioration,0.0000000000
deteriorating,0.0000000000
deteriorates,0.0000000000
deteriorate,0.0000000000
detailed,0.0000000000
detail,0.0000000000
destruction,0.0000000000
destocking,0.0000000000
destabilizing,0.0000000000
destabilized,0.0000000000
despite,0.0000000000
desirable,0.0000000000
designed,0.0000000000
design,0.0000000000
describing,0.0000000000
described,0.0000000000
descent,0.0000000000
derives,0.0000000000
deputy,0.0000000000
depreciation,0.0000000000
deposits,0.0000000000
dependent,0.0000000000
dependence,0.0000000000
depended,0.0000000000
department,0.0000000000
departing,0.0000000000
denting,0.0000000000
denominated,0.0000000000
demonstrated,0.0000000000
demographics,0.0000000000
democrats,0.0000000000
democratic,0.0000000000
demarcates,0.0000000000
demands,0.0000000000
delta,0.0000000000
delivering,0.0000000000
delivered,0.0000000000
deliver,0.0000000000
delicate,0.0000000000
deliberations,0.0000000000
deliberately,0.0000000000
delay,0.0000000000
degree,0.0000000000
degradation,0.0000000000
deflationary,0.0000000000
defiance,0.0000000000
defects,0.0000000000
deepening,0.0000000000
deep,0.0000000000
decreased,0.0000000000
decrease,0.0000000000
declining,0.0000000000
declare,0.0000000000
declaration,0.0000000000
decisions,0.0000000000
decides,0.0000000000
decided,0.0000000000
decide,0.0000000000
december,0.0000000000
deceleration,0.0000000000
decelerating,0.0000000000
decelerated,0.0000000000
debts,0.0000000000
deaths,0.0000000000
death,0.0000000000
deals,0.0000000000
dealing,0.0000000000
deal,0.0000000000
deadly,0.0000000000
deadline,0.0000000000
dead,0.0000000000
day's,0.0000000000
day,0.0000000000
dax,0.0000000000
davies,0.0000000000
date,0.0000000000
dariusz,0.0000000000
daring,0.0000000000
daniel,0.0000000000
dangers,0.0000000000
dangerously,0.0000000000
danger,0.0000000000
dampened,0.0000000000
dampen,0.0000000000
damaged,0.0000000000
daiwa,0.0000000000
daily,0.0000000000
dai,0.0000000000
d,0.0000000000
cyclical,0.0000000000
cycles,0.0000000000
cycle,0.0000000000
cushion,0.0000000000
curtains,0.0000000000
curtailing,0.0000000000
curtail,0.0000000000
currently,0.0000000000
currency's,0.0000000000
curbs,0.0000000000
curbing,0.0000000000
curb,0.0000000000
cry,0.0000000000
crunch,0.0000000000
crowded,0.0000000000
crowd,0.0000000000
crops,0.0000000000
criticism,0.0000000000
critical,0.0000000000
crises,0.0000000000
crippling,0.0000000000
criminal,0.0000000000
credited,0.0000000000
creativity,0.0000000000
creaking,0.0000000000
crafts,0.0000000000
cracked,0.0000000000
crackdown,0.0000000000
cr,0.0000000000
covers,0.0000000000
covered,0.0000000000
coverage,0.0000000000
cover,0.0000000000
coutts,0.0000000000
course,0.0000000000
counts,0.0000000000
country's,0.0000000000
countries',0.0000000000
counterparts,0.0000000000
council,0.0000000000
could,0.0000000000
costly,0.0000000000
corry,0.0000000000
corruption,0.0000000000
correction,0.0000000000
corporations,0.0000000000
corner,0.0000000000
core,0.0000000000
copy,0.0000000000
copper,0.0000000000
cope,0.0000000000
coordinate,0.0000000000
cooled,0.0000000000
cool,0.0000000000
convert,0.0000000000
conversations,0.0000000000
controlled,0.0000000000
control,0.0000000000
contributed,0.0000000000
contribute,0.0000000000
contrasts,0.0000000000
contrasted,0.0000000000
contrast,0.0000000000
contradictory,0.0000000000
contracted,0.0000000000
continuous,0.0000000000
continuing,0.0000000000
contention,0.0000000000
content,0.0000000000
containing,0.0000000000
contain,0.0000000000
contagion,0.0000000000
consuming,0.0000000000
consumers,0.0000000000
consulting,0.0000000000
constructive,0.0000000000
constantly,0.0000000000
consortium,0.0000000000
consolidation,0.0000000000
consolidated,0.0000000000
consolidate,0.0000000000
consistent,0.0000000000
considerably,0.0000000000
considerable,0.0000000000
consider,0.0000000000
conservative,0.0000000000
conservatism,0.0000000000
consequences,0.0000000000
consensus,0.0000000000
conscious,0.0000000000
cons,0.0000000000
connects,0.0000000000
congress,0.0000000000
congested,0.0000000000
confusion,0.0000000000
confronting,0.0000000000
confront,0.0000000000
confounded,0.0000000000
confiscating,0.0000000000
confirming,0.0000000000
confident,0.0000000000
condition,0.0000000000
concrete,0.0000000000
concluded,0.0000000000
concise,0.0000000000
concerted,0.0000000000
concerns,0.0000000000
concerning,0.0000000000
concerned,0.0000000000
computer,0.0000000000
comprising,0.0000000000
components,0.0000000000
component,0.0000000000
complicating,0.0000000000
complicated,0.0000000000
compliance,0.0000000000
complex,0.0000000000
completed,0.0000000000
complete,0.0000000000
complained,0.0000000000
competition,0.0000000000
companies',0.0000000000
community's,0.0000000000
communiqu,0.0000000000
communicated,0.0000000000
communicable,0.0000000000
common,0.0000000000
commodities,0.0000000000
committed,0.0000000000
commitment,0.0000000000
commission,0.0000000000
commercial,0.0000000000
commerce,0.0000000000
commented,0.0000000000
comment,0.0000000000
coming,0.0000000000
comfortably,0.0000000000
comfortable,0.0000000000
comfort,0.0000000000
comes,0.0000000000
come,0.0000000000
combination,0.0000000000
columnist,0.0000000000
colossal,0.0000000000
colors,0.0000000000
college,0.0000000000
collective,0.0000000000
collectibles,0.0000000000
colleagues,0.0000000000
collar,0.0000000000
collapse,0.0000000000
cold,0.0000000000
coins,0.0000000000
coalitions,0.0000000000
co,0.0000000000
cloud,0.0000000000
closer,0.0000000000
close,0.0000000000
clive,0.0000000000
clip,0.0000000000
climbing,0.0000000000
climb,0.0000000000
clients,0.0000000000
clearly,0.0000000000
clearest,0.0000000000
clearer,0.0000000000
cleared,0.0000000000
cleaner,0.0000000000
clarity,0.0000000000
clarified,0.0000000000
clampdown,0.0000000000
clamp,0.0000000000
claiming,0.0000000000
civil,0.0000000000
city's,0.0000000000
citing,0.0000000000
citigroup,0.0000000000
citibank,0.0000000000
cited,0.0000000000
circumvent,0.0000000000
circulated,0.0000000000
chun,0.0000000000
chronic,0.0000000000
chris,0.0000000000
choyleva,0.0000000000
chosen,0.0000000000
chooses,0.0000000000
chongqing,0.0000000000
chips,0.0000000000
chinext,0.0000000000
china's,0.0000000000
children's,0.0000000000
child,0.0000000000
chicago,0.0000000000
checks,0.0000000000
check,0.0000000000
cheaply,0.0000000000
cheaper,0.0000000000
chase,0.0000000000
charm,0.0000000000
charging,0.0000000000
charge,0.0000000000
characters,0.0000000000
character,0.0000000000
chaoyang,0.0000000000
changyong,0.0000000000
changing,0.0000000000
changes,0.0000000000
changeable,0.0000000000
chances,0.0000000000
chan,0.0000000000
chambers,0.0000000000
challenging,0.0000000000
challenged,0.0000000000
challenge,0.0000000000
chains,0.0000000000
certainly,0.0000000000
certain,0.0000000000
centralize,0.0000000000
center,0.0000000000
cent,0.0000000000
cellphones,0.0000000000
cell,0.0000000000
ceiling,0.0000000000
ceic,0.0000000000
ceased,0.0000000000
cease,0.0000000000
cavernous,0.0000000000
cautious,0.0000000000
causing,0.0000000000
caused,0.0000000000
cause,0.0000000000
caught,0.0000000000
cats,0.0000000000
catering,0.0000000000
category,0.0000000000
cast,0.0000000000
cases,0.0000000000
case,0.0000000000
cartoon,0.0000000000
cars,0.0000000000
carrying,0.0000000000
carriers,0.0000000000
carried,0.0000000000
carmaker,0.0000000000
cares,0.0000000000
care,0.0000000000
carcasses,0.0000000000
carbon,0.0000000000
car,0.0000000000
capped,0.0000000000
capitalistic,0.0000000000
capable,0.0000000000
cao,0.0000000000
canton,0.0000000000
cannot,0.0000000000
cangnan,0.0000000000
cancer,0.0000000000
can't,0.0000000000
can,0.0000000000
campaign,0.0000000000
came,0.0000000000
cambodia,0.0000000000
call,0.0000000000
calculates,0.0000000000
caixin,0.0000000000
cac,0.0000000000
cabinet,0.0000000000
c,0.0000000000
bypass,0.0000000000
by,0.0000000000
buys,0.0000000000
buyouts,0.0000000000
buy,0.0000000000
but,0.0000000000
busy,0.0000000000
businesspeople,0.0000000000
busiest,0.0000000000
buses,0.0000000000
bureaucrats,0.0000000000
bureaucracy,0.0000000000
burden,0.0000000000
buoyed,0.0000000000
buoyancy,0.0000000000
bullish,0.0000000000
bulled,0.0000000000
bull,0.0000000000
built,0.0000000000
builds,0.0000000000
buildings,0.0000000000
bug's,0.0000000000
buffeting,0.0000000000
budget,0.0000000000
btc,0.0000000000
brushed,0.0000000000
brush,0.0000000000
browsing,0.0000000000
brown,0.0000000000
brothers,0.0000000000
brooks,0.0000000000
brokerages,0.0000000000
broken,0.0000000000
broadly,0.0000000000
broadcast,0.0000000000
britain,0.0000000000
brisk,0.0000000000
bringing,0.0000000000
brightly,0.0000000000
bright,0.0000000000
briefly,0.0000000000
briefing,0.0000000000
brief,0.0000000000
brian,0.0000000000
breathing,0.0000000000
breather,0.0000000000
breathe,0.0000000000
breakthroughs,0.0000000000
breaks,0.0000000000
break,0.0000000000
brazilian,0.0000000000
bound,0.0000000000
bounce,0.0000000000
bought,0.0000000000
bottoming,0.0000000000
bottomed,0.0000000000
bottom,0.0000000000
bothers,0.0000000000
both,0.0000000000
borrowers,0.0000000000
borrow,0.0000000000
border,0.0000000000
booth,0.0000000000
boon,0.0000000000
booming,0.0000000000
books,0.0000000000
bonus,0.0000000000
bones,0.0000000000
bonded,0.0000000000
bolstering,0.0000000000
bolstered,0.0000000000
bolster,0.0000000000
bold,0.0000000000
bogged,0.0000000000
body,0.0000000000
bodies,0.0000000000
bode,0.0000000000
bloated,0.0000000000
blindly,0.0000000000
blame,0.0000000000
bitcoin's,0.0000000000
biswas,0.0000000000
bird's,0.0000000000
bird,0.0000000000
bioterror,0.0000000000
biomedical,0.0000000000
binge,0.0000000000
bills,0.0000000000
billionaire,0.0000000000
bigger,0.0000000000
bid,0.0000000000
bicycle,0.0000000000
bias,0.0000000000
bhardwaj,0.0000000000
beyond,0.0000000000
between,0.0000000000
betting,0.0000000000
better,0.0000000000
bets,0.0000000000
bet,0.0000000000
best,0.0000000000
bernanke,0.0000000000
benign,0.0000000000
benefiting,0.0000000000
benefited,0.0000000000
beneficiaries,0.0000000000
beneficial,0.0000000000
ben,0.0000000000
below,0.0000000000
bellwether,0.0000000000
believed,0.0000000000
believe,0.0000000000
beleaguered,0.0000000000
being,0.0000000000
beijing's,0.0000000000
behind,0.0000000000
behaved,0.0000000000
behalf,0.0000000000
begins,0.0000000000
beginnings,0.0000000000
beginning,0.0000000000
begin,0.0000000000
before,0.0000000000
been,0.0000000000
bedrock,0.0000000000
becoming,0.0000000000
become,0.0000000000
because,0.0000000000
became,0.0000000000
beating,0.0000000000
beaten,0.0000000000
beat,0.0000000000
bears,0.0000000000
bearing,0.0000000000
bear,0.0000000000
be,0.0000000000
bbva,0.0000000000
bbb,0.0000000000
battles,0.0000000000
battered,0.0000000000
basu,0.0000000000
basis,0.0000000000
basing,0.0000000000
basically,0.0000000000
basic,0.0000000000
base,0.0000000000
barriers,0.0000000000
barometer,0.0000000000
bargaining,0.0000000000
banning,0.0000000000
banned,0.0000000000
bankruptcy,0.0000000000
bankruptcies,0.0000000000
banking',0.0000000000
banker,0.0000000000
bank's,0.0000000000
bangladesh,0.0000000000
bang,0.0000000000
band,0.0000000000
ban,0.0000000000
ballgame,0.0000000000
balancing,0.0000000000
bail,0.0000000000
bags,0.0000000000
baggage,0.0000000000
bag,0.0000000000
badly,0.0000000000
bad,0.0000000000
backpacks,0.0000000000
backlog,0.0000000000
backed,0.0000000000
backdrop,0.0000000000
back,0.0000000000
baader,0.0000000000
away,0.0000000000
awash,0.0000000000
awareness,0.0000000000
aware,0.0000000000
awaited,0.0000000000
avoiding,0.0000000000
avoided,0.0000000000
avoid,0.0000000000
avian,0.0000000000
averting,0.0000000000
averted,0.0000000000
avert,0.0000000000
available,0.0000000000
automotive,0.0000000000
automakers,0.0000000000
automaker's,0.0000000000
auto,0.0000000000
authors,0.0000000000
authority,0.0000000000
authorities',0.0000000000
authoritarian,0.0000000000
australian,0.0000000000
australia's,0.0000000000
austerity,0.0000000000
aug,0.0000000000
audit,0.0000000000
auctions,0.0000000000
attributed,0.0000000000
attribute,0.0000000000
attributable,0.0000000000
attractive,0.0000000000
attracted,0.0000000000
attract,0.0000000000
attention,0.0000000000
attempt,0.0000000000
atlanta's,0.0000000000
at,0.0000000000
asx,0.0000000000
assume,0.0000000000
association,0.0000000000
associated,0.0000000000
assess,0.0000000000
assembling,0.0000000000
asked,0.0000000000
asia's,0.0000000000
asean,0.0000000000
as,0.0000000000
arts,0.0000000000
artificially,0.0000000000
article,0.0000000000
arrows,0.0000000000
arriving,0.0000000000
arrived,0.0000000000
arrivals,0.0000000000
arrested,0.0000000000
arrest,0.0000000000
around,0.0000000000
arm,0.0000000000
arising,0.0000000000
arise,0.0000000000
arguing,0.0000000000
argued,0.0000000000
argue,0.0000000000
area,0.0000000000
are,0.0000000000
architecture,0.0000000000
april's,0.0000000000
approval,0.0000000000
appropriate,0.0000000000
approaching,0.0000000000
appreciating,0.0000000000
appointed,0.0000000000
applications,0.0000000000
appetite,0.0000000000
appear,0.0000000000
appeal,0.0000000000
apparent,0.0000000000
apiece,0.0000000000
apartments,0.0000000000
anz,0.0000000000
anything,0.0000000000
anyone,0.0000000000
any,0.0000000000
anticipated,0.0000000000
another,0.0000000000
anonymously,0.0000000000
anonymous,0.0000000000
annualized,0.0000000000
announcing,0.0000000000
announcements,0.0000000000
animal,0.0000000000
anecdotal,0.0000000000
and,0.0000000000
analytics,0.0000000000
analysts',0.0000000000
analyst,0.0000000000
analysis,0.0000000000
an,0.0000000000
amro,0.0000000000
ample,0.0000000000
amounts,0.0000000000
amount,0.0000000000
among,0.0000000000
american,0.0000000000
america,0.0000000000
ambitious,0.0000000000
ambitions,0.0000000000
amari,0.0000000000
am,0.0000000000
always,0.0000000000
aluminum,0.0000000000
altitudes,0.0000000000
although,0.0000000000
alters,0.0000000000
alternative,0.0000000000
alter,0.0000000000
also,0.0000000000
already,0.0000000000
alongside,0.0000000000
along,0.0000000000
alone,0.0000000000
almost,0.0000000000
allowing,0.0000000000
allowed,0.0000000000
allow,0.0000000000
allocation,0.0000000000
alleviating,0.0000000000
alleged,0.0000000000
allayed,0.0000000000
all,0.0000000000
alistair,0.0000000000
alipay,0.0000000000
alike,0.0000000000
alice,0.0000000000
alibaba's,0.0000000000
albeit,0.0000000000
alarming,0.0000000000
alan,0.0000000000
akira,0.0000000000
akio,0.0000000000
aims,0.0000000000
ailing,0.0000000000
aids,0.0000000000
aiding,0.0000000000
aided,0.0000000000
agricultural,0.0000000000
agricole,0.0000000000
agreement,0.0000000000
agreed,0.0000000000
agree,0.0000000000
aging,0.0000000000
aggressively,0.0000000000
ages,0.0000000000
agency,0.0000000000
agencies,0.0000000000
aged,0.0000000000
age,0.0000000000
against,0.0000000000
again,0.0000000000
afternoon,0.0000000000
after,0.0000000000
african,0.0000000000
affordability,0.0000000000
afford,0.0000000000
affluence,0.0000000000
afflicting,0.0000000000
affect,0.0000000000
advisory,0.0000000000
advisers,0.0000000000
adviser,0.0000000000
advice,0.0000000000
advances,0.0000000000
advanced,0.0000000000
advance,0.0000000000
ads,0.0000000000
adopting,0.0000000000
adopted,0.0000000000
adopt,0.0000000000
administration's,0.0000000000
adjustment,0.0000000000
adjusting,0.0000000000
adjusted,0.0000000000
adequate,0.0000000000
adds,0.0000000000
addressing,0.0000000000
addressed,0.0000000000
addition,0.0000000000
addicted,0.0000000000
add,0.0000000000
adb,0.0000000000
adapting,0.0000000000
adachi,0.0000000000
actually,0.0000000000
actual,0.0000000000
actions,0.0000000000
acting,0.0000000000
acted,0.0000000000
acrylic,0.0000000000
across,0.0000000000
acquiring,0.0000000000
acknowledged,0.0000000000
acknowledge,0.0000000000
achievable,0.0000000000
accustomed,0.0000000000
accused,0.0000000000
accurate,0.0000000000
accounts,0.0000000000
accounted,0.0000000000
accountable,0.0000000000
accompanying,0.0000000000
accompany,0.0000000000
accompanied,0.0000000000
accommodative,0.0000000000
access,0.0000000000
accepting,0.0000000000
acceptance,0.0000000000
acceptable,0.0000000000
accept,0.0000000000
acceleration,0.0000000000
accelerate,0.0000000000
academy,0.0000000000
absorbed,0.0000000000
absolute,0.0000000000
abrupt,0.0000000000
abroad,0.0000000000
above,0.0000000000
about,0.0000000000
abnormal,0.0000000000
abn,0.0000000000
able,0.0000000000
ability,0.0000000000
abenomics,0.0000000000
abe's,0.0000000000
abbreviation,0.0000000000
abandoned,0.0000000000
abandon,0.0000000000
aa,0.0000000000
a,0.0000000000
'shadow,0.0000000000
's,0.0000000000
'arrows',0.0000000000
''while,0.0000000000
''the,0.0000000000
''leverage,0.0000000000
''is,0.0000000000
''china,0.0000000000
'',0.0000000000
