tug_of_war	0.9989551718
weapons_of_mass_destruction	0.9989417315
department_of_justice	0.9988223818
bank_of_america	0.9984558213
middle_east	0.9981066568
financial_markets	0.9980545721
high_speed_rail	0.9976936675
kim_jong_un	0.9976105114
east_china_sea	0.9975624181
hong_kong	0.9972445511
slowing_growth	0.9964045898
brown_sugar	0.996060769
nuclear_tests	0.9954440026
beneath_the_surface	0.9946066358
asian_tour	0.9935506465
bureau_chief	0.9931567237
defence_minister	0.9929625806
world_war_ii	0.9928504356
nuclear_arsenal	0.9928256256
monetary_policy	0.9925869143
defense_minister	0.9925296293
nuclear_fuel	0.9925053053
drug_abuse	0.9922732297
financial_transactions	0.9922591224
european_integration	0.9920629832
energy_sector	0.9920434755
exchange_rates	0.9916140531
clinton_administration	0.9910425853
percentage_point	0.9910252379
nuclear_arms	0.990982097
foreign_governments	0.9909032357
north_korean	0.9908010217
south_korean	0.9907245171
phone_numbers	0.9904298122
television_networks	0.9903057181
east_asia	0.9893504437
hard_currency	0.9889007976
news_corporation	0.988171216
federal_prosecutors	0.98792488
upper_class	0.9875070817
public_opinion	0.9873770996
lieutenant_general	0.9868803148
democratic_reforms	0.9868623105
security_council	0.9867114631
telephone_records	0.9866617766
attorneys_general	0.9866150117
intelligence_community	0.9865753343
foreign_policy	0.9864398203
communist_party	0.9862525714
foreign_minister	0.9858816085
finance_minister	0.9858708154
ruling_party	0.985868804
civil_rights	0.9858072291
housing_market	0.9854627082
nuclear_disarmament	0.9854230644
nbc_news	0.9853124925
social_media	0.9852416569
justice_department	0.9852403895
news_outlets	0.9849533064
intelligence_agency	0.9849208296
defense_ministry	0.9849154504
security_guards	0.9846875189
commerce_ministry	0.9842376993
staff_members	0.9842302956
foreign_ministry	0.9841705848
vice_chairman	0.9841224109
news_corp	0.9837749379
cold_war	0.9837392013
climate_change	0.9835852597
south_korea	0.9835610779
law_enforcement	0.9835042917
international_community	0.9834433813
red_carpet	0.9833918895
economic_growth	0.9833250579
private_equity	0.9833211677
shinzo_abe	0.9832270795
financial_crisis	0.9830102927
international_affairs	0.9829908112
medical_care	0.9829792274
general_election	0.9828395929
nuclear_test	0.9827624687
north_koreans	0.9825910461
military_personnel	0.9825188209
atomic_weapons	0.9824260343
middle_class	0.9824130748
diplomatic_efforts	0.9821086342
goods_and_services	0.9820789035
missile_test	0.9820362206
economic_development	0.9818544508
private_sector	0.9818033614
the_united_states	0.9816836691
policy_makers	0.9815693007
military_commanders	0.9814090869
nuclear_reactor	0.9813181963
economic_recovery	0.9811579935
request_for_comment	0.9811374076
gun_violence	0.9808646004
south_china_sea	0.9808195254
foreign_exchange	0.9806195169
federal_regulators	0.9806168331
radio_interview	0.9804645603
news_media	0.9802938659
member_states	0.9801720395
fox_news	0.9800971184
democratic_party	0.9800665449
economic_reforms	0.9797830062
criminal_acts	0.9797036368
state_department_spokeswoman_victoria_nuland	0.9796100356
prime_ministers	0.9794013954
nuclear_reactors	0.9793864668
attorney_general	0.979240105
chief_executives	0.9792333204
south_koreans	0.9789303865
war_criminals	0.97881811
american_airlines	0.9787870673
vice_president	0.9787693287
foreign_currency	0.9787328519
nuclear_talks	0.9786789985
financial_institutions	0.9786722901
crew_members	0.9784488604
trillion_won	0.9782368155
panama_canal	0.9781847119
press_freedom	0.9780710906
faces_charges	0.9780600774
war_crimes	0.9777637601
path_forward	0.9776965945
email_accounts	0.9776252744
deputy_editor	0.9774355603
denial_of_service	0.9774136219
economic_zones	0.9773256856
nuclear_activities	0.9773027422
executive_chairman	0.9771459162
united_nations	0.9770609731
military_action	0.9770223331
nba_player	0.9769970687
financial_intelligence	0.9768130147
bank_accounts	0.9767751557
korean_war	0.9763776711
aid_groups	0.9763603934
asian_nations	0.9763126685
critically_important	0.9761758128
lesser_charges	0.9761665997
air_force	0.9761350529
white_house_spokesman_jay_carney	0.9761253841
upper_house	0.97607453
high_school	0.975983566
united_states_embassy	0.9757295652
international_norms	0.9756178193
video_posted_on_youtube	0.975566682
nuclear_power	0.9753297204
religious_freedom	0.9752926433
financial_incentives	0.9752810407
air_cargo	0.9752111556
cargo_plane	0.9749650962
missile_defense	0.9748896273
special_education	0.9747759453
presidential_campaign	0.974721187
olympic_games	0.9747022133
television_viewers	0.9745210085
factory_owners	0.9743527795
house_of_representatives	0.9743009179
news_organizations	0.9742410603
intelligence_analyst	0.9741911238
travel_restrictions	0.9741814293
state_department	0.9740534558
nuclear_bombs	0.9739249987
medical_research	0.9738788699
high_tech	0.9738313599
locker_room	0.9737512908
north_korea	0.9736996903
tax_revenue	0.9735424596
bright_red	0.9734940197
phone_records	0.9733262549
war_zones	0.9730045496
criminal_division	0.9729863574
armed_forces	0.9729851471
air_defense_identification_zone	0.9729326161
parliamentary_approval	0.9729282073
world_cup	0.9726175826
stumbling_block	0.972390754
opposition_leader	0.9723858828
basketball_player	0.97228825
nuclear_armed	0.9722669684
economic_slowdown	0.972247997
nuclear_weapons	0.9720855503
long_ago	0.9720459224
trial_date	0.9720002312
hbo_series	0.9719242279
managing_director	0.9718169845
attorney_general_eric_h	0.9717193667
security_clearances	0.9715101816
health_problems	0.9714641504
deputy_director	0.9714101356
security_analyst	0.9713687232
chinese_hackers	0.9713604633
aid_workers	0.9713253123
cable_news	0.971272374
email_account	0.9712633065
government_shutdown	0.9712597675
food_shortages	0.9712007992
economic_data	0.9711285939
korean_central_news_agency	0.9708884434
european_union	0.9708152514
gave_no_details	0.9706942447
military_exercises	0.9706822669
broadcast_television	0.9705798084
obama_administration	0.9705065769
criminal_investigation	0.9703244007
political_transition	0.9703191387
center_for_strategic_and_international_studies	0.9702808373
slow_recovery	0.9702474272
news_reports	0.9702192074
jury_convicted	0.9702171906
state_department_spokeswoman_marie_harf	0.9701374356
ministry_of_commerce	0.9701091268
gas_masks	0.9698038158
executive_vice_president	0.9697137061
family_members	0.9694843567
homeland_security	0.9694070828
reached_an_agreement	0.9693793642
nuclear_capabilities	0.9692686508
military_aircraft	0.9692622612
diplomatic_ties	0.9688040562
house_republicans	0.9687967808
enriched_uranium	0.9685479881
financial_firms	0.9685448945
research_and_development	0.9683763126
security_establishment	0.9683747026
economic_reform	0.9683080258
lower_house_of_parliament	0.9677194716
attorney_general_eric_holder	0.9676677632
hall_of_famer	0.9676129581
long_term	0.967547175
double_digit	0.9672874553
millions_of_dollars	0.9672777043
square_meters	0.9672590112
security_risks	0.9672086529
president_obama	0.967185148
vice_president_joseph_r	0.9671543301
consumer_goods	0.9670949685
central_bank	0.9667398408
chinese_academy_of_social_sciences	0.9667064561
budget_cuts	0.9666212218
conservative_republicans	0.9663726152
national_security	0.9661902848
confidential_information	0.9660492533
financial_fraud	0.9658600537
construction_materials	0.9657014892
african_american	0.9656471854
president_bill_clinton	0.9655719901
air_defense_zone	0.9654701389
terrorist_organizations	0.9652773463
months_ago	0.9652422232
statute_of_limitations	0.9648702336
district_of_columbia	0.9646677592
physical_evidence	0.9644526038
chinese_foreign_ministry_spokesman_hong_lei	0.9644420384
criminal_charges	0.9644405769
metric_tons	0.9644088811
stimulate_the_economy	0.9643718657
days_ago	0.9642794134
told_the_ap	0.9641990344
higher_taxes	0.964094458
legal_counsel	0.9637571613
gangnam_style	0.9635950332
communist_party's	0.9635416934
chemical_weapons	0.9633608349
american_express	0.9633366238
classified_information	0.963260111
district_court	0.9632184355
eu_diplomats	0.9631692692
security_concerns	0.9630944739
defense_secretary_chuck_hagel	0.9629203723
friday_afternoon	0.9629135204
british_newspaper	0.9627922556
martial_arts	0.9626946332
civil_liberties_groups	0.9626564489
defense_contractors	0.9625915376
speaking_to_reporters	0.962443329
foreign_companies	0.9624138595
nuclear_policy	0.9623383612
fighter_jets	0.9622823761
los_angeles	0.9621271797
opinion_polls	0.9620738849
clerk's_office	0.9620129555
chief_of_staff	0.9619562911
intelligence_officials	0.961878639
national_development_and_reform_commission	0.9617233423
bilateral_talks	0.9616749473
federal_legislation	0.9616683342
state_enterprises	0.9614927642
missile_systems	0.9614358501
grip_on_power	0.961381647
attended_the_meeting	0.9611931294
alleged_crimes	0.9611523549
decades_ago	0.9610452074
mainland_china	0.9610075892
the_soviet_union	0.960870857
food_aid	0.9608232536
missile_launch	0.960659552
surveillance_drones	0.960571306
commanding_general	0.960562233
closely_watched	0.9605617971
human_rights	0.960445831
the_asia_pacific_region	0.9603731392
president_barack_obama	0.9601287635
northeast_asia	0.9596891194
nuclear_proliferation	0.9596376033
korea_institute	0.9595789369
free_agent	0.9595101634
high_profile	0.9593730434
facial_hair	0.9593548238
subject_matter	0.9588412613
intelligence_sharing	0.9586528014
research_institute	0.9585824964
the_chicago_bulls	0.958481206
cash_payments	0.9584480349
internet_access	0.9583356064
ballistic_missile	0.9583294299
military_facilities	0.9580060509
secretary_of_state	0.9578237874
facebook_page	0.9577050253
security_environment	0.9575755203
years_ago	0.9575307611
vice_marshal_choe	0.9574633298
television_cameras	0.9573801441
rocket_launch	0.9573476301
low_cost	0.9572779035
scientific_evidence	0.9572024655
military_drills	0.9571095002
declined_to_comment	0.956930231
military_intelligence	0.9568319528
power_shortages	0.9567560964
international_sanctions	0.9565534918
economic_policy	0.9564944519
civil_liberties	0.9564124362
secretary_general	0.9563927806
foreign_currencies	0.9563636408
asia_pacific	0.956266595
chief_legal_officer	0.9562306753
foreign_ministry_spokesman_hong_lei	0.9562242071
intelligence_service	0.9562065868
destabilize_the_country	0.9561801455
wide_ranging	0.9560659082
neighboring_countries	0.9557571451
save_lives	0.9556757988
highly_critical	0.9556414385
peterson_institute_for_international_economics	0.9555830516
media_organizations	0.9551461373
regularly_scheduled	0.9548835684
secret_documents	0.954771438
revive_the_economy	0.954328882
military_operations	0.9540711494
leaked_information	0.9539817688
nuclear_warheads	0.9539476238
test_ban_treaty	0.9538719528
the_assad_regime	0.9537672404
open_the_door	0.9536813154
pregnant_women	0.953606253
direct_talks	0.9535181464
foreign_relations_committee	0.9534432559
web_sites	0.953337757
security_experts	0.9533102642
kenneth_bae	0.9528564974
territorial_waters	0.9528476805
rights_group_amnesty_international	0.9527836297
long_range_missile	0.952578317
michael_jordan	0.9525711343
weeks_ago	0.9525341857
direct_mail	0.9525041521
state_department_spokesman_patrick_ventrell	0.9522615358
military_strike	0.9521881325
the_latest_step	0.9520949814
increasingly_difficult	0.951849071
gross_domestic_product	0.9516523967
imposed_sanctions	0.9515799605
medium_range	0.9515571047
designed_to_protect	0.9512603157
korean_peninsula	0.9512492272
public_profile	0.9508698339
making_it_easier	0.9507746982
west_coast	0.9507422982
sexual_assault	0.9505833082
nuclear_test_in_february	0.950515908
yonhap_news_agency	0.9504617487
board_members	0.9504458666
lower_house	0.9504336118
san_clemente	0.9502723587
authoritarian_rule	0.9502542745
supreme_leader	0.9501719093
news_conference	0.9501322258
vice_president_joe_biden	0.9500907085
basketball_court	0.9498437392
satellite_imagery	0.9498428624
tuesday_night	0.9498084029
military_presence	0.9495585584
the_korean_war_ended	0.9495031465
television_network	0.949378032
media_outlets	0.9492941008
cruise_missiles	0.9490930078
senate_panel	0.9489004292
declined_to_answer	0.9488213351
test_results	0.9485298148
government_secrets	0.9483115827
nuclear_bomb	0.9480596905
arms_exports	0.9480370354
prime_minister	0.9480228228
cover_the_cost	0.9480032603
set_the_tone	0.9479437199
street_protests	0.9479265699
longest_serving	0.9477887043
operating_expenses	0.9476272152
peace_and_stability	0.9476268976
chief_executive	0.9476233755
factory_managers	0.9476231101
video_screens	0.9474300837
joint_venture	0.947429934
foreign_trade_bank	0.9474030165
missile_defense_systems	0.9473578767
senior_officials	0.9473502641
told_local_media	0.947293415
world_leaders	0.9472818183
san_francisco	0.9471335892
nuclear_threat	0.9469487181
defense_budget	0.9469156157
antler_spray	0.946874301
nuclear_program	0.9468403549
kim_jong_il	0.9468243126
season_finale	0.9467499129
trillion_yen	0.9467357375
vietnam_war	0.9466520854
military_ties	0.9465602615
coca_cola	0.9465515619
nato_officials	0.9465508471
food_security	0.9465200375
public_debt	0.9463756386
general_assembly	0.9462414828
political_leaders	0.9461030516
chuck_schumer	0.9459465618
gold_and_silver	0.9458274212
page_document	0.9458202109
english_language	0.9457411485
cuban_officials	0.9456904189
sports_minister	0.945543873
condition_of_anonymity	0.9455126591
issued_a_statement	0.9452832937
nuclear_material	0.9452172045
chinese_companies	0.9449461766
defense_department	0.9448840786
the_status_quo	0.9448690522
government_agencies	0.9448407928
iron_dome	0.9446065424
state_news_media_reported	0.9445406478
international_obligations	0.9444228854
impoverished_country	0.9440815965
bush_administration	0.9440262856
economic_sanctions	0.9439629217
american_citizens	0.9439566998
thursday_night	0.9439173361
southeast_asia	0.9436599407
intelligence_gathering	0.9436498796
north_korean_leader_kim_jong_un	0.9436109494
nba_players	0.9433672628
islands_in_the_east_china_sea	0.9433579877
aiding_the_enemy	0.9432899901
summit_meeting	0.9432852755
freedom_of_speech	0.9429783724
address_the_problem	0.9428166047
iranian_officials	0.9425096837
role_models	0.9421812297
spy_agency	0.9421203662
gained_access	0.9418528981
real_estate	0.9418395102
information_technology	0.9415333973
soviet_era	0.9414930935
convicted_of_crimes	0.9413462118
opening_night	0.9413098261
wiggle_room	0.9412083384
abuse_of_power	0.9409531742
international_relations	0.9408460779
defence_ministry	0.9403424778
election	0.9403024727
the_electronic_frontier_foundation	0.9401474472
political_party	0.9400884402
business_as_usual	0.9399948183
official_korean_central_news_agency	0.9398956192
press_office	0.9398209934
military_strikes	0.9397402492
kinds_of_things	0.9395823665
critical_infrastructure	0.939504051
immigration_laws	0.9393126008
britain's_guardian_newspaper	0.9390926382
kcna_news_agency	0.9390611148
phone_calls	0.9389832317
tightly_controlled	0.9389306198
national_defence	0.9388281682
treasury_secretary	0.938787231
george_mason_university	0.9387797216
tour_operator	0.9387380025
council_members	0.9382790614
special_envoy	0.9382186287
announced_tuesday	0.9381516786
tour_guide	0.9380484681
soccer_team	0.937942566
nuclear_war	0.937905898
confidential_sources	0.9378538411
natural_disasters	0.9378489441
economic_progress	0.9377151239
postal_service	0.9377058968
kim_jong_un's	0.9376221489
white_house	0.9374970335
tuesday_morning	0.9374916265
national_prominence	0.9373864286
fighter_jet	0.9373821229
regional_stability	0.9372745222
munitions	0.9371811374
filed_lawsuits	0.9370225084
sources_familiar_with	0.9369133763
black_market	0.936781165
biggest_trading_partner	0.9365902668
coast_guard	0.9363070637
deer_antler_spray	0.9361742852
white_house_says_president_barack_obama	0.9361374288
contemporary_art	0.9361327835
late_monday	0.9360757512
resolve_the_dispute	0.9360737406
underground_nuclear_test	0.9358129415
version_of_events	0.9357694408
talk_radio	0.9356692451
legal_immigration	0.9354846615
high_altitude	0.9354465177
democratic_people's_republic_of_korea	0.9353076062
high_level	0.9351451773
media_reports	0.9351229625
released_tuesday	0.9350886147
gas_leak	0.9350741916
fox_news_channel	0.9349696592
years_in_prison	0.9348589206
labor_camp	0.934720725
kim_il_sung	0.9346918939
mobile_devices	0.9346433444
memorandum_of_understanding	0.9345621527
ballistic_missiles	0.9345007884
international_law	0.93447232
oval_office	0.9344551351
southeast_asian_countries	0.9343740686
cross_border	0.9342207103
government_surveillance	0.9341828386
chinese_president_xi_jinping	0.9340105423
air_forces	0.9337484991
federal_officials	0.9335703374
administration_officials	0.9333638772
president_thein_sein	0.9332024426
told_reporters	0.9330481142
form_the_basis	0.9329190696
messages_seeking_comment	0.9329170325
leaking_information	0.932214629
the_federal_minimum_wage	0.9320773506
western_hemisphere	0.9320715289
interested_parties	0.9317474781
small_and_medium_size	0.9317202155
aerospace_industry	0.9316871871
medical_condition	0.93153171
service_members	0.9312879767
medical_attention	0.9307943781
south_korea_and_the_united_states	0.9303926073
korean_won	0.930108488
million_swiss_francs	0.9298798331
parliamentary_elections	0.9296931356
intercontinental_ballistic_missile	0.9296880782
bank_account	0.9296856183
staten_island	0.929621607
investigative_journalism	0.9292226253
most_important_thing	0.9290255888
failed_to_produce	0.9290076268
information_sharing	0.9289277778
signed_into_law	0.9288503862
news_agency	0.9287999886
transitional_period	0.9287992534
ensure_the_safety	0.9286485165
military_cooperation	0.9283493283
raising_questions_about	0.9283415279
web_site	0.9283273383
international_condemnation	0.9282735663
washington_post	0.9280804874
dismissed_the_notion	0.927940345
house_chamber	0.9279183887
governing_body	0.9278074653
diplomatic_relations	0.9275383283
ski_resort	0.9275381388
justice_department's	0.9273840098
communist_era	0.9273173803
japanese_soldiers	0.9271852714
men_and_women	0.9271102075
treasury_secretary_jacob_j	0.9270737759
super_bowl	0.9268913027
long_range_missiles	0.9268713171
chamber_of_commerce	0.9267866427
earlier_this_month	0.9264398347
dated_june	0.9264302953
the_japanese_economy	0.9262644793
eu_foreign_policy_chief_catherine_ashton	0.9262230424
senior_state_department_official	0.9260999908
cutting_edge	0.9259008533
fort_greene	0.9256992468
prime_minister_shinzo_abe's	0.9256616923
the_door_open	0.9254782799
political_analysts	0.9253962481
white_house's	0.9253547258
local_officials	0.9252658583
american_troops	0.9251065926
the_highest_profile	0.924811152
raised_the_possibility	0.9247361459
hyundai_motor	0.924670035
communist_government	0.924514603
senators	0.9243937749
treasury_department	0.924227235
congressional_authorization	0.9240199952
ronald_reagan	0.9239298733
sanctions	0.9237798265
state_media	0.9233982453
lack_of_communication	0.9232893389
the_kaesong_industrial	0.9230899928
felony_counts	0.9230616079
state_controlled	0.9230359114
minnesota_vikings	0.9229553821
republicans	0.9229466148
the_espionage_act	0.922774974
reign_of_terror	0.9222838488
chinese_authorities	0.9222580311
prosecutor's_office	0.9220644583
experts_estimate	0.9220292882
big_brother	0.9218857202
requesting_comment	0.921798067
caroline_kennedy	0.9216149324
prime_minister's	0.9214944678
liberals	0.9214579006
conservatives	0.9213779855
national_intelligence_service	0.9213483179
chinese_officials	0.9208047745
the_united_nations_security_council	0.9207714593
magistrate_judge	0.9207096368
nuclear_strikes	0.9206869045
industry_association	0.9206849562
raised_the_issue	0.9206736606
biden_jr	0.9206095
lebanon's_hezbollah	0.9205795704
vehemently_opposed	0.9205786891
defense_forces	0.9203739027
weekly_newspaper	0.9199999335
foreign_ministry_spokeswoman_hua_chunying	0.9197751204
minister_jose	0.9197739667
punitive_measures	0.9197313016
rising_tensions	0.9196035705
crossed_the_border	0.9195981343
tens_of_thousands	0.9195470458
the_cultural_revolution	0.9195054764
dishonorable_discharge	0.9192896271
phone_lines	0.9191889388
humanitarian_situation	0.9183085664
raising_the_minimum_wage	0.9182471092
amid_concerns	0.9177603504
winter_olympics	0.9174732878
human_rights_watch	0.9172033372
answered_questions	0.9171319704
bank_executives	0.9171224007
secretary_general_ban_ki_moon	0.9166867979
democrats	0.9165991739
joint_ventures	0.9164633724
fuel_rods	0.916406661
patrick_leahy	0.9164007594
the_senate_foreign_relations_committee	0.916394816
family_and_friends	0.9162199016
strong_signal	0.9161146592
international_isolation	0.9160981108
chinese_investment	0.9159931138
state_television_showed	0.9158202873
military_hardware	0.9158092105
relief_efforts	0.915568773
racial_equality	0.9154948517
peace_and_security	0.915341704
grand_jury	0.9151419917
prime_minister_shinzo_abe	0.9147966147
defense_spending	0.9147127413
liberal_democratic_party	0.9145276689
american_officials	0.9142989059
economy_expanded	0.9141093162
central_committee	0.9140479832
surveillance_programs	0.9140415134
banking_systems	0.9140341704
arsenal	0.9140262033
criminal_investigations	0.9140103426
bilateral_relations	0.913906786
vote_in_favor	0.9139028148
vice_foreign_minister	0.9137615345
business_leaders	0.913750413
war_criminal	0.9136178841
security_council_resolutions	0.9131563361
hot_spots	0.9129632454
the_washington_post_reported	0.9125062977
arms_embargo	0.9123639931
al_qaida's	0.9123281259
legal_framework	0.9122850385
pittsburgh_steelers	0.9121690877
investigative_reporting	0.9121413694
health_conditions	0.9117481949
director_general	0.9115313462
subway_station	0.9115284219
school_of_advanced_international_studies	0.9115212805
spokeswoman_caitlin_hayden	0.9114733585
associated_press_writer	0.9111552874
obama's_first_term	0.9106740088
human_trafficking	0.9104960541
financial_sanctions	0.9103107371
northern_ireland	0.9100853816
college_students	0.9099471765
pleaded_not_guilty	0.9097661469
balancing_act	0.9097151361
university_of_maryland	0.9096987994
telephone_data	0.9094872428
military_purposes	0.9094453926
the_federal_government	0.9094121625
military_force	0.909128235
sanctions_committee	0.9090699747
news_coverage	0.9085967652
daily_briefing	0.9083515276
told_reuters	0.9082974205
secretary_of_state_john_kerry's	0.9079273472
boston_university	0.9077270821
the_united_states_attorney	0.9073600916
chinese_leaders	0.9073468297
nuclear_missiles	0.9072694087
sanctions_against_north_korea	0.9072562935
behind_closed_doors	0.9072532029
strained_relations_between	0.9072505876
agreed_to_pay	0.9070849278
training_exercises	0.9070658715
kim_kyong_hui	0.9070567564
ray_lewis	0.906486987
pacifist_constitution	0.9063549811
media_relations	0.9062635152
contingency_plans	0.9062449142
fighters	0.9061413588
documentary_film	0.9056857915
regional_tensions	0.9048902863
basketball_star	0.9047748579
the_syrian_civil_war	0.9047520612
president_xi_jinping	0.9044228271
li_keqiang	0.9041472771
nuclear_and_missile	0.9040203453
territorial_claims	0.903938182
security_issues	0.9039257781
published_wednesday	0.9039122228
the_american_civil_liberties_union	0.9038988953
pleaded_guilty	0.9034602475
world_peace	0.9034291582
united	0.9032640669
religious_beliefs	0.903198942
stated_goal	0.9028374746
navy_ship	0.9027878456
ravens	0.9021208852
pearl_harbor	0.9020080689
militants	0.9019478778
ers	0.9019307686
overthrow_the_government	0.9017338525
aung_san_suu_kyi	0.901652002
online	0.9015397904
internet	0.9015380372
extremists	0.9014838334
twitter	0.9012151698
money_transfer	0.9010072617
ground_forces	0.9006110312
moribund_economy	0.9005081498
the_trans_pacific_partnership	0.9004550827
domestic_affairs	0.9004157915
nutrition_programs	0.9003829754
the_financial_times	0.9002928794
american_interests	0.9001961939
highly_enriched_uranium	0.9001821958
state_media_reported	0.9000115236
joint_economic	0.9000043036
telephone_interview	0.8999885809
guantanamo_bay	0.8998327563
former_national_security_agency_contractor	0.8996960544
hard_line	0.8996678164
satellite_images	0.8995993061
center_stage	0.899509795
the_snowden_case	0.8990985956
the_chinese_embassy	0.8990533064
governing_coalition	0.8987237654
unification_ministry	0.8985321529
heavy_rains	0.8985049712
abandon_its_nuclear_weapons	0.8983590978
deer_antler	0.8983225438
dianne_feinstein	0.8980165907
state_television	0.8978945842
crash_landed	0.8978809784
minimum_wage	0.8978534225
thomson_reuters	0.8974829436
the_massachusetts_institute_of_technology	0.8973949048
university_in_seoul	0.8972179356
economic_and_political	0.8970863437
commission_of_inquiry	0.8970537135
state_owned	0.8967148773
secretary_of_defense	0.8966238662
ban_ki_moon	0.8964581711
chemical	0.8963980778
the_central_intelligence_agency	0.8963429347
long_lasting	0.8961025687
travel_warning	0.8960692762
economic_damage	0.8960005785
judicial_review	0.8956197425
business_owners	0.8953035341
the_syrian_government	0.8948696154
shale	0.8947258773
world_war_ii_era	0.8946941198
cable_channel	0.8946887071
source_familiar_with_the_matter	0.8942008833
sources_familiar_with_the_matter	0.8940327306
half_century	0.8938754575
room_service	0.8937707492
bulls	0.8936658456
cuban_americans	0.8936080537
asian_cup	0.8935469056
humanitarian_aid	0.8932766598
public_anger	0.8930262814
reporters_and_editors	0.8928951617
the_chinese_government	0.8924951686
associated_press_writers	0.8924394729
power_play	0.8923089036
upper_house_election	0.8921319569
the_past_week	0.891621521
lawmakers	0.8915805795
coastal_town	0.8915322482
christian_missionary	0.8914741944
congressional_committee	0.8912929654
warrantless_wiretapping	0.8911561174
war_dead	0.8906819221
the_united_states_geological_survey	0.8906653227
military_forces	0.8905616964
democrat_of_california	0.890361506
security_council_resolution	0.8903170476
intelligence_matters	0.8902076922
government_officials	0.8902064646
political_paralysis	0.8899815315
economic_crimes	0.8899204236
annual_trade	0.8897887928
the_nuclear_issue	0.889762212
syria	0.8897480371
jamie_dimon	0.8897326069
lost_control	0.889665448
national_security_council	0.8891090849
the_north_korean_government	0.889107975
growing_concern	0.8887156768
the_biggest_problem	0.8886817857
heavily_fortified	0.8884800034
american_forces	0.8884608971
nuclear_and_missile_programs	0.8883556561
republicans_in_congress	0.8879623009
trade_deal	0.8879077561
long_standing	0.887680814
the_past_month	0.8875761536
luxury_goods	0.8875544176
warriors	0.8874715484
ping_pong	0.8874289125
nba_star	0.8869769215
specific_cases	0.8869508541
mineral	0.886893401
crisis	0.8868647767
yoshihide_suga	0.8867282871
heat	0.8866830748
nuclear_and_ballistic_missile	0.8864966367
war_in_afghanistan	0.8864794979
the_energy_department	0.8860037517
sanctions_imposed	0.8859331339
internet_service	0.8859021258
missile	0.8858443674
south_korean_military_drills	0.8858429269
newly_elected_president	0.8858033214
new_orleans_saints	0.8852379267
terrorists	0.8852093555
merrill_newman	0.8849087022
europe_and_the_middle_east	0.884748821
search_warrants	0.8845088984
editor	0.8844393471
low_level	0.8844109874
suns	0.8842931977
free_speech	0.884251057
the_past_years	0.8842437978
president_franklin_d	0.8840395418
two_weeks_ago	0.8839426227
industrial_zone	0.8838521267
lightning_rod	0.8837135823
showed_footage	0.8836269753
factory_park	0.883462177
senior_level	0.8833361839
worked_hard	0.8831114593
basketball_team	0.8828137087
song_and_dance	0.8825618269
grade_uranium	0.8823900621
north_central	0.8821807693
judiciary_committee	0.8819944601
korean_american	0.881832433
uranium_enrichment_program	0.8816437963
state_secrets	0.8812930691
low_key	0.8807558559
case_involving	0.8807455047
the_chinese_ministry	0.8804275155
missiles	0.8803733223
the_official_added	0.8803368708
aid_worker	0.8801738938
public_works_projects	0.880083559
oil	0.8800601789
raising_concerns	0.8799814232
crude	0.8799506299
fighter_aircraft	0.8799131989
senior_party	0.8798921511
osama_bin_laden's	0.8798786548
military_officer	0.8797831653
threats_from_north_korea	0.8794156753
the_united_states_and_south_korea	0.879347556
labor_groups	0.8790514399
china_news_service	0.878989569
committee_members	0.8789477846
reactor	0.8785022326
weight_loss	0.8777857432
democratic_party_of_japan	0.8776669348
coal	0.8772667442
encourage_borrowing	0.8770322014
central_military_commission	0.8763934796
the_playing_field	0.8760495204
gas	0.8759138941
expressed_concern	0.8758715206
working_closely_with	0.8756212419
sirius_xm	0.8755160386
strained_relationship	0.875451438
international_partners	0.8754279853
bad_actors	0.8750950182
radio_broadcast	0.8749940236
controlled_territory	0.8748165468
energy	0.8747341825
strained_ties	0.8742824532
edward_snowden	0.8741222782
news_organization	0.8732262429
small_scale	0.8730803243
white_paper	0.8729284175
sexual_assault_in_the_military	0.8728823125
ministry_of_foreign_affairs	0.8726735962
plans_to_spend	0.8724448095
chinese_leadership	0.8724188015
detention_center	0.8723783723
slower_than_expected	0.8723728129
instability	0.8721919411
turmoil	0.872160912
chairman_of_the_judiciary_committee	0.8721262757
in_recent_years	0.8720757688
the_chinese_border	0.8716576118
electricity	0.8709882428
state_news_agency	0.870810994
the_south_korean_government	0.8702399404
holder_jr	0.8700841877
jang_song_thaek	0.8698413139
youtube_videos	0.8698412167
foreign_ministry_spokesman	0.8696120827
american_policy	0.869487827
told_parliament	0.8691276189
mid_sized	0.8690812643
financial_situation	0.8689284415
annual_report	0.8687891188
regime	0.8687798349
mid_term	0.8686660491
yasukuni_shrine	0.8682871427
customer_data	0.8681681291
administrations	0.868098045
quoted_mr	0.8678278879
the_iranian_government	0.8675551178
msnbc	0.8673881226
food_production	0.8673679483
chaos	0.866901889
preseason_game	0.8667908826
news_website	0.8667300307
musudan	0.8666499123
statement_posted_on	0.8666121729
told_the_crowd	0.8665840963
long_range	0.8659941983
a_major_step_forward	0.8659434594
engineering_professor	0.8659248237
chinese_firms	0.8657313515
national_security_agency	0.8657179765
years_of_deflation	0.8656894037
the_obama_administration's	0.8656309705
north_korea's	0.8656111725
initial_report	0.865515159
past_few_days	0.8655121049
expected_to_arrive	0.8654325723
public_comments	0.8654179808
missile_defense_system	0.8651962366
washington_the_obama_administration	0.8646670176
nuclear_facility	0.8641707988
army_private	0.8640651784
suspended_indefinitely	0.8637516898
statement_released_by	0.8637225324
ed_reed	0.8636829939
aimed_at_boosting	0.8636581175
nsa_surveillance	0.8635404751
broad_based	0.8632000014
security_threats	0.8625203698
jpmorgan_chase	0.8624906257
republican	0.8623820308
defense_strategy	0.8623019969
troops	0.8618338381
sens	0.8617660531
consumer_sentiment	0.8612706284
missile_defenses	0.8607530715
military_officials	0.8607151461
chinese_media	0.8605604373
court_convicted	0.8604367342
warhead	0.8603837637
deputies	0.8603711935
miniaturize	0.8602793546
nuclear_ambitions	0.8599612634
suspicious_activity	0.8599491818
united_states_and_its_allies	0.8599098617
technically_at_war	0.8597142422
economic_hardship	0.859531362
cnn	0.8594193869
park_geun_hye	0.8592063197
oil_producers	0.8590770631
east_asian	0.8586763068
standard_of_living	0.8585275513
the_united_states'	0.8582165592
state_sponsored	0.8582148897
spoke_by_phone	0.858177127
jury	0.8581445773
blockade	0.858048418
bradley_manning	0.8579676119
long_periods	0.8579310919
the_cuban_government	0.8577862936
fall_from_grace	0.8576710079
decision_making	0.8576708022
american_intelligence_officials	0.8576393712
the_united_states_continues	0.857613571
pleaded_guilty_to_one_count	0.8572406929
launchers	0.8571463053
great_importance	0.8570118893
growth	0.8570014418
sporting_goods	0.8567399473
president_bashar_al_assad_of_syria	0.8564512789
ap_writer	0.8563782865
forces	0.8563504788
upheaval	0.8559944454
the_paris_based	0.8557578106
the_national_people's_congress	0.8557206172
bubble	0.8556867614
voters	0.8551136002
consulting_company	0.8542065653
trade_and_investment	0.8541981031
ordnance	0.8541758072
new_york_times	0.8532867266
thaw_in_relations	0.8532521341
heavy_rain	0.8531461973
fuel	0.8530338535
the_federal_bureau_of_investigation	0.8528869376
sports_illustrated	0.85264439
recovery	0.8516863556
the_company's_chief	0.850667898
weapons	0.8505033088
palo_alto	0.8504793112
israeli	0.8502266079
terrorism	0.8501567919
deputy_assistant	0.8500772034
opposition	0.8500659438
schools	0.8500563758
the_north_korean_border	0.8496679176
the_security_situation	0.8496363036
fox	0.8492439951
intelligence_officers	0.8492129874
nuclear_programs	0.8489599572
economy	0.8489563651
cast_doubt_on	0.8486240865
leave_the_country	0.8480685669
public_comment	0.8480530895
the_great_hall	0.8480112026
helped_propel	0.847989082
talk_show_hosts	0.8476762298
officials_denied	0.8476676089
civilian_nuclear	0.8475621079
robert_menendez	0.8475161736
microblogging	0.8474622076
uranium_enrichment	0.8471225195
innocent_civilians	0.8468120435
gasoline	0.8466516414
deeply_concerned	0.846556056
saturday_morning	0.8464550103
fishing_boat	0.8461955927
trade_agreement	0.8458278285
channels	0.8456992883
jpmorgan	0.8456769359
a_month_ago	0.8454074969
president_obama's	0.8454026556
the_united_nations_secretary_general	0.845276254
highly_unusual	0.845249243
tight_control	0.8449515404
rockets	0.8448558403
terror_suspects	0.8448328196
pro_israel	0.8447424642
military	0.844741505
national_flag	0.8442674433
grand_jury_indicted	0.8439990551
exxon_mobil	0.8439020698
universities	0.8438968146
polls	0.8438737866
johns_hopkins	0.8438647493
human_rights_activists	0.8435800986
senior_adviser	0.8435173222
chief_judge	0.8432948472
oregon	0.8432592389
life_in_prison_if_convicted	0.8432511133
the_domestic_economy	0.8432362303
gdp	0.8432265605
nuclear_attack	0.8428916801
week_ago	0.8428225275
earlier_this_week	0.8427066642
maryland	0.8426538814
directly_involved	0.8424267723
baltimore	0.8423665683
missile_tests	0.8422076399
world_heritage	0.8421988879
team_members	0.8419327142
returned_home	0.8416389901
contingent	0.8415742316
mississippi	0.8415100735
the_japanese_government	0.8414244534
federal_magistrate	0.8412007871
president_barack_obama's	0.841153251
louisiana	0.8409484674
financial_turmoil	0.8409164433
the_united_states_remains	0.840763264
iowa	0.8407144939
pyongyang	0.840677372
the_white_house_press_secretary	0.8403434571
florida	0.8403266283
an_assistant_professor	0.8401885848
texas	0.839804869
california	0.8397923303
massachusetts	0.839473919
diplomacy	0.8393370624
state_tv	0.8393017537
crime	0.8392166108
colorado	0.8391912177
young_man	0.839181988
israel	0.8390654952
state_of_the_union_address	0.8390061249
developed_a_reputation	0.8387925119
army	0.8386115002
hostile_acts	0.838302723
local_news_reports	0.8381914825
a_decade_ago	0.8374596905
seoul	0.8374118364
st	0.8373693029
economic_power	0.8372349635
the_chinese_market	0.8371059661
missile_and_nuclear	0.8368512008
official_media	0.8367449526
the_syrian_government's	0.8365001037
offline	0.8363316269
hillary_rodham_clinton	0.8362984294
south_korea's	0.8359286557
provocation	0.8358987889
north_korean_missile	0.8358079062
sporting_events	0.8354565984
south_korean_president_park_geun_hye	0.8353672274
economic_zone	0.835065217
strike	0.8350338875
iran	0.8347927989
lawyers	0.8347685205
current_policy	0.8346517923
north_and_south_korea	0.8346020763
military_spending	0.8344544618
jointly_run	0.8343516154
bona_fide	0.834235648
weibo	0.8338593203
iranians	0.8338566089
biological_weapons	0.8337536956
committees	0.8336625311
korean	0.8332292611
the_united_states_military	0.8331107372
non_governmental_organizations	0.8330325583
security_expert	0.8330009761
french_bank	0.8327611664
networks	0.8326968086
mid_'_s	0.8322369862
the_united_states_and_china	0.8321082214
master_plan	0.8319634441
in_recent_days	0.831827064
military_tribunal	0.8314907594
spies	0.8314701461
tensions	0.8310197278
tension	0.8310197278
politicians	0.8309941412
the_report_cited	0.8308705336
roger_ailes	0.8308615088
tokyo	0.8307869691
congress	0.8307068239
the_country's_economy	0.8305754931
friday_and_saturday	0.8302579242
power_base	0.8300925758
united_nations_sanctions	0.8298013295
photos_and_video	0.8297411662
ambassador_to_the_united_nations	0.8296134054
advance_notice	0.8295406284
lawyer	0.8294969934
chief_cabinet_secretary	0.8293362475
attorney	0.8286849204
international_markets	0.8286335112
the_world_body	0.8285366517
the_north's_nuclear	0.8285123193
phone_interview	0.8283339993
court_orders	0.8283101222
economies	0.828176052
north_and_south	0.8275780477
boston	0.8272878456
activists	0.8268022653
fall_into_the_wrong_hands	0.8266503829
japanese	0.8265258801
government_ministers	0.8264677802
senator_marco_rubio	0.826461375
discussed_the_issue	0.8264225362
hbo	0.826399868
the_united_states_and_japan	0.8263791088
espionage	0.8262553594
turn_of_events	0.8262195693
jay_carney	0.8260146448
ryong_hae	0.8259454179
debt	0.8257101948
soldiers	0.8255615277
trade	0.8254248809
japan	0.8252798957
secrets	0.8252751241
state_run	0.8251604017
crash_landing	0.8249458681
withdrawal	0.8248745951
political_scientist	0.8246451586
fresh_fruit	0.8245407949
the_country's_nuclear	0.8243255827
committee_for_the_peaceful_reunification	0.8242590177
wells_fargo	0.8239167133
the_north's_official	0.8238524886
members_of_the_news_media	0.8237696543
documentary	0.8234715643
documentaries	0.8234701442
film	0.8234683101
improve_relations	0.8230397356
bloc	0.8229034927
dprk	0.8228755163
party_won	0.8228156033
in_recent_weeks	0.8228130288
judge	0.8226676028
marco_rubio	0.8221872796
eu	0.8221233825
debts	0.8220353329
raise_the_issue	0.8219149711
told_the_paper	0.8217689208
washington_the_white_house	0.821376793
nobel_laureate	0.8212646196
customs_agents	0.8211026643
money	0.8210146076
friction	0.8206157686
security_strategy	0.8206020433
federal_judge	0.8204347594
protest	0.8204306621
the_ruling_workers'_party	0.8199580183
chicago	0.8198407552
demonstrations	0.8198338954
victoria_nuland	0.8197115434
left_leaning	0.8196310951
syndicated	0.8195947627
remained_high	0.8194870576
pop_star	0.8193826488
council_diplomat	0.8193801339
party_officials	0.8193309858
prosecutors	0.8188385707
not_authorized_to_speak_publicly	0.8185338455
refused_to_participate	0.8184553122
the_chinese_foreign_ministry	0.8183729152
antennas	0.8183002351
south_korea_and_japan	0.8177309579
the_country's_financial	0.8172412303
the_chinese_government's	0.8171848691
power	0.8171243682
former_state_department_official	0.8171147528
intelligence	0.8170876867
home_page	0.8167930809
satellite	0.8167293213
heightened_tensions	0.816619911
arsenals	0.8162663473
network	0.8157265592
midget	0.8156332216
taking_advantage_of	0.8155026884
arrested_and_charged	0.8154926522
nato	0.8153721035
jen_psaki	0.8152524365
the_world's_second_largest_economy	0.8150555452
legislative	0.8149891968
since_taking_office	0.8143608756
paratroopers	0.8142001864
chinese_state_media	0.8141781029
revenues	0.814117688
interrogation_program	0.8139158188
dialogue	0.8136484307
bankers	0.8135504321
talks	0.8135330474
treasury_official	0.8134940094
negotiations	0.8134401027
american_diplomat	0.8134237586
northeastern_china	0.8134090628
marine_corps	0.8127996811
hawaii	0.8127737835
committee	0.8127063888
free_market	0.812643693
days_or_weeks	0.8125147358
potential_donors	0.812474724
assault	0.8124539038
spying	0.8124468781
court	0.8124208067
states	0.8121524726
bank	0.8119919152
countries	0.8119479115
productivity	0.8118435852
posted_online	0.8118137977
banks	0.8116979976
masters	0.8116538483
government_issued	0.8113319164
sticking_points	0.8111354732
employment	0.8111308091
the_united_states_of_america	0.8110133288
deputy_chairman	0.8109902641
second_term_agenda	0.8109760656
militarily	0.8109631819
bad_behavior	0.8109577205
customers	0.8105058737
emissions	0.8104867558
businessmen	0.8101484288
aid_group	0.8100902036
attacks	0.8100094676
digital	0.8096065369
parties	0.8095589159
increasingly_frustrated	0.8094739717
factory_complex	0.8094696534
special_representative	0.8091337404
senate	0.8091315182
officials	0.8090806076
deployment	0.8090666032
tax	0.8088169641
six_party_talks	0.8081915954
panel	0.8081292703
podium	0.8077786981
miniaturized	0.8074672783
chinese	0.8068429557
rocket_launches	0.8067795324
government	0.8067576518
detainee	0.806612943
in_recent_months	0.8065278518
younger_sister	0.8064289819
the_government's_case	0.8064155573
prosecutor	0.8062047802
china	0.80599679
militant	0.8058783789
brigade	0.805765633
floods	0.8050656735
japanese_military	0.8045765016
ngos	0.8045384029
crimes	0.8043872385
diplomatic_sources	0.8043789962
million_euro	0.8042076597
firms	0.8040776369
weapons_programs	0.8039721223
produce_plutonium	0.8039223944
income	0.8037998004
revenue	0.8037594581
afghanistan	0.8036746076
cornyn	0.8036034359
jitters	0.8035618739
the_country's_military	0.8035525992
attack	0.8033566755
flooding	0.8032442479
brokers	0.8031151256
governments	0.8030625118
counterterrorism	0.8024151359
businesses	0.8023093522
investors	0.8022354111
war_veteran	0.8019586066
profits	0.8018524147
proscribed	0.8017830964
berne	0.8017760881
peace_research_institute	0.8017148088
poor_health	0.8017135842
quick_fix	0.8015756367
southeast_asian_country	0.8014684912
prosecution	0.8014402614
confirm_the_report	0.8013845445
nations	0.8013398688
communist_party_newspaper	0.8013066606
famine	0.8010472016
rivals	0.8010018339
instant	0.8009574085
stability	0.8008218944
a_long_range_rocket	0.8005570214
failing_health	0.8002902635
smartphones	0.8001301263
urged_lawmakers	0.8001236859
growing_number_of	0.800038531
corporations	0.8000189479
obama	0.799986433
diplomatic	0.799924803
western_officials	0.7998327483
feinstein	0.7998071108
allowed_to_leave	0.7995634659
egyptian	0.7991755085
infantry	0.7991370137
rubio	0.7986697248
jimmy_carter	0.7982220603
opponents	0.7980392185
weaponry	0.7979573797
increasingly_sophisticated	0.7976176532
combat	0.7974980246
armed	0.7973474738
cat_and_mouse	0.7970285774
firm	0.7969949083
republic	0.7968039168
surveillance	0.7967758044
university_of_minnesota	0.7966406445
colleagues	0.7963602177
long_running	0.7962157281
economic	0.7961772793
missile_technology	0.7957333204
the_director_of_national_intelligence	0.7955825322
rain	0.7953907911
nuclear_threats	0.7953898045
regulators	0.7952752627
plot_to_bomb	0.7951491069
phone	0.7948647904
equipped	0.7947887919
president_park_geun_hye	0.7947703785
phones	0.7945534443
board	0.794396275
companies	0.7942238892
animosities	0.7940184521
world_war_two	0.79380215
claims_in_the_south_china	0.7933745322
debrief	0.7931101087
an_associate_professor	0.7928755849
capacity	0.7928329306
pre_emptive	0.7926443704
american_citizen	0.7925318322
news_program	0.7924707874
smoking_gun	0.7924244193
steroids	0.7922187492
political_consensus	0.7921566644
the_white_house_says_obama	0.7921164
revolution	0.7920799007
plant	0.7919910452
korea_and_the_united_states	0.7919479212
basketball	0.7918622565
outgunned	0.7917875841
dollars	0.7917486964
markets	0.7916644084
tech	0.7916027201
live_broadcast	0.7915376862
national_security_interests	0.7914165879
dennis_rodman	0.7907830104
inter_korean	0.7907491504
ruling	0.7905933002
uninhabited_islands	0.790040572
washington_state	0.7900377643
leaders	0.7900009721
guam	0.7899881212
the_washington_based	0.789980246
international_sports	0.7893733707
weapons_systems	0.7893357992
japan's_military	0.7892978916
journalism_school	0.7891465399
bellicose	0.7890519268
materiel	0.7889108576
hotline	0.7889052167
this_past_week	0.7888630123
competitiveness	0.7888544305
aides	0.788614732
market	0.788592023
remain_in_custody	0.7884586233
yongbyon	0.7883346542
rains	0.7883130753
verifiably	0.7882385833
woods	0.788226575
diaoyu_in_china	0.788192362
colonial_rule	0.7874423443
internet_searches	0.7873715803
traders	0.7869905138
commission	0.7869840713
blogs	0.7867027405
latest_nuclear_test	0.7860457438
agricultural	0.7859884601
managers	0.7857662641
north	0.7857618181
strikes	0.7857477455
power_failure	0.7854685565
officers	0.7854490118
device	0.7853833814
anti_government	0.7853608683
halfway_house	0.785163169
recent_signs	0.7850547147
hiroshima	0.7850386962
marketplace	0.784692093
judicial	0.7845258941
provocations	0.7844488356
fail_to_meet	0.7844302876
incentives	0.7842752495
political_leader	0.7842044885
charges	0.784173268
microblog	0.7840248442
india	0.7838398201
officer	0.7834967438
warlike	0.7834175893
authorities	0.7833908934
wartime_history	0.78335449
dissension	0.7831626998
spending	0.7828678115
intermediaries	0.7825967113
state	0.7824192215
organizers	0.782340657
senator	0.7822273672
courts_martial	0.7819971605
abuses	0.7819179228
competitors	0.7817339347
alan_gross	0.7814651612
gas_production	0.7813077449
lobbying	0.7813004279
coffers	0.7810944792
conflict	0.7809822863
comedy	0.7808614159
release_from_prison	0.7808564618
concrete_steps	0.780779471
iraq	0.7805350519
humanitarian_assistance	0.7805161266
sen	0.7804577527
winds	0.7804482764
cellphone	0.7802975257
protection	0.7801578533
forecast	0.7800876089
japan's_economy	0.7800107628
resume_operations	0.7797306282
protections	0.7796732247
grain	0.7795943995
nationalists	0.7795839747
sanctions_on_north_korea	0.779563439
prison_camp	0.7795092166
grassley	0.7794955363
beijing	0.7794380105
lamberth	0.7792566646
diplomats	0.7792269417
shield_law	0.7791524453
final_report	0.7789550815
nuclear	0.7788678303
tons	0.7783693398
young_leader	0.7783207729
atrocities	0.7783027427
cabinet_members	0.7782475277
weightlifting	0.7779589081
headlights	0.7773006444
abandon_its_nuclear	0.7772319136
antiterrorism	0.7771634784
savings	0.7771315061
interceptors	0.7769967745
company	0.7767140074
estimates	0.7765973871
imploded	0.7763561057
pitchers	0.7763456638
disney	0.7760042016
secret_surveillance	0.7759608851
report_stated	0.7755792975
estimated	0.7751441382
party	0.7751321611
evaporate	0.7749892526
missile_batteries	0.7749871421
tsunami	0.7749415365
skype	0.7749406978
cadres	0.7748727248
national_defense	0.7748013629
rival	0.7743283753
national_security_officials	0.7741477379
massacre_in_newtown	0.7740245261
government_of_president_bashar_al_assad	0.7736104045
corruption	0.7735678056
economic_relations	0.7733836026
supporters	0.7732572725
poverty	0.7730974871
posts	0.7730066002
drills	0.7724316926
mitsubishi_heavy_industries	0.7723651219
china's_biggest	0.7723340639
financing	0.7722600517
conducted_its_third_nuclear_test	0.7722012833
media	0.7721928374
discussions	0.7719561804
satellites	0.7719475899
bonuses	0.771840229
earnings	0.7718363645
florida_straits	0.7714467282
cybersecurity	0.7713435347
channel	0.7711095621
charter	0.771032017
achieve_that_goal	0.7708461716
broke_the_law	0.7705522997
scramble	0.7705354491
followers	0.7702771189
dandong	0.7701872354
exchange	0.7701743404
bucks	0.7701140129
regional_conflict	0.7701069397
south	0.7700667082
administration	0.7700441736
ruling_elite	0.7700324021
bureaucrats	0.7698789586
government_spokesman	0.7698605111
typhoons	0.7695841954
nsa	0.7695291882
twitter_account	0.7695081787
authority	0.7694548221
draw_attention	0.7690353936
fbi_agent	0.7689665163
mothball	0.7685153294
demand	0.76820982
incomes	0.7681601051
social_sciences	0.7681540782
panamanian	0.7681493877
sport	0.7681448838
tier	0.7680897824
profligate	0.7680213623
turkey	0.7679985783
funds	0.7679962784
helped_lead	0.7679016067
customer	0.7678900458
kyodo	0.7678820534
operation	0.7675961303
washington	0.767480159
chairman_and_chief_executive	0.767461127
schumer	0.7674213672
manufacturers	0.7673244939
cellphones	0.7673183075
funding	0.7672854263
governor	0.7670794711
college_student	0.7670291498
championship	0.7670145837
business	0.7667595131
justice	0.7666690088
tulane	0.7664029564
costs	0.7663886807
restraint	0.7660866936
news_release	0.7660417372
victims_of_sexual_assault	0.7658439587
banking	0.7656963462
powers	0.7655158461
benefits	0.7654532949
stores	0.7654208077
state_of_affairs	0.7653384324
nsa_program	0.7653032774
marriage	0.7650615205
independence	0.7647871133
enemy	0.7646795134
transactions	0.7646142683
military_equipment	0.7644793951
wording	0.7639555694
heavy_industries	0.7636351475
hagel	0.7635600302
million	0.7635404542
democratic	0.7634764859
education	0.763421382
teams	0.7633851945
dollar	0.7630927422
long_history_of	0.7630921796
police	0.7630816429
vietnam	0.7629897114
chamber	0.7629211687
investigators	0.7628658473
ports	0.7628032388
capita	0.762633761
aggression	0.7624188564
democrat	0.7623767685
years_of_hard_labor	0.7622956195
rape_and_sexual_assault	0.7622326124
continue_to_pursue	0.7621437836
leahy	0.762104451
news_story	0.7619226374
manufacturing	0.7618620533
economic_collapse	0.7618065806
google	0.7615744415
third_nuclear_test	0.7615341043
generals	0.7614443176
denuclearization	0.7612178052
entities	0.7612112994
early_warning	0.7610940602
close_ally	0.7608796699
the_country's_national	0.7607335471
activities	0.7607327782
ouster	0.7606623915
yuan	0.7605282368
news_service	0.7603900436
alliance	0.7603561774
security	0.7601023515
burma	0.75979652
islamic	0.7594649334
vendors	0.7594151536
coverage	0.7593618891
obama_took_office	0.7593253555
rocket	0.7592001598
benched	0.7591117205
legal_obligation	0.7589812591
batteries	0.7589585142
supply	0.7589079572
relay	0.7588927127
information_service	0.7588646028
case	0.7586788231
regimes	0.7585846087
fiscal	0.7584441447
precedents	0.7583733658
department_spokesman	0.7581902781
groups	0.7581856491
consolidation	0.757996514
mobile	0.7579453404
cabinet	0.7578940619
journalists	0.757786794
foes	0.7576783331
remainder	0.7576301171
junichiro_koizumi	0.7573518551
hotel	0.7573216974
representatives	0.7571994164
civilian	0.7571762479
programming	0.7571057805
misdemeanor	0.7569878436
sensors	0.7568960466
fellow_american	0.7566176503
fund	0.756602327
brotherhood	0.7565279781
regiment	0.7564100267
kerry	0.756327725
tactics	0.7561918268
a_potent_symbol	0.7561789205
postings	0.7560758101
leak_of_classified	0.7559041853
treason	0.7558265162
bilateral	0.7558140179
farmers	0.7556650841
factional	0.7556402791
factory	0.7554849878
services	0.7554389471
biden	0.7553521976
chuck_hagel	0.7551486969
impasse	0.7551424505
identified_the_man	0.7550895329
harder_and_harder	0.7550267965
deng	0.7549725479
missions	0.7549565262
jobs	0.7549444613
yen	0.7546300808
asia	0.7543043731
greece	0.7542201224
passage	0.7540687872
golf	0.7539066351
patrol	0.7538720818
defectors	0.7538717544
arms_trade	0.7537384356
myanmar	0.7536552623
dictatorship	0.7533634951
capability	0.7533548866
drafting	0.7531106117
john_kerry	0.7530469018
attackers	0.7528656988
machinery	0.752837571
bargaining_chip	0.7527342969
opponent	0.752539964
began_to_emerge	0.7523903954
territory	0.7523635402
factories	0.7523618757
wmd	0.7523309414
covert	0.7522150195
shi	0.7521486791
family_lives	0.7520593053
kilograms	0.7520196225
television_broadcaster	0.7519630462
supermarket	0.751804812
supreme_commander	0.7517722171
executive	0.7517630514
mig	0.7517385836
secretaries_of_state	0.7513120895
plutonium_reactor	0.7513082997
nba	0.7511467579
power_couple	0.7507772981
junta	0.7506727726
delegations	0.7506718597
beneficiaries	0.7505699802
slim	0.7505682818
captain	0.7501766987
salaries	0.7500801766
nave	-1
