prisoners_of_war	0.9990494039
weapons_of_mass_destruction	0.9989417315
chain_of_command	0.9986819201
face_the_nation	0.9984439022
middle_east	0.9981066568
islamic_emirate_of_afghanistan	0.9978961351
north_carolina	0.997825586
sanctions_against_iran	0.997801512
san_antonio	0.9967923155
university_of_tennessee	0.996304775
gun_restrictions	0.9949276906
senate_voted	0.9948416272
drone_program	0.9941119123
insurance_policies	0.9938562671
criminal_cases	0.9937463946
intelligence_services	0.9934411005
sex_crimes	0.9929082777
world_war_ii	0.9928504356
nuclear_arsenal	0.9928256256
republican_primary	0.9927652639
drug_abuse	0.9922732297
hunger_strike	0.9922478385
power_grid	0.9916707172
lady_gaga	0.9915771257
republican_strategist	0.9914597931
executive_editor	0.9913662199
clinton_administration	0.9910425853
nuclear_arms	0.990982097
texas_tech	0.9909778259
soccer_player	0.9909194012
foreign_governments	0.9909032357
political_prisoner	0.9907290952
national_wildlife_refuge	0.9905670491
water_supply	0.9904667816
media_coverage	0.9897678729
harvard_university	0.9897034227
security_personnel	0.9894545962
north_dakota	0.9890844009
south_carolina	0.9889596203
rapid_growth	0.988934948
syrian_opposition	0.9887002159
long_run	0.9885156979
pilot_program	0.9884748647
republican_nomination	0.9882438248
tax_cuts	0.9881720002
republican_nominee	0.9881325659
allahu_akbar	0.987978143
square_foot	0.9878928637
unemployment_rate	0.9878833442
economic_activity	0.9877767792
commerce_secretary	0.9876728034
medical_center	0.9875755754
federal_reserve	0.987560693
immigration_status	0.9874675943
public_opinion	0.9873770996
lieutenant_general	0.9868803148
telephone_records	0.9866617766
deeper_cuts	0.9866463622
intelligence_community	0.9865753343
special_treatment	0.9864950636
foreign_policy	0.9864398203
local_communities	0.9862718879
child_care	0.9862263412
yale_university	0.9862030704
civil_war	0.9861855531
special_counsel	0.985946403
lieutenant_colonel	0.9859438927
inspector_general	0.9859230016
rutgers_university	0.9857529199
legal_advice	0.9855810059
federal_benefits	0.9855789729
south_sudan	0.9854754157
sexual_conduct	0.9854335462
nbc_news	0.9853124925
social_media	0.9852416569
justice_department	0.9852403895
foreign_affairs	0.9852318568
prosecutors_argued	0.9852186688
federal_agents	0.9851199869
investment_banking	0.984984111
news_outlets	0.9849533064
elementary_school	0.9849415897
young_girl	0.9849109325
budget_proposal	0.9848478193
red_line	0.9842837955
staff_members	0.9842302956
vice_chairman	0.9841224109
military_commander	0.9841210654
air_base	0.9840605786
mental_health	0.9840374649
cases_involving	0.9840246223
young_girls	0.9839612256
security_forces	0.983866473
cold_war	0.9837392013
higher_education	0.983662049
climate_change	0.9835852597
south_korea	0.9835610779
law_enforcement	0.9835042917
advisory_committee	0.98350371
defense_secretary	0.9834300406
military_bases	0.9833991775
northern_virginia	0.9833565134
parking_lot	0.9832939819
washington_capitals	0.9832321734
health_insurance	0.9831904244
tax_loopholes	0.9831435408
gas_station	0.9829994814
medical_care	0.9829792274
native_americans	0.9827382357
page_report	0.9826923232
american_israel_public_affairs_committee	0.9825403509
military_personnel	0.9825188209
middle_class	0.9824130748
debt_default	0.9824084364
small_businesses	0.9821550937
diplomatic_efforts	0.9821086342
president_hamid_karzai_of_afghanistan	0.9819502622
private_sector	0.9818033614
spending_reductions	0.9817523419
extremely_important	0.9817260078
federal_agencies	0.9816912944
the_united_states	0.9816836691
policy_makers	0.9815693007
military_commanders	0.9814090869
economic_recovery	0.9811579935
request_for_comment	0.9811374076
security_apparatus	0.9811154551
navy_ships	0.9810823519
defense_lawyers	0.9809760184
foreign_aid	0.9809298984
gun_violence	0.9808646004
syrian_rebels	0.9808509151
death_penalty	0.9806980316
gay_rights	0.9806905448
gay_marriage	0.9806367613
national_guard	0.9804414581
news_media	0.9802938659
drug_makers	0.9802144326
fox_news	0.9800971184
winter_weather	0.9800387929
opposite_sex	0.9800198021
military_intervention	0.9799460727
tea_party	0.9798787098
legal_basis	0.9796624818
senate_democrats	0.9796362337
department_of_health_and_human_services	0.9796196479
spending_cuts	0.979313304
twitter_messages	0.979058609
defense_secretary_leon_e	0.9789944571
financial_assistance	0.9789404554
vice_president	0.9787693287
financial_institutions	0.9786722901
general_dempsey	0.9785964307
crew_members	0.9784488604
president_george_w	0.9782663611
safety_violations	0.9780822666
faces_charges	0.9780600774
lockheed_martin	0.9780123313
national_parks	0.9780029148
soap_opera	0.9779182091
public_hearings	0.9779074297
lower_rates	0.9778221566
war_crimes	0.9777637601
al_jazeera	0.9776663211
domestic_violence	0.9776375237
appeals_process	0.9776208684
percentage_points	0.9775547196
afghan_civilians	0.97749455
afghan_forces	0.9774148552
military_action	0.9770223331
rock_star	0.9769225369
paying_jobs	0.9768973812
scheduled_to_testify	0.9768528145
secret_service	0.9768019756
surveillance_program	0.9765179246
nuclear_enrichment	0.9764618552
korean_war	0.9763776711
bronze_star	0.9762973463
senator_charles_e	0.976273725
fourth_round	0.976222392
insider_attack	0.9762004732
republican_leaders	0.9761943398
lesser_charges	0.9761665997
air_force	0.9761350529
food_safety	0.9760193416
high_school	0.975983566
insurgent_groups	0.9759577655
small_portion	0.9759381882
special_forces	0.9759223239
training_session	0.9758841452
tax_credits	0.975869757
federal_subsidies	0.9756903778
rebel_forces	0.9756467403
conservative_activists	0.9756168667
interior_secretary	0.9754890767
bad_news	0.9754178103
religious_freedom	0.9752926433
total_revenue	0.9751231411
republican_senator	0.9749035112
missile_defense	0.9748896273
meet_the_press	0.974882028
white_supremacist	0.974835917
range_of_options	0.9747252181
ron_paul	0.9747222673
presidential_campaign	0.974721187
olympic_games	0.9747022133
shooting_rampage	0.9747013943
court_martial	0.9746189324
house_of_representatives	0.9743009179
boot_camp	0.9742494134
news_organizations	0.9742410603
intelligence_analyst	0.9741911238
foreign_troops	0.974186933
house_speaker	0.9741499249
state_department	0.9740534558
law_firm	0.9740434491
police_department	0.974032747
unpaid_leave	0.9739850696
annual_budget	0.9738728959
furlough_days	0.9738319254
high_tech	0.9738313599
conservative_groups	0.9737750941
financial_sector	0.9737303478
north_korea	0.9736996903
watchdog_group	0.9735762275
blue_shirt	0.9735556562
the_latest_figures	0.9734820452
mainstream_media	0.9733722342
private_contractors	0.9733119404
life_without_parole	0.9733032028
declined_to_discuss	0.9732091005
deeply_troubled	0.9732087835
potential_jurors	0.9730673791
insurance_companies	0.9730566671
senate_floor	0.973038604
war_zones	0.9730045496
armed_forces	0.9729851471
raised_questions_about	0.9729337439
sexual_battery	0.9728144808
congressional_leaders	0.9727637729
deputy_secretary	0.972676127
gun_laws	0.9725330863
associate_director	0.9725252599
lobbying_effort	0.9723425893
telecommunications_companies	0.9722751634
bisexual_and_transgender	0.9721376711
short_term	0.9720998295
nuclear_weapons	0.9720855503
trial_date	0.9720002312
national_economic_council	0.9719872275
tax_revenues	0.971981733
ivy_league	0.9718295743
managing_director	0.9718169845
economic_stimulus	0.971809137
iraq_war	0.9717839805
attorney_general_eric_h	0.9717193667
tax_reform	0.9716405897
living_room	0.9715965422
medical_examiner	0.9715451655
security_clearances	0.9715101816
civilian_courts	0.9714460233
cross_examination	0.9714271119
deputy_director	0.9714101356
gun_rights	0.9713798803
government_shutdown	0.9712597675
intelligence_official	0.9712327905
the_latest_twist	0.9712194812
washington_institute_for_near_east_policy	0.9711529463
military_actions	0.9709528325
terrorist_groups	0.9709374108
democratic_senator	0.9708507862
appeals_court	0.9708453191
european_union	0.9708152514
persian_gulf	0.9707113041
gave_no_details	0.9706942447
taliban_fighters	0.9706562665
obama_administration	0.9705065769
supreme_court	0.970453178
criminal_investigation	0.9703244007
center_for_strategic_and_international_studies	0.9702808373
news_reports	0.9702192074
religious_studies	0.9701702606
military_courts	0.9701683281
warning_signs	0.9700167235
oral_sex	0.9699366117
laws_governing	0.9699195087
human_beings	0.9698949644
hundreds_of_thousands	0.9696868665
newly_released	0.9696316435
nonprofit_group	0.9696266745
western_allies	0.9694975585
family_members	0.9694843567
tax_code	0.9694394892
homeland_security	0.9694070828
national_security_adviser	0.9693970514
security_measures	0.969297212
gun_control	0.9692561452
security_clearance	0.9692184677
house_appropriations_committee	0.9692179706
world_wars	0.9690670852
long_beach	0.9690599127
close_the_prison	0.9689371343
house_republicans	0.9687967808
expressed_hope	0.9687664065
secretary_of_health_and_human_services	0.9687655772
immigration_reform	0.9686627533
health_care	0.9686331563
human_rights_violations	0.9686021587
spending_bills	0.9685723222
foot_frame	0.9685564027
budget_deficit	0.9685497584
security_establishment	0.9683747026
department_of_housing_and_urban_development	0.9683700862
al_qaeda	0.9682281743
long_term	0.967547175
the_drawing_board	0.9673769281
plea_deal	0.9673692544
president_obama	0.967185148
vice_president_joseph_r	0.9671543301
taxpayer_money	0.9671511775
chris_van_hollen_of_maryland	0.9671311957
risk_factors	0.9669286322
low_income	0.9668838326
federal_financing	0.9668530184
charges_stemming_from	0.9667703043
central_bank	0.9667398408
the_voting_rights_act	0.9667157804
task_force	0.9666463118
budget_cuts	0.9666212218
resting_place	0.9665577136
presidential_contest	0.9665293939
training_facility	0.9663734488
conservative_republicans	0.9663726152
debt_limit	0.966234161
national_security	0.9661902848
equal_access	0.9661405891
navy_seals	0.9661220761
reach_an_agreement	0.9660598472
jury_verdict	0.9659499273
initial_reports	0.965938111
monthly_payments	0.9658829157
appellate_court	0.9658298655
home_depot	0.965770593
carry_the_death_penalty	0.9657584332
intelligence_agencies	0.965718427
militant_groups	0.9656877789
sequestration_cuts	0.9656702388
president_bill_clinton	0.9655719901
high_stakes	0.9653919159
judge's_ruling	0.9653792059
intelligence_committee	0.9653317739
disability_benefits	0.9653152698
months_ago	0.9652422232
police_officer	0.9652249132
terrorist_acts	0.9651609758
metropolitan_area	0.9650344012
law_prohibits	0.9649733279
military_installations	0.9649500913
immigration_law	0.9649365619
things_happen	0.9648716178
district_of_columbia	0.9646677592
bipartisan_budget	0.9645442643
threat_posed_by	0.9645102114
insurgent_group	0.9644957768
criminal_charges	0.9644405769
the_biggest_threat	0.9644067103
the_pakistani_taliban	0.9643877391
city_council	0.9643161576
days_ago	0.9642794134
legal_experts	0.9642711174
substance_abuse	0.9641122057
fort_knox	0.9640456527
house_panel	0.9639469131
senate_budget_committee	0.9638614979
debt_ceiling	0.9638597552
saxby_chambliss	0.9638051028
legal_counsel	0.9637571613
tuesday_afternoon	0.9635629831
chemical_weapons	0.9633608349
deficit_reduction	0.9633122441
classified_information	0.963260111
conservative_political_action_conference	0.9632586159
judge_ruled	0.9632564253
sexually_abused	0.9632549366
leaked_documents	0.9632246855
sport_utility_vehicle	0.9631961998
defense_secretary_chuck_hagel	0.9629203723
friday_afternoon	0.9629135204
aaron_alexis	0.9629041924
medical_journal	0.9628458662
pentagon_officials	0.9627705922
security_guard	0.9627647617
civil_liberties_groups	0.9626564489
al_gore	0.9625725279
private_equity_firm	0.9625621787
thursday_afternoon	0.962372996
tourist_destination	0.9623574805
nuclear_policy	0.9623383612
health_services	0.9622215699
heritage_action	0.9621686873
los_angeles	0.9621271797
chief_of_staff	0.9619562911
military_action_against_syria	0.9617631357
security_services	0.9617369231
domestic_programs	0.9616086422
general_counsel	0.9615737122
medical_facilities	0.9615093111
president_bush	0.9612463811
drinking_water	0.9612321534
data_showing	0.9612202503
decades_ago	0.9610452074
university_school_of_law	0.9610445343
civilian_employees	0.9609228508
legal_status	0.9608835529
indefinite_detention	0.9608591241
blue_collar	0.9608519286
the_budget_control_act	0.9607929083
intelligence_committees	0.9607417178
played_a_major_role	0.9607247362
the_wall_street_journal	0.9607216867
missile_launch	0.960659552
the_latest_chapter	0.9606118593
plead_guilty	0.9606033938
commanding_general	0.960562233
frequent_flier	0.9604509783
human_rights	0.960445831
series_of_scandals	0.9604045557
cloud_services	0.9602909014
st_century	0.9602652545
president_barack_obama	0.9601287635
social_change	0.959951676
michelle_obama	0.9599476044
financial_management	0.959934361
federal_law	0.959929168
civilians_were_killed	0.9598246606
military_intervention_in_syria	0.9598006165
single_digits	0.9597424383
terrorist_plots	0.9596894807
sexual_violence	0.9596683121
filed_a_lawsuit	0.9595444626
gay_and_lesbian	0.9595208061
tax_increases	0.9594397971
the_roman_catholic_church	0.9593755673
high_profile	0.9593730434
police_officers	0.9593158697
sexual_harassment	0.9592106394
forces_in_afghanistan	0.9591342713
fiscal_cliff	0.959117668
national_marine	0.9590467589
prison_term	0.9590124491
american_involvement	0.9589630965
the_national_retail_federation	0.9589212818
fair_trial	0.9589135905
violent_crimes	0.9588918144
major_hasan	0.9588465386
court_documents	0.9588306299
acutely_aware	0.9586210383
great_grandfather	0.9585761554
brigadier_general	0.958517877
young_men	0.9585022364
pakistani_soldiers	0.9584133336
night_vision_goggles	0.9584101765
internet_access	0.9583356064
ballistic_missile	0.9583294299
public_affairs	0.9582605413
democratic_leaders	0.9581365224
executive_director	0.9581304298
interior_department	0.9579110317
san_diego	0.9578310716
presidential_candidates	0.9578265007
secretary_of_state	0.9578237874
john_cornyn_of_texas	0.9577679266
republican_caucus	0.95775386
facebook_page	0.9577050253
news_media_outlets	0.9576188327
terrorist_attack	0.957603089
years_ago	0.9575307611
science_fiction	0.9573972349
sequester_cuts	0.9573585043
commanding_officer	0.9573116496
wednesday_afternoon	0.9572926794
chemical_arsenal	0.9572482644
judicial_process	0.9572421222
islamist_groups	0.9572138151
prominent_role	0.9570872155
declined_to_comment	0.956930231
learning_curve	0.9568566168
retirement_account	0.9567703898
the_affordable_care_act	0.9567552098
scheduled_to_begin	0.9566985284
civil_servant	0.9565334036
the_republican_presidential_nomination	0.9565188108
the_huffington_post	0.9564498265
civil_liberties	0.9564124362
senator_john_mccain	0.9562253012
long_distances	0.9561636897
wide_ranging	0.9560659082
grand_bargain	0.9560611383
sexual_contact	0.9560323177
iraqi_army	0.9560170545
receiving_benefits	0.9559344035
republican_presidential_candidate	0.955927625
increased_scrutiny	0.9558401411
comprehensive_immigration_bill	0.9558030729
roadside_bombs	0.9554724315
budget_reductions	0.9554441125
members_of_congress	0.9554193603
west_virginia	0.9552620811
community_college	0.9551687273
sexually_assaulted	0.9551685085
equally_important	0.9550060373
regularly_scheduled	0.9548835684
office_buildings	0.9548310791
secret_documents	0.954771438
grass_roots	0.9547126317
federal_employee	0.9545806424
college_tuition	0.9545064262
terrorist_activities	0.9544565317
customs_and_border_protection	0.9544131957
john_brennan	0.9544083483
hockey_games	0.9542122471
sherrod_brown	0.9542032588
senator_harry_reid_of_nevada	0.9541169308
military_operations	0.9540711494
monday_night	0.9539468455
armed_services_committee	0.9537608719
congressional_republicans	0.9536295697
africa_command	0.9535181746
foreign_relations_committee	0.9534432559
security_experts	0.9533102642
legal_issues	0.9532345562
things_differently	0.9532223226
representative_steve	0.9529868092
wall_street	0.9529490169
energy_efficiency	0.9528830629
austerity_drive	0.9528637457
student_body	0.9527582668
elected_officials	0.95272029
air_force's	0.9526386375
benefit_programs	0.9524855118
auto_industry	0.952472394
rock_stars	0.9523423599
raise_the_debt_limit	0.9523204897
largest_employer	0.9522997061
faculty_members	0.9522189679
military_strike	0.9521881325
the_latest_step	0.9520949814
military_justice_system	0.952089796
training_exercise	0.9518344183
congressional_officials	0.9517721145
the_environmental_protection_agency	0.9517427041
committed_suicide	0.9515889453
drone_aircraft	0.9515673335
automatic_spending_cuts	0.9514627519
deadly_attack	0.9513884954
the_hudson_river	0.9512931708
fellow_republicans	0.9512674912
korean_peninsula	0.9512492272
defense_authorization_act	0.9511935562
dismiss_the_case	0.9509625871
hunger_strikes	0.9509614791
targeted_killing	0.9507516042
fastest_growing	0.9507476269
west_coast	0.9507422982
federal_spending	0.9507080014
martin_luther_king_jr	0.9505869435
sexual_assault	0.9505833082
legal_representation	0.9502471417
political_forces	0.9501950284
supreme_leader	0.9501719093
civil_war_in_syria	0.9501533327
news_conference	0.9501322258
liu_xiaobo	0.9501254207
told_cnn	0.9499497412
uniform_code_of_military_justice	0.9497900637
defense_counsel	0.9492849014
billions_of_dollars	0.9492769264
commander_in_chief	0.9492628329
twitter_message	0.9491628758
cruise_missiles	0.9490930078
intelligence_activities	0.9490836492
posted_on_twitter	0.9490229426
high_percentage	0.9489520856
senate_panel	0.9489004292
voted_unanimously	0.9488404477
senator_john_mccain_of_arizona	0.9487870529
democratic_senators	0.9487067483
public_records	0.9483504534
government_secrets	0.9483115827
republican_senators	0.948300377
feet_tall	0.9482545465
bulk_collection	0.9482203165
obama_aides	0.9481940225
senior_commander	0.9480699444
nuclear_bomb	0.9480596905
senator_claire_mccaskill	0.9478841368
commander_in_afghanistan	0.9478739642
mike_lee_of_utah	0.9477899467
chemical_weapons_stockpile	0.9476673119
the_accident_occurred	0.9476430875
chief_executive	0.9476233755
guilty_verdict	0.9475020458
large_scale	0.9474921105
republican_lawmakers	0.9474044952
senior_officials	0.9473502641
illegal_immigrants	0.9473495282
islamic_extremists	0.9471863343
statutory_borrowing_limit	0.9471824498
proposed_legislation	0.9471343962
san_francisco	0.9471335892
college_graduates	0.9469553421
nuclear_threat	0.9469487181
defense_budget	0.9469156157
sex_offenders	0.9468492656
nuclear_program	0.9468403549
security_officials	0.946788187
news_programs	0.9467404429
vietnam_war	0.9466520854
rand_paul	0.9466494014
president_john_f	0.9465315559
grand_jury_investigation	0.9464285836
deputy_national_security_adviser	0.9462694016
samantha_power	0.9462408071
saving_lives	0.9461953542
poor_judgment	0.9461103479
late_night	0.9459750122
sea_systems_command	0.9459091326
military_assistance	0.9459063927
iraq_and_afghanistan	0.9458966143
english_language	0.9457411485
unintended_consequences	0.9456955788
mental_health_professionals	0.9456712027
shooting_rampage_at_fort_hood	0.9455596652
the_actual_number	0.9455475714
condition_of_anonymity	0.9455126591
issued_a_statement	0.9452832937
advocacy_groups	0.9449980564
rolling_hills	0.9449724101
ranking_republican	0.9449494496
monday_evening	0.9448904171
defense_department	0.9448840786
mental_health_care	0.9448781005
the_status_quo	0.9448690522
government_agencies	0.9448407928
large_portion	0.9448029625
news_conferences	0.9447101556
chain_of_custody	0.9446779119
opened_the_door	0.9446775204
press_secretary	0.9445705882
secretary_of_state_hillary_rodham_clinton	0.9445604187
sense_of_humor	0.9444925751
pathway_to_citizenship	0.9444614973
real_world	0.9443468288
body_parts	0.9441124641
bush_administration	0.9440262856
prison_sentence	0.9440241227
answer_the_question	0.9439839784
american_citizens	0.9439566998
thursday_morning	0.9439217502
thursday_night	0.9439173361
memorial_service	0.9438597462
intellectual_property	0.9438313619
intelligence_gathering	0.9436498796
discuss_the_matter	0.9436308745
kennedy_school	0.9433939773
extremist_groups	0.9433376048
wednesday_night	0.9433074253
aiding_the_enemy	0.9432899901
public_service	0.9432761188
bright_light	0.9432473502
democratic_senate	0.9432382136
midterm_elections	0.9432346006
sexual_orientation	0.9432280565
million_copies	0.9432178287
rule_of_law	0.9430968928
senate_republicans	0.9430886254
nuclear_plant	0.9430190578
freedom_of_speech	0.9429783724
republican_presidential_nominee	0.9429553783
friday_morning	0.9428854708
army_colonel	0.9428310712
address_the_problem	0.9428166047
birth_certificate	0.9428085488
troops_in_afghanistan	0.9427721949
basic_training	0.9423830718
council_on_foreign_relations	0.9423451343
the_senate_intelligence_committee	0.942256474
war_effort	0.9421910724
person_familiar_with	0.9418767081
real_estate	0.9418395102
soften_the_blow	0.9417777566
dead_and_wounded	0.9417373011
additional_information	0.9417092448
diplomatic_cables	0.941649683
record_keeping	0.941566604
drone_strikes	0.941543357
main_entrance	0.9414794567
making_progress	0.941413084
deputy_commander	0.941306182
law_governing	0.9412886835
military_families	0.9412504839
vandenberg_air_force_base	0.9412140764
wiggle_room	0.9412083384
wrote_on_twitter	0.9411920113
wal_mart's	0.9410777004
equal_treatment	0.9410046332
international_relations	0.9408460779
defense_intelligence_agency	0.9407783847
legal_assistance	0.940720873
center_for_american_progress	0.9403522898
electoral	0.9403035639
election	0.9403024727
elections	0.9402578965
illegal_drugs	0.9402113254
set_to_expire	0.9401873883
personal_privacy	0.9400209358
sense_of_urgency	0.9399500898
arab_spring	0.9397843009
human_resources	0.9397536759
army_chief_of_staff	0.939621555
efforts_to_curb	0.939585871
advisory_board	0.9395262128
jewish_groups	0.9393969712
watch_out	0.939220907
advocacy_group	0.9391285555
phone_calls	0.9389832317
special_operations_forces	0.9389620765
senator_kirsten_e	0.9389096458
south_texas	0.9388852369
treasury_secretary	0.938787231
george_mason_university	0.9387797216
pull_the_trigger	0.9387228186
accused_of_killing	0.9384926571
gender_identity	0.9384516342
health_care_providers	0.9384356402
mobile_home	0.938197953
lindsey_graham_of_south_carolina	0.9381557178
announced_tuesday	0.9381516786
yale_law_school	0.9381457528
eligible_for_parole	0.938056596
raw_materials	0.9380431657
the_opening_minutes	0.9379806855
nuclear_war	0.937905898
confidential_sources	0.9378538411
army_officer	0.9377703461
east_room	0.9376158244
maximum_sentence_of_years_in_prison	0.9375898207
caught_the_attention	0.9375431161
white_house	0.9374970335
tuesday_morning	0.9374916265
food_stamps	0.9373839775
regional_stability	0.9372745222
highly_publicized	0.9372643858
sexual_misconduct	0.9372128389
the_pacific_ocean	0.9371338339
representative_paul_d	0.9371336378
conventional_wisdom	0.9371258609
highly_sensitive	0.9368924313
the_night_sky	0.9367534004
closing_arguments	0.9366934973
politically_charged	0.9365842968
immigration_legislation	0.9365583381
financial_impact	0.9364824642
designed_to_prevent	0.9363834457
coast_guard	0.9363070637
president_bill_clinton's	0.9362484663
high_ranking	0.9361197651
late_friday	0.9360778857
marketing_director	0.9359348526
foreign_leaders	0.9359142308
university_of_california	0.9358585027
physical_abuse	0.9358056342
department_of_motor_vehicles	0.9357845161
punch_line	0.9355913971
agency_for_international_development	0.9353418437
mental_illnesses	0.9352200471
high_level	0.9351451773
released_tuesday	0.9350886147
combat_forces	0.9349057672
years_in_prison	0.9348589206
life_in_prison	0.9347911956
the_senate_armed_services_committee	0.9345017032
ballistic_missiles	0.9345007884
oval_office	0.9344551351
las_vegas	0.9344523405
john_mccain_of_arizona	0.9343817392
recent_polls	0.9343453754
moderate_opposition	0.9342676377
cross_border	0.9342207103
government_surveillance	0.9341828386
annual_convention	0.9341462684
private_manning	0.9340889462
confirmation_process	0.9340179802
television_interview	0.9338995202
latin_america	0.9337666374
death_sentence	0.9337482255
public_universities	0.9336264644
president_obama's_health_care_law	0.9335753454
military_force_in_syria	0.933559341
senate_majority_leader	0.9334629527
late_tuesday	0.9334388409
administration_officials	0.9333638772
metropolitan_areas	0.9333413976
northern_california	0.9333396924
fund_raiser	0.9332935203
chairman_of_the_senate_armed_services	0.9332528955
machine_gun	0.9331567856
white_men	0.9331428266
drone_strike	0.9330814062
told_reporters	0.9330481142
supply_chain	0.9330172114
service_member	0.9329853199
military_prosecutors	0.9329335994
nonprofit_organization	0.9328597026
job_growth	0.932455826
gay_men_and_lesbians	0.9322848465
bob_corker_of_tennessee	0.9322769892
fight_against_terrorism	0.93219086
military_readiness	0.932128848
director_of_the_central_intelligence_agency	0.9320404652
sex_crime	0.9319531534
senator_ted_cruz_of_texas	0.9319310116
reach_a_compromise	0.9319051247
national_attention	0.9319049076
united_states_ambassador_to	0.9318675661
nuclear_safety	0.931836281
terrorist_attacks	0.9318305954
radical_islamic	0.9316884693
democrats_and_republicans	0.9316589789
medical_treatment	0.9315987375
county_jail	0.9314998078
sort_of_thing	0.9314582858
highly_classified	0.9314567387
credited_with_helping	0.9314541605
mental_state	0.931448096
service_members	0.9312879767
low_profile	0.9312359032
makes_no_sense	0.9312279268
raised_the_prospect	0.9310074346
natural_disaster	0.9306756097
rhode_island	0.9305202012
budget_deficits	0.9304565261
house_majority_leader	0.9302699188
faces_a_tough	0.9301823922
nuclear_missile	0.9300763797
public_outrage	0.9299994684
pentagon_spokesman	0.9299890169
law_professor	0.9299281231
investigative_report	0.9299178212
the_automatic_cuts	0.9299065519
intervention_in_syria	0.929900489
congressional_aides	0.9298861651
intercontinental_ballistic_missile	0.9296880782
bank_account	0.9296856183
tells_the_story	0.9295270734
brookings_institution	0.9294422728
presidential_bid	0.9292335902
investigative_journalism	0.9292226253
poison_gas	0.9291816401
step_forward	0.9291470241
chairman_of_the_house_armed_services	0.9291324615
continuing_resolution	0.9291143007
democrat_of_michigan	0.9290734854
tim_hudson	0.9290535981
patty_murray	0.9290454273
wednesday_morning	0.9290248444
abraham_lincoln	0.9289794172
information_sharing	0.9289277778
president_kennedy	0.928903812
saddam_hussein	0.9288628704
signed_into_law	0.9288503862
judge_ordered	0.9288288692
infantry_division	0.9287257264
naval_academy	0.9287228718
telling_the_story	0.9285953348
fraud_and_abuse	0.9284170693
civilian_court	0.9283334394
web_site	0.9283273383
party_leaders	0.9281547934
hassan_rouhani	0.9281030183
taking_steps	0.9280923912
washington_post	0.9280804874
the_united_states_illegally	0.9278882473
judge_overseeing	0.9278231806
great_lakes	0.9277777313
stanford_university	0.9277727682
susan_collins_of_maine	0.9275831141
diplomatic_relations	0.9275383283
god_is_great	0.9273893256
justice_department's	0.9273840098
newly_minted	0.9273254428
arkansas_state	0.9272086953
men_and_women	0.9271102075
syrian_civilians	0.9270983915
published_online	0.9269692044
the_general_population	0.9269416161
senator_patrick_j	0.9268874355
research_group	0.9268598026
chamber_of_commerce	0.9267866427
sandy_hook_elementary_school_in_newtown	0.9265819274
telephone_calls	0.9264978316
prospective_jurors	0.9264002095
joint_base_lewis_mcchord	0.9262962718
privacy_advocates	0.9262831149
social_workers	0.9262577102
long_awaited	0.9262405294
appeals_court_ruling	0.926197992
military_action_in_syria	0.9261740682
senior_state_department_official	0.9260999908
introduced_legislation	0.9258202366
house_and_senate	0.9256749327
senator_bob_corker	0.9255995196
the_door_open	0.9254782799
richard_blumenthal	0.9253879055
video_screen	0.9253554738
cargo_planes	0.9253084962
gender_neutral	0.9252418277
human_rights_advocates	0.9252245043
army_sergeant	0.925170649
american_troops	0.9251065926
turning_point	0.9250941457
illegal_gambling	0.92493257
the_highest_profile	0.924811152
senate_rules	0.9247847886
sexual_assaults	0.9247340211
war_on_terrorism	0.9246826878
major_general	0.924611294
heterosexual_couples	0.924476991
remain_in_effect	0.9244698812
congressional_hearing	0.9244469571
senators	0.9243937749
soldiers_were_killed	0.9243220376
sex_abuse	0.9242743866
close_friends	0.9242279181
congressional_authorization	0.9240199952
joe_manchin_iii	0.9239589804
ronald_reagan	0.9239298733
sanctions	0.9237798265
the_obama_administration_announced	0.923765747
the_largest_share	0.9237643412
republicans_and_democrats	0.923742681
army_psychiatrist	0.9235515271
set_in_motion	0.9235043386
sanctions_on_iran	0.9234491873
training_programs	0.9234343537
naval_station	0.9233992461
representative_eric_cantor_of_virginia	0.9233616656
traumatic_brain_injury	0.9233353353
the_coming_weeks	0.9232588818
mental_health_services	0.9232583072
civilian_casualties	0.923210943
united_states_citizens	0.9231228739
army_reserve	0.9230516807
the_senate_finance_committee	0.9229936701
republicans	0.9229466148
announced_thursday	0.9229455553
bus_ride	0.9228175657
hour_days	0.9227884987
the_espionage_act	0.922774974
senate_version	0.9227644218
permanent_members	0.9227583172
military_strike_against_syria	0.9226538358
define_marriage	0.9222404658
convening_authority	0.9222105329
private_companies	0.9221429069
john_mccain	0.922110511
senator_rand_paul_of_kentucky	0.9220596228
returning_home	0.9220332935
big_brother	0.9218857202
mass_shootings	0.921884325
bear_the_brunt	0.9218387646
financial_records	0.9216451559
confirmation_hearings	0.9214819904
liberals	0.9214579006
primary_challenge	0.9214461213
conservatives	0.9213779855
video_games	0.9213313568
senator_barbara_boxer	0.9210750057
the_central_intelligence	0.9210452874
sexually_assaulting	0.9208938251
fighting_alongside	0.9208645107
aimed_at_preventing	0.9206805766
raised_the_issue	0.9206736606
biden_jr	0.9206095
senior_administration_officials	0.9205948565
television_shows	0.9205468458
crop_insurance	0.9203116236
guilty_plea	0.9202952482
george_washington_university	0.9202883425
reopen_the_government	0.9202589421
lump_sum	0.9201776475
pentagon_chief	0.9199548452
naval_air_station	0.9198169417
bright_yellow	0.919801062
lack_of_transparency	0.919780448
wore_black	0.9196697741
tens_of_thousands	0.9195470458
slightly_lower	0.9194364196
dishonorable_discharge	0.9192896271
study_published	0.9188978756
swearing_in_ceremony	0.9184786458
rank_and_file	0.9182028032
joint_chiefs_of_staff	0.9181113082
aircraft_carriers	0.9178535408
security_conditions	0.9178203774
background_check	0.9176208253
cyber_command	0.9175904949
thousands_of_pages	0.917559806
medicare_and_medicaid	0.917550119
lifting_the_ban	0.9174956069
financial_trouble	0.9174359385
shopping_centers	0.9172648917
journal_of_the_american_medical_association	0.9172635557
the_continental_united_states	0.9172525598
human_rights_watch	0.9172033372
ted_cruz	0.917037726
private_conversations	0.9169867027
fatal_accident	0.9168292143
democrats	0.9165991739
the_senate_foreign_relations_committee	0.916394816
internet_communications	0.9162593054
preferential_treatment	0.9161539305
al_qaeda's	0.9160420591
invasion_of_iraq	0.9159387148
potential_risks	0.9158828573
state_university	0.9158358571
harvard_professor	0.915785037
roger_wicker_of_mississippi	0.9156737577
past_decade	0.9156532039
the_heritage_foundation	0.9155364499
house_republican_leadership	0.9155206947
chairman_of_the_house_budget_committee	0.9154876758
booz_allen_hamilton	0.915477042
the_circumstances_surrounding	0.9153606069
bipartisan_support	0.9152326851
democratic_leader	0.9150287503
the_executive_branch	0.9149311064
inch_long	0.9149079901
defense_spending	0.9147127413
entitlement_programs	0.9146633778
stopgap_spending	0.9143267678
american_officials	0.9142989059
surveillance_programs	0.9140415134
arsenal	0.9140262033
war_criminal	0.9136178841
fish_and_wildlife_service	0.9136081012
military_prison	0.9135121538
corrective_action	0.9133456418
alma_mater	0.9133120135
previously_unknown	0.9131694175
hot_spots	0.9129632454
movie_theaters	0.9129178359
hillary_clinton	0.9127582479
summer_vacation	0.9124735264
intensive_care_unit	0.9122751726
mental_illness	0.9122042327
investigative_reporting	0.9121413694
fort_meade	0.9120525635
jeff_sessions_of_alabama	0.9120504297
deep_divisions	0.9120046826
sentencing_phase	0.9119961976
called_into_question	0.9119573258
conspiracy_to_commit	0.9119057151
clean_water	0.91186851
high_rise	0.9118550499
accused_of_murdering	0.9116420822
health_spending	0.9116237771
significant_damage	0.9115868463
motion_to_dismiss	0.9114785439
combat_operations	0.9114321953
strike_against_syria	0.9112097445
bashar_al_assad	0.9111850963
military_engagement	0.9110414499
american_troops_in_afghanistan	0.9110302185
the_house_armed_services_committee	0.9109332112
video_footage	0.9108851147
discretionary_spending	0.9108030955
unwanted_sexual_contact	0.9106055432
the_national_rifle_association	0.9104308712
policy_meeting	0.9102093948
court_ruling	0.9101798295
the_internal_revenue_service	0.9100623377
representative_peter	0.9099012708
pleaded_not_guilty	0.9097661469
petty_officer	0.9097566123
talk_shows	0.9096248579
lessons_learned	0.9095356568
level_the_playing_field	0.9095284189
telephone_data	0.9094872428
the_internet_age	0.9094599089
the_federal_government	0.9094121625
acts_of_violence	0.9091648934
military_force	0.909128235
suicide_rate	0.9086640523
financial_analyst	0.9084893286
rebel	0.9084555206
threatened_to_kill	0.9083532111
county_commissioner	0.9082754477
travel_expenses	0.9082237406
diplomatic_mission_in_benghazi	0.9081894156
the_real_question	0.9079176729
saxby_chambliss_of_georgia	0.9078400981
send_a_message	0.9077987609
charges_were_filed	0.9077623834
military_prosecutor	0.9076969741
answered_the_phone	0.9076330638
low_grade	0.9076148119
capital_punishment	0.9074386532
targeting_conservative_groups	0.9073970035
the_united_states_attorney	0.9073600916
nuclear_missiles	0.9072694087
muslim_community	0.9072678053
behind_closed_doors	0.9072532029
executive_actions	0.9072531734
assad	0.9072365497
senior_officers	0.9071787171
bears	0.9071775295
raid_that_killed_osama_bin_laden	0.907161098
civilians_killed	0.906931391
iran's_supreme_leader	0.9068876737
upstate_new_york	0.9066720794
solve_the_problem	0.9063876663
voted_in_favor	0.9063072927
contingency_plans	0.9062449142
insurance_marketplaces	0.9061697221
fighters	0.9061413588
ron_johnson	0.9061359771
opening_statements	0.9061052834
disaster_relief	0.9060928243
rebels	0.9059686805
bringing_the_total_number	0.9052951789
defense_policy_bill	0.9052433922
the_social_security_administration	0.9050710119
department_of_homeland_security	0.9050576733
straight_ahead	0.9050461494
arms_control	0.904851156
hurricane_sandy	0.9047792147
the_syrian_civil_war	0.9047520612
patriots	0.9046941747
hold_a_hearing	0.9046916176
republican_of_arizona	0.9045089928
rand_corporation	0.9042618587
close_knit	0.9040601805
security_issues	0.9039257781
the_american_civil_liberties_union	0.9038988953
the_ecuadorean_embassy_in_london	0.9037557589
passed_by_congress	0.9037231492
pleaded_guilty	0.9034602475
the_highest_ranking	0.9034029294
face_the_death_penalty_if_convicted	0.9033599182
islamic_militants	0.9033531621
silicon_valley	0.9032968965
united	0.9032640669
a_half_century_ago	0.903231073
votes_to_pass	0.9030887223
killing_civilians	0.9029593876
stated_goal	0.9028374746
prisoner_of_war	0.9027209112
security_matters	0.902637334
fund_raising	0.9025945985
active_duty	0.9025461878
prescription_drugs	0.9025333633
limited_resources	0.9024900566
pennsylvania_avenue	0.9024470008
real_life	0.9023605394
lawsuit_filed	0.9023267741
military_commissions	0.9022199872
married_couples	0.9020979127
post_traumatic_stress_disorder	0.9020281022
returned_the_favor	0.9020195295
intelligence_analyst_in_iraq	0.9019838562
militants	0.9019478778
the_past_months	0.9018910931
president_george_bush	0.9017847841
caucus	0.901676669
major_oil_producer	0.9015879728
web	0.9015417476
online	0.9015397904
internet	0.9015380372
extremists	0.9014838334
republican_establishment	0.901450515
sufficient_evidence	0.9013615857
facebook	0.9012627441
twitter	0.9012151698
republican_party	0.9011386919
representative_tom_cole	0.9011308071
panel_members	0.9010604778
fenway_park	0.900871297
brain_injury	0.9007382539
news_articles	0.9006467599
government_financing	0.9005682353
commanding_officers	0.900542322
ron_wyden_of_oregon	0.9005281986
southern_california	0.9004991081
gay_and_lesbian_couples	0.9004839941
checks_and_balances	0.9004621671
american_interests	0.9001961939
telephone_interview	0.8999885809
arming_the_rebels	0.899975348
military_base	0.8997589485
heavily_armed	0.8997503654
former_national_security_agency_contractor	0.8996960544
hard_line	0.8996678164
sentencing_hearing	0.8994368623
raise_questions_about	0.8994068172
unemployment_insurance	0.8993041753
democratic_caucus	0.8991424828
defense_lawyer	0.8991048768
the_worst_mass	0.8990073643
air_force_academy	0.8989340269
senior_leaders	0.8987789877
law_professor_at_the_university	0.8986600097
deeply_divided	0.898554904
carl_levin_of_michigan	0.8982874278
command_and_control	0.8980651372
press_ahead_with	0.898051301
dianne_feinstein	0.8980165907
insurgents	0.8979934243
accused_of_stealing	0.8979349942
multiple_times	0.8978544477
minimum_wage	0.8978534225
the_general_public	0.897853045
the_coming_days	0.8977638342
government_spending	0.897729985
plead_not_guilty	0.8976921959
shot_to_death	0.8976116225
lower_body	0.8975588928
medical_director	0.8975000213
privacy_issues	0.897369451
the_house_judiciary_committee	0.897325362
amid_allegations	0.8972526244
the_government_accountability_office	0.8971188976
democratic_congressman	0.8970820634
the_coming_months	0.8970005635
senator_marco_rubio_of_florida	0.8968338698
domestic_spending	0.8967588246
remain_hopeful	0.8967148104
secretary_of_defense	0.8966238662
the_central_intelligence_agency	0.8963429347
friends_and_family	0.8962383583
economy_recovers	0.8961095813
sexual_assaults_in_the_military	0.8961025232
sexual_trauma	0.8960756944
american_legion	0.8959913355
the_house_intelligence_committee	0.8959387046
delayed_the_start	0.8957279195
tim_scott	0.8956914306
football_players	0.8956127582
the_republican_controlled_house	0.8954099611
high_standards	0.8953420907
business_owners	0.8953035341
red_lights	0.8951007241
ford_escape	0.8950867616
tea_party_activists	0.8950611039
the_syrian_government	0.8948696154
leadership_positions	0.8948454708
nidal_malik_hasan	0.8948199561
announced_wednesday	0.8945862906
sexual_assault_prevention_and_response	0.8944920321
the_national_institute	0.894465442
court_hearing	0.8942767082
research_center	0.8941286186
the_syria_crisis	0.8940296135
aggravated_sexual_assault	0.8940242642
military_retirees	0.894016093
half_century	0.8938754575
fort_hood	0.8937768475
involvement_in_syria	0.8937697847
projectiles	0.8936218226
negotiating_table	0.8934943755
forensic_evidence	0.8932373007
hear_the_case	0.8931748132
prosecution_witness	0.8930825666
senator_patty_murray	0.8930048323
state_officials	0.8929288236
friends_and_relatives	0.8928837191
kathleen_sebelius	0.8926726438
activist_group	0.8926044745
the_senate_passed	0.8925559765
the_chinese_government	0.8924951686
budget_cuts_known_as_sequestration	0.8924435581
red_square	0.8924255461
feel_comfortable	0.8923375567
mitt_romney	0.8921910738
season_ticket_holder	0.8921019765
opposite_direction	0.8917281436
testified_monday	0.8917072518
lawmakers	0.8915805795
state_law	0.8914984002
introduce_legislation	0.8914576724
newly_elected	0.891350325
thunder	0.8911105366
kandahar_province	0.8909100133
anti_israel	0.8907935866
war_dead	0.8906819221
mayor_vincent	0.8906784932
the_united_states_geological_survey	0.8906653227
american_flag	0.8906047452
national_cemetery	0.8906011457
the_republican_party	0.8904101008
democrat_of_california	0.890361506
osama_bin_laden	0.8903140785
government_officials	0.8902064646
closest_friends	0.8901951725
republican_chairman_of_the_house	0.8901569016
online_chat	0.8898211382
capable_of_carrying	0.8898109612
strongly_opposed	0.8897513829
syria	0.8897480371
republican_critics	0.8896952781
tight_knit	0.8894696341
emergency_medical_services	0.8894568094
charges_relating	0.8892009979
national_security_council	0.8891090849
breach_of_trust	0.8890304573
presidential_candidate	0.8889808291
spending_cuts_known_as_sequestration	0.8888640893
the_biggest_problem	0.8886817857
north_texas	0.8886694095
the_defense_table	0.8886664082
the_national_security_agency's	0.8884830826
american_forces	0.8884608971
civilian_deaths	0.8882798255
debate_over_gun_control	0.888251708
fed_chairman	0.8881591886
obama's_deputy_national_security_adviser	0.888085005
high_income	0.8878635968
greater_risk	0.8877209199
warriors	0.8874715484
public_pressure	0.8872889198
openly_gay	0.8871548485
marco_rubio_of_florida	0.8871119858
the_defense_department	0.8870478421
crisis	0.8868647767
drug_traffickers	0.8867133834
winter_break	0.8865975956
president_bashar_al_assad	0.8865534218
war_in_afghanistan	0.8864794979
phone_and_internet	0.886441231
matter_of_fact	0.8864401095
mental_disorders	0.88642723
medal_of_honor	0.8862702161
santa_barbara	0.8862253397
missile	0.8858443674
strongly_denied	0.8858134705
receive_benefits	0.8857556651
the_previous_month	0.8855332683
aid_to_egypt	0.8854085843
terrorists	0.8852093555
failed_to_meet	0.885048264
senior_fellow_at	0.8848366906
senator_mitch_mcconnell_of_kentucky	0.8848242778
political_cover	0.884819532
editor	0.8844393471
gulf_war	0.8844128955
low_level	0.8844109874
free_speech	0.884251057
red_flags	0.8841870065
house_republican	0.8841618329
knee_jerk	0.8840262476
two_weeks_ago	0.8839426227
half_an_hour	0.8839242116
congressional_hearings	0.8838712749
lightning_rod	0.8837135823
post_traumatic_stress	0.8835740089
speedy_trial	0.8835017186
senior_level	0.8833361839
increasingly_important	0.8832041285
senator_harry_reid	0.8830634159
the_democratic_controlled_senate	0.8828569689
constituents	0.8828142492
movie_theater	0.8826866205
read_aloud	0.8826816464
deputy_chief	0.8826649319
federal_workers	0.8826448749
counterterrorism_adviser	0.8820965789
news_media_reports	0.8820301108
lift_the_ban	0.8817563604
face_to_face	0.8816754994
no_fly_zone	0.8816517215
senate_republican	0.8816155534
elected_official	0.881551689
released_thursday	0.8815058374
automatic_budget_cuts	0.8814995857
budget_deal	0.8813807758
confirm_or_deny	0.8812789118
federal_laws	0.8811992879
senator_carl_levin	0.881008005
indiana	0.8809954282
volleyball_team	0.8809796003
public_attention	0.8807778849
case_involving	0.8807455047
terrorism_suspects	0.8806026401
rural_communities	0.880596777
changed_his_mind	0.8805170057
mary_ann	0.8804747159
federal_employees	0.8804140186
missiles	0.8803733223
bruins	0.8802788994
background_check_system	0.8799817718
lunch_break	0.8799437928
wedding_anniversary	0.8798791818
osama_bin_laden's	0.8798786548
kelly_ayotte	0.8798086266
military_officer	0.8797831653
fell_in_love	0.8796046599
the_house_floor	0.8795768796
press_forward	0.8794846027
rounds_of_ammunition	0.8794182883
threats_from_north_korea	0.8794156753
court_order	0.8792970997
foreign_language	0.8792693525
the_education_department	0.8792177236
legal_opinion	0.8791124235
undocumented_immigrants	0.8790829814
text_messages	0.8790525864
dish	0.8787463737
military_installation	0.8786610281
stars_and_stripes	0.8785817188
republican_and_democratic	0.8784678061
rely_heavily_on	0.8784465718
annual_meeting	0.8784259118
equal_opportunity	0.8784081932
ayatollah_ali_khamenei	0.8778192155
met_privately	0.8777924275
army_spokesman	0.8776349963
the_united_states_senate	0.8775799077
republicans_oppose	0.8775465427
aggressive_approach	0.8772890551
prosecutors_contend	0.8772360351
tight_security	0.877077199
intelligence_officer	0.8768748014
capitol_hill	0.8767295055
night_life	0.8765899816
military_options	0.876498624
inspector_general's	0.8764285502
prime_minister_nuri_kamal_al_maliki	0.8763654936
sexual_assault_prevention	0.876253041
lost_their_lives	0.8761776613
the_national_average	0.876174897
targeted_killings	0.8761038988
dan_pfeiffer	0.8759269346
gas	0.8759138941
expressed_concern	0.8758715206
told_an_audience	0.8756732911
defense_industry	0.8756409331
working_closely_with	0.8756212419
coming_forward	0.8756118769
the_real_thing	0.8756068113
public_companies	0.8755052811
government_services	0.8755019474
aimed_at_reducing	0.8752040847
louisville	0.875137592
brave_new_world	0.8748590627
energy	0.8747341825
women_and_children	0.8745941602
ongoing_investigation	0.8745854389
court_overturned	0.8741308953
civil_libertarians	0.874119493
explosion_occurred	0.8741189596
the_nation's_largest	0.8740611139
the_house_passed	0.8738456752
immigration_overhaul	0.873753468
based_on_sexual_orientation	0.8737400705
news_organization	0.8732262429
sexual_assault_in_the_military	0.8728823125
war_zone	0.872853358
americans_for_prosperity	0.8727312335
george_washington	0.8726339345
detention_center	0.8723783723
instability	0.8721919411
turmoil	0.872160912
chairman_of_the_judiciary_committee	0.8721262757
in_recent_years	0.8720757688
large_number_of	0.871906095
insurance_exchanges	0.8719048438
national_center_for	0.8718201999
the_foreign_intelligence_surveillance_court	0.8717982208
lobbying_campaign	0.8713645828
presidential_run	0.8713374571
filed_a_federal_lawsuit	0.8712304098
medical_aid	0.8712065982
rolling_stone	0.8711390089
war_in_iraq	0.8710296502
electricity	0.8709882428
the_federal_emergency_management_agency	0.870938812
general_allen	0.8705571355
early_indications	0.8705428952
club_for_growth	0.8704628795
same_sex_couples	0.8701132149
holder_jr	0.8700841877
carry_a_maximum	0.8699400105
criminal_justice_system	0.8697995864
young_men_and_women	0.8697918762
air_power	0.8696154054
election_campaign	0.8694811302
the_supreme_court's_decision	0.8690818933
strife	0.8690752552
central_role	0.8690045302
worked_really_hard	0.8690001232
regime	0.8687798349
air_national_guard	0.8682879791
administrations	0.868098045
mission_in_benghazi	0.868034244
boehner	0.8680139748
the_legal_process	0.8679979328
violence	0.867941208
jurors	0.8677216562
intense_competition	0.8676793302
things_have_changed	0.8675841899
the_iranian_government	0.8675551178
web_video	0.8675496575
juror	0.8675139459
law_enforcement_officials	0.8674816258
msnbc	0.8673881226
judge's_decision	0.8670449774
chaos	0.866901889
agreement_was_reached	0.8664167322
youtube	0.8663847595
infrastructure_spending	0.8663310137
tens_of_millions_of_dollars	0.8662962483
fuels	0.8662277229
nearby_town	0.8660624096
long_range	0.8659941983
a_major_step_forward	0.8659434594
rangers	0.8657316862
national_security_agency	0.8657179765
the_obama_administration's	0.8656309705
north_korea's	0.8656111725
classified_documents	0.8655296731
reached_a_tentative	0.8655242511
candidate_to_replace	0.8654216352
public_comments	0.8654179808
rand_paul_of_kentucky	0.8653004751
military_spokesman	0.865286783
missile_defense_system	0.8651962366
committed_to_ensuring	0.8648187428
expanded_to_include	0.864780931
washington_the_obama_administration	0.8646670176
counterterrorism_officials	0.8645821687
intended_to_prevent	0.864555403
arabian_peninsula	0.864429344
no_man's_land	0.8644283097
judge_presiding_over	0.8641799461
army_private	0.8640651784
saving_money	0.8640386039
the_current_budget	0.8636952419
boehner_of_ohio	0.8631171623
human_rights_groups	0.8627341443
consensual_sex	0.8626980765
republican	0.8623820308
not_immediately_clear	0.8621867117
curbs	0.8621624952
increased_spending	0.8621217928
chairman_of_the_federal_reserve	0.8620796126
person_with_knowledge	0.8620564375
troops	0.8618338381
takes_into_account	0.8616676371
pale_in_comparison	0.861367341
solve_this_problem	0.8612615424
fact_sheet	0.8608770641
freshman_senator	0.8607993551
military_officials	0.8607151461
domestic_partners	0.8605148474
terrorist_suspects	0.8602365951
syrian	0.8599684332
hashtag	0.8595032644
christopher_stevens	0.859496163
cnn	0.8594193869
park_geun_hye	0.8592063197
asked_the_judge	0.8591635991
government_corruption	0.8591427443
militias	0.8588044562
the_people's_liberation_army	0.8586003935
the_united_states'	0.8582165592
spoke_by_phone	0.858177127
jury	0.8581445773
republican_of_utah	0.8581230393
blockade	0.858048418
bradley_manning	0.8579676119
long_periods	0.8579310919
told_the_judge	0.857896541
decision_making	0.8576708022
republican_of_kentucky	0.8574016594
bus_driver	0.8573707601
saudi_arabia	0.8571890622
growth	0.8570014418
same_sex_marriage	0.8569542501
lethal_injection	0.8568593618
criminal_proceedings	0.856694307
vast_majority	0.8566131057
mass_shooting	0.8566046776
forces	0.8563504788
federal_statute	0.856335273
legal_immigrants	0.8561179746
day_care_centers	0.856116097
budget_cutting	0.8560511338
upheaval	0.8559944454
weeks_or_months	0.855795767
the_department_of_veterans_affairs	0.8557789852
defendant	0.8557741234
bubble	0.8556867614
report_released	0.8555758703
voters	0.8551136002
short_lived	0.8549795657
refused_to_negotiate	0.8549494397
military_service	0.85490765
colleges	0.8548052528
fighting_force	0.854652821
long_hair	0.8545955497
drum_major	0.8544865587
the_biggest_question	0.854450978
wednesday_evening	0.8543353367
ordnance	0.8541758072
army_officers	0.8540239254
white_house_counsel	0.8535860583
bloodshed	0.8534637086
major_cities	0.8533146218
new_york_times	0.8532867266
the_american_public	0.8532835925
mcconnell	0.8532519378
medical_benefits	0.8532359209
military_academy	0.8532068781
wild_animals	0.8531726383
ayotte	0.8530576595
heard_the_news	0.8530538494
fuel	0.8530338535
the_defense_of_marriage_act	0.8530166394
mitch_mcconnell_of_kentucky	0.8529617511
the_federal_bureau_of_investigation	0.8528869376
foreign_relations	0.852880192
insurance_program	0.8528708301
jacqueline_kennedy	0.8524914483
tackle_the_problem	0.8524756007
medical_experts	0.8519163897
data_mining	0.8518940474
political_movement	0.851875001
figures_showed	0.8517158107
recovery	0.8516863556
cities_and_towns	0.8515915383
bad_publicity	0.8515592472
peer_to_peer	0.8511957632
securities	0.8511363451
disability_claims	0.8510012831
senator_dianne_feinstein	0.8507521649
the_federal_budget	0.8507272053
weapons	0.8505033088
medicare_and_social_security	0.8503317359
town_hall_style	0.8503181228
israeli	0.8502266079
terrorism	0.8501567919
opposition	0.8500659438
schools	0.8500563758
small_number_of	0.8500509315
clark_county	0.84962727
democrat_of_oregon	0.8494774056
pbs	0.8492753585
fox	0.8492439951
identification_cards	0.8492255758
intelligence_officers	0.8492129874
infrastructure_projects	0.8491830317
abc	0.8491799814
early_morning	0.8491749855
command_structure	0.8491579252
taking_place	0.8491229546
nbc	0.8491218105
republican_of_tennessee	0.8490604708
lobbying_groups	0.8490588183
economy	0.8489563651
combat_units	0.8489023297
an_open_mind	0.8483888973
senator_susan_collins	0.8483523205
counterterrorism_operations	0.84834276
merry_christmas	0.8482219394
leave_the_country	0.8480685669
public_comment	0.8480530895
pay_its_bills	0.8478480307
the_united_states_attorney's_office	0.8477257862
republican_of_oklahoma	0.8475025559
red_tape	0.8471138003
military_capabilities	0.8470952418
camp_lejeune	0.8470824007
lamar_alexander	0.8469370271
afghans	0.8469246954
about_miles_southeast	0.8463866248
dickerson	0.8463415686
doctors_and_nurses	0.8460762296
military_lawyers	0.8459339591
channels	0.8456992883
survivor_benefits	0.8455486253
whistle_blowers	0.8454138013
president_obama's	0.8454026556
harsh_conditions	0.8453347355
the_judge_asked	0.8453268439
highly_unusual	0.845249243
rockets	0.8448558403
terror_suspects	0.8448328196
pro_israel	0.8447424642
military	0.844741505
university_of_utah	0.8446291541
compound_in_benghazi	0.8444614173
same_sex_marriages	0.8442070526
sergeant_bales	0.8440767234
local_television_station	0.8439633818
mariners	0.8439576614
universities	0.8438968146
the_food_and_drug_administration	0.8438472626
page_opinion	0.8437312076
senior_adviser	0.8435173222
carlyle_group	0.8434275602
chief_judge	0.8432948472
oregon	0.8432592389
trainer	0.8431950655
jacksonville	0.8431829233
jay_inslee	0.843089152
military_and_civilian	0.8430588123
about_miles_north	0.8429997956
wisconsin	0.8429806157
illinois	0.8429663001
michigan	0.8428886787
kentucky	0.8426994053
maryland	0.8426538814
a_united_states_senator	0.8426015928
overseas_trip	0.8425666218
budget_director	0.8425447666
the_congressional_research_service	0.8424624355
political_contributions	0.8423861293
baltimore	0.8423665683
mind_set	0.8423415297
virginia	0.8422747395
seattle	0.8421139596
youtube_video	0.8421025348
alabama	0.8420429642
arkansas	0.8419204224
ohio	0.8418485749
boom	0.8418472905
pennsylvania	0.841763324
jury_selection	0.8417486868
iranian	0.8416510539
returned_home	0.8416389901
tennessee	0.8416210986
contingent	0.8415742316
house_conservatives	0.8415369968
mississippi	0.8415100735
connecticut	0.8412304702
federal_magistrate	0.8412007871
oklahoma	0.8411430944
louisiana	0.8409484674
stanford	0.840904594
the_president's_health_care_law	0.8408834851
georgia	0.8408559525
juries	0.8408229492
kansas	0.8407494598
iowa	0.8407144939
missouri	0.8405177234
obama's_health_care_law	0.8403372216
florida	0.8403266283
vermont	0.8402727218
life_in_prison_without_parole	0.8402569696
fourth_of_july	0.8401832077
navy_seal	0.8400906331
taxes_and_spending	0.8400847118
legally_married_same_sex_couples	0.8400685845
army_base	0.8399363778
texas	0.839804869
california	0.8397923303
late_saturday	0.8397466457
delaware	0.8397142044
wyoming	0.8397034163
massachusetts	0.839473919
hundreds_of_thousands_of_dollars	0.8393515589
diplomacy	0.8393370624
palestinian	0.8393341034
maine	0.8393188024
denver	0.8392810078
the_defense_department's	0.8392412215
crime	0.8392166108
colorado	0.8391912177
young_man	0.839181988
tea_party_conservatives	0.8391684251
christmas_eve	0.8391297373
the_federal_government's	0.8391215212
israel	0.8390654952
classified_material	0.8390227956
rural_areas	0.8388482599
obama_defended	0.8386708848
wednesday_and_thursday	0.8386469616
army	0.8386115002
senator_max_baucus	0.8385100226
the_president's_health	0.8384873915
couples	0.8383282183
the_anti_defamation_league	0.8383128177
arizona	0.8381663961
mccaskill	0.8380750918
faces_a_maximum	0.8380406062
iran's_nuclear_program	0.838021464
nebraska	0.8378097974
long_delayed	0.8377051011
elected_president	0.8375555677
protection_act	0.8375370358
a_decade_ago	0.8374596905
state_and_local_governments	0.8373795491
st	0.8373693029
cbs	0.8373677329
president_bashar_al_assad's_government	0.8370701741
john_barrasso	0.8368893898
approved_by_congress	0.8368250996
palestinians	0.8367599753
obamacare	0.8365169528
hillary_rodham_clinton	0.8362984294
million_active	0.83623723
solitary_confinement	0.8361590533
close_ties	0.8361343531
mike_rogers	0.83607696
private_practice	0.8360083215
direct_negotiations	0.835917939
israelis	0.835856958
deadly_force	0.8357868041
their_home_countries	0.83574701
leading_the_charge	0.8357138157
whose_district_includes	0.8356043073
anwar_al_awlaki	0.8353910768
court_appointed	0.8353169628
years_earlier	0.8351548183
aimed_at_curbing	0.8351406764
inside_the_courtroom	0.8351196954
history_teacher	0.8351155138
the_state's_largest	0.8350614116
strike	0.8350338875
the_supreme_court's_ruling	0.8350074265
iran	0.8347927989
lawyers	0.8347685205
tehran	0.8347210569
the_nation's_borrowing	0.8346713079
military_spending	0.8344544618
strike_on_syria	0.8343901501
senator_ted_cruz	0.8343896634
scheduled_to_start	0.8343563381
islamic_extremist	0.8342511806
government_lawyers	0.8339684545
iranians	0.8338566089
the_department_of_homeland_security	0.8337562013
committees	0.8336625311
reach_a_deal	0.833657409
terrorist	0.8335804472
hellfire	0.8334532732
the_final_version	0.8332217138
debacle	0.8331165556
the_united_states_military	0.8331107372
state_college	0.8329821672
widely_cited	0.8327197118
networks	0.8326968086
congress_and_the_white_house	0.8323624531
minnesota	0.8323525975
emergency_situations	0.8322780931
the_united_states_and_china	0.8321082214
dallas	0.8320923853
subcommittee	0.832068838
public_remarks	0.8319988846
in_recent_days	0.831827064
gaza	0.8317055357
senior_commanders	0.8317042872
spending_limits	0.8315358744
spies	0.8314701461
potential_violations	0.8312219942
department_of_defense	0.8311825242
tom_coburn	0.8310790759
tensions	0.8310197278
tension	0.8310197278
politicians	0.8309941412
state_governments	0.8309500139
guilty_verdicts	0.8308114114
congress	0.8307068239
wars_in_iraq_and_afghanistan	0.8305183906
taylor_hall	0.8304319567
change_his_mind	0.8304146826
fox_news_sunday	0.8303534878
chris_christie_of_new_jersey	0.830127544
gun_control_measures	0.8300253884
public_confidence	0.8299489415
anti_gay	0.8298210077
rape_victim	0.8298066698
long_odds	0.8297988428
ambassador_to_the_united_nations	0.8296134054
hamas	0.8295732134
lawyer	0.8294969934
hispanics	0.8290550703
older_women	0.8290404046
baptist_church	0.8289764231
office_of_management_and_budget	0.828872619
high_flying	0.828713961
foreign_officials	0.8287065448
attorney	0.8286849204
phone_interview	0.8283339993
eager_to_avoid	0.8283015044
extraordinary_circumstances	0.8282854767
significantly_higher	0.8281817312
impunity	0.8281400848
omaha	0.8280003479
long_hours	0.8276065577
the_house_homeland_security_committee	0.8274768106
the_president's_budget	0.8274570992
missouri_state	0.8273633511
boston	0.8272878456
military_veterans	0.8272396219
marine_corps_base	0.8269026346
hiring	0.8268965264
activists	0.8268022653
lewis_mcchord	0.8267805935
horse_drawn	0.8266688489
fall_into_the_wrong_hands	0.8266503829
japanese	0.8265258801
wal_mart	0.8265206723
senator_marco_rubio	0.826461375
discussed_the_issue	0.8264225362
jay_carney	0.8260146448
blacks_and_hispanics	0.8258325912
debt	0.8257101948
create_jobs	0.8256533953
soldiers	0.8255615277
trade	0.8254248809
afghanistan_and_iraq	0.8253141421
japan	0.8252798957
secrets	0.8252751241
along_party_lines	0.8252319867
family_members_and_friends	0.8250898913
republican_of_michigan	0.8250243831
civilian_workers	0.8249774668
withdrawal	0.8248745951
data_security	0.8248328221
sexual_assault_victims	0.824737738
family_ties	0.824736091
political_scientist	0.8246451586
the_national_institutes_of_health	0.8246271655
toomey	0.8244810554
tea_party_movement	0.8244388926
marriages	0.8243995947
the_country's_nuclear	0.8243255827
fine_line_between	0.8243079278
buffalo	0.8242958185
social_problems	0.8238152118
pakistan_and_afghanistan	0.8237448532
documentary	0.8234715643
film	0.8234683101
movie	0.823466173
movies	0.8234660952
providing_weapons	0.8232907187
jihad	0.8232430871
state_prosecutors	0.8230862484
the_president_spoke	0.8229824551
summer_heat	0.8229691271
bloc	0.8229034927
in_recent_weeks	0.8228130288
judge	0.8226676028
senior_economist_at	0.8225910168
bin_laden	0.822581575
armored_personnel_carriers	0.8225673442
protesters	0.8223450692
spy	0.822111048
utilities	0.8220129327
the_end_of_world_war_ii	0.8217040095
price_controls	0.8214246301
military_leaders	0.8213527261
military_law	0.8213514728
afghan	0.82131661
the_bush_administration's	0.8212883571
health_and_welfare	0.8212168748
government_programs	0.8212079185
ties_to_al_qaeda	0.8211623015
the_important_thing	0.8211239189
courts	0.8210504931
chief_of_naval	0.8210295125
fort_campbell	0.8210272943
money	0.8210146076
extremist	0.8207594713
alcohol_abuse	0.8206460637
the_white_house_and_congress	0.820486297
demonstration	0.8204494033
federal_judge	0.8204347594
protest	0.8204306621
fellow_citizens	0.8204172818
popular_culture	0.8204077353
starting_point	0.8201842246
chicago	0.8198407552
senator_rand_paul	0.819814687
party_line_vote	0.8197777729
lindsey_graham	0.8197519702
republican_opponents	0.8193450113
senator_lindsey_graham	0.8190645548
prosecutors	0.8188385707
million_dollar	0.8188323112
grassley_of_iowa	0.8186893935
independents	0.8184387868
constituencies	0.8184173064
retired_gen	0.8184003479
atlanta	0.8182922546
lower_risk	0.8182602414
south_korea_and_japan	0.8177309579
congressional_action	0.8173888813
power	0.8171243682
intelligence	0.8170876867
democrat_of_montana	0.817055914
democratic_society	0.8167829177
satellite	0.8167293213
rulings	0.8166652349
network	0.8157265592
taking_advantage_of	0.8155026884
arrested_and_charged	0.8154926522
nato	0.8153721035
the_government's_borrowing_limit	0.8151600881
recession	0.8150842136
legislative	0.8149891968
mental_health_issues	0.8148568187
south_waziristan	0.8146624442
the_president's_signature	0.8146435048
carnage	0.8145552721
judges	0.8143971078
stopped_short_of	0.8143761693
since_taking_office	0.8143608756
army_corps_of_engineers	0.8143274636
navy_officials	0.8142431338
blackstone	0.8141787394
revenues	0.814117688
interrogation_program	0.8139158188
military_training	0.8136840869
assassinations	0.8135647995
talks	0.8135330474
negotiations	0.8134401027
appellate	0.8133129745
milwaukee	0.8132243118
telephone_conference	0.8131760401
armies	0.8129546793
public_scrutiny	0.8128977548
albuquerque	0.8128355564
marine_corps	0.8127996811
institutions	0.8127992044
hawaii	0.8127737835
committee	0.8127063888
state_and_federal	0.8125305549
assault	0.8124539038
spying	0.8124468781
court	0.8124208067
criminals	0.8123239942
states	0.8121524726
bank	0.8119919152
countries	0.8119479115
thursday_and_friday	0.811820292
banks	0.8116979976
winnable	0.8116395979
drug_manufacturers	0.8115067953
democrat_of_west_virginia	0.8112349109
the_nation's_debt_limit	0.8112146677
small_town	0.811195739
employment	0.8111308091
the_united_states_of_america	0.8110133288
second_term_agenda	0.8109760656
militarily	0.8109631819
bad_behavior	0.8109577205
thousands_of_jobs	0.8106152347
the_senate_confirmed	0.8105397148
customers	0.8105058737
pentagon_leaders	0.81044829
the_united_states_army	0.8103719007
military_services	0.8103534792
assaults	0.8102413405
attacks	0.8100094676
page_letter	0.8099149445
government_workers	0.8097275468
digital	0.8096065369
parties	0.8095589159
booz_allen	0.8094307025
health_care_costs	0.8091439325
senate	0.8091315182
officials	0.8090806076
deployment	0.8090666032
common_interests	0.8089200051
tax	0.8088169641
congressional	0.8087112031
soldiers_and_civilians	0.808673963
dependents	0.8086662892
commandos	0.8086305442
the_southern_poverty_law_center	0.8085890006
television_news	0.8085644923
consumers	0.8085339554
review_board	0.8084856753
panel	0.8081292703
democrat_of_massachusetts	0.8079640072
the_president's_decision	0.8078479323
army_national_guard	0.8076951061
senate_seats	0.8076948104
american_operations	0.8075931738
pakistani	0.8070789289
priebus	0.8069616051
chinese	0.8068429557
government	0.8067576518
detainee	0.806612943
iran_over_its_nuclear_program	0.8065852981
in_recent_months	0.8065278518
chapel_hill	0.8064564483
the_government's_case	0.8064155573
military_command	0.8062227903
prosecutor	0.8062047802
health_clinic	0.8061991567
south_asia	0.8061319543
fiscal_issues	0.8061318903
office_building	0.8061240727
china	0.80599679
militant	0.8058783789
university_president	0.8058246899
brigade	0.805765633
military_and_diplomatic	0.8057050057
state_of_mind	0.8055336403
air_force_secretary	0.8054787991
clients	0.8054771466
president_ronald_reagan	0.8051558566
mortar	0.8050658299
floods	0.8050656735
harkin	0.8050016224
taxes	0.8049726278
the_united_states_and_israel	0.8049701827
agency_officials	0.8047414491
violating_the_law	0.8047055916
the_country's_security	0.8045018443
the_nation's_oldest	0.8044817495
navy_yard	0.8044288206
crimes	0.8043872385
weapons_programs	0.8039721223
young_woman	0.8038975884
metadata	0.8038763866
spinner	0.8038024055
income	0.8037998004
jihadist	0.8037988054
revenue	0.8037594581
afghanistan	0.8036746076
cornyn	0.8036034359
the_country's_military	0.8035525992
attempted_suicide	0.8034493496
house_arrest	0.8033957615
attack	0.8033566755
justin_amash	0.8027646032
social_science	0.8024778013
senator_ron_wyden	0.8024454667
counterterrorism	0.8024151359
legal_case	0.8023883204
smartphone	0.8023537293
businesses	0.8023093522
regional_medical_center	0.8022648211
accused_of_leaking	0.8020958165
efficiency	0.802070449
shells	0.8020089563
mortars	0.8019909066
final_passage	0.8019634386
war_veteran	0.8019586066
internal_review	0.8016388554
prosecution	0.8014402614
nations	0.8013398688
the_president's_proposal	0.8013083832
guardian_and_the_washington_post	0.8010656545
taxpayer	0.8008548285
stability	0.8008218944
the_group's_president	0.8002902545
army_veteran	0.8001952696
sharp_increase	0.8001638097
gathering_information	0.8001394334
urged_lawmakers	0.8001236859
growing_number_of	0.800038531
corporations	0.8000189479
obama	0.799986433
diplomatic	0.799924803
feinstein	0.7998071108
same_sex_spouses	0.7997581818
obama's_comments	0.799681012
existing_law	0.7996550443
documents_to_wikileaks	0.7994411073
insolvency	0.7994043898
weather	0.7992175425
infantry	0.7991370137
dissidents	0.7987055563
veterans_affairs	0.7986765155
rubio	0.7986697248
spent_years	0.7983853282
opponents	0.7980392185
weaponry	0.7979573797
o'hare_international_airport	0.7975096195
combat	0.7974980246
armed	0.7973474738
firm	0.7969949083
surveillance	0.7967758044
affiliates	0.7965905137
gays	0.7964609221
colleagues	0.7963602177
economic	0.7961772793
the_death_penalty_if_convicted	0.7959757385
returns	0.7957357245
during_world_war_ii	0.7954778342
narrow_victory	0.7954457186
pakistan	0.7952646004
phone	0.7948647904
daily_news	0.794822105
equipped	0.7947887919
board	0.794396275
companies	0.7942238892
animosities	0.7940184521
exchanges	0.7939925051
premiums	0.7936477573
title	0.7932916225
committee_chairman	0.7932480798
slowdown	0.7931862089
lead_author	0.7928699604
capacity	0.7928329306
eavesdropping	0.7928325323
turkish	0.7927759431
tribunals	0.7926821416
pre_emptive	0.7926443704
medicare	0.7925717992
american_citizen	0.7925318322
news_program	0.7924707874
steroids	0.7922187492
american_women	0.7921780749
political_consensus	0.7921566644
ambush	0.7921476578
violations	0.7921148529
revolution	0.7920799007
expenses	0.792070061
plant	0.7919910452
bad_habits	0.7918912445
collins	0.7918544991
batting	0.7918173014
democrat_of_vermont	0.7917672471
dollars	0.7917486964
markets	0.7916644084
tech	0.7916027201
battlefield	0.7914962146
national_security_interests	0.7914165879
state_courts	0.7911862868
operations_and_maintenance	0.7911458585
training_program	0.7910249603
private_contractor	0.7909437199
helicopter_pilot	0.7909155106
the_republican_controlled_house_of_representatives	0.7908279544
a_crucial_step	0.790826224
compatriots	0.7907968075
equality	0.7907396467
ruling	0.7905933002
vietnam_veterans	0.7902487304
washington_state	0.7900377643
leaders	0.7900009721
iraqi	0.7895546911
taking_action	0.7895446204
fort_bragg	0.7894630147
house_democrats	0.7894566921
weapons_systems	0.7893357992
commissions	0.7892752545
male_dominated	0.789228361
federal_district_court	0.7890726515
competitiveness	0.7888544305
medics	0.7888212018
retirees	0.7887616135
aides	0.788614732
expense	0.7884215427
libertarians	0.7882916641
woods	0.788226575
pleading_guilty	0.7881394425
medicaid	0.7880038437
joined_the_army	0.7879712292
finances	0.7878824372
sergeants	0.787851671
airmen	0.7877695424
brother_in_law	0.7877680147
stalemate	0.7876233357
rebel_leaders	0.7875821655
internet_searches	0.7873715803
joblessness	0.7873119195
the_trial_began	0.7872727841
public_address_system	0.7871703906
budgets	0.7871061916
commission	0.7869840713
taliban	0.7867271371
charleston	0.7866977511
chairman_of_the_joint_chiefs	0.7866700385
speak_publicly_about	0.7866192067
percent_increase	0.7862743231
lgbt	0.786138636
attrition	0.7861320982
north	0.7857618181
strikes	0.7857477455
wars_in_afghanistan_and_iraq	0.785509196
hockey	0.7855072048
officers	0.7854490118
officers_arrived	0.7853925772
device	0.7853833814
squad	0.7853272971
prosecution_witnesses	0.7851532892
senior_officer	0.7849866871
government_contracts	0.7846223861
judicial	0.7845258941
a_great_deal	0.7843012129
incentives	0.7842752495
senior_military	0.7842096837
charges	0.784173268
providence	0.783988679
campaigners	0.7839657485
town_hall	0.7839313506
india	0.7838398201
at_the_washington_navy_yard	0.7838147689
homelessness	0.7836604328
research_laboratory	0.7835789947
officer	0.7834967438
national_leaders	0.7834198227
authorities	0.7833908934
marvel	0.7833235364
withdrawals	0.7833164621
dissension	0.7831626998
whistle_blower	0.7831279273
boards	0.7829717244
idaho	0.7829648438
pacific_fleet	0.7829456629
spending	0.7828678115
health_care_coverage	0.782843729
bureaucracy	0.7828175521
algerians	0.7827412527
senate_confirmation	0.7826523666
federal_money	0.7825069249
state	0.7824192215
storm	0.7822703031
the_president's_remarks	0.7822400155
senator	0.7822273672
told_the_audience	0.782143489
deployments	0.7821236685
courts_martial	0.7819971605
join_the_fight	0.7819967236
bombing	0.7819678947
abuses	0.7819179228
gallons	0.781750229
football	0.7817267357
shootings_in_newtown	0.7814632338
dismissals	0.781351554
lobbying	0.7813004279
bonus	0.7812018456
budgetary	0.7810468205
conflict	0.7809822863
devices	0.7809399069
comedy	0.7808614159
arm_syrian_rebels	0.7807904923
silverware	0.7807059745
executive_orders	0.780685996
gillibrand	0.7805893834
iraq	0.7805350519
winds	0.7804482764
vigilantes	0.780350351
cellphone	0.7802975257
outlook	0.7802603914
protection	0.7801578533
magazine_article	0.780118326
forecast	0.7800876089
air_force_base	0.779975094
offender	0.7799248571
an_outspoken_critic	0.7798412748
american_gun	0.7798270473
protections	0.7796732247
kurdish	0.7796613045
county_attorney	0.7796514331
grain	0.7795943995
glass_ceiling	0.7794693883
suppliers	0.7792913614
lamberth	0.7792566646
diplomats	0.7792269417
insurgency	0.7791819805
kabul	0.7789409477
nuclear	0.7788678303
republican_of_florida	0.7787607881
an_uphill_battle	0.7785059115
atrocities	0.7783027427
republican_of_south_carolina	0.7780566549
the_center_for_constitutional_rights	0.7777322102
platforms	0.7775883988
drama	0.7775677229
spectrum	0.7774233306
popularity	0.7772956432
offenses	0.7772313171
showers	0.7772027568
savings	0.7771315061
interceptors	0.7769967745
legal_cases	0.7769649629
company	0.7767140074
iraqis	0.7766795949
murray	0.7766213843
estimate	0.7765977126
estimates	0.7765973871
mid_july	0.776568891
yielding	0.7763767042
combatant	0.7763442173
misuse	0.7756171925
praised_mr	0.775473786
the_final_decision	0.7754439362
muslims	0.7752009562
the_judge_denied	0.7751491117
estimated	0.7751441382
party	0.7751321611
estimating	0.7751085372
brigades	0.7749257056
army_officials	0.7748204447
national_defense	0.7748013629
nationally	0.7747924651
soccer	0.774384937
rival	0.7743283753
profit	0.7742040637
newport_news	0.7740178508
candidates	0.7739799066
legalized_same_sex_marriage	0.7737756818
unemployment	0.7737384165
promo	0.7736684258
government_of_president_bashar_al_assad	0.7736104045
fundamentalist	0.7735534982
fended	0.7733287088
supporters	0.7732572725
seniors	0.7732083454
poverty	0.7730974871
david_axelrod	0.7730498448
posts	0.7730066002
witnesses_testified	0.7728786149
providers	0.772547544
large_and_small	0.7724638229
drills	0.7724316926
ridicule	0.7723201053
financing	0.7722600517
splits	0.7722141951
media	0.7721928374
discussions	0.7719561804
satellites	0.7719475899
bonuses	0.771840229
earnings	0.7718363645
backers	0.7717749596
roy_blunt	0.7716844232
bail	0.7715428227
permanent_residents	0.771362313
committee_hearing	0.771347667
cybersecurity	0.7713435347
captains	0.7713140023
consultants	0.7712279365
republican_of_texas	0.7711530388
baseball_stadium	0.7710539872
charter	0.771032017
brain_injuries	0.7709303453
broke_the_law	0.7705522997
scramble	0.7705354491
payload	0.7704672327
bipartisan	0.7703423192
blacks	0.7702817455
big_spending	0.770260608
insurance	0.770224842
exchange	0.7701743404
defense_lawyers_argued	0.7701170919
south	0.7700667082
administration	0.7700441736
rot	0.7699746117
bureaucrats	0.7698789586
peacefully	0.7698157279
limbo	0.7697246702
league	0.7696660938
twitter_account	0.7695081787
authority	0.7694548221
crises	0.7692136993
staff_sgt	0.7690899358
readers	0.7690492296
unusually_high	0.7690396173
draw_attention	0.7690353936
bisexual	0.7688097257
legal_defense	0.7687713275
cowboys_stadium	0.7686946541
marathon	0.7682365241
demand	0.76820982
card	0.7681776623
incomes	0.7681601051
honolulu	0.7680743293
turkey	0.7679985783
funds	0.7679962784
clapper	0.7679081575
deficits	0.7678953743
customer	0.7678900458
lower_taxes	0.7677749091
the_american_military	0.7676334043
operation	0.7675961303
washington	0.767480159
heading_home	0.7674429466
schumer	0.7674213672
manufacturers	0.7673244939
funding	0.7672854263
his_health_care_law	0.7671866295
college_student	0.7670291498
american_intervention	0.7669870375
bust	0.7669775842
pages_of_documents	0.7668656319
mortgage	0.7668619226
hotels	0.7668602948
business	0.7667595131
justice	0.7666690088
coming_home	0.7665695476
beach_town	0.7665517486
raid	0.7665354328
makes_sense	0.7665239204
quinnipiac_university_poll	0.7664656291
surveillance_state	0.7664395826
costs	0.7663886807
early_education	0.7663084095
hezbollah	0.7661313862
restraint	0.7660866936
government_documents	0.7660481979
supermarkets	0.7659808356
financially	0.7658466998
victims_of_sexual_assault	0.7658439587
gyms	0.765734563
toxic	0.7656287591
powers	0.7655158461
benefits	0.7654532949
stores	0.7654208077
fontana	0.7653653156
baghdad	0.7651608079
pentagon_report	0.7651572043
marriage	0.7650615205
years_of_probation	0.7648477734
independence	0.7647871133
enemy	0.7646795134
nonveterans	0.7644920716
settlement	0.7643740643
cyberattacks	0.7642742168
preschool	0.7640152492
deployed_to_afghanistan	0.763905061
hours_of_testimony	0.7638884822
georgetown_university	0.7638051568
sanford	0.7637877632
global_security	0.7636106862
hagel	0.7635600302
million	0.7635404542
tea_party_patriots	0.763525588
democratic	0.7634764859
education	0.763421382
teams	0.7633851945
extremism	0.7632752288
dollar	0.7630927422
police	0.7630816429
vietnam	0.7629897114
oppression	0.7629757876
chamber	0.7629211687
an_extramarital_affair	0.7629035001
vietnam_veteran	0.7628892818
investigators	0.7628658473
infrastructure	0.7628417303
pretrial_hearings	0.7627968642
million_illegal_immigrants	0.762774034
muslim	0.7625611643
cyberwarfare	0.7625396306
mentoring	0.7624037487
democrat	0.7623767685
west	0.7623399465
rape_and_sexual_assault	0.7622326124
official_familiar_with	0.7622118651
leahy	0.762104451
manufacturing	0.7618620533
video_images	0.7618613106
criminality	0.7617576087
google	0.7615744415
police_records	0.761545677
battalions	0.7614695473
generals	0.7614443176
armaments	0.7614233352
raise_concerns	0.7612919747
outlets	0.7611049275
disruption	0.7610973538
geneva	0.761021892
libertarian	0.7609158094
activities	0.7607327782
passed_the_senate	0.7605138141
news_service	0.7603900436
alliance	0.7603561774
artillery	0.7601506162
security	0.7601023515
mallory	0.7598436947
operators	0.7598294389
deficit	0.7598214825
committed_a_crime	0.7598202493
codes	0.7596930324
ted_cruz_of_texas	0.7595771081
builders	0.7595109584
islamic	0.7594649334
pass_laws	0.7594484032
coverage	0.7593618891
thad	0.7593551473
obama_took_office	0.7593253555
rocket	0.7592001598
military_leader	0.7591203789
pension	0.7590147411
supply	0.7589079572
fighting_terrorism	0.7588805962
majority_leader	0.7587632904
case	0.7586788231
lisa_murkowski	0.7585953789
homicides	0.758526373
fiscal	0.7584441447
supermajority	0.7583019613
department_spokesman	0.7581902781
groups	0.7581856491
lesbian	0.7579853697
booker	0.7579047052
cabinet	0.7578940619
supervisors	0.7577959407
journalists	0.757786794
hotel	0.7573216974
gratuities	0.7572693381
representatives	0.7571994164
civilian	0.7571762479
misdemeanor	0.7569878436
judiciary	0.7568169346
fund	0.756602327
regiment	0.7564100267
kerry	0.756327725
insurgent	0.7562249548
tactics	0.7561918268
foreclosure	0.7561287246
men_and_boys	0.7559125865
leak_of_classified	0.7559041853
treason	0.7558265162
resounding	0.7557582421
the_republican_leader	0.7556752108
farmers	0.7556650841
bailouts	0.7556282121
store	0.7556238073
entitlements	0.7556061833
legally_married	0.755474274
services	0.7554389471
biden	0.7553521976
maneuvers	0.7552427052
chuck_hagel	0.7551486969
impasse	0.7551424505
a_series_of_high_profile	0.7551256677
greek	0.7551018422
missions	0.7549565262
jobs	0.7549444613
record_high	0.75492259
million_bond	0.7548959344
fighting_spirit	0.7547438938
war_veterans	0.7546584858
mayor	0.7546387842
frigates	0.7546261102
a_number_of_high_profile	0.7544314528
psychiatric_evaluation	0.7543450535
asia	0.7543043731
sweeps	0.7541729897
salary	0.7541646679
passage	0.7540687872
present_evidence	0.7540027191
repatriation	0.7539456943
catalysts	0.7538794006
cinematic	0.7538470157
civilian_life	0.7537043992
retail	0.7536390847
platform	0.7534955253
capability	0.7533548866
commando	0.7531947778
gay	0.7531861412
drafting	0.7531106117
residency	0.7530749767
john_kerry	0.7530469018
perfect_sense	0.7530263758
attackers	0.7528656988
severely_injured	0.7527072504
accusers	0.7526008583
opponent	0.752539964
territory	0.7523635402
patrols	0.7522645893
covert	0.7522150195
smoking_marijuana	0.7521187751
community_meetings	0.751993273
carriers	0.75196544
executive	0.7517630514
shop	0.7514910713
gov	0.7514419791
pollution	0.7513828004
memory_loss	0.751282072
earthquake	0.7510865792
mayorkas	0.7509990622
devastation	0.7509198363
felony	0.7508799477
technocrat	0.7508335708
religiously	0.7507777419
at_the_national_defense_university	0.7507123338
marriage_law	0.7507049109
conservative_members	0.7507019044
delegations	0.7506718597
membership	0.7505859186
beneficiaries	0.7505699802
slim	0.7505682818
sexual_assault_cases	0.7504963834
greatest_challenge	0.7504065923
distribution	0.7502947039
apache	0.7502867773
family_friend	0.7501999397
legislator	0.7501832762
captain	0.7501766987
labored	0.7501654449
humanist	0.7500849872
salaries	0.7500801766
prison_at_guantnamo_bay	-1
nave	-1
guantnamo	-1
