face_the_nation	0.9984439022
middle_east	0.9981066568
east_china_sea	0.9975624181
hong_kong	0.9972445511
foreign_buyers	0.9962050482
john_lewis	0.9928686577
research_analyst	0.9921739331
national_mall	0.9911989066
south_korean	0.9907245171
phone_numbers	0.9904298122
harvard_university	0.9897034227
syrian_opposition	0.9887002159
defense_contractor	0.9872864493
intelligence_community	0.9865753343
foreign_policy	0.9864398203
intelligence_agency	0.9849208296
defense_ministry	0.9849154504
young_girl	0.9849109325
campaign_contributions	0.9848138698
red_line	0.9842837955
foreign_ministry	0.9841705848
religious_leaders	0.9836308355
south_korea	0.9835610779
law_enforcement	0.9835042917
advisory_committee	0.98350371
defense_secretary	0.9834300406
american_israel_public_affairs_committee	0.9825403509
the_united_states	0.9816836691
sales_taxes	0.9810261806
south_china_sea	0.9808195254
public_transportation	0.9801712973
feel_confident	0.9794411741
attorney_general	0.979240105
presidential_race	0.9787781025
vice_president	0.9787693287
financial_institutions	0.9786722901
jewish_settlements_in_the_west_bank	0.9778764454
department_of_agriculture	0.9774963216
cyber_security	0.9773821598
united_nations	0.9770609731
scheduled_to_testify	0.9768528145
surveillance_program	0.9765179246
air_force	0.9761350529
white_house_spokesman_jay_carney	0.9761253841
senator_edward	0.9754883624
missile_defense	0.9748896273
meet_the_press	0.974882028
senate_seat	0.9746256308
state_department	0.9740534558
phone_records	0.9733262549
raised_questions_about	0.9729337439
air_defense_identification_zone	0.9729326161
xinhua_reported	0.9728968312
technical_issues	0.9728002475
opposition_leader	0.9723858828
short_term	0.9720998295
income_taxes	0.9717961484
attorney_general_eric_h	0.9717193667
tax_reform	0.9716405897
security_clearances	0.9715101816
intelligence_official	0.9712327905
gave_no_details	0.9706942447
data_collection	0.9706236279
obama_administration	0.9705065769
criminal_investigation	0.9703244007
news_reports	0.9702192074
declined_to_speculate	0.9697779604
tax_rates	0.9694939687
tax_code	0.9694394892
homeland_security	0.9694070828
national_security_adviser	0.9693970514
military_aircraft	0.9692622612
security_clearance	0.9692184677
research_and_development	0.9683763126
mayor_michael_r	0.967851792
rising_star	0.9678211472
long_term	0.967547175
president_obama	0.967185148
vice_president_joseph_r	0.9671543301
national_security	0.9661902848
air_defense_zone	0.9654701389
tax_breaks	0.9649319767
communist_party's	0.9635416934
intelligence_information	0.9634893423
deficit_reduction	0.9633122441
classified_information	0.963260111
leaked_documents	0.9632246855
terrorist_threat	0.9631491969
nuclear_policy	0.9623383612
trade_secrets	0.9622928042
intelligence_officials	0.961878639
budget_shortfall	0.9618696671
consulting_firm	0.9609562122
president_barack_obama	0.9601287635
rules_governing	0.9599419021
terrorist_plots	0.9596894807
high_profile	0.9593730434
house_ways_and_means_committee	0.9590429656
the_national_retail_federation	0.9589212818
democratic_leaders	0.9581365224
phone_conversation	0.9580637385
secretary_of_state	0.9578237874
foreign_nationals	0.9576501289
terrorist_attack	0.957603089
years_ago	0.9575307611
tax_break	0.9569376363
declined_to_comment	0.956930231
civil_liberties	0.9564124362
tax_returns	0.9562485383
pacific_northwest	0.9555150338
members_of_congress	0.9554193603
arab_uprisings	0.9552426082
secret_documents	0.954771438
leaked_information	0.9539817688
scheduled_to_meet	0.9538986709
congress_passed	0.9538559262
guided_missile	0.9534436372
office_of_personnel_management	0.9530467715
strongly_worded	0.9514231261
martin_luther_king_jr	0.9505869435
nsa_leaker_edward_snowden	0.9502564883
vice_president_joe_biden	0.9500907085
billions_of_dollars	0.9492769264
supplying_weapons	0.9482597389
chen_guangcheng	0.9477838046
lobbying_group	0.9477495907
state_senator	0.9476534457
senior_officials	0.9473502641
president_john_f	0.9465315559
deputy_national_security_adviser	0.9462694016
english_language	0.9457411485
condition_of_anonymity	0.9455126591
reduce_the_risk	0.945174905
defense_department	0.9448840786
the_status_quo	0.9448690522
american_citizens	0.9439566998
intellectual_property	0.9438313619
joint_committee	0.9433954561
red_ink	0.9433426154
public_service	0.9432761188
national_park	0.9431978255
rule_of_law	0.9430968928
previously_reported	0.9428102475
the_senate_intelligence_committee	0.942256474
genetically_modified	0.9420015239
additional_information	0.9417092448
britain's_guardian_newspaper	0.9390926382
phone_calls	0.9389832317
treasury_secretary	0.938787231
white_house	0.9374970335
half_a_century	0.937293168
highly_sensitive	0.9368924313
genetically_engineered	0.9367718697
renewable_energy	0.9361891619
international_standards	0.9355144881
high_level	0.9351451773
international_law	0.93447232
millions_of_americans	0.9342594448
chinese_president_xi_jinping	0.9340105423
senate_confirmation_hearing	0.9335831013
administration_officials	0.9333638772
low_profile	0.9312359032
budget_deficits	0.9304565261
japanese_prime_minister_shinzo_abe	0.9295093024
brookings_institution	0.9294422728
nsa_programs	0.9282496583
hong_kong's	0.9281892459
washington_post	0.9280804874
telephone_calls	0.9264978316
the_guardian_newspaper	0.9259373309
chinese_hacking	0.9256169877
senator_bob_corker	0.9255995196
senators	0.9243937749
keith_alexander	0.9242656692
republicans	0.9229466148
chinese_authorities	0.9222580311
caroline_kennedy	0.9216149324
chinese_officials	0.9208047745
biden_jr	0.9206095
roundup_ready	0.9205987094
world_class	0.9199689131
world_powers	0.919901319
the_national_park_service	0.9177710262
british_newspaper_the_guardian	0.917375861
secret_surveillance_programs	0.9164940618
the_senate_foreign_relations_committee	0.916394816
internet_communications	0.9162593054
strong_signal	0.9161146592
chinese_counterpart	0.9159532496
booz_allen_hamilton	0.915477042
embassy_in_beijing	0.9146557943
attended_the_hearing	0.9143393981
surveillance_programs	0.9140415134
bilateral_relations	0.913906786
tax_experts	0.9121541525
congressmen	0.9117801667
school_of_advanced_international_studies	0.9115212805
associated_press_writer	0.9111552874
former_vice_president_dick_cheney	0.9106689641
college_students	0.9099471765
talk_shows	0.9096248579
granted_asylum	0.9091677027
confidence_building_measures	0.9069210203
rebels	0.9059686805
making_it_impossible	0.9057044253
president_xi_jinping	0.9044228271
territorial_claims	0.903938182
the_american_civil_liberties_union	0.9038988953
annual_conference	0.9033779278
online	0.9015397904
internet	0.9015380372
trade_groups	0.9012951128
facebook	0.9012627441
taxpayer_dollars	0.9008297846
person_familiar_with_the_matter	0.8999360951
legal_action	0.8996349602
raise_questions_about	0.8994068172
terror_attacks	0.8990737914
legal_director	0.8986542546
largest_economies	0.896188571
terrorist_group	0.8961158468
the_house_intelligence_committee	0.8959387046
source_familiar_with_the_matter	0.8942008833
the_chinese_government	0.8924951686
lawmakers	0.8915805795
nonprofit_organizations	0.891326764
osama_bin_laden	0.8903140785
maritime_security	0.889892714
syria	0.8897480371
national_security_council	0.8891090849
spending_cuts_known_as_sequestration	0.8888640893
news_broke	0.8888189472
tax_rebates	0.8888076143
obama's_deputy_national_security_adviser	0.888085005
the_foreign_intelligence_surveillance_act	0.8879125241
crisis	0.8868647767
personal_relationships	0.8867770418
former_nsa_contractor_edward_snowden	0.8867155074
phone_and_internet	0.886441231
bear_fruit	0.8821220106
tax_writing	0.880860288
global_times	0.8796715291
mark_udall	0.878457983
annual_meeting	0.8784259118
capitol_hill	0.8767295055
leader_xi_jinping	0.8763445358
syracuse	0.8748986134
ed_markey	0.8747621374
edward_snowden	0.8741222782
electricity	0.8709882428
state_news_agency	0.870810994
holder_jr	0.8700841877
political_circles	0.8658192687
national_security_agency	0.8657179765
classified_documents	0.8655296731
xi_jinping	0.8637899184
trade_policy	0.8625324306
republican	0.8623820308
troops	0.8618338381
military_officials	0.8607151461
syrian	0.8599684332
forces	0.8563504788
the_national_people's_congress	0.8557206172
american_intelligence	0.8551375182
voters	0.8551136002
moaz_al_khatib	0.8550311231
drum_major	0.8544865587
fuel	0.8530338535
max_baucus	0.8529839121
foreign_relations	0.852880192
foreign_and_domestic	0.8524068086
terrorism	0.8501567919
opposition	0.8500659438
the_nation's_capital	0.8498375997
economy	0.8489563651
partly_to_blame	0.8487279362
gun_control_laws	0.8486643356
cast_a_pall	0.847844471
internet_activity	0.8474055088
deeply_concerned	0.846556056
al_qaida	0.8464135883
channels	0.8456992883
pro_israel	0.8447424642
military	0.844741505
johns_hopkins	0.8438647493
oregon	0.8432592389
puerto_rico	0.8431784791
ordinary_chinese	0.8426332273
baltimore	0.8423665683
senator_robert_menendez	0.8422028212
taxpayers	0.8414049303
president_barack_obama's	0.841153251
georgia	0.8408559525
california	0.8397923303
massachusetts	0.839473919
crime	0.8392166108
colorado	0.8391912177
israel	0.8390654952
billions	0.8381517451
virgin_islands	0.8378617034
seoul	0.8374118364
hillary_rodham_clinton	0.8362984294
a_senior_obama_administration_official	0.8362978527
mike_rogers	0.83607696
li_yuanchao	0.8348606216
iran	0.8347927989
terrorist	0.8335804472
terror	0.8328191235
subcommittee	0.832068838
in_recent_days	0.831827064
tensions	0.8310197278
tension	0.8310197278
tokyo	0.8307869691
congress	0.8307068239
fox_news_sunday	0.8303534878
the_state_department's	0.8300597912
lawyer	0.8294969934
activists	0.8268022653
japanese	0.8265258801
espionage	0.8262553594
increasingly_concerned	0.8259360749
japan	0.8252798957
state_run	0.8251604017
withdrawal	0.8248745951
university_college	0.8235517667
film	0.8234683101
judge	0.8226676028
political_figures	0.8219268493
money	0.8210146076
protests	0.8198333327
individuals_and_businesses	0.8192403993
prosecutors	0.8188385707
power	0.8171243682
former_state_department_official	0.8171147528
intelligence	0.8170876867
obama's_second_term	0.8150413494
legislative	0.8149891968
dialogue	0.8136484307
talks	0.8135330474
jackson_jr	0.8128111576
hawaii	0.8127737835
committee	0.8127063888
spying	0.8124468781
court	0.8124208067
states	0.8121524726
countries	0.8119479115
users	0.8118878226
banks	0.8116979976
in_rome	0.8110091122
attacks	0.8100094676
employers	0.809605189
senate	0.8091315182
officials	0.8090806076
tax	0.8088169641
congressional	0.8087112031
panel	0.8081292703
chinese	0.8068429557
government	0.8067576518
china	0.80599679
big_crowds	0.8043161319
firms	0.8040776369
metadata	0.8038763866
revenue	0.8037594581
afghanistan	0.8036746076
house_arrest	0.8033957615
attack	0.8033566755
governments	0.8030625118
counterterrorism	0.8024151359
businesses	0.8023093522
inter	0.8022783873
buyers	0.8020827369
shells	0.8020089563
guardian_and_the_washington_post	0.8010656545
rivals	0.8010018339
obama	0.799986433
opponents	0.7980392185
security_service	0.7975597854
surveillance	0.7967758044
colleagues	0.7963602177
economic	0.7961772793
returns	0.7957357245
the_director_of_national_intelligence	0.7955825322
regulators	0.7952752627
phone	0.7948647904
people's_daily	0.7945552977
phones	0.7945534443
board	0.794396275
companies	0.7942238892
chief_of_staff_denis_mcdonough	0.793953289
world_war_two	0.79380215
committee_chairman	0.7932480798
eavesdropping	0.7928325323
expenses	0.792070061
private_contractor	0.7909437199
washington_state	0.7900377643
taxation	0.7895555636
commissions	0.7892752545
aides	0.788614732
diaoyu_in_china	0.788192362
finances	0.7878824372
budgets	0.7871061916
agricultural	0.7859884601
officers	0.7854490118
provocations	0.7844488356
charges	0.784173268
the_park_service	0.7838780593
authorities	0.7833908934
personal_ties	0.7833040305
pacific_fleet	0.7829456629
bureaucracy	0.7828175521
state	0.7824192215
senator	0.7822273672
dairy	0.7807456285
iraq	0.7805350519
sen	0.7804577527
grain	0.7795943995
beijing	0.7794380105
ministerial	0.7791153402
baucus	0.7771652251
called_prism	0.7767424669
company	0.7767140074
secret_surveillance	0.7759608851
reinvestigation	0.7739423851
state_and_local	0.7733589754
media	0.7721928374
discussions	0.7719561804
cybersecurity	0.7713435347
insurance	0.770224842
exchange	0.7701743404
administration	0.7700441736
peacefully	0.7698157279
limbo	0.7697246702
nsa	0.7695291882
authority	0.7694548221
demand	0.76820982
funds	0.7679962784
clapper	0.7679081575
washington	0.767480159
iceland	0.7674759667
cellphones	0.7673183075
funding	0.7672854263
sovereignty	0.7670338009
business	0.7667595131
justice	0.7666690088
raid	0.7665354328
gmail	0.7665176955
republican_senator_john_mccain	0.7656408067
powers	0.7655158461
benefits	0.7654532949
cyberattack	0.7648146115
independence	0.7647871133
labeling	0.7643287221
cyberattacks	0.7642742168
hagel	0.7635600302
million	0.7635404542
democratic	0.7634764859
chase	0.7631083407
chamber	0.7629211687
alfalfa	0.7623955964
democrat	0.7623767685
cynically	0.7621406942
security	0.7601023515
deficit	0.7598214825
case	0.7586788231
journalists	0.757786794
representatives	0.7571994164
civilian	0.7571762479
kerry	0.756327725
bilateral	0.7558140179
farmers	0.7556650841
services	0.7554389471
biden	0.7553521976
chuck_hagel	0.7551486969
asia	0.7543043731
sweeps	0.7541729897
bloomberg	0.754001231
john_kerry	0.7530469018
architecture_and_design	0.7526310881
territory	0.7523635402
agriculture	0.7521525064
shi	0.7521486791
attorney_client	0.7520100451
carriers	0.75196544
executive	0.7517630514
roughly_billion	0.7506127965
rep	0.7503476478
