middle_east	0.9981066568
drug_testing	0.9978577689
north_carolina	0.997825586
centers_for_disease_control	0.9977669442
baby_boomer	0.9976395615
federal_court	0.99738261
european_countries	0.9973589103
parent_company	0.9973027131
foster_care	0.9972001902
finish_line	0.9968962778
san_antonio	0.9967923155
severe_acute_respiratory_syndrome	0.9961220051
medical_records	0.9954782101
rose_sharply	0.9939519674
insurance_policies	0.9938562671
unemployment_rates	0.9938018951
drug_maker	0.9936710621
primary_care	0.9935677923
medicaid_program	0.9932850389
world_war_ii	0.9928504356
cancer_drug	0.9927778875
republican_primary	0.9927652639
consumer_demand	0.9924683525
drug_abuse	0.9922732297
low_wages	0.9922602937
religious_groups	0.9920437783
magnetic_resonance_imaging	0.9918214885
red_shirt	0.9913187869
gas_stations	0.9912979116
percentage_point	0.9910252379
texas_tech	0.9909778259
medical_devices	0.9909095302
federal_courts	0.9899585841
south_africa	0.9898862857
harvard_university	0.9897034227
in_canada	0.9895697832
energy_drink	0.9894102373
nonprofit_groups	0.9891847833
north_dakota	0.9890844009
south_carolina	0.9889596203
rapid_growth	0.988934948
long_run	0.9885156979
pilot_program	0.9884748647
emergency_rooms	0.9881417463
social_security	0.9880629442
cancer_drugs	0.9880509029
michael_jackson	0.9880147526
th_hour	0.9879936964
unemployment_rate	0.9878833442
health_benefits	0.9878627179
mail_delivery	0.9877983957
safety_concerns	0.9877659327
national_laboratory	0.9877465205
low_levels	0.9877260992
medical_device	0.9877019813
medical_center	0.9875755754
graduate_students	0.9874890016
public_opinion	0.9873770996
labor_costs	0.9872060956
cautiously_optimistic	0.9872059196
longer_term	0.9871371393
pharmaceutical_company	0.9869540119
financial_services	0.9867025759
drug_tests	0.9862471724
child_care	0.9862263412
yale_university	0.9862030704
public_health	0.9861954643
insurance_coverage	0.9861212887
lieutenant_colonel	0.9859438927
inspector_general	0.9859230016
san_jose	0.9859084503
tax_credit	0.9858632108
civil_rights	0.9858072291
rutgers_university	0.9857529199
medical_expenses	0.9855821061
federal_benefits	0.9855789729
united_arab_emirates	0.9855780669
ad_campaign	0.9855698533
private_insurance	0.9855006763
housing_market	0.9854627082
medical_professionals	0.985264923
strip_club	0.9852533471
social_media	0.9852416569
justice_department	0.9852403895
cost_savings	0.985126952
federal_agents	0.9851199869
social_worker	0.9849587728
elementary_school	0.9849415897
polyunsaturated_fat	0.9848978545
advertising_campaign	0.9847891943
kaiser_permanente	0.9847635756
middle_income	0.9846992146
health_ministry	0.984675585
south_dakota	0.9845071534
point_guard	0.984305944
central_park	0.9842570978
staff_members	0.9842302956
vice_chairman	0.9841224109
press_briefing	0.9840514654
mental_health	0.9840374649
cases_involving	0.9840246223
young_girls	0.9839612256
type_diabetes	0.9837948416
higher_education	0.983662049
leg_injury	0.9836086194
climate_change	0.9835852597
south_korea	0.9835610779
law_enforcement	0.9835042917
advisory_committee	0.98350371
market_share	0.9834847621
economic_growth	0.9833250579
law_banning	0.9833168515
parking_lot	0.9832939819
health_insurance	0.9831904244
research_suggests	0.9831723369
annual_revenue	0.9830136051
financial_crisis	0.9830102927
gas_station	0.9829994814
medical_care	0.9829792274
insurance_exchange	0.9829279378
developing_nations	0.982747336
native_americans	0.9827382357
page_report	0.9826923232
prospect_park	0.9825131455
middle_class	0.9824130748
united_airlines	0.9822387569
gun_ownership	0.9822277147
financial_regulator	0.9822002613
federal_custody	0.9821586861
small_businesses	0.9821550937
steve_jobs	0.982105945
medical_personnel	0.9821040774
cancer_treatment	0.982076961
declined_comment	0.981944431
private_sector	0.9818033614
lower_income	0.9817453597
dining_area	0.9817240718
tech_industry	0.9817166954
federal_agencies	0.9816912944
the_united_states	0.9816836691
policy_makers	0.9815693007
heart_surgery	0.9815104221
european_commission	0.9811902559
gun_violence	0.9808646004
blood_tests	0.9808218668
congressional_elections	0.9808200977
federal_regulators	0.9806168331
waiting_list	0.9806165108
public_schools	0.9805887721
patient_care	0.9805217066
urgent_care	0.9805211787
food_prices	0.9804512423
medical_bills	0.9804381065
school_shootings	0.980427167
kansas_city	0.9803754647
news_media	0.9802938659
air_travel	0.9802555878
drug_makers	0.9802144326
memorial_hospital	0.9799125856
medical_centers	0.9797949022
legal_basis	0.9796624818
department_of_health_and_human_services	0.9796196479
court_rulings	0.9794556023
pharmaceutical_industry	0.9793239801
brain_cancer	0.9793009334
attorney_general	0.979240105
chief_executives	0.9792333204
higher_rates	0.9792217757
financial_assistance	0.9789404554
gun_owners	0.9788798169
vice_president	0.9787693287
ethnic_groups	0.9784282113
african_americans	0.9784222889
internet_search	0.978399949
social_networks	0.9783557396
consumer_products	0.9783257612
national_geographic	0.9781319752
heart_attacks	0.9780829254
research_scientist	0.9779520526
lower_rates	0.9778221566
hard_to_imagine	0.9776583959
appeals_process	0.9776208684
percentage_points	0.9775547196
summer_camp	0.9775024019
deputy_editor	0.9774355603
energy_drinks	0.9773639333
health_professionals	0.9772521024
public_outcry	0.9771563644
executive_chairman	0.9771459162
united_nations	0.9770609731
secret_service	0.9768019756
law_requires	0.9767216085
death_certificate	0.9767196492
preliminary_results	0.9767085087
economic_downturn	0.9766628574
high_definition	0.9766283665
medical_supplies	0.9765180869
red_wine	0.976496013
wholesale_price	0.9764906277
positive_tests	0.9764257623
republican_leaders	0.9761943398
chris_christie	0.9761712661
air_force	0.9761350529
white_house_spokesman_jay_carney	0.9761253841
food_safety	0.9760193416
human_health	0.975993114
high_school	0.975983566
small_portion	0.9759381882
training_session	0.9758841452
tax_credits	0.975869757
police_departments	0.9758209119
federal_subsidies	0.9756903778
abortion_providers	0.9755774201
senator_edward	0.9754883624
bad_news	0.9754178103
religious_freedom	0.9752926433
financial_incentives	0.9752810407
target_date	0.9750417806
gather_information	0.9750151912
chief_technology_officer	0.9748692945
special_education	0.9747759453
middle_school	0.9747637814
ethnic_group	0.9747435794
presidential_campaign	0.974721187
blood_samples	0.974606267
services_provider	0.9745141151
artistic_director	0.9744995929
adult_children	0.9744993978
coney_island	0.9744568134
labor_force	0.9742180107
travel_restrictions	0.9741814293
pharmaceutical_companies	0.9741019181
mount_vernon	0.9740672969
religious_organizations	0.9740638728
medical_research	0.9738788699
high_tech	0.9738313599
sales_representatives	0.9738109587
venture_capital	0.9737707169
requests_for_comment	0.9737523079
texas_department_of_criminal	0.9737168187
tax_revenue	0.9735424596
the_latest_figures	0.9734820452
private_contractors	0.9733119404
brain_activity	0.9732864232
health_coverage	0.973276996
declined_to_discuss	0.9732091005
insurance_companies	0.9730566671
social_services	0.9729824513
rehabilitation_center	0.9727868434
funeral_home	0.972767655
central_america	0.9727648567
gun_laws	0.9725330863
associate_director	0.9725252599
explosive_growth	0.9724589455
roller_coaster	0.9724505851
incredibly_important	0.9723644699
children_ages	0.972265582
generic_version	0.9722434775
head_injuries	0.9721960285
short_term	0.9720998295
long_ago	0.9720459224
princeton_university	0.9720140069
bay_area	0.9718801844
african_countries	0.9718321251
managing_director	0.9718169845
iraq_war	0.9717839805
washington_university_in_st	0.9716778619
infectious_disease	0.9716744767
media_attention	0.9716582414
car_accident	0.9716553837
living_room	0.9715965422
world_trade_center	0.9715905441
medical_examiner	0.9715451655
health_problems	0.9714641504
deputy_director	0.9714101356
cervical_cancer	0.9712702499
government_shutdown	0.9712597675
the_national_science_foundation	0.9710864368
law_enforcement_agencies	0.9710164401
health_exchanges	0.970862666
appeals_court	0.9708453191
european_union	0.9708152514
payment_systems	0.9706437361
data_collection	0.9706236279
safety_net	0.9706120199
obama_administration	0.9705065769
supreme_court	0.970453178
executive_committee	0.9704164952
grocery_store	0.9703215194
news_reports	0.9702192074
oklahoma_city	0.9701988207
vanderbilt_university	0.9700643492
warning_signs	0.9700167235
oral_sex	0.9699366117
leg_injuries	0.9699127802
executive_vice_president	0.9697137061
hundreds_of_thousands	0.9696868665
skin_cancer	0.9696705736
university_of_pennsylvania	0.9696333316
attention_deficit_hyperactivity_disorder	0.9696269024
nonprofit_group	0.9696266745
lower_prices	0.9695644432
rite_aid	0.9695574037
family_members	0.9694843567
tax_code	0.9694394892
cash_register	0.9693622046
physical_activity	0.9692889178
gun_control	0.9692561452
high_cholesterol	0.9691688145
assistant_director	0.9691027892
fried_chicken	0.9690979269
gay_bars	0.9690272702
case_western_reserve	0.9689363834
religious_institutions	0.9688126483
house_republicans	0.9687967808
secretary_of_health_and_human_services	0.9687655772
city_hall	0.9686536237
health_care	0.9686331563
advisory_council	0.9685637368
central_texas	0.9683813601
research_and_development	0.9683763126
pancreatic_cancer	0.9680745918
mayor_michael_r	0.967851792
board_of_directors	0.9678400335
fast_food	0.9676525825
dressing_room	0.9676030576
school_districts	0.9675814797
food_poisoning	0.9675484915
long_term	0.967547175
social_issues	0.9673163653
rape_victims	0.9672742056
president_obama	0.967185148
consumer_goods	0.9670949685
risk_factors	0.9669286322
low_income	0.9668838326
federal_financing	0.9668530184
cancer_institute	0.9666731377
task_force	0.9666463118
budget_cuts	0.9666212218
high_quality	0.966598515
older_adults	0.9662583598
religious_liberty	0.9660681326
planned_parenthood	0.9660014948
gun_rights_advocates	0.9659634509
carbon_monoxide	0.9659630289
business_practices	0.9658768165
young_adult	0.9658401775
cost_taxpayers	0.9658217005
life_expectancy	0.965805229
sequestration_cuts	0.9656702388
green_tea	0.9656524288
african_american	0.9656471854
federal_approval	0.9656311689
affordable_coverage	0.9656148553
life_insurance	0.9655830642
president_bill_clinton	0.9655719901
congressional_investigators	0.9654522383
older_americans	0.9654301543
insurance_commissioner	0.9654043958
high_stakes	0.9653919159
judge's_ruling	0.9653792059
roman_catholics	0.9653542247
months_ago	0.9652422232
police_officer	0.9652249132
texas_tribune	0.9652229526
internal_medicine	0.9651855274
health_and_human_services	0.9651632599
medical_school	0.9649960257
reproductive_health	0.9649736526
law_prohibits	0.9649733279
emergency_room	0.9649178599
multibillion_dollar	0.9647929805
red_cross	0.9647125547
district_of_columbia	0.9646677592
monday_afternoon	0.9646047569
hot_spot	0.964173888
substance_abuse	0.9641122057
health_risk	0.9640465318
black_and_white	0.963952165
legal_counsel	0.9637571613
high_schools	0.9635789928
higher_spending	0.9635628135
personal_data	0.9634954862
park_avenue	0.9633363103
financial_ties	0.9632994731
telephone_number	0.9632630936
judge_ruled	0.9632564253
sexually_abused	0.9632549366
higher_premiums	0.9632421912
district_court	0.9632184355
low_rates	0.9631256106
the_great_depression	0.9631175756
alliance_defending_freedom	0.9630944327
the_boston_marathon_bombing	0.9629953829
medical_journal	0.9628458662
slam_dunk	0.9628357885
british_newspaper	0.9627922556
single_mothers	0.9627767518
health_minister	0.962380263
tobacco_products	0.9622391256
health_services	0.9622215699
basic_services	0.9621550369
los_angeles	0.9621271797
highly_effective	0.9619917646
health_insurance_marketplaces	0.961964373
public_relations	0.9619598414
chief_of_staff	0.9619562911
physical_condition	0.9618650083
phone_number	0.9618324948
legal_battles	0.961781459
rick_perry	0.9617765743
roughly_half	0.9617557639
construction_site	0.9617301012
congestive_heart_failure	0.9617185055
general_counsel	0.9615737122
medical_history	0.9614708452
the_boston_marathon_bombings	0.9613412955
university_of_michigan	0.9613213967
developing_countries	0.9612774506
data_showing	0.9612202503
decades_ago	0.9610452074
declined_to_identify	0.9610362418
consulting_firm	0.9609562122
insurance_agents	0.9609473111
played_a_major_role	0.9607247362
duke_university	0.9606977539
web_pages	0.960665383
political_interference	0.9605876227
closely_watched	0.9605617971
cardinal_dolan	0.9604929122
play_a_major_role	0.9603622955
st_century	0.9602652545
president_barack_obama	0.9601287635
michelle_obama	0.9599476044
federal_law	0.959929168
health_authorities	0.9598335705
square_miles	0.9596720458
sexual_violence	0.9596683121
ovarian_cancer	0.9596175308
convenience_stores	0.9595514773
filed_a_lawsuit	0.9595444626
gay_and_lesbian	0.9595208061
high_profile	0.9593730434
violent_crimes	0.9588918144
cancer_surgery	0.9588721747
heart_failure	0.9588599775
university_of_rochester	0.9588165962
signs_of_progress	0.9587789166
scientific_research	0.9587539871
taking_into_account	0.9586328281
research_institute	0.9585824964
piece_of_legislation	0.9585264434
young_men	0.9585022364
administrative_costs	0.9584695318
columbia_university	0.9584638813
legal_challenges	0.958296657
public_affairs	0.9582605413
centers_for_medicare_and_medicaid_services	0.9581961194
expanding_medicaid	0.9581682683
executive_director	0.9581304298
afford_to_pay	0.9580834352
saudi_arabian	0.958000592
san_diego	0.9578310716
increase_the_risk	0.9577811286
juan_carlos	0.9577800295
facebook_page	0.9577050253
spoke_to_reporters	0.957652607
federal_guidelines	0.9576251736
years_ago	0.9575307611
prescription_drug	0.9575227456
million_pounds	0.9573826381
brain_disease	0.9573658485
economic_malaise	0.957354206
weill_cornell_medical	0.9573018512
low_cost	0.9572779035
scientific_evidence	0.9572024655
the_opposite_effect	0.9571163708
upper_chamber	0.9570776147
women's_rights	0.9570243731
tax_break	0.9569376363
declined_to_comment	0.956930231
making_it_harder	0.9568837044
national_academy_of_sciences	0.9568153389
retirement_account	0.9567703898
the_affordable_care_act	0.9567552098
black_box	0.9565651806
fatally_shot	0.9565383253
cross_the_finish_line	0.9565093626
economic_policy	0.9564944519
federal_authorities	0.956480659
helped_create	0.9564011476
olive_oil	0.9563883786
health_department	0.9562610242
blood_clots	0.9561484121
cutting_costs	0.9560727943
wide_ranging	0.9560659082
south_street_seaport	0.9560300791
wrongful_death	0.9560112633
increased_scrutiny	0.9558401411
save_lives	0.9556757988
nursing_home	0.9554837738
bone_marrow	0.9554760377
the_urban_institute	0.9554754671
budget_reductions	0.9554441125
members_of_congress	0.9554193603
nobel_prize	0.955407249
west_virginia	0.9552620811
slight_increase	0.9551832182
mexico_city	0.9550065555
policy_adviser	0.9549087054
office_buildings	0.9548310791
smartphone_users	0.9547872907
baby_boomers	0.9547387365
abortion_rights_advocates	0.9547251544
grass_roots	0.9547126317
border_crossings	0.9547098763
pros_and_cons	0.9546526056
life_saving	0.9545940136
search_and_rescue	0.9545934284
rising_costs	0.9545309512
boston_marathon	0.9543790925
medicaid_coverage	0.9543682452
low_and_moderate_income	0.9542043395
republican_governors	0.9541837321
print_ads	0.9541747168
international_agencies	0.9541539803
retirement_benefits	0.9539065583
congress_passed	0.9538559262
humane_society_of_the_united_states	0.9536175107
pregnant_women	0.953606253
head_trauma	0.9535993243
giving_birth	0.9535382933
federally_funded	0.9534386101
campaign_finance	0.953396843
web_sites	0.953337757
breast_cancer	0.9533302026
long_island	0.9531596987
the_tobacco_industry	0.953151467
flight_attendants	0.953100082
chief_medical_officer	0.9530558264
office_of_personnel_management	0.9530467715
unable_to_afford	0.9530162545
wall_street	0.9529490169
death_row	0.9527993667
national_institutes_of_health	0.9527848465
student_body	0.9527582668
consumer_product_safety	0.9527578412
elected_officials	0.95272029
inches_wide	0.9526473702
eye_contact	0.952531166
main_reason	0.9525262806
beth_israel_deaconess_medical_center	0.9523971015
psychiatric_hospital	0.9523859473
california_public_employees'_retirement_system	0.9523786424
insurance_rates	0.9521094032
cardiac_arrest	0.9519499575
sales_staff	0.9518509465
fast_paced	0.9517968888
gross_domestic_product	0.9516523967
committed_suicide	0.9515889453
lower_level	0.9514070167
designed_to_protect	0.9512603157
nyu_langone_medical_center	0.9511379195
cancer_cells	0.9511080982
report_released_wednesday	0.9510813472
death_threats	0.9510355452
passed_legislation	0.9508556927
making_it_easier	0.9507746982
fastest_growing	0.9507476269
west_coast	0.9507422982
federal_spending	0.9507080014
red_bull	0.9504586319
board_members	0.9504458666
million_views_on_youtube	0.9503407603
fast_food_restaurants	0.9503299058
social_conservatives	0.9501528199
news_conference	0.9501322258
tom_harkin_of_iowa	0.9500373899
higher_prices	0.9498803284
basketball_court	0.9498437392
unitedhealth_group	0.9498056738
million_annually	0.9496119808
required_to_disclose	0.9494715875
parks_and_recreation	0.9493559347
appeals_courts	0.94934923
billions_of_dollars	0.9492769264
public_policy	0.9492531
medicare_spending	0.9492469936
building_blocks	0.9492222472
fully_aware	0.9491275767
affordable_care_act	0.9491154836
consumer_groups	0.948996309
tv_sets	0.9489368479
federal_health_officials	0.9488676966
quality_of_life	0.9487870164
consumer_health	0.9487640021
price_tag	0.9485678194
test_results	0.9485298148
university_of_nebraska	0.9485277879
blood_cells	0.9485009398
qualify_for_medicaid	0.9484411173
blond_hair	0.948313509
emergency_contraception	0.9483106703
obama_aides	0.9481940225
circuit_court_of_appeals	0.9481477725
hip_replacement	0.9480716561
early_adopters	0.9480601531
the_american_medical_association	0.948047184
crack_cocaine	0.9480419743
supply_and_demand	0.94803994
american_idol	0.9480192377
religious_schools	0.9477058797
state_senator	0.9476534457
chief_executive	0.9476233755
northeast_ohio	0.947619107
large_scale	0.9474921105
temporary_workers	0.9474805115
health_plans	0.9473878555
illegal_immigrants	0.9473495282
health_insurers	0.9472792411
san_francisco	0.9471335892
sales_volume	0.9471218287
cancer_patients	0.9471110673
credit_card	0.9470477226
finance_committee	0.9470273858
federal_taxes	0.9469197438
drug_dealers	0.9468807158
sesame_street	0.9466255105
art_director	0.9465976576
health_clinics	0.9465797277
armed_guards	0.9465388352
president_john_f	0.9465315559
eligible_for_medicaid	0.9463912948
district_judge	0.9461305528
customer_service	0.9461094487
medical_society	0.9460429184
college_of_medicine	0.9458757842
game_changer	0.9458521806
unintended_consequences	0.9456955788
direct_evidence	0.9456871123
mental_health_professionals	0.9456712027
filed_the_lawsuit	0.9456372308
the_actual_number	0.9455475714
centers_for_disease_control_and_prevention	0.9454563674
community_health_centers	0.945424104
issued_a_statement	0.9452832937
virginia_commonwealth	0.9452796027
the_congressional_budget_office	0.9452659474
food_and_drug_administration	0.9452263486
reduce_the_risk	0.945174905
advocacy_groups	0.9449980564
monday_evening	0.9448904171
mental_health_care	0.9448781005
the_status_quo	0.9448690522
the_east_river	0.9448410431
government_agencies	0.9448407928
secretary_of_state_hillary_rodham_clinton	0.9445604187
emergency_medical_technicians	0.9444879934
emergency_responders	0.9444595318
mind_boggling	0.9444063703
personal_care	0.9443719703
obstetricians_and_gynecologists	0.9443521065
real_world	0.9443468288
coffee_table	0.9442714841
abc_news	0.9442431544
round_trip	0.9442365767
body_parts	0.9441124641
round_the_clock	0.9440548606
answer_the_question	0.9439839784
driver's_licenses	0.943829727
catholic_charities	0.9438072627
net_income	0.9434963588
prostate_cancer	0.9433907861
tobacco_companies	0.9432805857
public_service	0.9432761188
generic_versions	0.9432305694
sexual_orientation	0.9432280565
criminal_justice	0.943049019
ways_and_means_committee	0.9430234937
east_hampton	0.9429963194
friday_morning	0.9428854708
la_jolla	0.9428638356
address_the_problem	0.9428166047
previously_reported	0.9428102475
birth_certificate	0.9428085488
seeking_comment	0.9428050458
telephone_interviews	0.9428020569
blood_testing	0.9427824093
catholic_church	0.9427366307
graduate_student	0.9427064389
ethics_committee	0.9426999868
continues_to_grow	0.9424289921
motor_vehicle	0.9422681663
convenience_store	0.9422602327
survey_showed	0.9421281933
raises_questions_about	0.9419139102
blood_sugar	0.9419007262
gained_access	0.9418528981
real_estate	0.9418395102
grow_faster	0.9417543544
additional_information	0.9417092448
health_sciences	0.941531543
the_total_number	0.94146627
lower_priced	0.941440484
global_health	0.9414148449
making_progress	0.941413084
gluten_free	0.9414046888
treatment_facility	0.9413440809
weather_conditions	0.9412748636
report_released_thursday	0.9412387936
health_and_safety	0.9411938092
health_management	0.9410604613
human_genome	0.9408905619
franklin_county	0.940823525
light_bulb	0.9407958987
legal_assistance	0.940720873
birth_control	0.9406703722
health_issues	0.9405979021
gift_shop	0.94043586
shop_owner	0.9403161371
election	0.9403024727
heart_disease	0.9402851883
elections	0.9402578965
illegal_drugs	0.9402113254
southern_states	0.9401932969
bipolar_disorder	0.9401920245
college_athletes	0.9401796488
california_pacific	0.9401595354
human_resources	0.9397536759
social_policy	0.9396221298
east_africa	0.9396112194
steady_stream	0.9395873372
efforts_to_curb	0.939585871
census_data	0.9395624245
advisory_board	0.9395262128
risk_assessment	0.9394621862
supreme_court's	0.9393622781
blood_pressure	0.9393095877
watch_out	0.939220907
tv_personality	0.9392080595
advocacy_group	0.9391285555
obstetrics_and_gynecology	0.9390856555
multiple_sclerosis	0.9390267169
told_investigators	0.9389892359
baby_boy	0.9389853618
phone_calls	0.9389832317
tightly_controlled	0.9389306198
george_mason_university	0.9387797216
rebel_fighters	0.9385506517
national_alliance	0.9385456444
health_care_providers	0.9384356402
drug_related	0.9382412186
high_risk	0.9381606835
announced_tuesday	0.9381516786
raw_materials	0.9380431657
government_interference	0.9380159939
wage_increases	0.9378764559
natural_disasters	0.9378489441
central_illinois	0.9377760997
st_birthday	0.937760245
heart_attack	0.9376450937
caught_the_attention	0.9375431161
white_house	0.9374970335
drug_addiction	0.9374399948
food_stamps	0.9373839775
half_a_century	0.937293168
highly_publicized	0.9372643858
heavy_duty	0.9372412021
sexual_misconduct	0.9372128389
the_highest_number	0.9371719568
deputy_commissioner	0.9371043519
food_stamp	0.9370229133
filed_lawsuits	0.9370225084
black_market	0.936781165
genetically_engineered	0.9367718697
organization_for_economic_cooperation_and_development	0.9367371607
office_manager	0.9367009887
reproductive_rights	0.9366263971
price_tags	0.936597374
politically_charged	0.9365842968
immigration_legislation	0.9365583381
financial_impact	0.9364824642
designed_to_prevent	0.9363834457
health_workers	0.9362251195
hurricane_katrina	0.9362065236
foreign_born	0.9361966557
higher_costs	0.9361086184
central_mexico	0.9360941628
resolve_the_dispute	0.9360737406
developed_countries	0.9360632495
told_lawmakers	0.9359515253
efforts_to_combat	0.9359294311
battery_powered	0.9359182103
consumer_advocates	0.9359066545
university_of_california	0.9358585027
advocacy_organization	0.9358527141
north_american	0.9357839156
lower_cost	0.9356230649
cup_of_coffee	0.9356125804
gun_control_advocates	0.9355384653
agency_for_international_development	0.9353418437
tests_showed	0.9352381653
mental_illnesses	0.9352200471
text_message	0.9352044347
high_level	0.9351451773
expert_panel	0.9351071426
released_tuesday	0.9350886147
high_priced	0.9350163562
highly_skilled	0.9349948052
medical_students	0.9348101492
point_of_contention	0.9347121231
first_lady_michelle_obama	0.9346704861
mobile_devices	0.9346433444
gold_rush	0.934613334
las_vegas	0.9344523405
blue_eyes	0.9343549814
issued_a_joint_statement	0.9343538352
millions_of_americans	0.9342594448
editor's_note	0.9342587515
research_centers	0.9342301758
cold_weather	0.9340424835
announced_monday	0.9340400211
city_council_member	0.9340098344
cornell_university	0.9339835679
latin_america	0.9337666374
death_sentence	0.9337482255
health_insurance_exchanges	0.9336636346
president_obama's_health_care_law	0.9335753454
federal_officials	0.9335703374
late_tuesday	0.9334388409
software_services	0.9334275202
administration_officials	0.9333638772
northern_california	0.9333396924
fund_raiser	0.9332935203
health_programs	0.9331849906
the_current_situation	0.9331238411
told_reporters	0.9330481142
supply_chain	0.9330172114
heart_rate	0.9329162111
nonprofit_organization	0.9328597026
game_consoles	0.9328372399
pales_in_comparison	0.9328042566
health_and_human_services_department	0.9327745178
the_highest_rates	0.9327059122
vary_widely	0.9326699563
commission_to_investigate	0.9326566018
beth_israel_deaconess	0.9326369879
childhood_obesity	0.9324834757
inflated_prices	0.9324043121
teenage_girls	0.9323863951
lowest_point	0.9322056018
license_plates	0.9321713019
pro_tem	0.9321073908
regulatory_requirements	0.9321045812
fort_lauderdale	0.9320574646
blue_cross_and_blue_shield	0.9319685543
zip_code	0.9317929185
driver's_license	0.931703406
red_meat	0.9316214265
medical_treatment	0.9315987375
food_supply	0.9315764751
detailed_information	0.9315541113
medical_condition	0.93153171
extra_costs	0.9315249687
medical_insurance	0.9315195805
county_jail	0.9314998078
sort_of_thing	0.9314582858
the_pew_research_center	0.9314500285
national_women's	0.9313393117
service_members	0.9312879767
makes_no_sense	0.9312279268
proposed_regulations	0.9312160094
east_th_street	0.9311810339
raise_the_minimum	0.9308155998
medical_attention	0.9307943781
san_joaquin_valley	0.9307539875
highly_educated	0.9307472663
state_legislators	0.9306802079
data_collected	0.9306522871
the_federal_marketplace	0.9305716318
rhode_island	0.9305202012
family_planning	0.9305096334
released_wednesday	0.9305052428
budget_deficits	0.9304565261
the_gold_standard	0.9301250707
buy_insurance	0.9299420456
law_professor	0.9299281231
dental_care	0.9296710679
the_wrong_reasons	0.9295344629
industrialized_nations	0.9294986301
brookings_institution	0.9294422728
drug_test	0.9293406295
friday_evening	0.929242882
step_forward	0.9291470241
democrat_of_michigan	0.9290734854
online_marketplaces	0.9290675127
patty_murray	0.9290454273
failed_to_produce	0.9290076268
football_team	0.928974615
president_kennedy	0.928903812
judge_ordered	0.9288288692
ice_cream	0.9288277354
bureau_of_alcohol	0.9287449225
brain_damage	0.9287261589
mechanical_engineering	0.928717111
amusement_park	0.9287096222
middle_eastern	0.9287027753
treatment_center	0.9286306188
rock_musician	0.928625842
social_welfare	0.9285202291
western_countries	0.9284334621
federal_aid	0.9283712758
single_digit	0.9283495388
raising_questions_about	0.9283415279
web_site	0.9283273383
young_adults	0.9282749151
the_american_heart_association	0.9280886348
working_class	0.9278721352
stanford_university	0.9277727682
women's_health	0.9277666455
fruits_and_vegetables	0.927736602
politically_motivated	0.9277357468
dining_room	0.927704239
insurance_company	0.9276846216
medical_association	0.9276676419
labor_unions	0.9276481993
poverty_level	0.9276100157
clinical_trial	0.9271811552
men_and_women	0.9271102075
social_service	0.927035061
buenos_aires	0.9270247552
published_online	0.9269692044
the_general_population	0.9269416161
research_group	0.9268598026
university_of_british_columbia	0.9268044227
chamber_of_commerce	0.9267866427
education_programs	0.9266228432
telephone_calls	0.9264978316
earlier_this_month	0.9264398347
papua_new_guinea	0.9263940575
mass_market	0.9263553479
public_library	0.9263534929
deputy_mayor	0.9263530124
long_awaited	0.9262405294
half_a_dozen	0.9262072084
meet_the_demands	0.9261764403
positive_impact	0.9261117217
the_biggest_risk	0.9258973233
home_health_aide	0.9257811429
chairman_of_the_senate_finance_committee	0.9257673194
raise_prices	0.9252747184
local_officials	0.9252658583
higher_priced	0.9252355828
the_national_academy	0.9251067797
turning_point	0.9250941457
public_school	0.925006183
research_firm	0.9249453498
prison_conditions	0.9249425442
medical_treatments	0.9249082939
opens_the_door	0.9248643959
saudi_arabia's	0.9248562529
industry_experts	0.924508553
remain_in_effect	0.9244698812
congressional_hearing	0.9244469571
senators	0.9243937749
america's_health_insurance_plans	0.9242671022
poster_child	0.9241671507
school_of_medicine	0.9240423216
high_costs	0.9240397698
joe_manchin_iii	0.9239589804
racial_discrimination	0.9239388591
parkinson's_disease	0.9238567081
the_obama_administration_announced	0.923765747
medical_decisions	0.9236636828
breast_milk	0.9235337529
college_educated	0.9233707766
christmas_tree	0.9232865269
the_coming_weeks	0.9232588818
mental_health_services	0.9232583072
early_days	0.9232207604
risk_of_developing	0.9232113713
body_fat	0.9232023961
native_american	0.9231455808
federal_appeals_courts	0.9230682989
the_senate_finance_committee	0.9229936701
republicans	0.9229466148
announced_thursday	0.9229455553
the_latest_data	0.9229122713
public_private_partnership	0.9228764097
permanent_members	0.9227583172
left_knee	0.9226560029
baby_boom	0.9226230153
high_blood_pressure	0.9225920307
custody_battle	0.9224947881
comprehensive_review	0.9224055499
private_companies	0.9221429069
president_and_ceo	0.9221307367
spread_the_word	0.9220676236
returning_home	0.9220332935
the_usual_suspects	0.9219870558
labor_secretary	0.9218748214
living_expenses	0.9218745632
requesting_comment	0.921798067
filing_for_bankruptcy	0.9217520447
fast_growing	0.9216810432
young_women	0.9216456407
liberals	0.9214579006
conservatives	0.9213779855
video_games	0.9213313568
homicide_rate	0.9211878803
common_sense	0.9210928491
beverly_hills	0.9210050288
drug_enforcement_administration	0.9209368848
plastic_surgery	0.9208800735
fast_pace	0.9208786942
raised_hopes	0.9207992402
convincing_evidence	0.9207757073
aimed_at_preventing	0.9206805766
biden_jr	0.9206095
alzheimer's_disease	0.9206036877
television_shows	0.9205468458
george_washington_university	0.9202883425
stem_cell	0.9202069622
late_spring	0.9201528141
insurance_premiums	0.9201526869
died_of_cancer	0.9201362901
severely_damaged	0.9200169074
video_game	0.9199234812
bright_yellow	0.919801062
weak_economy	0.9196212966
health_officials	0.9195872533
tens_of_thousands	0.9195470458
slightly_lower	0.9194364196
open_enrollment	0.9193933451
evidence_presented	0.9191079353
train_wreck	0.9190308953
rite_of_passage	0.9189877699
study_published	0.9188978756
seed_money	0.9187293205
worked_very_hard	0.9187209124
hobby_lobby	0.9186181342
data_services	0.918536475
panel_of_experts	0.9184299995
bad_decisions	0.9181818513
taco_bell	0.9181056569
breathing_problems	0.9178591289
sudden_death	0.9178032721
background_check	0.9176208253
medicare_and_medicaid	0.917550119
household_wealth	0.9174981888
loud_and_clear	0.9174599147
sexual_activity	0.917454237
peanut_butter	0.9172816859
journal_of_the_american_medical_association	0.9172635557
the_wrong_thing	0.9171352119
dairy_products	0.9170204289
regulatory_framework	0.9169631941
democratic_republic_of_congo	0.9169165463
the_end_zone	0.9168929502
report_suggests	0.9168099516
the_average_age	0.9167869194
the_past_couple	0.9167710976
nursing_homes	0.9167615206
overwhelming_majority	0.9166204598
democrats	0.9165991739
conference_of_catholic_bishops	0.9165857216
life_span	0.9164147716
analysts_expect	0.9163688187
tens_of_millions	0.9163390716
voucher_program	0.916335268
neighboring_states	0.9159683116
potential_risks	0.9158828573
state_university	0.9158358571
harvard_professor	0.915785037
law_school	0.9157368921
clinical_trials	0.9157339042
past_decade	0.9156532039
the_worst_thing	0.9156528015
market_prices	0.9154439057
middle_aged	0.9153893626
the_kaiser_family_foundation	0.9153461812
aon_hewitt	0.9153277034
bipartisan_support	0.9152326851
north_carolina's	0.9152011676
technology_companies	0.9151972181
dance_floor	0.9151618657
grand_jury	0.9151419917
the_fine_print	0.9150241959
medical_costs	0.9149826939
published_an_article	0.9147915323
chelsea	0.9147511052
bottled_water	0.9147220502
san_francisco's	0.9145515431
local_authorities	0.9145323694
eastern_europe	0.9145247262
track_record	0.9144306145
wake_forest	0.9143832571
suffered_a_heart_attack	0.914292001
continue_to_grow	0.9141952227
anaheim	0.9140801321
death_certificates	0.9140477884
laws_banning	0.9139800777
historic_moment	0.9137630339
the_american_federation	0.9136982729
fish_and_wildlife_service	0.9136081012
crime_scene	0.9135983359
stem_cells	0.9134249334
michigan_state_university	0.9134170197
corrective_action	0.9133456418
reporting_requirements	0.9132724862
risk_factor	0.9132521791
hot_spots	0.9129632454
health_and_human_services_secretary	0.912961142
few_weeks_ago	0.9129434448
southern_nevada	0.9127271764
rick_snyder	0.9125570798
low_fat	0.9124279989
blood_sugar_levels	0.9123713981
sacred_heart	0.9123537565
federal_prison	0.912292083
intensive_care_unit	0.9122751726
red_bull's	0.9122124995
mental_illness	0.9122042327
government_troops	0.9121861147
tax_base	0.9118443069
lower_tier	0.9118070736
long_regarded	0.9118009344
health_conditions	0.9117481949
health_spending	0.9116237771
illegal_activity	0.911355565
bus_stops	0.9112906975
funeral_director	0.9112338251
associated_press_writer	0.9111552874
memorial_sloan_kettering_cancer_center	0.9108640211
emergency_medical	0.9106978216
university_of_alabama	0.9106239913
emergency_medicine	0.9106124609
turn_things_around	0.9105991644
central_california	0.9104609102
the_national_rifle_association	0.9104308712
court_ruling	0.9101798295
arts_and_crafts	0.9101419371
slow_moving	0.9100690468
the_internal_revenue_service	0.9100623377
the_human_body	0.9099762566
college_students	0.9099471765
the_american_academy	0.9098588894
pleaded_not_guilty	0.9097661469
balancing_act	0.9097151361
university_of_maryland	0.9096987994
throat_cancer	0.909665957
consumer_advocacy_group	0.909634755
iced_tea	0.9095994097
golf_courses	0.9095810177
insurance_plans	0.9095337415
body_weight	0.9094780029
the_federal_government	0.9094121625
mom_and_dad	0.909341598
san_mateo	0.9089614484
contact_lenses	0.9089292278
prison_population	0.9088333646
star_wars	0.908759618
taxes_and_fees	0.9087232368
suicide_rate	0.9086640523
news_coverage	0.9085967652
associated_press_reported_erroneously	0.9085083195
outreach_efforts	0.9082112858
blood_vessels	0.9081779112
financial_district	0.908069458
the_real_question	0.9079176729
boston_university	0.9077270821
park_slope	0.9074163936
the_united_states_attorney	0.9073600916
orange_county	0.9072956551
behind_closed_doors	0.9072532029
country_music	0.9072185603
bears	0.9071775295
kaiser_family_foundation	0.9071345375
capital_investment	0.9071023428
inches_tall	0.9070848255
upstate_new_york	0.9066720794
solve_the_problem	0.9063876663
health_center	0.9062621604
safety_record	0.9062342095
baylor_university	0.9062158126
insurance_marketplaces	0.9061697221
farm_animals	0.9061158311
rebels	0.9059686805
blood_flow	0.9059563916
flu_season	0.9058572963
success_stories	0.9058529592
information_provided_by	0.9053948315
report_card	0.9052836497
straight_ahead	0.9050461494
brady	0.9050051486
health_effects	0.9049275423
hurricane_sandy	0.9047792147
the_proposed_rule	0.9047755573
basketball_star	0.9047748579
glimmer_of_hope	0.904728535
science_center	0.9043946733
the_american_cancer_society	0.904394337
poverty_rates	0.9043372044
highly_competitive	0.9042953809
health_commissioner	0.9042942165
the_brooklyn_district_attorney	0.9042885077
rand_corporation	0.9042618587
age_groups	0.9039531279
published_wednesday	0.9039122228
retirement_age	0.9038601648
rapidly_growing	0.9037226831
pleaded_guilty	0.9034602475
parts_per_million	0.9034159784
max_baucus_of_montana	0.9033909958
report_showed	0.9033813423
silicon_valley	0.9032968965
united	0.9032640669
a_half_century_ago	0.903231073
religious_beliefs	0.903198942
pickup_truck	0.9031905328
garden_city	0.9030984246
american_indians	0.9030431624
giants	0.9027838755
the_world_health_organization	0.9027412864
operating_room	0.90263512
fund_raising	0.9025945985
released_monday	0.9025931444
prescription_drugs	0.9025333633
cruise_ship	0.902485909
moving_forward	0.9024358619
real_life	0.9023605394
the_average_person	0.9021566071
tax_benefits	0.9021428811
married_couples	0.9020979127
cup_of_tea	0.9020970336
post_traumatic_stress_disorder	0.9020281022
ers	0.9019307686
the_past_months	0.9018910931
raising_the_risk	0.9018123782
wholly_owned	0.9017201034
health_policy	0.9016123869
web	0.9015417476
online	0.9015397904
internet	0.9015380372
blue_cross	0.9015301941
pinterest	0.9012987245
trade_groups	0.9012951128
facebook	0.9012627441
reddit	0.9012313443
twitter	0.9012151698
panel_members	0.9010604778
taxpayer_dollars	0.9008297846
brain_injury	0.9007382539
ron_wyden_of_oregon	0.9005281986
southern_california	0.9004991081
the_lowest_rates	0.9004755051
obesity_rates	0.9002956601
board_of_trustees	0.899996775
telephone_interview	0.8999885809
the_memphis_grizzlies	0.8996642596
the_main_road	0.8995830163
airline_passengers	0.8995429984
the_health_care_law	0.8995409421
surgery_to_remove	0.899488783
raise_questions_about	0.8994068172
defense_lawyer	0.8991048768
the_federal_health_care	0.8990804518
high_deductible	0.899018486
black_and_hispanic	0.89889893
illegal_immigration	0.898870445
law_professor_at_the_university	0.8986600097
left_leg	0.8986223007
a_dozen_years_ago	0.8985872077
comic_book	0.8981699402
household_income	0.8981358894
required_by_law	0.8981245305
statement_announcing	0.898066145
minimum_wage	0.8978534225
road_map	0.8977160669
deaths_occurred	0.8977026362
shot_to_death	0.8976116225
medical_director	0.8975000213
holy_grail	0.8974106318
the_massachusetts_institute_of_technology	0.8973949048
privacy_issues	0.897369451
bureau_of_labor_statistics	0.8973686101
the_government_accountability_office	0.8971188976
lead_author_of_the_study	0.8970841689
young_children	0.8967928705
economic_problems	0.8967564113
extended_family	0.8966194093
drug_free	0.8965389892
chemical	0.8963980778
raised_the_specter	0.8963696242
friends_and_family	0.8962383583
medicaid_programs	0.8961626693
mount_sinai_hospital	0.8961376248
start_ups	0.8961319507
extremely_rare	0.8960652496
the_big_picture	0.8959817404
racial_bias	0.8959573642
replacement_surgery	0.8959122341
american_society	0.8958342516
report_released_monday	0.8957428185
the_natural_resources_defense_council	0.8956973759
football_players	0.8956127582
poverty_line	0.8955623147
state_agencies	0.8955044237
public_hospitals	0.895414326
university_of_wisconsin	0.8954052585
high_energy	0.8954003801
preventive_care	0.8953903737
high_volume	0.8953101215
western_pennsylvania	0.8951080402
test_scores	0.8950433793
josh_lederman	0.8945945183
announced_wednesday	0.8945862906
rush_to_judgment	0.8945050811
legal_problems	0.8944794658
the_national_institute	0.894465442
high_end	0.8942994136
public_and_private	0.8942806114
research_center	0.8941286186
cellphone_numbers	0.8940789424
half_century	0.8938754575
bulls	0.8936658456
published_thursday	0.8936523722
state_officials	0.8929288236
economies_of_scale	0.8929085296
children_and_grandchildren	0.8928081943
kathleen_sebelius	0.8926726438
car_crashes	0.892464708
taking_effect	0.8922697574
data_shows	0.8921763228
medical_conditions	0.8917790019
the_past_week	0.891621521
lawmakers	0.8915805795
state_law	0.8914984002
aviation_industry	0.8914544284
highest_paid	0.8913563374
the_total_cost	0.8913300161
nonprofit_organizations	0.891326764
flip_flops	0.8912599822
social_and_economic	0.8909102207
failed_to_materialize	0.8908893314
declined_to_provide	0.8906696175
in_vitro_fertilization	0.8905936387
city_officials	0.8904865429
shows_no_sign	0.8904643901
government_officials	0.8902064646
mile_stretch	0.8899860638
knee_surgery	0.8899720198
medical_issues	0.8898894329
dominican_republic	0.8898702598
breast_feeding	0.8897940079
star_trek	0.8897759964
watching_television	0.8897275237
lost_control	0.889665448
world_health_organization	0.889494323
emergency_medical_services	0.8894568094
montreal	0.8893831259
the_recession_began	0.8893086058
the_biggest_thing	0.8892792913
united_states_court_of_appeals_for	0.8892405085
coal_miner	0.8890631858
health_care_professionals	0.8890466737
shocked_to_learn	0.8887571408
growing_concern	0.8887156768
the_biggest_problem	0.8886817857
yoga_pants	0.888675095
middle_age	0.8882874667
plastic_bags	0.888257177
finance_department	0.8882383327
waist_high	0.8882252021
belmont	0.8879667518
republicans_in_congress	0.8879623009
public_education	0.887888231
surgery_to_repair	0.8878857977
high_income	0.8878635968
the_previous_week	0.8878324091
medical_practice	0.8877372146
census_bureau	0.887736993
greater_risk	0.8877209199
melinda_gates_foundation	0.8877137642
pep_talk	0.8873874057
firearms_and_explosives	0.8873637806
protests_erupted	0.8872200557
urgently_needed	0.8871479434
the_previous_decade	0.8870548742
the_defense_department	0.8870478421
virginia_tech	0.8870419329
marriage_license	0.8870236524
past_few_years	0.8869965935
crisis	0.8868647767
grizzlies	0.8868550507
heat	0.8866830748
mental_disorders	0.88642723
peace_of_mind	0.8864144995
push_ups	0.886371918
massachusetts_institute_of_technology	0.8863626469
saturday_night	0.8862727381
commercial_flight	0.8861921167
ultimate_goal	0.8861048659
the_world_economic_forum	0.88604291
live_performances	0.8852876491
terrorists	0.8852093555
toxins	0.8851312899
the_american_red_cross	0.8851248216
the_los_angeles_area	0.8851070616
high_resolution	0.8850038239
the_housing_crisis	0.8848493847
senator_mitch_mcconnell_of_kentucky	0.8848242778
cancer_center	0.8847789729
president_elect	0.8847503683
offshore	0.8847407241
current_levels	0.8846142733
the_company_expects	0.8844706943
editor	0.8844393471
low_level	0.8844109874
free_speech	0.884251057
the_past_years	0.8842437978
baked_goods	0.8842012311
medicare_advantage	0.8841524426
two_weeks_ago	0.8839426227
half_an_hour	0.8839242116
raises_the_possibility	0.8839185296
minutes_earlier	0.8839008095
legislature_passed	0.883822217
the_british_government	0.8836379386
post_traumatic_stress	0.8835740089
closely_monitor	0.8834956274
deeply_flawed	0.8832837491
the_federal_exchange	0.8831566034
mayo_clinic	0.8830784946
low_and_middle_income	0.883030296
mortgage_crisis	0.8828409604
collateral_damage	0.8828303528
health_systems	0.8828301069
constituents	0.8828142492
basketball_team	0.8828137087
movie_theater	0.8826866205
life_threatening	0.8826013547
answer_questions_about	0.8825961165
the_state_legislature	0.882453101
public_comment_period	0.8821861337
head_and_neck	0.8821756694
forums	0.8821610789
highest_total	0.8818186625
face_to_face	0.8816754994
cape_cod	0.8816105318
university_college_london	0.8815086563
released_thursday	0.8815058374
saint_louis	0.8814998292
budget_deal	0.8813807758
high_powered	0.8812929668
green_light	0.881185081
figures_released	0.8811128038
dissenters	0.8810557347
indiana	0.8809954282
published_monday	0.8809832939
the_community_service_society	0.8809469476
public_attention	0.8807778849
months_pregnant	0.8806365116
business_model	0.8805610362
federal_employees	0.8804140186
health_insurance_marketplace	0.8802241372
oil	0.8800601789
raising_concerns	0.8799814232
private_insurers	0.8798173694
boston_consulting_group	0.8798010535
huge_advantage	0.8796925157
surgical_center	0.8795589547
young_daughter	0.8794677777
cost_effective	0.8794126429
the_republican_controlled_legislature	0.8790668302
buyers_and_sellers	0.8790176598
university_of_virginia	0.8790122854
committee_members	0.8789477846
market_research_company	0.8789363115
household_incomes	0.8788776682
recent_telephone_interview	0.8788652239
stop_thinking	0.8788628884
deputy_minister	0.8788062361
medicaid_expansion	0.8787954344
dish	0.8787463737
department_of_energy	0.8786396779
university_school_of_medicine	0.8785155928
the_highest_rate	0.8784619434
annual_meeting	0.8784259118
sloan_kettering	0.8784012767
west_th_street	0.8783035326
institute_of_medicine	0.878159564
boys_and_girls	0.8781366858
the_tribeca_film_festival	0.8779920906
received_a_diagnosis	0.8779798769
recently_announced	0.8779412653
chemicals	0.877850517
weight_loss	0.8777857432
orrin_hatch	0.8776616272
admitting_privileges	0.8776451277
published_tuesday	0.877438071
college_education	0.8770032635
mental_health_problems	0.8769322479
early_stage	0.8767211591
chain_of_events	0.876568828
georgetown	0.876566758
dna_testing	0.8763636747
the_national_average	0.876174897
apple_juice	0.876143377
gas	0.8759138941
double_digit_growth	0.8759134894
expressed_concern	0.8758715206
an_increasing_number	0.8756698724
badly_injured	0.8754968283
health_insurance_coverage	0.8754845424
kidney_disease	0.8753377154
aimed_at_reducing	0.8752040847
louisville	0.875137592
syracuse	0.8748986134
energy	0.8747341825
university_of_massachusetts	0.8746463068
the_average_price	0.8742842436
cost_saving	0.8742737191
takes_place	0.8741805917
public_awareness	0.8741680627
explosion_occurred	0.8741189596
the_nation's_largest	0.8740611139
large_employers	0.8739140731
ucla	0.8736703675
related_deaths	0.8736695106
medical_emergency	0.8736171058
negative_effects	0.8734846922
baylor	0.8733982809
carl_levin	0.8733010751
late_stage	0.8732953724
age_restrictions	0.8731931986
child_protection	0.8730767906
white_paper	0.8729284175
ramadan	0.8726550279
deposit	0.8726004159
across_state_lines	0.8724366516
university_of_oregon	0.8723916938
feel_guilty	0.8721872564
turmoil	0.872160912
body_mass	0.8720829156
in_recent_years	0.8720757688
consulting_group	0.8719469135
large_number_of	0.871906095
insurance_exchanges	0.8719048438
stark_contrast	0.8718643245
national_center_for	0.8718201999
high_achieving	0.8715911224
remain_skeptical	0.8715516631
signed_a_petition	0.8715190012
bipartisan_group	0.8712090708
medical_aid	0.8712065982
national_association_of	0.8711215103
electricity	0.8709882428
extremely_concerned	0.8709485084
lung_cancer	0.8709097329
higher_income	0.8708897933
soft_spoken	0.8708342068
'oh_my_god	0.8707533961
brightly_colored	0.8706273671
flu_vaccine	0.8705677407
vancouver	0.8705607456
senior_counsel	0.870502775
premium_prices	0.8704965403
hundreds_of_millions_of_dollars	0.870297384
same_sex_couples	0.8701132149
health_program	0.870048835
west_africa	0.8699297475
high_prices	0.8699281014
youtube_videos	0.8698412167
criminal_justice_system	0.8697995864
election_campaign	0.8694811302
sales_manager	0.8692894811
silver_plan	0.8692561078
round_table	0.8692559864
infectious_diseases	0.8691829714
strife	0.8690752552
enroll_america	0.868778634
school_shooting	0.8686231211
the_san_fernando_valley	0.8682455758
violence	0.867941208
quoted_mr	0.8678278879
rose_shulman_is_the_author	0.8674406741
managed_care	0.8671010703
judge's_decision	0.8670449774
personal_items	0.8670098851
sacramento	0.8669964448
hardest_hit	0.8669434942
the_federal_health_care_law	0.8669340212
chaos	0.866901889
told_the_crowd	0.8665840963
youtube	0.8663847595
tens_of_millions_of_dollars	0.8662962483
fuels	0.8662277229
op_ed	0.866019203
tow_truck	0.8659949863
a_major_step_forward	0.8659434594
months_of_wrangling	0.8658527992
the_country's_largest	0.8657937022
rangers	0.8657316862
the_obama_administration's	0.8656309705
weeks_of_pregnancy	0.8655463558
game_console	0.8654454756
cardiovascular_disease	0.8652483593
the_world's_biggest	0.8652025031
data_released	0.8651716184
the_university_of_southern_california	0.8651307641
million_grant	0.8651079607
released_on_friday_showed	0.8650139973
the_obama_white_house	0.8649743992
expanded_to_include	0.864780931
washington_the_obama_administration	0.8646670176
large_sums	0.8645375694
test_positive	0.8645315364
arabian_peninsula	0.864429344
no_man's_land	0.8644283097
industry_trade_group	0.8644005441
wild_west	0.8643317755
birth_defects	0.8643281099
the_federal_level	0.8642422353
follow_the_rules	0.8641587996
general_hospital	0.8640102668
gay_men	0.8637285354
didn't_immediately_respond	0.8637272919
human_development	0.8633529559
coal_mines	0.8627442068
the_deep_south	0.8627040803
broken_bones	0.8625614915
trade_policy	0.8625324306
change_the_rules	0.8624998955
sales_and_marketing	0.8624715887
republican	0.8623820308
curbs	0.8621624952
the_biggest_drop	0.862148751
the_biggest_impact	0.8620439465
takes_into_account	0.8616676371
deputy_executive_director	0.861491043
national_cancer_institute	0.8609436324
democratic_president	0.86089897
medical_equipment	0.8607915413
room_for_improvement	0.8605969415
johnson_johnson	0.8605844758
creighton	0.8604734666
sleep_apnea	0.8604732468
energy_saving	0.8604310867
important_step_forward	0.8602930776
an_international_conference	0.8599068807
an_emergency_meeting	0.8598798184
unanswered_questions	0.8597745322
flight_attendant	0.8597627832
goat_cheese	0.8596921712
national_health	0.8594265431
poverty_and_unemployment	0.8592484918
uninsured_patients	0.8590023599
legislators	0.8589761968
peer_group	0.8588831953
florida_gulf_coast	0.8588732058
duke	0.8586764125
young_daughters	0.8586586274
medical_examiners	0.8585994123
new_england_journal_of_medicine	0.8584103486
jury	0.8581445773
republican_of_utah	0.8581230393
long_periods	0.8579310919
baton_rouge	0.8577839701
decision_making	0.8576708022
mail_order	0.8576174045
federal_health_care_law	0.857538295
high_intensity	0.8575287911
low_interest_loans	0.8574872127
flare_ups	0.8574404311
blood_sample	0.8573608247
saudi_arabia	0.8571890622
extremely_high	0.8571628864
growth	0.8570014418
same_sex_marriage	0.8569542501
vast_majority	0.8566131057
forces	0.8563504788
state_licensed	0.8562967077
children_died	0.856227989
day_care_centers	0.856116097
statistically_significant	0.8560920857
normal_levels	0.8560835935
gay_sex	0.8560823525
middle_ground	0.8557988812
the_department_of_veterans_affairs	0.8557789852
bubble	0.8556867614
the_marathon_finish_line	0.85560945
widely_viewed_as	0.8555876499
report_released	0.8555758703
relied_heavily_on	0.8554856485
health_service	0.855432305
columbus	0.855424848
university_of_texas	0.8553747162
sorts_of_things	0.8552702048
freezing_temperatures	0.855240638
permanent_solution	0.8551057757
senior_vice_president	0.8550278198
short_lived	0.8549795657
colleges	0.8548052528
cut_short	0.854729426
upper_body	0.8545920515
conference_room	0.8545000499
changing_the_rules	0.8543562841
eastern_district_of_new_york	0.8542371759
consulting_company	0.8542065653
corporate_lawyer	0.8539008056
covered_california	0.8534900153
new_york_times	0.8532867266
mcconnell	0.8532519378
medical_problems	0.8531979956
eye_popping	0.8531680531
fuel	0.8530338535
tax_free	0.8530078584
the_single_biggest	0.8530067138
the_family_research_council	0.8529126311
insurance_program	0.8528708301
commercial_insurance	0.8528606651
sunday_night	0.8528075149
northwestern_university	0.8528018354
hands_and_feet	0.852691523
crime_rates	0.8525434664
jacqueline_kennedy	0.8524914483
tackle_the_problem	0.8524756007
health_and_education	0.8524081048
the_international_federation	0.8522253365
medical_experts	0.8519163897
figures_showed	0.8517158107
achilles'_heel	0.8516904267
recovery	0.8516863556
cities_and_towns	0.8515915383
health_plan	0.8515908444
massachusetts_general_hospital	0.851328794
babies_born	0.8509959122
rays	0.8509444868
red_light	0.8507332543
weapons	0.8505033088
palo_alto	0.8504793112
steps_to_ensure	0.8502953194
opposition	0.8500659438
schools	0.8500563758
small_number_of	0.8500509315
university_of_pittsburgh	0.8496546805
the_united_nations_estimates	0.8496054746
democrat_of_oregon	0.8494774056
left_foot	0.8494698262
pbs	0.8492753585
fox	0.8492439951
traumatic_encephalopathy	0.8492396224
early_morning	0.8491749855
injury_sustained	0.8491455522
republican_of_tennessee	0.8490604708
an_earlier_version	0.8489792141
economy	0.8489563651
long_wait	0.8488143785
million_annual	0.8487001111
gun_control_laws	0.8486643356
drug_policy	0.8486522902
total_spending	0.8485040797
germany_and_britain	0.8483927641
university_of_colorado	0.8482324034
public_comment	0.8480530895
big_box	0.8478320375
important_milestone	0.8475231604
underwent_surgery	0.8472640278
corrected_version_of_the_story	0.84714793
red_tape	0.8471138003
lamar_alexander	0.8469370271
half_hour	0.8468973754
mental_health_treatment	0.8466184332
saturday_morning	0.8464550103
suicide_prevention	0.8464035317
the_application_process	0.8464025029
annual_rate	0.8461332377
doctors_and_nurses	0.8460762296
the_biggest_issue	0.8458856836
spanish_speaking	0.8457746821
channels	0.8456992883
abortion_clinics	0.8456896316
a_month_ago	0.8454074969
president_obama's	0.8454026556
financial_support	0.8451595974
tens_of_thousands_of_dollars	0.8449931534
technical_problems	0.8448565311
military	0.844741505
generic_drugs	0.8447028557
the_state_health_department	0.8446987145
university_of_utah	0.8446291541
roman_catholic	0.8445644226
death_rate	0.8443953889
constituency	0.8443780832
advisory_panel	0.8442942286
bristol_myers_squibb	0.8442040982
the_city's_largest	0.8441030274
products_and_services	0.8440168227
bucket_list	0.8439014794
universities	0.8438968146
approval_process	0.8438904956
johns_hopkins	0.8438647493
the_food_and_drug_administration	0.8438472626
greater_transparency	0.8437181805
eli_lilly	0.8434859193
university_of_chicago	0.8433613153
elevated_levels	0.8432815347
insurance_group	0.8432724079
emit	0.8432687557
oregon	0.8432592389
trainer	0.8431950655
jacksonville	0.8431829233
puerto_rico	0.8431784791
about_miles_north	0.8429997956
wisconsin	0.8429806157
illinois	0.8429663001
michigan	0.8428886787
week_ago	0.8428225275
ohio_state_university	0.8427766551
earlier_this_week	0.8427066642
slightly_higher	0.8427044713
kentucky	0.8426994053
sales_representative	0.8426610688
maryland	0.8426538814
disarray	0.8426369334
akron	0.8425281157
directly_involved	0.8424267723
new_york_public_library	0.8423942429
baltimore	0.8423665683
virginia	0.8422747395
hundreds_of_dollars	0.8422502334
step_closer	0.8422432918
oakland	0.8422046409
seattle	0.8421139596
youtube_video	0.8421025348
alabama	0.8420429642
medical_college	0.8419561409
blood_vessel	0.8419248456
arkansas	0.8419204224
ohio	0.8418485749
boom	0.8418472905
pennsylvania	0.841763324
quality_control	0.8416525676
tennessee	0.8416210986
mississippi	0.8415100735
wait_times	0.8414113302
taxpayers	0.8414049303
montana	0.8412804507
connecticut	0.8412304702
joined_forces	0.841203894
oklahoma	0.8411430944
louisiana	0.8409484674
embargo	0.8409375914
financial_turmoil	0.8409164433
stanford	0.840904594
georgia	0.8408559525
rock_music	0.8407811391
kansas	0.8407494598
iowa	0.8407144939
newport_beach	0.8406855788
role_played_by	0.8406147479
missouri	0.8405177234
nfl	0.8403451351
the_white_house_press_secretary	0.8403434571
consumers_and_businesses	0.840341374
obama's_health_care_law	0.8403372216
florida	0.8403266283
vermont	0.8402727218
an_assistant_professor	0.8401885848
taxes_and_spending	0.8400847118
the_health_law	0.8398607206
texas	0.839804869
cleveland	0.8397977892
california	0.8397923303
financial_burden	0.8397296681
delaware	0.8397142044
wyoming	0.8397034163
department_of_financial_services	0.8396679362
massachusetts	0.839473919
personal_opinion	0.8394311891
law_that_requires	0.8394239872
hundreds_of_thousands_of_dollars	0.8393515589
maine	0.8393188024
denver	0.8392810078
crime	0.8392166108
colorado	0.8391912177
houston	0.8391832852
young_man	0.839181988
the_federal_government's	0.8391215212
israel	0.8390654952
month_old_daughter	0.8388954493
white_house_aides	0.8388657872
rural_areas	0.8388482599
dakotas	0.8386806156
army	0.8386115002
utah	0.8385571995
senator_max_baucus	0.8385100226
couples	0.8383282183
hair_salon	0.8383278677
arizona	0.8381663961
billions	0.8381517451
the_nation's_leading	0.8379568274
the_federal_agency	0.8378980929
virgin_islands	0.8378617034
have_long_complained	0.8377307956
private_businesses	0.8376151992
a_decade_ago	0.8374596905
seoul	0.8374118364
state_and_local_governments	0.8373795491
st	0.8373693029
doctors_and_patients	0.8373139238
proxies	0.8372828099
infant_mortality	0.8370896424
the_united_states_and_europe	0.8370410548
the_united_states_and_canada	0.8370379466
broad_spectrum	0.8365983839
personal_trainer	0.8365313035
obamacare	0.8365169528
increasing_the_risk	0.8365001995
anti_smoking	0.8364026948
lowest_level	0.8363137472
solitary_confinement	0.8361590533
memphis	0.8361067909
private_practice	0.8360083215
obsessive_compulsive	0.8359332253
days_earlier	0.835817158
veterinary_medicine	0.835772353
data_showed	0.8357617484
their_home_countries	0.83574701
life_changing	0.8356310103
driving_force	0.8355801125
current_rate	0.8354611504
recessions	0.8353107707
state_prisons	0.8352492276
newyork_presbyterian	0.8352313617
the_health_care_industry	0.8351885575
years_earlier	0.8351548183
aimed_at_curbing	0.8351406764
the_state's_largest	0.8350614116
strike	0.8350338875
lawyers	0.8347685205
wealthy_countries	0.8346153209
personal_relationship	0.8344244064
hospital_room	0.8344231304
women_and_minorities	0.8344140059
require_surgery	0.8340875656
government_lawyers	0.8339684545
youngstown	0.8337354451
committees	0.8336625311
children's_hospital	0.8336378333
terrorist	0.8335804472
doctors_and_hospitals	0.8334994632
low_risk	0.8334570609
university_of_illinois	0.8333602055
korean	0.8332292611
widely_cited	0.8327197118
networks	0.8326968086
cost_increases	0.8326916742
experts_warn	0.832673361
high_pressure	0.8326301309
minnesota	0.8323525975
early_childhood	0.8322895887
the_company's_founder	0.8321516591
the_world's_highest	0.832146143
orlando	0.8321299317
dallas	0.8320923853
subcommittee	0.832068838
tv_ads	0.8319486042
henry_ford	0.8319402976
sign_ups	0.831885551
in_recent_days	0.831827064
miami	0.8317432544
national_debate_over	0.8313794978
the_country's_population	0.8313655059
enzi	0.8312538559
messaging	0.8312203655
des_moines	0.8312073147
tensions	0.8310197278
tension	0.8310197278
politicians	0.8309941412
state_governments	0.8309500139
the_country's_economic	0.8308736966
mid_june	0.8307613921
congress	0.8307068239
remains_a_mystery	0.8302066469
mcgill_university	0.8301885629
gun_control_measures	0.8300253884
lawyer	0.8294969934
waiting_room	0.8294404193
trade_group	0.8293792112
the_biggest_single	0.8292441086
under_house_arrest	0.8290707917
hispanics	0.8290550703
older_women	0.8290404046
baptist_church	0.8289764231
emergency_department	0.8288631833
portland	0.8287674679
websites	0.8287526274
attorney	0.8286849204
trans_fats	0.828535807
lsu	0.8284005284
functionally	0.8283951302
phone_interview	0.8283339993
the_nation's_highest	0.8281984033
levy	0.8281826678
impunity	0.8281400848
big_cities	0.8281219086
window_of_opportunity	0.8281131905
public_debate	0.828019331
omaha	0.8280003479
regulatory_process	0.827898731
government_subsidies	0.8278674093
head_injury	0.8278448509
closed_door	0.8277232548
breeders	0.827712425
toronto	0.8274168196
boston	0.8272878456
medical_student	0.8271921963
circumstantial_evidence	0.8270457012
hiring	0.8268965264
activists	0.8268022653
japanese	0.8265258801
elders	0.8264355814
charlotte	0.8263488429
increasingly_concerned	0.8259360749
blacks_and_hispanics	0.8258325912
inflection_point	0.8257608204
debt	0.8257101948
countries_like_germany	0.8255685307
soldiers	0.8255615277
trade	0.8254248809
twins	0.8253899308
japan	0.8252798957
phoenix	0.8251678423
state_run	0.8251604017
the_average_cost	0.824991287
the_average_american	0.8248907546
withdrawal	0.8248745951
political_differences	0.8247632585
detroit	0.824632796
the_national_institutes_of_health	0.8246271655
physical_and_mental	0.8245923142
salt_and_pepper	0.8245731362
lutheran_church	0.8244719984
marriages	0.8243995947
buffalo	0.8242958185
metro_areas	0.8241494049
federal_law_enforcement	0.8240037615
wells_fargo	0.8239167133
birth_certificates	0.8238878696
social_problems	0.8238152118
small_business	0.8236466768
university_college	0.8235517667
documentary	0.8234715643
documentaries	0.8234701442
film	0.8234683101
movie	0.823466173
hollywood	0.8234649092
high_school_student	0.8234312647
negotiation	0.8234272921
pretty_easy	0.8234105997
sexual_relationships	0.8233914908
toledo	0.8232545873
expansion_of_medicaid	0.8228832455
cabinet_secretary	0.8228803899
in_recent_weeks	0.8228130288
judge	0.8226676028
political_debate	0.8225190763
liquids	0.822423007
hundreds_of_billions_of_dollars	0.8223980359
manhattan_apartment	0.8222646565
rare_cases	0.8222259894
spy	0.822111048
debts	0.8220353329
convention_center	0.8218857937
birth_rates	0.8216050266
abating	0.8212864474
government_programs	0.8212079185
courts	0.8210504931
money	0.8210146076
alcohol_abuse	0.8206460637
friction	0.8206157686
cholesterol	0.8204934362
demonstration	0.8204494033
federal_judge	0.8204347594
marches	0.8204315767
manchin	0.8203651024
coached	0.820346916
international_rescue	0.8203187927
starting_point	0.8201842246
michael_douglas	0.8201672478
a_rare_glimpse	0.8201371066
chicago	0.8198407552
university_of_texas_at_austin	0.819839344
protests	0.8198333327
impossible_to_predict	0.8197020243
political_battles	0.819535757
vending_machines	0.8191969558
corporation_of_america	0.8190892322
municipalities	0.8190148089
ann_arbor	0.8189999202
law_enacted	0.8189744916
santa_fe	0.8189206025
prosecutors	0.8188385707
million_dollar	0.8188323112
grassley_of_iowa	0.8186893935
led_the_charge	0.8185583933
atlanta	0.8182922546
return_on_investment	0.8182654271
lower_risk	0.8182602414
preventive_services	0.8181864009
clear_cut	0.8178787424
the_center_for_responsive_politics	0.8177895856
community_health	0.8176704449
power	0.8171243682
intelligence	0.8170876867
democrat_of_montana	0.817055914
financial_problems	0.8168412734
an_estimated_billion	0.8168338386
a_century_ago	0.8167961187
glasgow	0.8167884393
satellite	0.8167293213
rulings	0.8166652349
pittsburgh	0.8165528565
keep_rates_low	0.8163060082
raised_concerns_about	0.816129712
ldl	0.8161193158
law_center	0.8161015342
philadelphia	0.8160121044
network	0.8157265592
week's_meeting	0.8155507336
blacks_and_whites	0.8153993998
aerosol	0.8151517332
recession	0.8150842136
obama's_second_term	0.8150413494
legislative	0.8149891968
chronic_conditions	0.814889995
watching_tv	0.8145942736
carnage	0.8145552721
health_centers	0.8145403612
judges	0.8143971078
brand_names	0.8143761905
stopped_short_of	0.8143761693
morgan_stanley	0.8142500352
conservative_group	0.8141480536
revenues	0.814117688
higher_quality	0.8138376296
drug_company	0.8138171459
women_and_girls	0.8137227356
dialogue	0.8136484307
white_woman	0.8136265933
building_housing	0.813589001
talks	0.8135330474
drug_companies	0.8135177757
negotiations	0.8134401027
congress_to_pass	0.8133035589
cincinnati	0.8132442091
milwaukee	0.8132243118
supreme_court_upheld_the	0.8130859374
increased_competition	0.8129848008
boom_years	0.8129648898
lap	0.8128783682
albuquerque	0.8128355564
institutions	0.8127992044
hawaii	0.8127737835
committee	0.8127063888
eating_habits	0.8126480432
free_market	0.812643693
state_and_federal	0.8125305549
potential_donors	0.812474724
assault	0.8124539038
court	0.8124208067
criminals	0.8123239942
states	0.8121524726
taiwan	0.8121298592
insurance_subsidies	0.8120892726
bank	0.8119919152
countries	0.8119479115
users	0.8118878226
public_affairs_research	0.8118443548
posted_online	0.8118137977
banks	0.8116979976
masters	0.8116538483
death_rates	0.8114591371
state_exchanges	0.8112785416
issued_an_order	0.8112485941
sinai	0.8111727371
discard	0.8111537703
employment	0.8111308091
entitlement	0.8110440273
second_term_agenda	0.8109760656
civil_rights_leaders	0.8109523071
customers	0.8105058737
tough_times	0.8104925234
rick_santorum	0.810347919
high_point	0.8102458479
attacks	0.8100094676
age_limit	0.8096513716
digital	0.8096065369
employers	0.809605189
parties	0.8095589159
the_group's_executive_director	0.8095210248
percent_of_the_federal_poverty	0.8094185109
health_care_costs	0.8091439325
senate	0.8091315182
officials	0.8090806076
huge_amounts	0.808950705
tax	0.8088169641
congressional	0.8087112031
dependents	0.8086662892
trade_dispute	0.8085995079
television_news	0.8085644923
consumers	0.8085339554
review_board	0.8084856753
birthrates	0.8084441337
the_insurance_industry	0.8083033448
panel	0.8081292703
democrat_of_massachusetts	0.8079640072
incumbent	0.8079146208
podium	0.8077786981
evangelicals	0.8075550943
tablet	0.8075396773
the_family_business	0.8075159125
miniaturized	0.8074672783
hot_weather	0.8074407169
linkedin	0.8073671774
ipad	0.8073631422
chief_executive_officer	0.8073142396
inflation	0.8072915636
insurers	0.8071095262
the_government_hopes	0.8070833489
barcelona	0.8069212303
chinese	0.8068429557
government	0.8067576518
social_networking_sites	0.8066068919
in_recent_months	0.8065278518
worth_the_risk	0.8064756913
chapel_hill	0.8064564483
younger_sister	0.8064289819
hotel_room	0.8064009676
school_of_public_health	0.8063443894
prosecutor	0.8062047802
china	0.80599679
low_wage_workers	0.8058641535
private_homes	0.805817062
sub_saharan_africa	0.8057087672
clients	0.8054771466
emergency_room_visits	0.8054659143
the_nation's_economy	0.8054284687
tablets	0.8052758452
individual_insurance	0.8052221622
state_mental	0.8051127326
taxes	0.8049726278
the_lowest_rate	0.8049102437
commodity	0.8048604763
agency_officials	0.8047414491
alberta	0.8045846896
shores_of_lake	0.8044558961
crimes	0.8043872385
insurance_plan	0.8043659514
iphone	0.8042006691
university_of_missouri	0.8040690338
roma	0.8040167612
young_woman	0.8038975884
income	0.8037998004
johns_hopkins_university	0.8037793386
revenue	0.8037594581
afghanistan	0.8036746076
soft_tissue	0.8035373994
attack	0.8033566755
brokers	0.8031151256
governments	0.8030625118
horse	0.8029291954
the_individual_market	0.8028756514
senator_ron_wyden	0.8024454667
legal_case	0.8023883204
smartphone	0.8023537293
businesses	0.8023093522
investors	0.8022354111
awards_ceremony	0.8021221123
buyers	0.8020827369
efficiency	0.802070449
hormone_therapy	0.8018940033
profits	0.8018524147
poor_health	0.8017135842
plastic_surgeon	0.801677585
prosecution	0.8014402614
nations	0.8013398688
anti_abortion	0.8011591147
rivals	0.8010018339
televisions	0.8008900541
taxpayer	0.8008548285
stability	0.8008218944
long_stretches	0.8007396472
moderately	0.800347642
daytime	0.800302893
the_group's_president	0.8002902545
bombings_at_the_boston_marathon	0.8001672342
smartphones	0.8001301263
growing_number_of	0.800038531
corporations	0.8000189479
obama	0.799986433
vanderbilt	0.7999188001
eastern_european	0.799790249
member_commission	0.799770964
sleep_deprivation	0.7997506946
poll	0.7997233403
existing_law	0.7996550443
cgi	0.7995065986
video_camera	0.7993281157
new_jersey_gov	0.7992719271
fog	0.7992261584
egyptian	0.7991755085
pro_life	0.7989526785
veterans_affairs	0.7986765155
rubio	0.7986697248
resource	0.7985832643
spent_years	0.7983853282
policy_statement	0.7983447368
expenditure	0.7983202002
frame_of_mind	0.7983049779
opponents	0.7980392185
tulsa	0.7975420239
combat	0.7974980246
expand_the_program	0.7974665327
armed	0.7973474738
take_home_pay	0.7971326545
sexually_transmitted_diseases	0.7970666546
firm	0.7969949083
university_of_minnesota	0.7966406445
affiliates	0.7965905137
health_records	0.7965202254
colleagues	0.7963602177
birthrate	0.7963251635
quality_assurance	0.7962334761
long_running	0.7962157281
wenger	0.7961819941
economic	0.7961772793
mentally_and_physically	0.7961021251
insulin	0.7960894074
cancer_treatments	0.7960319078
million_uninsured	0.796006022
zags	0.7958446876
hospitals_and_doctors	0.7957950002
returns	0.7957357245
breakup	0.7954544726
signed_the_letter	0.7953391509
regulators	0.7952752627
pakistan	0.7952646004
heard_testimony	0.7949828903
westchester_county	0.7949266722
statins	0.7949141351
phone	0.7948647904
equipped	0.7947887919
personal_life	0.7947582202
current_generation	0.7946619238
consultant	0.7946122778
phones	0.7945534443
board	0.794396275
research_company	0.7942524858
companies	0.7942238892
exchanges	0.7939925051
cancer_research	0.7939024596
anterior_cruciate_ligament	0.7938866248
bare_hands	0.7938466396
tvs	0.7938360315
premiums	0.7936477573
the_center_for_reproductive_rights	0.7936193005
positive_results	0.7936059785
title	0.7932916225
abortion_pill	0.7932485976
committee_chairman	0.7932480798
slowdown	0.7931862089
single_mother	0.7930510338
an_associate_professor	0.7928755849
lead_author	0.7928699604
capacity	0.7928329306
medicare	0.7925717992
long_anticipated	0.7924159645
steroids	0.7922187492
american_women	0.7921780749
violations	0.7921148529
revolution	0.7920799007
expenses	0.792070061
alcohol_related	0.7920040752
plant	0.7919910452
high_impact	0.7919242869
basketball	0.7918622565
collins	0.7918544991
dollars	0.7917486964
flu_like_symptoms	0.7917414689
markets	0.7916644084
percent_annually	0.7916617048
life_and_death	0.7916292422
stay_at_home	0.7915769653
government_funded	0.79155754
younger_women	0.7914463982
tax_lawyers	0.7914053511
lung_transplant	0.7912577802
ceo	0.7911078537
marketplaces	0.7910886289
training_program	0.7910249603
american_households	0.7906612618
spewing	0.7906348525
ruling	0.7905933002
larger_scale	0.7903902055
family_history	0.7901324384
washington_state	0.7900377643
leaders	0.7900009721
bowling	0.7899727643
waistlines	0.789555757
taking_action	0.7895446204
pipeline	0.7893920427
ground_level	0.7892710042
exploratory	0.7892160661
entering_the_country	0.7890728653
federal_district_court	0.7890726515
the_senate_approved	0.788954355
hotline	0.7889052167
journal_article	0.7888275015
held_steady	0.7888060552
retirees	0.7887616135
aides	0.788614732
market	0.788592023
expense	0.7884215427
consultancy	0.7883583995
woods	0.788226575
governors	0.7880979093
medicaid	0.7880038437
spinners	0.7879953295
professor_of_psychiatry	0.7878962967
finances	0.7878824372
high_alert	0.7878084298
substantially_higher	0.7877809854
deductibles	0.787772164
in_coming_months	0.7877073754
preliminary_findings	0.7873649622
budgets	0.7871061916
commission	0.7869840713
snow	0.7868262648
charleston	0.7866977511
percent_increase	0.7862743231
sales_force	0.7862388959
retiree	0.786131862
agricultural	0.7859884601
managers	0.7857662641
north	0.7857618181
strikes	0.7857477455
income_earners	0.7857289205
federal_insurance	0.7856974835
ability_to_manage	0.7855713639
as_the_article_correctly_noted	0.7855644867
hockey	0.7855072048
officers	0.7854490118
device	0.7853833814
helps_explain_why	0.7853610739
market_research_firm	0.7853465316
royalties	0.7853280833
squad	0.7853272971
personal_gain	0.7853117649
federal_and_state	0.7851147632
federal_prosecutor	0.7849420844
family_life	0.7847584802
east_london	0.7847481686
marketplace	0.784692093
government_contracts	0.7846223861
ani	0.7845564811
generic	0.7843349413
a_great_deal	0.7843012129
incentives	0.7842752495
yards	0.7841761395
charges	0.784173268
nitrogen	0.7841019609
stephens	0.784018815
providence	0.783988679
sociologists	0.7838582622
india	0.7838398201
its_current_form	0.7837228932
homelessness	0.7836604328
research_laboratory	0.7835789947
youths	0.7835663322
officer	0.7834967438
authorities	0.7833908934
marvel	0.7833235364
whistle_blower	0.7831279273
boards	0.7829717244
idaho	0.7829648438
loftus	0.7829144862
spending	0.7828678115
health_care_coverage	0.782843729
profit_taking	0.7825970695
intermediaries	0.7825967113
federal_money	0.7825069249
covered_by_insurance	0.7825046684
state	0.7824192215
organizers	0.782340657
storm	0.7822703031
senator	0.7822273672
decades_of_civil_war	0.7821656263
bombing	0.7819678947
abuses	0.7819179228
competitors	0.7817339347
football	0.7817267357
vine	0.7815285307
generics	0.7814233364
lobbying	0.7813004279
bonus	0.7812018456
conflict	0.7809822863
roberts_jr	0.7809653132
devices	0.7809399069
comedy	0.7808614159
past_two_decades	0.7807832582
iraq	0.7805350519
lower_quality	0.7804949698
sen	0.7804577527
cellphone	0.7802975257
insurance_payments	0.7802338894
tunisia	0.7802073886
protection	0.7801578533
air_force_base	0.779975094
minneapolis	0.779937027
protections	0.7796732247
grain	0.7795943995
safety_issues	0.7795729924
downside	0.7792939201
suppliers	0.7792913614
enter_the_market	0.7791619429
average_age	0.779149634
times_higher_than	0.7790992377
network_news	0.7790402608
latinos	0.7790257283
iq	0.779006645
hot_springs	0.7786555814
consumer	0.7785473966
commercial_real_estate	0.7785294127
tons	0.7783693398
harvey	0.7783146659
sebelius	0.7783146574
calpers	0.7778928347
transmissions	0.7778709984
brand_name_drug	0.7778407115
department_of_health	0.7776272127
drama	0.7775677229
federally	0.7775482714
spectrum	0.7774233306
white_house_briefing	0.7773923232
popularity	0.7772956432
offenses	0.7772313171
baucus	0.7771652251
savings	0.7771315061
community_groups	0.7770193749
retailers	0.7768729397
company	0.7767140074
murray	0.7766213843
estimate	0.7765977126
estimates	0.7765973871
construction_worker	0.7765837804
christians	0.7765440807
imploded	0.7763561057
brussels	0.7763177745
reported_thursday	0.7762206124
uprising	0.7761061892
lin	0.7760319676
the_remaining_percent	0.7759743407
blockbuster	0.7759306236
abandoned_buildings	0.7759178953
rory	0.7758145955
apps	0.7757941707
the_city's_parks	0.7756486933
misuse	0.7756171925
report_notes	0.7755130464
the_final_decision	0.7754439362
copays	0.7753845793
secular	0.7752286078
suppression	0.7752143129
estimated	0.7751441382
party	0.7751321611
estimating	0.7751085372
abbott	0.7750113867
skype	0.7749406978
raids	0.7748599256
nationally	0.7747924651
specially_designed	0.7746981644
northampton	0.7746905227
tremors	0.7745612796
scheme	0.7744697663
soccer	0.774384937
inhibitors	0.7743496928
rival	0.7743283753
cafes	0.7743230337
profit	0.7742040637
phelps	0.774199499
palliative_care	0.7741474247
policymakers	0.7741091753
basic_human	0.7740183997
candidates	0.7739799066
unemployment	0.7737384165
uncompensated	0.7736519369
developers	0.7735519224
state_and_local	0.7733589754
supporters	0.7732572725
seniors	0.7732083454
deeply_disappointed	0.7731682592
rates_rise	0.7731641917
leno	0.7731468612
poverty	0.7730974871
native_born	0.7728380731
middlemen	0.7728216337
ranging_in_age_from	0.7727813297
lotus	0.7727779411
rehabilitation_program	0.7726048123
providers	0.772547544
drills	0.7724316926
electrical_grid	0.7723880927
da_vinci	0.7723522479
epidemic	0.772300569
financing	0.7722600517
splits	0.7722141951
media	0.7721928374
graft	0.7720958692
discussions	0.7719561804
bonuses	0.771840229
earnings	0.7718363645
predictions	0.7718072764
backers	0.7717749596
socio_economic	0.7716953214
bail	0.7715428227
juveniles	0.7715105453
couric	0.771434477
inches_long	0.7713923342
committee_hearing	0.771347667
cystic_fibrosis	0.7712863264
baseball	0.7712387093
consultants	0.7712279365
channel	0.7711095621
milan	0.7710566587
achieve_that_goal	0.7708461716
upfront	0.7707908955
trade_organization	0.7707571569
government_appointed	0.7706403387
autism_spectrum	0.7705683682
scramble	0.7705354491
easy_task	0.7705091588
crackdowns	0.7704583021
blacks	0.7702817455
insurance	0.770224842
malls	0.7702157405
exchange	0.7701743404
slight_improvement	0.7701635675
south	0.7700667082
administration	0.7700441736
the_american_academy_of_pediatrics	0.7699366041
officials_expect	0.7698974932
seeding	0.769891755
limbo	0.7697246702
league	0.7696660938
referred_imprecisely	0.7695518624
trout	0.7694814765
authority	0.7694548221
crises	0.7692136993
app	0.7691633956
urine_samples	0.7690768715
unusually_high	0.7690396173
draw_attention	0.7690353936
health_issue	0.7689366805
bisexual	0.7688097257
the_largest_increase	0.7687346911
glut	0.76824165
demand	0.76820982
card	0.7681776623
incomes	0.7681601051
sport	0.7681448838
tier	0.7680897824
turkey	0.7679985783
funds	0.7679962784
study_commissioned_by	0.7679635861
helped_lead	0.7679016067
deficits	0.7678953743
customer	0.7678900458
operation	0.7675961303
washington	0.767480159
manufacturers	0.7673244939
cellphones	0.7673183075
funding	0.7672854263
his_health_care_law	0.7671866295
dealers	0.7671053016
governor	0.7670794711
important_factor	0.7670308671
blackburn	0.7669032104
mortgage	0.7668619226
polls_showed	0.7667764705
business	0.7667595131
justice	0.7666690088
redistricting	0.766587814
coming_home	0.7665695476
regulation	0.766534007
makes_sense	0.7665239204
tulane	0.7664029564
costs	0.7663886807
government_owned	0.7663362394
news_release	0.7660417372
supermarkets	0.7659808356
roughly_million	0.7658498553
financially	0.7658466998
booster	0.7657978532
toxic	0.7656287591
franchise	0.7655665314
powers	0.7655158461
rutgers	0.7654807602
benefits	0.7654532949
stores	0.7654208077
mental_institution	0.7652451167
marriage	0.7650615205
boynton	0.7648415984
independence	0.7647871133
senator_orrin_g	0.7647074668
transactions	0.7646142683
health_risks	0.7645207652
statewide	0.764429892
settlement	0.7643740643
policyholders	0.7643613498
buttons	0.7643538251
labeling	0.7643287221
questions_and_answers	0.7643277179
common_practice	0.7640269033
preschool	0.7640152492
winston_salem	0.7640050446
wording	0.7639555694
grocers	0.7638101266
georgetown_university	0.7638051568
sanford	0.7637877632
williams	0.763555618
million	0.7635404542
understandings	0.763519471
unions	0.7635168111
democratic	0.7634764859
public_money	0.7634656233
steroid	0.7634256857
education	0.763421382
teams	0.7633851945
son_died	0.7631344899
chase	0.7631083407
dollar	0.7630927422
long_history_of	0.7630921796
police	0.7630816429
vietnam	0.7629897114
subscription	0.7628835269
investigators	0.7628658473
crosstown	0.7628395992
million_illegal_immigrants	0.762774034
capita	0.762633761
open_access	0.7625744846
muslim	0.7625611643
aggression	0.7624188564
democrat	0.7623767685
west	0.7623399465
hospice_care	0.7622091104
damage_control	0.7621033039
tax_penalties	0.7620968252
married_couple	0.7620649849
manufacturing	0.7618620533
medicare_program	0.7617544322
nurse_practitioners	0.7617229798
settlements	0.7616124539
google	0.7615744415
flat_screen	0.7615678062
a_federal_appeals_court	0.7614880569
children's_hospital_of_philadelphia	0.7612369737
entities	0.7612112994
grams	0.7611567554
sack	0.7611414177
outlets	0.7611049275
disruption	0.7610973538
waiting_lists	0.7609398841
pollutant	0.7609267027
rewiring	0.7608292547
conditional	0.7608198392
investor	0.7608138253
transgender	0.7608124185
activities	0.7607327782
medicines	0.7605229784
alliance	0.7603561774
world_trade_organization	0.7602068902
artillery	0.7601506162
security	0.7601023515
operators	0.7598294389
deficit	0.7598214825
eastern_congo	0.7598210423
codes	0.7596930324
small_groups	0.7596363293
financial_decisions	0.7596199538
builders	0.7595109584
restaurants	0.7595044452
vendors	0.7594151536
coverage	0.7593618891
loans	0.7593204094
rocket	0.7592001598
battery	0.7591012772
ankle_surgery	0.7590927898
pension	0.7590147411
batteries	0.7589585142
supply	0.7589079572
pole	0.7588994349
relay	0.7588927127
vapors	0.7588709813
insurance_costs	0.7587709871
case	0.7586788231
homicides	0.758526373
fiscal	0.7584441447
journal_nature	0.7583081989
physical_therapy	0.7582856254
pricing	0.7582275828
ferguson	0.758216569
groups	0.7581856491
eviction	0.7581498573
after_pleading_guilty	0.7580882121
recreationally	0.7580781466
consolidation	0.757996514
lesbian	0.7579853697
mobile	0.7579453404
cabinet	0.7578940619
journalists	0.757786794
a_couple_of_years_ago	0.7577480994
langone_medical_center	0.757747181
mobile_technology	0.7575185835
trade_offs	0.7574183132
minerals	0.7573427239
hotel	0.7573216974
canada	0.7572928118
representatives	0.7571994164
equity	0.7571915604
north_carolina_at_chapel_hill	0.7571175871
programming	0.7571057805
sensors	0.7568960466
preschools	0.7567602217
subsidies	0.7566922037
prediction	0.7566524681
bishops	0.7566192395
fund	0.756602327
false_sense_of_security	0.7565633479
hollister	0.7563573482
deep_discounts	0.7562904485
oregonian	0.7562644014
tactics	0.7561918268
life_altering	0.7561814331
web_search	0.7560965428
a_high_school_diploma	0.7559142916
colon_cancer	0.7558800225
high_school_seniors	0.7557461731
the_republican_leader	0.7556752108
farmers	0.7556650841
store	0.7556238073
city_parks	0.7555474744
factory	0.7554849878
services	0.7554389471
xbox	0.7553604687
ap_national_writer	0.7552642056
yawning	0.7551725928
record_low	0.7550576455
jobs	0.7549444613
qualifying	0.7546707369
mayor	0.7546387842
yen	0.7546300808
competitor	0.7543536669
asia	0.7543043731
greece	0.7542201224
gun_safety	0.7542131709
passage	0.7540687872
pastors	0.7540564674
government_estimates	0.7540044988
bloomberg	0.754001231
set_foot	0.7539637064
starting_quarterback	0.7539306754
golf	0.7539066351
uninsured_americans	0.7538254876
congregants	0.753801762
high_rates	0.7537872324
retail	0.7536390847
platform	0.7534955253
gay	0.7531861412
drafting	0.7531106117
lesbian_and_gay	0.7530894071
residency	0.7530749767
perfect_sense	0.7530263758
congregations	0.7529219883
severely_injured	0.7527072504
usc	0.7526903151
struggled_mightily	0.7526236968
opponent	0.752539964
contingency_plan	0.7524585259
harley_davidson	0.7524400798
territory	0.7523635402
factories	0.7523618757
log	0.7522498067
athens	0.7521828094
staff_meeting	0.7521302755
congo	0.7521262968
sweet_spot	0.7519705096
carriers	0.75196544
bachmann	0.7519470694
supermarket	0.751804812
learning_disabilities	0.7517892147
executive	0.7517630514
gadgets	0.7517182032
ramin	0.7516316515
parishes	0.7515967441
magnesium	0.7515625518
communication_skills	0.7515543363
standing_room_only	0.7515454448
supplemental	0.7515037534
shop	0.7514910713
gov	0.7514419791
dioceses	0.7512958168
memory_loss	0.751282072
cost_benefit	0.7512652292
lancet	0.7511780126
emory_university	0.75117554
earthquake	0.7510865792
utah_state	0.7509083084
felony	0.7508799477
state_regulators	0.7507832713
religiously	0.7507777419
drugmakers	0.7506612373
roughly_billion	0.7506127965
beneficiaries	0.7505699802
slim	0.7505682818
greatest_challenge	0.7504065923
rep	0.7503476478
structural	0.7503170963
distribution	0.7502947039
family_friend	0.7501999397
venues	0.7501761004
labored	0.7501654449
salaries	0.7500801766
car_parts	0.7500249156
nave	-1
