hong_kong	0.9972445511
air_quality	0.9885523591
foreign_ministry	0.9841705848
climate_change	0.9835852597
research_suggests	0.9831723369
the_united_states	0.9816836691
international_airport	0.9767899209
asian_nations	0.9763126685
united_states_embassy	0.9757295652
state_department	0.9740534558
african_countries	0.9718321251
deputy_director	0.9714101356
stock_market	0.9693723929
long_term	0.967547175
developing_countries	0.9612774506
years_ago	0.9575307611
the_environmental_protection_agency	0.9517427041
global_warming	0.9504950072
international_trade	0.9425343065
nongovernmental_organizations	0.9417433423
climate_scientists	0.9416539994
national_governments	0.9413676349
wrote_on_twitter	0.9411920113
advocacy_group	0.9391285555
clean_air	0.931317283
final_approval	0.9310823055
environmental_protection_agency	0.9267218265
air_pollution	0.926153503
south_american	0.9216020769
chinese_officials	0.9208047745
embassy_in_beijing	0.9146557943
the_pew_charitable_trusts	0.913939297
chinese_culture	0.9105865856
endangered_species	0.9105026854
fully_understand	0.9082291589
greenhouse_gas	0.9079606284
the_real_question	0.9079176729
heat_waves	0.9046328136
the_world_health_organization	0.9027412864
carbon_dioxide	0.901955858
online	0.9015397904
internet	0.9015380372
twitter	0.9012151698
heat	0.8866830748
prime_suspect	0.8845155552
low_level	0.8844109874
midweek	0.8770744711
energy	0.8747341825
conservationists	0.8724769527
in_recent_years	0.8720757688
embassy_spokesman	0.8713915824
state_news_agency	0.870810994
broad_based	0.8632000014
retirement_funds	0.862255294
the_world_wildlife	0.8600818224
fuel	0.8530338535
gold_coins	0.8502371974
jaw_dropping	0.8495745784
mid_th_century	0.8494467402
city_residents	0.8456662351
greenhouse_gases	0.8431956898
an_open_question	0.8424445373
particulate_matter	0.8358707701
trade	0.8254248809
japan	0.8252798957
judge	0.8226676028
money	0.8210146076
starting_point	0.8201842246
great_wall	0.8182100556
power	0.8171243682
torrential_rains	0.8159201622
emissions	0.8104867558
fits_and_starts	0.8095278485
chinese	0.8068429557
government	0.8067576518
china	0.80599679
governments	0.8030625118
sharks	0.8006153566
diplomatic	0.799924803
weather	0.7992175425
twitter_feed	0.7976284552
phone	0.7948647904
slowdown	0.7931862089
plant	0.7919910452
market	0.788592023
north	0.7857618181
device	0.7853833814
hiroshima	0.7850386962
preliminary_agreement	0.7821291148
plants_and_animals	0.7815364015
winds	0.7804482764
protection	0.7801578533
forecasts	0.7801433033
forecast	0.7800876089
protections	0.7796732247
beijing	0.7794380105
diplomats	0.7792269417
estimate	0.7765977126
satellites	0.7719475899
government_spokesman	0.7698605111
demand	0.76820982
stores	0.7654208077
million	0.7635404542
delegates	0.7633117302
west	0.7623399465
fund	0.756602327
factory	0.7554849878
factories	0.7523618757
pollution	0.7513828004
