face_the_nation	0.9984439022
middle_east	0.9981066568
north_carolina	0.997825586
hong_kong	0.9972445511
the_west_wing	0.9970881694
finish_line	0.9968962778
san_antonio	0.9967923155
political_spectrum	0.9950730483
gun_restrictions	0.9949276906
senate_voted	0.9948416272
bipartisan_senate	0.9934571596
gun_legislation	0.9931167925
john_lewis	0.9928686577
world_war_ii	0.9928504356
chief_financial_officer	0.9927404323
plane_crash	0.9927038886
kennedy_center	0.9926365815
union_representing	0.9925174029
low_wages	0.9922602937
research_analyst	0.9921739331
religious_groups	0.9920437783
immigration_debate	0.9917655448
lady_gaga	0.9915771257
republican_strategist	0.9914597931
living_wage	0.9914223111
labor_department	0.9913595342
national_mall	0.9911989066
gang_members	0.9911228993
visa_program	0.9909504912
south_korean	0.9907245171
american_federation_of_teachers	0.9906410378
phone_numbers	0.9904298122
television_networks	0.9903057181
equal_rights	0.9900497597
federal_courts	0.9899585841
political_parties	0.9897731799
harvard_university	0.9897034227
organized_labor	0.9894721267
farm_workers	0.9892078723
north_dakota	0.9890844009
south_carolina	0.9889596203
rapid_growth	0.988934948
political_consultant	0.988820229
graduate_school	0.9885822611
long_run	0.9885156979
transportation_department	0.9885003781
republican_nomination	0.9882438248
tax_cuts	0.9881720002
republican_nominee	0.9881325659
social_security	0.9880629442
republican_candidates	0.9880609681
federal_prosecutors	0.98792488
unemployment_rate	0.9878833442
commerce_secretary	0.9876728034
immigration_status	0.9874675943
public_opinion	0.9873770996
cautiously_optimistic	0.9872059196
longer_term	0.9871371393
criminal_penalties	0.9869389301
political_landscape	0.9869320684
rights_groups	0.9867722863
special_treatment	0.9864950636
farm_bureau	0.9864717629
foreign_policy	0.9864398203
guest_workers	0.986426205
senate_appropriations_committee	0.986007455
inspector_general	0.9859230016
foreign_minister	0.9858816085
tax_credit	0.9858632108
civil_rights	0.9858072291
labor_market	0.9857517571
federal_benefits	0.9855789729
ad_campaign	0.9855698533
difficult_task	0.9854719251
social_media	0.9852416569
justice_department	0.9852403895
federal_agents	0.9851199869
elementary_school	0.9849415897
campaign_contributions	0.9848138698
advertising_campaign	0.9847891943
congressional_district	0.9847818576
security_guards	0.9846875189
court_of_appeals	0.9844751507
construction_workers	0.984378942
acting_director	0.984237209
staff_members	0.9842302956
mental_health	0.9840374649
cases_involving	0.9840246223
cold_war	0.9837392013
higher_education	0.983662049
white_collar	0.9836454146
paying_taxes	0.9835794933
south_korea	0.9835610779
law_enforcement	0.9835042917
market_share	0.9834847621
northern_virginia	0.9833565134
economic_growth	0.9833250579
presidential_election	0.9833143943
public_sector	0.983168142
medical_care	0.9829792274
boarding_school	0.9825495701
billion_annually	0.9824688816
middle_class	0.9824130748
voting_rights	0.9823493345
fiscal_deficit	0.9822229735
small_businesses	0.9821550937
racial_profiling	0.9819508521
moderate_republicans	0.9817830429
extremely_important	0.9817260078
tech_industry	0.9817166954
federal_agencies	0.9816912944
the_united_states	0.9816836691
economic_recovery	0.9811579935
cable_television	0.9811341096
foreign_aid	0.9809298984
gun_violence	0.9808646004
justice_anthony_m	0.980860317
congressional_elections	0.9808200977
gay_rights	0.9806905448
gay_marriage	0.9806367613
left_wing	0.9806336915
presidential_primary	0.9806048151
public_schools	0.9805887721
radio_interview	0.9804645603
school_shootings	0.980427167
kansas_city	0.9803754647
news_media	0.9802938659
majority_opinion	0.9802249907
public_transportation	0.9801712973
fox_news	0.9800971184
democratic_party	0.9800665449
opposite_sex	0.9800198021
mexican_border	0.9799774353
tea_party	0.9798787098
legal_basis	0.9796624818
senate_democrats	0.9796362337
department_of_health_and_human_services	0.9796196479
teachers'_union	0.9794293047
attorney_general	0.979240105
chief_executives	0.9792333204
green_card	0.9791963385
privacy_concerns	0.9788856948
gun_owners	0.9788798169
presidential_race	0.9787781025
vice_president	0.9787693287
exchange_rate	0.9787175673
crew_members	0.9784488604
african_americans	0.9784222889
president_george_w	0.9782663611
public_appearances	0.9782609459
public_safety	0.9781844509
national_parks	0.9780029148
public_hearings	0.9779074297
path_forward	0.9776965945
domestic_violence	0.9776375237
income_tax	0.9775892879
research_organization	0.9775580674
percentage_points	0.9775547196
border_security	0.977522341
southern_border	0.9774464149
construction_projects	0.9773510377
mom_and_pop	0.9772582244
health_professionals	0.9772521024
public_outcry	0.9771563644
united_nations	0.9770609731
scheduled_to_testify	0.9768528145
bank_accounts	0.9767751557
twitter_users	0.97670362
coastal_city	0.976592942
eastern_district	0.9765574744
pretty_confident	0.9764084913
senator_charles_e	0.976273725
republican_leaders	0.9761943398
chris_christie	0.9761712661
summer_olympics	0.976170359
air_force	0.9761350529
federal_courthouse	0.9761065071
high_school	0.975983566
tax_credits	0.975869757
human_dignity	0.9758113269
conservative_activists	0.9756168667
supreme_court_struck_down	0.975594011
senator_edward	0.9754883624
national_association_of_manufacturers	0.9752336396
referred_questions	0.9749409688
republican_senator	0.9749035112
meet_the_press	0.974882028
district_attorney	0.9748597067
middle_school	0.9747637814
ethnic_group	0.9747435794
presidential_campaign	0.974721187
poll_released	0.9746744199
services_provider	0.9745141151
artistic_director	0.9744995929
adult_children	0.9744993978
house_of_representatives	0.9743009179
news_organizations	0.9742410603
labor_force	0.9742180107
house_speaker	0.9741499249
state_department	0.9740534558
law_firm	0.9740434491
talk_show_host	0.9738825028
high_tech	0.9738313599
conservative_groups	0.9737750941
job_losses	0.9735531867
federal_recognition	0.9734760154
tax_receipts	0.973463628
gay_rights_advocates	0.9734517662
phone_records	0.9733262549
health_coverage	0.973276996
declined_to_discuss	0.9732091005
communications_director	0.9730840959
senate_floor	0.973038604
cable_networks	0.9729855402
social_services	0.9729824513
raised_questions_about	0.9729337439
general_manager	0.9729107027
speak_english	0.9728348296
oversight_committee	0.9728321203
funeral_home	0.972767655
central_america	0.9727648567
low_wage	0.9727165088
gun_laws	0.9725330863
stumbling_block	0.972390754
lobbying_effort	0.9723425893
economic_slowdown	0.972247997
stepped_forward	0.9721930112
entertainment_industry	0.9721899126
bisexual_and_transgender	0.9721376711
short_term	0.9720998295
long_ago	0.9720459224
bay_area	0.9718801844
ivy_league	0.9718295743
folk_music	0.971825528
managing_director	0.9718169845
iraq_war	0.9717839805
attorney_general_eric_h	0.9717193667
car_accident	0.9716553837
federal_immigration	0.9715713188
medical_examiner	0.9715451655
building_materials	0.9713840963
gun_rights	0.9713798803
republican_candidate	0.9712768918
government_shutdown	0.9712597675
jobless_rate	0.9712275194
law_enforcement_agencies	0.9710164401
fiscal_policy	0.9709248118
taliban_fighters	0.9706562665
data_collection	0.9706236279
border_fence	0.9705109349
obama_administration	0.9705065769
republican_senate	0.9704648307
supreme_court	0.970453178
criminal_investigation	0.9703244007
tech_companies	0.9703179284
rio_grande	0.9703037442
news_reports	0.9702192074
oklahoma_city	0.9701988207
criminal_background_checks	0.9700646574
laws_governing	0.9699195087
human_beings	0.9698949644
comfort_food	0.9698779105
salt_lake_city	0.9698186168
executive_vice_president	0.9697137061
hundreds_of_thousands	0.9696868665
newly_released	0.9696316435
nonprofit_group	0.9696266745
family_members	0.9694843567
tax_code	0.9694394892
class_action	0.9694188079
homeland_security	0.9694070828
finish_the_job	0.9693957828
reached_an_agreement	0.9693793642
cash_register	0.9693622046
security_measures	0.969297212
gun_control	0.9692561452
labor_federation	0.9691803617
south_florida	0.969151509
long_beach	0.9690599127
department_of_transportation	0.9689074869
house_republicans	0.9687967808
local_governments	0.9686970635
immigration_reform	0.9686627533
city_hall	0.9686536237
health_care	0.9686331563
spending_bills	0.9685723222
federal_investigators	0.9683560952
mayor_michael_r	0.967851792
rising_star	0.9678211472
legal_rights	0.9678055146
school_districts	0.9675814797
food_poisoning	0.9675484915
long_term	0.967547175
final_stages	0.9675028138
conservative_values	0.9673348148
social_issues	0.9673163653
millions_of_dollars	0.9672777043
security_risks	0.9672086529
republican_congressman	0.9671860907
president_obama	0.967185148
vice_president_joseph_r	0.9671543301
identity_theft	0.9671259993
low_income	0.9668838326
task_force	0.9666463118
chief_justice_john_g	0.9666415098
conservative_republicans	0.9663726152
debt_limit	0.966234161
median_income	0.9661961891
national_security	0.9661902848
reach_an_agreement	0.9660598472
civil_society	0.9659155542
cost_taxpayers	0.9658217005
senate_aide	0.9657737272
african_american	0.9656471854
president_bill_clinton	0.9655719901
multimillion_dollar	0.965462205
months_ago	0.9652422232
criminal_case	0.9650347079
immigration_law	0.9649365619
national_organization_for_women	0.9648753492
things_happen	0.9648716178
illegal_immigrant	0.9646809377
district_of_columbia	0.9646677592
monday_afternoon	0.9646047569
oral_arguments	0.9644546106
criminal_charges	0.9644405769
democratic_governor	0.9643852467
marriage_equality	0.9643775715
city_council	0.9643161576
news_outlet	0.9642919694
union_leaders	0.9642759327
border_agents	0.9640980191
black_and_white	0.963952165
senate_budget_committee	0.9638614979
debt_ceiling	0.9638597552
brooks_county	0.9638224686
saxby_chambliss	0.9638051028
heir_apparent	0.9637267499
fort_worth	0.9635833215
high_schools	0.9635789928
tuesday_afternoon	0.9635629831
bipartisan_immigration	0.9633845625
deficit_reduction	0.9633122441
conservative_political_action_conference	0.9632586159
house_judiciary_committee	0.9632139356
security_concerns	0.9630944739
police_chief	0.9630266234
surprised_to_learn	0.9630139315
the_boston_marathon_bombing	0.9629953829
friday_afternoon	0.9629135204
the_orange_county_register	0.96286478
rubber_stamp	0.9627360915
immigration_advocates	0.9626647373
house_minority_leader	0.9624908138
senior_executives	0.9624618427
speaking_to_reporters	0.962443329
thursday_afternoon	0.962372996
special_interests	0.9622264743
health_services	0.9622215699
heritage_action	0.9621686873
deputy_chief_of_staff	0.9621440703
los_angeles	0.9621271797
the_democratic_nominee	0.9619864348
public_relations	0.9619598414
chief_of_staff	0.9619562911
unemployed_workers	0.961938434
foreign_workers	0.9618508257
public_meetings	0.9617599654
general_counsel	0.9615737122
mexico_border	0.9615719401
guest_worker_program	0.9615260385
union_membership	0.9614109848
the_boston_marathon_bombings	0.9613412955
president_bush	0.9612463811
data_showing	0.9612202503
decades_ago	0.9610452074
karat_gold	0.9609937813
southwest_border	0.9609775786
legal_status	0.9608835529
the_soviet_union	0.960870857
blue_collar	0.9608519286
live_in_poverty	0.9608180928
pension_systems	0.9607290327
the_wall_street_journal	0.9607216867
web_pages	0.960665383
closely_watched	0.9605617971
human_rights	0.960445831
st_century	0.9602652545
vantage_point	0.9602583638
permanent_residency	0.9602283268
american_citizenship	0.9601937633
played_a_significant_role	0.9600235808
border_crossing	0.9599680265
michelle_obama	0.9599476044
federal_law	0.959929168
square_miles	0.9596720458
standard_bearer	0.9595819105
gay_and_lesbian	0.9595208061
the_roman_catholic_church	0.9593755673
american_indian	0.959375433
high_profile	0.9593730434
police_officers	0.9593158697
sexual_harassment	0.9592106394
central_africa	0.9592022777
path_to_citizenship	0.9591617731
fiscal_cliff	0.959117668
house_ways_and_means_committee	0.9590429656
middle_finger	0.9589842792
violent_crimes	0.9588918144
court_documents	0.9588306299
puerto_rican	0.9588137447
county_prosecutor	0.9587303265
detention_centers	0.9586776187
research_institute	0.9585824964
piece_of_legislation	0.9585264434
young_men	0.9585022364
plans_to_introduce	0.9584588427
hispanic_community	0.9583499581
focal_point	0.9582778294
bob_dylan	0.9582680628
democratic_leaders	0.9581365224
secure_the_border	0.9581330023
executive_director	0.9581304298
radio_host	0.9580480705
hispanic_voters	0.9578817128
san_diego	0.9578310716
secretary_of_state	0.9578237874
juan_carlos	0.9577800295
john_cornyn_of_texas	0.9577679266
republican_caucus	0.95775386
facebook_page	0.9577050253
news_media_outlets	0.9576188327
voter_registration	0.9575475541
years_ago	0.9575307611
gay_couples	0.9572373275
civil_disobedience	0.9570733007
declined_to_comment	0.956930231
the_affordable_care_act	0.9567552098
scheduled_to_begin	0.9566985284
federal_drug	0.9566082511
the_republican_presidential_nomination	0.9565188108
economic_policy	0.9564944519
federal_authorities	0.956480659
civil_liberties	0.9564124362
helped_create	0.9564011476
house_oversight_and_government_reform_committee	0.9563071903
health_department	0.9562610242
senator_john_mccain	0.9562253012
laid_the_groundwork	0.9560870898
early_childhood_education	0.9560285891
wrongful_death	0.9560112633
comprehensive_immigration_bill	0.9558030729
political_factions	0.9556433832
nursing_home	0.9554837738
roadside_bombs	0.9554724315
members_of_congress	0.9554193603
west_virginia	0.9552620811
power_broker	0.955226498
slight_increase	0.9551832182
community_college	0.9551687273
presidential_contender	0.9551686486
law_abiding	0.9550258785
mexico_city	0.9550065555
equally_important	0.9550060373
federal_spending_cuts	0.954945766
policy_adviser	0.9549087054
partial_government_shutdown	0.9549086248
office_buildings	0.9548310791
secret_documents	0.954771438
grass_roots	0.9547126317
border_crossings	0.9547098763
the_senate_judiciary_committee	0.9545396791
college_tuition	0.9545064262
customs_and_border_protection	0.9544131957
boston_marathon	0.9543790925
the_democratic_national_convention	0.9543219027
senate_leaders	0.954211427
senator_harry_reid_of_nevada	0.9541169308
monday_night	0.9539468455
graduation_rate	0.953940296
retirement_benefits	0.9539065583
turn_the_page	0.9538980249
congressional_republicans	0.9536295697
pregnant_women	0.953606253
small_towns	0.9535404585
giving_birth	0.9535382933
league_title	0.9534281215
balance_the_budget	0.9533492945
super_pac	0.9530806283
unable_to_afford	0.9530162545
representative_steve	0.9529868092
wall_street	0.9529490169
republican_votes	0.9529047597
elected_officials	0.95272029
weeks_ago	0.9525341857
construction_sites	0.952311864
inches_of_snow	0.9523012097
street_food	0.9522320242
republican_aide	0.9520877919
definition_of_marriage	0.9519641954
assault_weapons_ban	0.9519614928
high_unemployment	0.9518723364
immigration_enforcement	0.9518574666
increasingly_difficult	0.951849071
jeb_bush	0.9518297559
fast_paced	0.9517968888
the_boston_globe	0.9516933687
television_ads	0.9516927463
current_fiscal_year	0.9516231144
labor_laws	0.9516049057
food_trucks	0.9515918811
drone_aircraft	0.9515673335
state_representative	0.951548142
foreign_students	0.951509426
american_taxpayers	0.9515068062
strongly_worded	0.9514231261
lower_level	0.9514070167
super_pacs	0.9513170573
fellow_republicans	0.9512674912
death_threats	0.9510355452
margin_of_error	0.9510268482
raising_hopes	0.9509028208
chinese_immigrants	0.9508936616
passed_legislation	0.9508556927
friday_night	0.9508260102
making_it_easier	0.9507746982
fastest_growing	0.9507476269
federal_spending	0.9507080014
green_cards	0.9507046364
migrant_workers	0.9506403555
martin_luther_king_jr	0.9505869435
solicitor_general	0.9504058962
affirmative_action	0.9502786086
political_forces	0.9501950284
news_conference	0.9501322258
immigration_and_customs_enforcement	0.9501032294
told_cnn	0.9499497412
tuesday_night	0.9498084029
failed_attempt	0.9495466964
vice_presidential	0.9493773166
media_outlets	0.9492941008
billions_of_dollars	0.9492769264
public_policy	0.9492531
refugee_camps	0.9491306297
affordable_care_act	0.9491154836
high_percentage	0.9489520856
tv_sets	0.9489368479
the_main_reasons	0.9488873621
voted_unanimously	0.9488404477
senator_john_mccain_of_arizona	0.9487870529
democratic_senators	0.9487067483
investment_adviser	0.9485045646
republican_senators	0.948300377
set_the_tone	0.9479437199
red_hot	0.9478317891
mike_lee_of_utah	0.9477899467
state_senator	0.9476534457
chief_executive	0.9476233755
large_scale	0.9474921105
temporary_workers	0.9474805115
representative_jim	0.9474743008
margin_of_victory	0.9474536428
republican_lawmakers	0.9474044952
physical_presence	0.9473696001
senior_officials	0.9473502641
illegal_immigrants	0.9473495282
the_business_roundtable	0.9472588333
proposed_legislation	0.9471343962
san_francisco	0.9471335892
traditional_marriage	0.9470146433
policy_institute	0.9468933114
cross_the_border	0.9468526126
student_visa	0.9468420663
vietnam_war	0.9466520854
rand_paul	0.9466494014
student_loan_rates	0.9466075945
health_clinics	0.9465797277
senate_approval	0.9465152076
latino_voters	0.9463905466
graduation_rates	0.9462400596
cheap_labor	0.9461394252
voters_approved	0.945990446
rob_portman_of_ohio	0.9459476815
military_assistance	0.9459063927
iraq_and_afghanistan	0.9458966143
game_changer	0.9458521806
slow_pace	0.9458079645
capitol_police	0.9457492693
national_profile	0.9455880516
enforce_the_law	0.9455760047
pension_benefits	0.9455408199
equal_employment_opportunity_commission	0.9455376228
condition_of_anonymity	0.9455126591
chief_medical_examiner	0.9453302492
issued_a_statement	0.9452832937
the_congressional_budget_office	0.9452659474
drug_cartel	0.945213473
security_procedures	0.9451162889
civic_leaders	0.9450958466
the_dark_knight_rises	0.9450929578
democratic_lawmakers	0.945005991
advocacy_groups	0.9449980564
justice_sonia_sotomayor	0.9449820206
terry_mcauliffe	0.9449774908
ranking_republican	0.9449494496
monday_evening	0.9448904171
mental_health_care	0.9448781005
the_status_quo	0.9448690522
government_agencies	0.9448407928
main_street	0.944744912
news_conferences	0.9447101556
opened_the_door	0.9446775204
status_quo	0.94461882
press_secretary	0.9445705882
pathway_to_citizenship	0.9444614973
divisive_issue	0.9444190047
real_world	0.9443468288
asian_americans	0.9442787802
abc_news	0.9442431544
bush_administration	0.9440262856
undocumented_workers	0.9440081315
american_citizens	0.9439566998
medical_examiner's_office	0.943923615
thursday_morning	0.9439217502
thursday_night	0.9439173361
memorial_service	0.9438597462
driver's_licenses	0.943829727
finance_ministers	0.9436613827
northeastern_university	0.9435068333
joint_committee	0.9433954561
wednesday_night	0.9433074253
summit_meeting	0.9432852755
public_service	0.9432761188
democratic_senate	0.9432382136
midterm_elections	0.9432346006
drunken_driving	0.9432082127
national_park	0.9431978255
rule_of_law	0.9430968928
senate_republicans	0.9430886254
criminal_justice	0.943049019
republican_presidential_nominee	0.9429553783
secretary_of_homeland_security	0.9427879934
catholic_church	0.9427366307
graduate_student	0.9427064389
country_illegally	0.9425775069
continues_to_grow	0.9424289921
basic_training	0.9423830718
drug_offenses	0.9423516386
motor_vehicle	0.9422681663
the_senate_intelligence_committee	0.942256474
role_models	0.9421812297
hispanic_population	0.9420684023
mark_pryor_of_arkansas	0.9420386906
dinner_parties	0.9420213567
public_services	0.9419440517
allegations_of_abuse	0.9417716361
record_keeping	0.941566604
the_total_number	0.94146627
making_progress	0.941413084
law_governing	0.9412886835
employee_benefits	0.9412723439
maricopa_county	0.9410934747
hot_dogs	0.9409018968
oil_companies	0.9408791586
immigrant_workers	0.940813268
gunman_opened_fire	0.9407802767
birth_control	0.9406703722
teenage_son	0.9403949009
rejected_the_idea	0.9403811219
center_for_american_progress	0.9403522898
twitter_user	0.9403361349
electoral	0.9403035639
election	0.9403024727
radio_stations	0.9402616354
elections	0.9402578965
southern_states	0.9401932969
sense_of_urgency	0.9399500898
the_los_angeles_times	0.9398115722
human_resources	0.9397536759
brick_and_mortar	0.9396803864
social_policy	0.9396221298
kinds_of_things	0.9395823665
census_data	0.9395624245
advisory_board	0.9395262128
tax_exempt_status	0.9395007678
sweeping_immigration	0.9394814516
public_reaction	0.9394191192
immigration_laws	0.9393126008
advocacy_group	0.9391285555
phone_calls	0.9389832317
tom_coburn_of_oklahoma	0.9389540387
south_texas	0.9388852369
step_by_step	0.9387658369
asian_countries	0.938756995
legal_services	0.9384557502
drug_related	0.9382412186
high_risk	0.9381606835
lindsey_graham_of_south_carolina	0.9381557178
opening_the_door	0.9381087592
legislative_process	0.9380764701
soccer_team	0.937942566
natural_disasters	0.9378489441
vice_presidential_nominee	0.9378120162
highest_court	0.9377496286
san_marino	0.9377387204
east_room	0.9376158244
white_house	0.9374970335
tuesday_morning	0.9374916265
food_stamps	0.9373839775
venture_capitalists	0.9373437681
shark_attacks	0.9372176005
representative_paul_d	0.9371336378
food_stamp	0.9370229133
business_interests	0.937022717
politically_charged	0.9365842968
immigration_legislation	0.9365583381
hundreds_of_protesters	0.9364647057
science_and_technology	0.9363797809
hurricane_katrina	0.9362065236
foreign_born	0.9361966557
high_ranking	0.9361197651
higher_costs	0.9361086184
central_mexico	0.9360941628
late_friday	0.9360778857
university_of_california	0.9358585027
advocacy_organization	0.9358527141
reduce_the_deficit	0.9357975329
north_american	0.9357839156
talk_radio	0.9356692451
extreme_heat	0.9356612064
punch_line	0.9355913971
wrong_direction	0.9355795468
gun_control_advocates	0.9355384653
presidential_campaigns	0.9355173754
cut_corners	0.9354888627
legal_immigration	0.9354846615
text_message	0.9352044347
released_tuesday	0.9350886147
highly_skilled	0.9349948052
fellow_democrats	0.9349344388
city_councilman	0.9346850992
the_boston_bombing	0.9345347165
corpus_christi	0.9344929251
oval_office	0.9344551351
las_vegas	0.9344523405
john_mccain_of_arizona	0.9343817392
recent_polls	0.9343453754
el_paso	0.9342413087
cross_border	0.9342207103
olympic_committee	0.9341495936
annual_convention	0.9341462684
cold_weather	0.9340424835
domestic_workers	0.9340257852
twitter_posts	0.9339998479
the_boston_bombings	0.9338038487
latin_america	0.9337666374
president_obama's_health_care_law	0.9335753454
federal_officials	0.9335703374
senate_majority_leader	0.9334629527
late_tuesday	0.9334388409
administration_officials	0.9333638772
northern_california	0.9333396924
political_action_committee	0.933303312
fund_raiser	0.9332935203
told_reporters	0.9330481142
vary_widely	0.9326699563
legal_scholars	0.9326464833
speaking_by_telephone	0.9324984522
childhood_obesity	0.9324834757
the_country_legally	0.9324397336
gay_men_and_lesbians	0.9322848465
bob_corker_of_tennessee	0.9322769892
pro_tem	0.9321073908
fort_lauderdale	0.9320574646
reach_a_compromise	0.9319051247
national_attention	0.9319049076
driver's_license	0.931703406
democrats_and_republicans	0.9316589789
the_potential_impact	0.9314923096
credited_with_helping	0.9314541605
the_pew_research_center	0.9314500285
republican_governor	0.9314317127
upper_level	0.9313960423
white_hair	0.931359526
national_women's	0.9313393117
sheriff's_department	0.9312890514
web_browser	0.9312651455
low_profile	0.9312359032
santa_claus	0.9311313482
continued_to_struggle	0.930837497
highly_educated	0.9307472663
gun_buyers	0.9304083654
county_sheriff	0.9303557636
home_turf	0.9303260585
house_majority_leader	0.9302699188
homeland_security_secretary_janet_napolitano	0.9301882819
border_patrol	0.9299974272
the_automatic_cuts	0.9299065519
congressional_aides	0.9298861651
immigration_officials	0.9298708617
truck_driver	0.929831341
drug_trafficking	0.9294743682
brookings_institution	0.9294422728
minority_party	0.929436671
political_clout	0.9293954477
drug_test	0.9293406295
friday_evening	0.929242882
step_forward	0.9291470241
democrat_of_michigan	0.9290734854
most_important_thing	0.9290255888
fix_the_problem	0.9290163033
signed_into_law	0.9288503862
ice_cream	0.9288277354
newt_gingrich	0.9287177475
fraud_and_abuse	0.9284170693
web_site	0.9283273383
mark_zuckerberg	0.9283102806
week_recess	0.9282909993
young_adults	0.9282749151
blue_and_white	0.9282429384
farm_groups	0.9282265857
party_leaders	0.9281547934
taking_steps	0.9280923912
washington_post	0.9280804874
the_united_states_illegally	0.9278882473
working_class	0.9278721352
justice_sotomayor	0.9276655584
labor_unions	0.9276481993
big_leagues	0.9276390342
susan_collins_of_maine	0.9275831141
gun_debate	0.9275362853
justice_department's	0.9273840098
police_arrested	0.9271897234
white_voters	0.9271799864
border_enforcement	0.9270533047
the_general_population	0.9269416161
senator_patrick_j	0.9268874355
research_group	0.9268598026
intelligence_operations	0.9268464884
bringing_the_total	0.9268256256
chamber_of_commerce	0.9267866427
bridge_the_gap	0.9267537683
public_school_students	0.9264274874
civil_suit	0.9264138736
public_library	0.9263534929
seeking_asylum	0.9263064081
late_thursday	0.9262881693
long_awaited	0.9262405294
half_a_dozen	0.9262072084
appeals_court_ruling	0.926197992
meet_the_demands	0.9261764403
military_action_in_syria	0.9261740682
introduced_legislation	0.9258202366
refugee_status	0.9257623171
house_and_senate	0.9256749327
the_november_election	0.9256277268
senator_bob_corker	0.9255995196
assistant_united_states_attorney	0.9255836347
the_door_open	0.9254782799
richard_blumenthal	0.9253879055
long_stalled	0.9253355303
civil_rights_groups	0.9253310304
local_officials	0.9252658583
deferred_action	0.9250721554
opens_the_door	0.9248643959
raised_the_possibility	0.9247361459
bus_tour	0.9246280698
communist_government	0.924514603
senator_rob_portman	0.924455318
senators	0.9243937749
increased_security	0.9242624597
close_friends	0.9242279181
joe_manchin_iii	0.9239589804
ronald_reagan	0.9239298733
the_largest_share	0.9237643412
republicans_and_democrats	0.923742681
training_programs	0.9234343537
ria	0.9233628573
representative_eric_cantor_of_virginia	0.9233616656
the_coming_weeks	0.9232588818
mental_health_services	0.9232583072
early_days	0.9232207604
united_states_citizens	0.9231228739
republicans	0.9229466148
announced_thursday	0.9229455553
umbrella_group	0.9229191231
scorched_earth	0.9228269378
trey_gowdy	0.9227914085
signed_a_letter	0.9227322548
high_blood_pressure	0.9225920307
barbed_wire	0.922358451
john_mccain	0.922110511
senator_rand_paul_of_kentucky	0.9220596228
southern_methodist_university	0.9220465835
overwhelming_support	0.9219904909
labor_secretary	0.9218748214
face_fines	0.921834442
the_democratic_congressional_campaign_committee	0.9217972612
fast_growing	0.9216810432
draw_the_line	0.9216676492
young_women	0.9216456407
the_largest_number	0.9216454021
tight_lipped	0.9215958287
liberals	0.9214579006
primary_challenge	0.9214461213
conservatives	0.9213779855
sale_of_alcohol	0.9212916142
common_sense	0.9210928491
clergy_members	0.9210248701
beverly_hills	0.9210050288
fast_pace	0.9208786942
raised_the_issue	0.9206736606
biden_jr	0.9206095
senior_administration_officials	0.9205948565
vehemently_opposed	0.9205786891
reopen_the_government	0.9202589421
poll_numbers	0.9199940701
world_class	0.9199689131
the_conservative_heritage	0.9199068091
source_of_tension	0.9198637476
weak_economy	0.9196212966
crossed_the_border	0.9195981343
dr_pepper	0.919576074
tens_of_thousands	0.9195470458
republican_opposition	0.9194318378
budget_talks	0.9193003328
evidence_presented	0.9191079353
train_wreck	0.9190308953
rite_of_passage	0.9189877699
worked_very_hard	0.9187209124
refused_to_discuss	0.9186916853
the_treasury_inspector_general	0.918664032
the_gay_rights_movement	0.9186237857
nieces_and_nephews	0.9185919464
rights_advocate	0.9184957566
mayoral_race	0.9182458834
rank_and_file	0.9182028032
mayor_rahm_emanuel	0.9181651218
million_dollars	0.9181339322
job_openings	0.9179964633
justice_clarence_thomas	0.917906896
burst_into_flames	0.9178496464
security_conditions	0.9178203774
the_national_park_service	0.9177710262
the_migration_policy_institute	0.9177000611
background_check	0.9176208253
loud_and_clear	0.9174599147
majority_of_americans	0.91742761
cost_of_living_increases	0.9173293053
shopping_centers	0.9172648917
the_continental_united_states	0.9172525598
citizenship_and_immigration_services	0.9171342672
ted_cruz	0.917037726
democratic_republic_of_congo	0.9169165463
tuesday_evening	0.9168426252
report_suggests	0.9168099516
the_crowd_chanted	0.9167527639
senate_candidate	0.9166452492
overwhelming_majority	0.9166204598
democrats	0.9165991739
conference_of_catholic_bishops	0.9165857216
representative_nancy_pelosi_of_california	0.9165240033
manufacturers_association	0.9165236296
representative_darrell_issa	0.9165024701
legislative_session	0.9164803176
patrick_leahy	0.9164007594
dead_on_arrival	0.9162701811
family_and_friends	0.9162199016
state_university	0.9158358571
law_school	0.9157368921
the_worst_thing	0.9156528015
the_heritage_foundation	0.9155364499
house_republican_leadership	0.9155206947
chairman_of_the_house_budget_committee	0.9154876758
bipartisan_support	0.9152326851
technology_companies	0.9151972181
grand_jury	0.9151419917
democratic_leader	0.9150287503
young_immigrants	0.9150078925
national_politics	0.9149740702
palm_trees	0.9149258028
anecdotal_evidence	0.914805606
bottled_water	0.9147220502
entitlement_programs	0.9146633778
local_authorities	0.9145323694
leap_of_faith	0.9144906303
criminal_investigations	0.9140103426
political_candidates	0.9139973458
business_leaders	0.913750413
fish_and_wildlife_service	0.9136081012
couple_of_weeks	0.9129871613
lamar_alexander_of_tennessee	0.9127477917
rule_of_thumb	0.912657194
finance_director	0.9122423915
mental_illness	0.9122042327
legal_permanent_residents	0.9121678571
jeff_sessions_of_alabama	0.9120504297
congressmen	0.9117801667
executive_secretary	0.9117666238
the_public_eye	0.9117238472
state_legislatures	0.9112820563
obama's_first_term	0.9106740088
central_california	0.9104609102
the_national_rifle_association	0.9104308712
jeff_flake_of_arizona	0.9104121932
number_of_visas	0.9103902794
disperse_the_crowd	0.9103822139
human_life	0.9101262644
the_internal_revenue_service	0.9100623377
college_students	0.9099471765
county_sheriff's_department	0.9099452549
police_academy	0.909822087
living_in_the_united_states_illegally	0.9097737279
balancing_act	0.9097151361
talk_shows	0.9096248579
the_federal_government	0.9094121625
gun_sales	0.9093561715
acts_of_violence	0.9091648934
chairman_of_the_house_judiciary_committee	0.9091544535
border_with_mexico	0.9090704467
hard_liners	0.908747955
taxes_and_fees	0.9087232368
news_coverage	0.9085967652
foreign_partners	0.9084974907
the_democratic_controlled	0.9084512956
sandy_hook_elementary_school	0.9082116756
pepper_spray	0.9080815569
excessive_force	0.9079171205
send_a_message	0.9077987609
boston_university	0.9077270821
security_official	0.9076714541
public_pension	0.9076132951
jan_brewer	0.9075022199
conference_committee	0.9074347421
orange_county	0.9072956551
behind_closed_doors	0.9072532029
agreed_to_pay	0.9070849278
solve_the_problem	0.9063876663
plans_to_expand	0.9062180864
baylor_university	0.9062158126
polls_have_shown	0.9062086107
economic_agenda	0.9059167444
making_it_impossible	0.9057044253
shot_and_killed	0.9056374083
the_immigration_issue	0.9055128816
san_diego's	0.9054554067
bringing_the_total_number	0.9052951789
congressional_oversight	0.905105048
department_of_homeland_security	0.9050576733
western_union	0.9048489389
miles_east_of_los_angeles	0.9048379744
hold_a_hearing	0.9046916176
republican_of_arizona	0.9045089928
hispanic_students	0.904438011
president_xi_jinping	0.9044228271
colleges_and_universities	0.9042518492
fiscally_conservative	0.9041068272
design_firm	0.9039970211
county_officials	0.9039911605
the_national_anthem	0.9039008357
the_american_civil_liberties_union	0.9038988953
charter_schools	0.9038290013
the_entire_world	0.903789095
rapidly_growing	0.9037226831
margin_of_sampling_error	0.903545956
pleaded_guilty	0.9034602475
expressed_concerns_about	0.9034551631
the_highest_ranking	0.9034029294
annual_conference	0.9033779278
silicon_valley	0.9032968965
united	0.9032640669
religious_beliefs	0.903198942
pickup_truck	0.9031905328
votes_to_pass	0.9030887223
senator_tom_harkin	0.9028755654
fund_raising	0.9025945985
released_monday	0.9025931444
limited_resources	0.9024900566
pennsylvania_avenue	0.9024470008
activist_groups	0.9024442872
past_few_weeks	0.9024029363
late_afternoon	0.9023614872
real_life	0.9023605394
lawsuit_filed	0.9023267741
environmental_studies	0.9020868504
militants	0.9019478778
president_george_bush	0.9017847841
community_garden	0.9017515428
caucus	0.901676669
web	0.9015417476
online	0.9015397904
internet	0.9015380372
the_state's_attorney_general	0.9014809327
facebook	0.9012627441
twitter	0.9012151698
republican_party	0.9011386919
representative_tom_cole	0.9011308071
poll_published	0.9010854061
palm_beach	0.9007204553
immigrant_population	0.9006619871
street_vendors	0.9006589684
earned_income	0.9006082855
anti_tax	0.9006032728
the_hispanic_vote	0.9006014497
southern_california	0.9004991081
gay_and_lesbian_couples	0.9004839941
faith_and_freedom_coalition	0.9001282983
eventual_citizenship	0.9000536119
mitt_romney's	0.9000461675
telephone_interview	0.8999885809
job_applicants	0.8999136163
heavily_armed	0.8997503654
hard_line	0.8996678164
the_health_care_law	0.8995409421
raise_questions_about	0.8994068172
rights_activists	0.8993636618
republican_primaries	0.8993327124
provisional_legal_status	0.8992895436
democratic_caucus	0.8991424828
urban_centers	0.8989945257
immigration_policy	0.8989354448
privacy_law	0.8988920829
illegal_immigration	0.898870445
background_checks	0.8988337734
overhaul_the_nation's_immigration	0.8987893228
senior_leaders	0.8987789877
law_professor_at_the_university	0.8986600097
criminal_convictions	0.8986456323
deeply_divided	0.898554904
environmental_policy	0.8985322524
rights_group	0.8982372947
household_income	0.8981358894
statement_announcing	0.898066145
house_republican_leaders	0.8980428315
dianne_feinstein	0.8980165907
gay_activists	0.8979715874
executive_powers	0.8979109106
multiple_times	0.8978544477
minimum_wage	0.8978534225
exit_polls	0.8978423781
gun_rights_groups	0.8978305761
the_coming_days	0.8977638342
road_map	0.8977160669
fidel_castro	0.8974774531
the_massachusetts_institute_of_technology	0.8973949048
bureau_of_labor_statistics	0.8973686101
the_house_judiciary_committee	0.897325362
supporters_and_opponents	0.8971303804
the_government_accountability_office	0.8971188976
democratic_congressman	0.8970820634
economic_benefits	0.8970503489
the_coming_months	0.8970005635
town_hall_meetings	0.8969850653
senator_marco_rubio_of_florida	0.8968338698
conference_calls	0.8968221105
young_children	0.8967928705
standardized_tests	0.8967501502
remain_hopeful	0.8967148104
chance_of_winning	0.8967017415
local_residents	0.8964948577
ranking_member	0.8964719012
news_cycle	0.8963802821
urban_renewal	0.8963356672
immigrants_here_illegally	0.8962908348
national_dialogue	0.8961931555
center_of_gravity	0.8961513503
economic_opportunities	0.8961472888
health_care_overhaul	0.8959257576
american_society	0.8958342516
criminal_records	0.8957338483
safety_risks	0.8954700444
the_republican_controlled_house	0.8954099611
chief_deputy	0.8952122641
tea_party_activists	0.8950611039
test_scores	0.8950433793
high_end	0.8942994136
research_center	0.8941286186
the_homeland_security_department	0.8941170313
cellphone_numbers	0.8940789424
the_federal_deficit	0.8940737178
oil_boom	0.8936842259
bulls	0.8936658456
published_thursday	0.8936523722
cuban_americans	0.8936080537
negotiating_table	0.8934943755
weather_forecast	0.8933267078
million_undocumented	0.8932590708
polls_showing	0.892943866
illegal_crossings	0.8928541549
children_and_grandchildren	0.8928081943
report_released_tuesday	0.8927982544
the_senate_passed	0.8925559765
sparsely_populated	0.8925510817
stakes_are_high	0.8925488001
the_nation's_immigration_laws	0.8925008252
red_square	0.8924255461
fund_raisers	0.892302779
mitt_romney	0.8921910738
data_shows	0.8921763228
the_service_employees_international_union	0.8920615273
law_enforcement_officers	0.8917347572
half_brother	0.8916923122
the_republican_national_committee	0.8916311728
the_past_week	0.891621521
lawmakers	0.8915805795
state_law	0.8914984002
introduce_legislation	0.8914576724
newly_elected	0.891350325
nonprofit_organizations	0.891326764
flip_flops	0.8912599822
titans	0.8911722169
question_and_answer_session	0.890869105
political_observers	0.8907061074
city_officials	0.8904865429
the_republican_party	0.8904101008
democrat_of_california	0.890361506
republican_chairman_of_the_house	0.8901569016
mile_stretch	0.8899860638
online_chat	0.8898211382
justice_samuel	0.8897903446
strongly_opposed	0.8897513829
syria	0.8897480371
driving_force_behind	0.8897439557
republican_critics	0.8896952781
boylston_street	0.8896082273
car_wash	0.8894734305
raptors	0.8892873698
robert_de_niro	0.889284906
united_states_court_of_appeals_for	0.8892405085
national_security_council	0.8891090849
labor_markets	0.8889168628
news_broke	0.8888189472
financial_resources	0.8887613214
growing_concern	0.8887156768
the_biggest_problem	0.8886817857
north_texas	0.8886694095
plastic_bags	0.888257177
visa_programs	0.8881355757
presidential_ambitions	0.8880836564
republicans_in_congress	0.8879623009
public_education	0.887888231
high_skilled	0.8878593886
washington_the_supreme_court	0.8878503035
wonderful_thing	0.8878439958
census_bureau	0.887736993
civil_court	0.8876635822
american_flags	0.8873422081
rest_in_peace	0.8871958209
marco_rubio_of_florida	0.8871119858
the_defense_department	0.8870478421
virginia_tech	0.8870419329
political_life	0.886952043
crisis	0.8868647767
heat	0.8866830748
bobcats	0.8866397362
spanish_language	0.8863626992
saturday_night	0.8862727381
mother_and_brother	0.8862023695
income_inequality	0.8860575658
legal_limbo	0.8860511167
representing_the_plaintiffs	0.8859441049
northern_mexico	0.8856677392
senate_colleagues	0.8856180792
overhaul_the_immigration	0.8855422433
freedom_of_information_act	0.8853040518
terrorists	0.8852093555
laptop_computers	0.8849104636
senior_fellow_at	0.8848366906
senator_mitch_mcconnell_of_kentucky	0.8848242778
political_cover	0.884819532
offshore	0.8847407241
editor	0.8844393471
mazie	0.8844123914
free_speech	0.884251057
red_flags	0.8841870065
house_republican	0.8841618329
dianne_feinstein_of_california	0.8840654685
asylum_seekers	0.8839245981
legislature_passed	0.883822217
sharply_divided	0.883719013
post_traumatic_stress	0.8835740089
public_sentiment	0.8833913421
asylum_requests	0.8831449567
worked_hard	0.8831114593
senator_harry_reid	0.8830634159
constituents	0.8828142492
senate_immigration_bill	0.8827319499
the_mexican_government	0.882706507
movie_theater	0.8826866205
read_aloud	0.8826816464
the_state_legislature	0.882453101
judiciary_committee	0.8819944601
the_rio_grande_valley	0.8819796048
korean_american	0.881832433
overhaul_of_the_nation's_immigration_laws	0.8817906069
agreed_in_principle	0.8816874801
face_to_face	0.8816754994
presidential_center	0.8816687362
senate_republican	0.8816155534
budget_deal	0.8813807758
federal_laws	0.8811992879
economic_engine	0.8810594148
published_monday	0.8809832939
case_involving	0.8807455047
months_pregnant	0.8806365116
rural_communities	0.880596777
the_state_capitol	0.8804033831
consent_decree	0.880178666
background_check_system	0.8799817718
crude	0.8799506299
kelly_ayotte	0.8798086266
susana_martinez	0.8796822258
homeland_security_committee	0.8796292161
the_house_floor	0.8795768796
press_forward	0.8794846027
rock_throwing	0.8793791373
george_bush	0.8793414642
court_order	0.8792970997
foreign_language	0.8792693525
conservative_wing	0.879138943
undocumented_immigrants	0.8790829814
text_messages	0.8790525864
labor_groups	0.8790514399
durbin_of_illinois	0.8789987309
bruce_springsteen	0.8787892858
the_bipartisan_policy_center	0.8787475837
dish	0.8787463737
earlier_monday	0.8786411648
stars_and_stripes	0.8785817188
republican_and_democratic	0.8784678061
democratic_and_republican	0.8784444364
first_black_president	0.8780192181
orrin_hatch	0.8776616272
land_commissioner	0.8775849742
the_united_states_senate	0.8775799077
republicans_oppose	0.8775465427
coal	0.8772667442
midweek	0.8770744711
television_stations	0.8768047565
capitol_hill	0.8767295055
usa_today	0.8764539623
role_model	0.8763437708
social_security_and_medicare	0.8763377955
learn_english	0.8762863692
apple_juice	0.876143377
dan_pfeiffer	0.8759269346
expressed_concern	0.8758715206
border_control	0.8758414225
sit_ins	0.8757452024
told_an_audience	0.8756732911
organizing_for_action	0.8751025818
the_american_economy	0.8750703202
narrowly_lost	0.8747812642
breaking_the_law	0.8747049009
children_and_educators	0.8746859629
play_an_important_role	0.8746823867
university_of_massachusetts	0.8746463068
pulitzer_prize_winning	0.8746275204
women_and_children	0.8745941602
homeland_security_department	0.8745506658
republican_leadership	0.8744569271
union_that_represents	0.8742322503
anti_immigration	0.8742100116
public_awareness	0.8741680627
the_nation's_largest	0.8740611139
the_house_passed	0.8738456752
theme_song	0.8737900578
immigration_overhaul	0.873753468
millions_of_immigrants	0.8736729529
cal	0.8734814908
competitive_edge	0.8728159043
congressional_delegation	0.8727846325
the_high_court	0.8727417955
americans_for_prosperity	0.8727312335
the_democrat_controlled	0.8726929289
ramadan	0.8726550279
fasting	0.8726550039
across_state_lines	0.8724366516
detention_center	0.8723783723
turmoil	0.872160912
chairman_of_the_judiciary_committee	0.8721262757
in_recent_years	0.8720757688
large_number_of	0.871906095
fully_operational	0.8718932599
the_state_constitution	0.871778237
master's_degrees	0.8713649188
lobbying_campaign	0.8713645828
presidential_run	0.8713374571
filed_a_federal_lawsuit	0.8712304098
bipartisan_group	0.8712090708
national_association_of	0.8711215103
war_in_iraq	0.8710296502
lakers	0.870881396
post_office	0.870813268
pima_county	0.8705810687
bush_era	0.870292677
drug_violence	0.8702802727
representative_paul_ryan	0.8702741983
same_sex_couples	0.8701132149
holder_jr	0.8700841877
unrest	0.8698552667
the_world_bank	0.8698200773
criminal_justice_system	0.8697995864
the_state_senate	0.8695722193
younger_brother	0.8695485817
election_campaign	0.8694811302
single_handedly	0.8693151216
violence_against_women_act	0.8692659267
military_style	0.8691510999
the_supreme_court's_decision	0.8690818933
the_federal_defense_of_marriage_act	0.8690787305
central_role	0.8690045302
the_transportation_security_administration	0.8688648227
the_san_fernando_valley	0.8682455758
mission_in_benghazi	0.868034244
sheriff's_office	0.868032074
boehner	0.8680139748
violence	0.867941208
law_enforcement_officials	0.8674816258
central_valley	0.867391011
msnbc	0.8673881226
significant_progress	0.8672629504
dna_samples	0.8672459526
tax_forms	0.8672360931
chaos	0.866901889
flight_delays	0.8668595255
news_website	0.8667300307
law_that_bans	0.8666093809
told_the_crowd	0.8665840963
youtube	0.8663847595
tens_of_millions_of_dollars	0.8662962483
op_ed	0.866019203
long_range	0.8659941983
a_major_step_forward	0.8659434594
the_country's_largest	0.8657937022
rust_belt	0.8656892402
the_obama_administration's	0.8656309705
social_security_numbers	0.8655490956
reached_a_tentative	0.8655242511
public_comments	0.8654179808
county_sheriff's_office	0.8653548405
corporate_america	0.8651610289
the_university_of_southern_california	0.8651307641
the_votes_needed	0.8651130178
the_obama_white_house	0.8649743992
the_largest_single	0.8649529351
committed_to_ensuring	0.8648187428
pac	0.8645639033
contentious_issue	0.864560534
intended_to_prevent	0.864555403
follow_the_rules	0.8641587996
statement_released_by	0.8637225324
the_local_economy	0.8636999306
border_patrol_agents	0.863611582
balanced_approach	0.8634735687
the_democratic_national_committee	0.8632154205
broad_based	0.8632000014
labor_movement	0.8631337268
boehner_of_ohio	0.8631171623
bipartisan_group_of_eight_senators	0.8629897756
bipartisan_agreement	0.8628192578
security_threats	0.8625203698
jpmorgan_chase	0.8624906257
the_election_results	0.8624073659
sergio_garcia	0.8623821826
republican	0.8623820308
news_site	0.8621914433
not_immediately_clear	0.8621867117
the_technology_industry	0.8621688869
curbs	0.8621624952
chairman_of_the_federal_reserve	0.8620796126
person_with_knowledge	0.8620564375
mid_october	0.8620481233
pat_quinn	0.8619974119
troops	0.8618338381
sunday_morning	0.8617520577
takes_into_account	0.8616676371
anti_communist	0.8616187741
taking_the_lead	0.8615935818
solve_this_problem	0.8612615424
coming_of_age	0.8610713516
small_business_owners	0.861043843
fact_sheet	0.8608770641
freshman_senator	0.8607993551
senator_richard_j	0.8607137312
james_holmes	0.8606934046
political_pressure	0.8606175341
deputies	0.8603711935
survey_was_conducted	0.8602912637
illegal_activities	0.8598526997
flight_attendant	0.8597627832
same_sex_unions	0.8595761666
hashtag	0.8595032644
cnn	0.8594193869
folk_singer	0.8590734189
business_groups	0.8590689824
legislators	0.8589761968
union_pacific	0.8587656858
gun_control_legislation	0.8587026555
young_daughters	0.8586586274
blog_post	0.8582978015
the_united_states'	0.8582165592
jury	0.8581445773
republican_of_utah	0.8581230393
long_periods	0.8579310919
told_the_judge	0.857896541
hip_hop	0.8576791189
republican_of_kentucky	0.8574016594
the_months_ahead	0.8573820093
federal_statistics	0.8572289167
makes_you_feel	0.8572271908
saudi_arabia	0.8571890622
republican_of_iowa	0.8570936547
growth	0.8570014418
same_sex_marriage	0.8569542501
vast_majority	0.8566131057
indians	0.8565054429
forced_to_leave	0.8564615675
house_leaders	0.8563760718
forces	0.8563504788
legalization	0.8562107459
the_national_conference_of_state_legislatures	0.8561567382
midtown_manhattan	0.8561230974
legal_immigrants	0.8561179746
middle_ground	0.8557988812
defendant	0.8557741234
widely_viewed_as	0.8555876499
elected_office	0.8554386876
columbus	0.855424848
university_of_texas	0.8553747162
in_united_states_district_court	0.8552535131
voters	0.8551136002
police_chiefs	0.8550827505
senior_vice_president	0.8550278198
arizona_law	0.8549263047
house_lawmakers	0.8548586085
colleges	0.8548052528
alito_jr	0.8547959589
conference_room	0.8545000499
drum_major	0.8544865587
wednesday_evening	0.8543353367
influence_the_outcome	0.8541490693
the_final_product	0.8541305066
immigration_issues	0.8538875459
combatants	0.8537454016
living_in_the_country_illegally	0.8535799131
pounds_of_marijuana	0.8535312418
new_york_times	0.8532867266
the_american_public	0.8532835925
immigration_policies	0.8532147611
medical_problems	0.8531979956
wild_animals	0.8531726383
ayotte	0.8530576595
fuel	0.8530338535
the_defense_of_marriage_act	0.8530166394
max_baucus	0.8529839121
mitch_mcconnell_of_kentucky	0.8529617511
the_federal_bureau_of_investigation	0.8528869376
justice_alito	0.8526916636
flurry_of_activity	0.8526270809
crime_rates	0.8525434664
room_to_maneuver	0.85225443
voter_rolls	0.8518216897
recovery	0.8516863556
party_leader	0.8515343386
the_political_process	0.8514944663
house_seats	0.8514560963
waiting_in_line	0.8513915924
waiting_period	0.8512550312
vitally_important	0.8510240908
the_business_community	0.8507739419
fraud_cases	0.8505839454
weapons	0.8505033088
comprehensive_immigration_reform	0.8504756664
town_hall_style	0.8503181228
opposition	0.8500659438
schools	0.8500563758
approved_the_measure	0.8499314961
the_nation's_capital	0.8498375997
unauthorized_immigrants	0.8497572216
clark_county	0.84962727
mid_th_century	0.8494467402
earlier_wednesday	0.8493862709
the_american_dream	0.8493681602
pbs	0.8492753585
univision	0.8492612477
fox	0.8492439951
abc	0.8491799814
early_morning	0.8491749855
command_structure	0.8491579252
taking_place	0.8491229546
nbc	0.8491218105
republican_of_tennessee	0.8490604708
economy	0.8489563651
border_controls	0.848766885
immigration_authorities	0.8486073928
civil_settlement	0.8484105514
an_open_mind	0.8483888973
university_of_colorado	0.8482324034
immigrant_rights	0.8480863662
leave_the_country	0.8480685669
talk_show_hosts	0.8476762298
opening_remarks	0.8476593879
robert_menendez	0.8475161736
republican_of_oklahoma	0.8475025559
half_hour	0.8468973754
electorate	0.8468410589
mental_health_treatment	0.8466184332
saturday_morning	0.8464550103
cottage_industry	0.8463612505
the_house_homeland_security	0.8462031564
poll_was_conducted	0.8461537807
political_agenda	0.8460378812
channels	0.8456992883
president_obama's	0.8454026556
the_judge_asked	0.8453268439
financial_support	0.8451595974
tens_of_thousands_of_dollars	0.8449931534
military	0.844741505
roman_catholic	0.8445644226
the_state_supreme_court	0.8444774336
constituency	0.8443780832
family_member	0.8443779131
homeland_security_secretary	0.8443055011
same_sex_marriages	0.8442070526
the_city's_largest	0.8441030274
universities	0.8438968146
polls	0.8438737866
johns_hopkins	0.8438647493
illegal_migrants	0.8437677418
senate_debate	0.8437558307
greater_transparency	0.8437181805
senior_adviser	0.8435173222
moderate_republican	0.8431813135
puerto_rico	0.8431784791
wisconsin	0.8429806157
illinois	0.8429663001
michigan	0.8428886787
political_risks	0.842851146
week_ago	0.8428225275
kentucky	0.8426994053
relegated	0.8426720706
maryland	0.8426538814
overseas_trip	0.8425666218
an_open_question	0.8424445373
rupert_murdoch	0.8424405444
the_november_elections	0.8423851953
the_state_assembly	0.8423027513
virginia	0.8422747395
hundreds_of_dollars	0.8422502334
national_convention	0.8422262959
oakland	0.8422046409
senator_robert_menendez	0.8422028212
radicals	0.8421870914
seattle	0.8421139596
alabama	0.8420429642
quarter_century	0.8418778987
ohio	0.8418485749
boom	0.8418472905
left_hand	0.8417901463
pennsylvania	0.841763324
returned_home	0.8416389901
tennessee	0.8416210986
contingent	0.8415742316
house_conservatives	0.8415369968
mississippi	0.8415100735
taxpayers	0.8414049303
breaking_news	0.8413972276
worked_closely_with	0.8413236805
montana	0.8412804507
connecticut	0.8412304702
president_barack_obama's	0.841153251
fault_lines	0.8410131853
louisiana	0.8409484674
georgia	0.8408559525
sticking_point	0.8408289056
juries	0.8408229492
kansas	0.8407494598
iowa	0.8407144939
missouri	0.8405177234
the_white_house_press_secretary	0.8403434571
obama's_health_care_law	0.8403372216
florida	0.8403266283
vermont	0.8402727218
fourth_of_july	0.8401832077
the_republican_majority	0.8398708674
texas	0.839804869
cleveland	0.8397977892
california	0.8397923303
late_saturday	0.8397466457
delaware	0.8397142044
wyoming	0.8397034163
asian_american	0.839691837
massachusetts	0.839473919
maine	0.8393188024
denver	0.8392810078
crime	0.8392166108
paying_close_attention	0.839212499
colorado	0.8391912177
houston	0.8391832852
young_man	0.839181988
the_committee's_chairman	0.839137203
the_federal_government's	0.8391215212
israel	0.8390654952
state_of_the_union_address	0.8390061249
white_house_aides	0.8388657872
taking_aim_at	0.8388200376
catholic_school	0.8386721215
wednesday_and_thursday	0.8386469616
utah	0.8385571995
couples	0.8383282183
rights_advocates	0.838270577
arizona	0.8381663961
card_holders	0.8381482876
court's_decision	0.8381172066
the_nation's_leading	0.8379568274
school_board	0.8379123208
the_federal_agency	0.8378980929
virgin_islands	0.8378617034
nebraska	0.8378097974
identification_card	0.8376758744
a_decade_ago	0.8374596905
seoul	0.8374118364
st	0.8373693029
cbs	0.8373677329
television_and_radio	0.8371512093
john_barrasso	0.8368893898
appeals_court_overturned	0.8368363078
court_upheld	0.836740959
renewed_push	0.8365803578
obamacare	0.8365169528
hillary_rodham_clinton	0.8362984294
privacy_protections	0.8361876456
solitary_confinement	0.8361590533
democratic_rival	0.8359928142
leading_the_charge	0.8357138157
whose_district_includes	0.8356043073
the_world's_greatest	0.8351983491
aimed_at_curbing	0.8351406764
history_teacher	0.8351155138
nancy_pelosi_of_california	0.8350886989
labor_leaders	0.8349076376
iran	0.8347927989
lawyers	0.8347685205
republican_of_ohio	0.8344645515
senator_ted_cruz	0.8343896634
indianapolis	0.8343097908
telemundo	0.8340773706
security_checks	0.8339902421
lawyer_who_represented	0.8337656452
the_department_of_homeland_security	0.8337562013
committees	0.8336625311
reach_a_deal	0.833657409
terrorist	0.8335804472
the_senate_plan	0.8335033708
low_risk	0.8334570609
labor_leader	0.8333502986
korean	0.8332292611
debacle	0.8331165556
the_united_states_military	0.8331107372
helped_bring	0.8331085369
terror	0.8328191235
the_nation's_borrowing_limit	0.8327777164
networks	0.8326968086
ammunition_magazines	0.8324716611
congress_and_the_white_house	0.8323624531
the_republican_led	0.8323610358
minnesota	0.8323525975
long_lines	0.8323371047
orlando	0.8321299317
dallas	0.8320923853
subcommittee	0.832068838
immigrants_in_the_country_illegally	0.8319553241
in_recent_days	0.831827064
played_a_leading_role	0.8318031103
miami	0.8317432544
harry_reid_of_nevada	0.8314553789
chris_murphy	0.8314095421
national_debate_over	0.8313794978
des_moines	0.8312073147
pieces_of_legislation	0.8311763245
tensions	0.8310197278
tension	0.8310197278
politicians	0.8309941412
pushed_forward	0.8309009061
tokyo	0.8307869691
political_climate	0.8307352356
congress	0.8307068239
run_for_governor	0.8306399582
record_setting	0.8304641843
change_his_mind	0.8304146826
struck_a_deal	0.8303640454
fox_news_sunday	0.8303534878
find_common_ground	0.8301849153
skeletal_remains	0.830182017
power_base	0.8300925758
chief_counsel	0.8300267146
gun_control_measures	0.8300253884
lawyer	0.8294969934
trade_group	0.8293792112
hispanics	0.8290550703
baptist_church	0.8289764231
ryan_of_wisconsin	0.8289617422
montoya	0.8289108718
phillies	0.82881101
portland	0.8287674679
phone_interview	0.8283339993
political_risk	0.8283085971
eager_to_avoid	0.8283015044
significantly_higher	0.8281817312
big_cities	0.8281219086
public_debate	0.828019331
civil_rights_advocates	0.827980591
apple_pie	0.8278987098
closed_door	0.8277232548
legal_battle	0.8277063594
long_hours	0.8276065577
permanent_resident	0.8273403682
boston	0.8272878456
the_president's_plan	0.8269333599
hiring	0.8268965264
the_high_court's	0.8268048893
activists	0.8268022653
senator_marco_rubio	0.826461375
elders	0.8264355814
turn_of_events	0.8262195693
the_republican_party's	0.8260149734
jay_carney	0.8260146448
face_charges	0.8259875785
the_state's_highest	0.8258142382
debt	0.8257101948
create_jobs	0.8256533953
fiscal_crisis	0.8254610129
trade	0.8254248809
republican_governors_association	0.8254213296
japan	0.8252798957
political_ambitions	0.825233282
phoenix	0.8251678423
the_average_cost	0.824991287
group's_members	0.8249623726
scud_missiles	0.8248777716
rove	0.8247888452
family_ties	0.824736091
political_scientist	0.8246451586
detroit	0.824632796
toomey	0.8244810554
tea_party_movement	0.8244388926
marriages	0.8243995947
buffalo	0.8242958185
the_city's_population	0.8242941329
sense_of_purpose	0.8240358828
federal_law_enforcement	0.8240037615
small_business	0.8236466768
hotels_and_restaurants	0.8235858643
supreme_court_ruled	0.8235425231
documentary	0.8234715643
movie	0.823466173
hollywood	0.8234649092
high_school_student	0.8234312647
endorsed_mr	0.823427487
negotiation	0.8234272921
bloc	0.8229034927
in_recent_weeks	0.8228130288
judge	0.8226676028
hit_a_record_high	0.8226398091
political_debate	0.8225190763
union_members	0.8225185741
white_and_blue	0.8224993831
shooting_deaths	0.8224390543
protesters	0.8223450692
demonstrators	0.8223207219
manhattan_apartment	0.8222646565
sympathizers	0.8222032903
marco_rubio	0.8221872796
sacramento_bee	0.8220766219
debts	0.8220353329
utilities	0.8220129327
the_history_books	0.8220075765
state_lawmakers	0.8217244267
hundreds_of_miles	0.8216653775
conservative_opposition	0.8214450851
draft_legislation	0.8214443531
washington_the_white_house	0.821376793
marchers	0.821326757
statement_read	0.8211609193
courts	0.8210504931
money	0.8210146076
chris_stewart	0.8209403991
extremist	0.8207594713
clint_eastwood	0.8206857772
demonstration	0.8204494033
federal_judge	0.8204347594
marches	0.8204315767
protest	0.8204306621
rallies	0.8204296083
fellow_citizens	0.8204172818
salgado	0.8202813097
student_debt	0.8202164473
starting_point	0.8201842246
a_rare_glimpse	0.8201371066
mid_april	0.8200966926
chicago	0.8198407552
university_of_texas_at_austin	0.819839344
demonstrations	0.8198338954
protests	0.8198333327
senator_rand_paul	0.819814687
party_line_vote	0.8197777729
youth_groups	0.8197539349
lindsey_graham	0.8197519702
coup	0.8197151663
left_leaning	0.8196310951
syndicated	0.8195947627
political_battles	0.819535757
justice_antonin_scalia	0.8195121225
remained_high	0.8194870576
republican_opponents	0.8193450113
senator_lindsey_graham	0.8190645548
law_practice	0.819036206
santa_fe	0.8189206025
prosecutors	0.8188385707
grassley_of_iowa	0.8186893935
not_authorized_to_speak_publicly	0.8185338455
independents	0.8184387868
younger_generations	0.8184306515
constituencies	0.8184173064
bipartisan_vote	0.8183220485
atlanta	0.8182922546
the_center_for_responsive_politics	0.8177895856
power	0.8171243682
the_national_council	0.8171028964
intelligence	0.8170876867
democrat_of_montana	0.817055914
job_prospects	0.8168287212
a_century_ago	0.8167961187
satellite	0.8167293213
rulings	0.8166652349
american_workers	0.8163975297
law_center	0.8161015342
philadelphia	0.8160121044
network	0.8157265592
applied_for_asylum	0.8156736544
political_office	0.8153633329
recession	0.8150842136
obama's_second_term	0.8150413494
watching_closely	0.8150142454
legislative	0.8149891968
enter_the_country	0.8148660495
skilled_workers	0.8145806718
knocking_on_doors	0.8145080733
judges	0.8143971078
stopped_short_of	0.8143761693
since_taking_office	0.8143608756
chandler	0.8143399307
conservative_group	0.8141480536
the_house_budget	0.8141434952
campaign_manager	0.8139156156
local_groups	0.8138931834
dialogue	0.8136484307
talks	0.8135330474
negotiations	0.8134401027
congress_to_pass	0.8133035589
cincinnati	0.8132442091
milwaukee	0.8132243118
rift	0.8131985684
increased_competition	0.8129848008
dream_act	0.8129553389
albuquerque	0.8128355564
marine_corps	0.8127996811
institutions	0.8127992044
hawaii	0.8127737835
manuel	0.8127307434
committee	0.8127063888
opposite_sides	0.8126443518
court	0.8124208067
discuss_the_details	0.8123800654
criminals	0.8123239942
the_united_states_and_mexico	0.8121957879
states	0.8121524726
taiwan	0.8121298592
countries	0.8119479115
local_leaders	0.811906927
fast_changing	0.8118993279
banks	0.8116979976
political_divisions	0.8116429107
fresh_produce	0.8115946391
democrat_of_west_virginia	0.8112349109
small_town	0.811195739
sticking_points	0.8111354732
employment	0.8111308091
entitlement	0.8110440273
the_united_states_of_america	0.8110133288
second_term_agenda	0.8109760656
thousands_of_jobs	0.8106152347
customers	0.8105058737
assaults	0.8102413405
the_state's_pension	0.8101756583
the_los_angeles_times_reported	0.8101750757
attacks	0.8100094676
mother_and_sister	0.8099549196
government_workers	0.8097275468
industry_groups	0.8096392123
employers	0.809605189
parties	0.8095589159
fits_and_starts	0.8095278485
increasingly_frustrated	0.8094739717
mobilization	0.8092094698
senate	0.8091315182
officials	0.8090806076
deployment	0.8090666032
tax	0.8088169641
most_populous_state	0.8087996379
congressional	0.8087112031
the_national_stage	0.8087079762
specific_details	0.8084221285
romney	0.8081403562
panel	0.8081292703
democrat_of_massachusetts	0.8079640072
incumbent	0.8079146208
the_president's_decision	0.8078479323
governor's_mansion	0.8077492091
evangelicals	0.8075550943
linkedin	0.8073671774
began_receiving	0.8070912654
editors	0.8069206298
chinese	0.8068429557
government	0.8067576518
in_recent_months	0.8065278518
chapel_hill	0.8064564483
younger_sister	0.8064289819
fiscal_issues	0.8061318903
office_building	0.8061240727
china	0.80599679
republican_voters	0.8059476075
low_wage_workers	0.8058641535
suspects_in_the_boston_marathon	0.8057761383
clients	0.8054771466
the_nation's_economy	0.8054284687
president_ronald_reagan	0.8051558566
currencies	0.8050038282
taxes	0.8049726278
divisive_issues	0.8048708467
crimes	0.8043872385
firms	0.8040776369
the_city's_streets	0.8040639746
income	0.8037998004
revenue	0.8037594581
the_current_pace	0.8037293227
the_couple's_home	0.8036921659
afghanistan	0.8036746076
cornyn	0.8036034359
attack	0.8033566755
flooding	0.8032442479
governments	0.8030625118
horse	0.8029291954
the_vice_president's	0.8028233435
social_science	0.8024778013
businesses	0.8023093522
legal_challenge	0.8022885891
the_proposed_law	0.8022083172
buyers	0.8020827369
final_passage	0.8019634386
profits	0.8018524147
racial_tensions	0.8017733161
music_producer	0.8017225555
internal_review	0.8016388554
relatives_and_friends	0.8016011746
campus_police_officer	0.8015333171
nations	0.8013398688
the_president's_proposal	0.8013083832
safe_and_secure	0.8010507731
rivals	0.8010018339
or_minus_three_percentage_points	0.8008724439
protesters_blocked	0.8008289488
long_stretches	0.8007396472
jerry_brown	0.8006717967
change_of_heart	0.8006157946
sharks	0.8006153566
daytime	0.800302893
failing_health	0.8002902635
broken_the_law	0.8002422974
health_care_and_education	0.8002144771
espn	0.8001829401
urged_lawmakers	0.8001236859
growing_number_of	0.800038531
corporations	0.8000189479
obama	0.799986433
american_crossroads	0.7999432117
the_world_bank's	0.7999343048
same_sex_spouses	0.7997581818
poll	0.7997233403
existing_law	0.7996550443
canada_and_the_united_states	0.7993581429
weather	0.7992175425
mayors	0.7991424152
point_blank	0.7989168619
economic_times	0.7988698991
rubio	0.7986697248
shoppers	0.7980979677
democratic_majority	0.7980703905
opponents	0.7980392185
radars	0.7980238407
executive_director_of_the_national	0.7977904034
twitter_feed	0.7976284552
to_legalize_gay_marriage	0.7976021897
roller_coaster_ride	0.7973672119
schisms	0.7971719818
firm	0.7969949083
surveillance	0.7967758044
police_investigation	0.7965545852
conservative_voters	0.7965042039
gays	0.7964609221
colleagues	0.7963602177
faces_an_uphill_battle	0.7962471426
economic	0.7961772793
richard_trumka	0.79575219
returns	0.7957357245
national_party	0.7954926748
marriage_licenses	0.7954475508
rain	0.7953907911
signed_the_letter	0.7953391509
heard_testimony	0.7949828903
live_music	0.7949766232
phone	0.7948647904
local_radio_station	0.7948153642
second_amendment_rights	0.7947822158
midterm_election	0.7947071093
consultant	0.7946122778
phones	0.7945534443
board	0.794396275
open_door	0.7942936608
companies	0.7942238892
foreign_languages	0.7936661068
insurance_agent	0.7932984508
title	0.7932916225
committee_chairman	0.7932480798
senator_tom_coburn	0.793035492
registered_to_vote	0.7930346871
faced_questions	0.7929143806
capacity	0.7928329306
turkish	0.7927759431
china_and_india	0.7925750891
medicare	0.7925717992
american_citizen	0.7925318322
news_program	0.7924707874
long_anticipated	0.7924159645
american_women	0.7921780749
plan_includes	0.7921288752
violations	0.7921148529
rodriguez	0.792105789
plant	0.7919910452
democrat_of_vermont	0.7917672471
dollars	0.7917486964
national_election	0.7916823212
the_bill's_passage	0.7916416284
tech	0.7916027201
local_food	0.7915376887
legislature	0.7914268605
protestants	0.7912563379
the_president's_speech	0.7910735023
the_republican_controlled_house_of_representatives	0.7908279544
equality	0.7907396467
tigres	0.7906998564
catholics	0.7906402448
ruling	0.7905933002
bombings	0.7905896918
death_and_destruction	0.7903956349
family_history	0.7901324384
leonard_bernstein	0.7900497231
washington_state	0.7900377643
fasts	0.7900226729
leaders	0.7900009721
guam	0.7899881212
watch_tv	0.7899865675
heavy_handed	0.7899255808
taxation	0.7895555636
iraqi	0.7895546911
hmong	0.7895447753
entrepreneurs	0.7894582877
house_democrats	0.7894566921
entering_the_country	0.7890728653
federal_district_court	0.7890726515
held_steady	0.7888060552
police_forces	0.7887291911
restaurants_and_hotels	0.7886753195
aides	0.788614732
market	0.788592023
randy_johnson	0.7885506756
expense	0.7884215427
consultancy	0.7883583995
governors	0.7880979093
medicaid	0.7880038437
earmark	0.7879889986
finances	0.7878824372
brother_in_law	0.7877680147
in_coming_months	0.7877073754
stalemate	0.7876233357
strategists	0.7875795464
commission	0.7869840713
snow	0.7868262648
pass_legislation	0.7867962391
blogs	0.7867027405
student_newspaper	0.7863971627
diaz_balart	0.7860758795
agricultural	0.7859884601
republican_lawmaker	0.7858476619
managers	0.7857662641
north	0.7857618181
political_campaign	0.7856424889
officers	0.7854490118
turks	0.7848459797
las_cruces	0.7845409877
a_great_deal	0.7843012129
international_students	0.7842202285
charges	0.784173268
democratic_votes	0.7841546228
real_progress	0.784063632
campaigners	0.7839657485
the_park_service	0.7838780593
india	0.7838398201
the_federal_budget_deficit	0.7836927939
republican_of_pennsylvania	0.7836550987
youths	0.7835663322
officer	0.7834967438
authorities	0.7833908934
personal_ties	0.7833040305
whistle_blower	0.7831279273
idaho	0.7829648438
spending	0.7828678115
government_subsidized	0.7828579722
bureaucracy	0.7828175521
primaries	0.7826952924
urban_areas	0.7826086961
federal_money	0.7825069249
state	0.7824192215
organizers	0.782340657
storm	0.7822703031
big_city	0.7822305968
senator	0.7822273672
told_the_audience	0.782143489
bombing	0.7819678947
cowboy_boots	0.7817612899
competitors	0.7817339347
the_white_house_office_of	0.7816730385
shootings_in_newtown	0.7814632338
denominations	0.7814535893
lobbying	0.7813004279
federal_building	0.7811738302
budgetary	0.7810468205
conflict	0.7809822863
roberts_jr	0.7809653132
devices	0.7809399069
businesspeople	0.7807522176
dairy	0.7807456285
million_worth_of	0.780514047
moneygram	0.7805129129
winds	0.7804482764
cellphone	0.7802975257
outlook	0.7802603914
persecution	0.7802378265
protection	0.7801578533
divides	0.7801256834
minneapolis	0.779937027
conservative_states	0.7798963409
an_outspoken_critic	0.7798412748
helped_draft	0.7797438455
senator_orrin_hatch	0.779677896
protections	0.7796732247
systemic	0.7796032408
grassley	0.7794955363
killed_at_sandy_hook	0.7790797802
latinos	0.7790257283
chef_and_owner	0.7789639781
projections	0.7789540345
to_expand_background_checks_for_gun	0.778921851
helped_drive	0.7788900606
republican_of_florida	0.7787607881
an_uphill_battle	0.7785059115
harvey	0.7783146659
republican_of_south_carolina	0.7780566549
capitol_building	0.7779894924
conservative_approach	0.7777779163
drama	0.7775677229
spectrum	0.7774233306
popularity	0.7772956432
offenses	0.7772313171
savings	0.7771315061
localities	0.7771043473
goodlatte	0.7770861584
community_groups	0.7770193749
company	0.7767140074
estimate	0.7765977126
estimates	0.7765973871
construction_worker	0.7765837804
christians	0.7765440807
imploded	0.7763561057
public_information	0.7759790216
blockbuster	0.7759306236
mccrory	0.7758781815
gubernatorial	0.7756639648
civil_rights_era	0.7756500645
log_cabin	0.7755942131
visa_fraud	0.7755486426
false_claims	0.775515747
report_notes	0.7755130464
praised_mr	0.775473786
muslims	0.7752009562
shops	0.7751606518
estimated	0.7751441382
party	0.7751321611
estimating	0.7751085372
seminaries	0.7750950957
evaporate	0.7749892526
payroll	0.7749628903
raids	0.7748599256
nationally	0.7747924651
scheme	0.7744697663
rival	0.7743283753
senate_democratic_leaders	0.7742027056
deep_seated	0.7740433328
candidates	0.7739799066
electorates	0.7737935176
unemployment	0.7737384165
corruption	0.7735678056
be_held_responsible	0.773530052
detentions	0.7734435518
bandwidth	0.7733600936
state_and_local	0.7733589754
year's_end	0.7733254976
supporters	0.7732572725
poverty	0.7730974871
taiwanese	0.7730775643
posts	0.7730066002
bonds	0.7729296073
large_and_small	0.7724638229
taser	0.7723299516
won_the_presidency	0.772317803
timidity	0.7723005777
financing	0.7722600517
media	0.7721928374
discussions	0.7719561804
inefficiencies	0.7719235974
earnings	0.7718363645
predictions	0.7718072764
backers	0.7717749596
roy_blunt	0.7716844232
airwaves	0.7713820094
permanent_residents	0.771362313
committee_hearing	0.771347667
baseball	0.7712387093
republican_of_texas	0.7711530388
broke_the_law	0.7705522997
scramble	0.7705354491
national_media	0.7704836731
crackdowns	0.7704583021
bipartisan	0.7703423192
civil_engineer	0.770317964
blacks	0.7702817455
followers	0.7702771189
insurance	0.770224842
malls	0.7702157405
exchange	0.7701743404
south	0.7700667082
administration	0.7700441736
rot	0.7699746117
limbo	0.7697246702
league	0.7696660938
presidential_library	0.7696061595
landrieu	0.7695920904
authority	0.7694548221
crises	0.7692136993
draw_attention	0.7690353936
date_of_birth	0.7689715265
pensions	0.7688576157
bowling_alley	0.7686384147
chinese_language	0.7683859376
law_allowing	0.768277248
marathon	0.7682365241
demand	0.76820982
card	0.7681776623
incomes	0.7681601051
panamanian	0.7681493877
sport	0.7681448838
abundantly_clear	0.768060239
turkey	0.7679985783
political_capital	0.76799677
funds	0.7679962784
study_commissioned_by	0.7679635861
note_of_caution	0.7679485487
polarization	0.7678091938
operation	0.7675961303
washington	0.767480159
chairman_and_chief_executive	0.767461127
heading_home	0.7674429466
schumer	0.7674213672
bloggers	0.7674134317
manufacturers	0.7673244939
funding	0.7672854263
dealers	0.7671053016
governor	0.7670794711
sovereignty	0.7670338009
important_factor	0.7670308671
congressional_districts	0.7669134906
mortgage	0.7668619226
hotels	0.7668602948
voted_overwhelmingly	0.7668129756
business	0.7667595131
justice	0.7666690088
riots	0.7666567237
worker_program	0.766588655
redistricting	0.766587814
coming_home	0.7665695476
raid	0.7665354328
regulation	0.766534007
makes_sense	0.7665239204
telephone_and_internet	0.7664891507
winston	0.7664210297
costs	0.7663886807
restraint	0.7660866936
news_release	0.7660417372
sun_drenched	0.7660276694
rowing	0.7659170882
pre_empted	0.7658804756
roughly_million	0.7658498553
booster	0.7657978532
toxic	0.7656287591
border_region	0.7656126856
franchise	0.7655665314
powers	0.7655158461
benefits	0.7654532949
stores	0.7654208077
pay_fines	0.7652362145
american_universities	0.7652260944
marriage	0.7650615205
years_of_probation	0.7648477734
independence	0.7647871133
senator_orrin_g	0.7647074668
enemy	0.7646795134
transactions	0.7646142683
statewide	0.764429892
settlement	0.7643740643
buttons	0.7643538251
labeling	0.7643287221
georgetown_university	0.7638051568
business_and_labor	0.763792854
an_estimated_million	0.7636019592
running_high	0.7635637269
million	0.7635404542
unions	0.7635168111
democratic	0.7634764859
education	0.763421382
filipinos	0.7633616128
texas_republicans	0.7633294639
extremism	0.7632752288
religious_group	0.7632346933
garcetti	0.7631690853
chase	0.7631083407
police	0.7630816429
vietnam	0.7629897114
oppression	0.7629757876
chamber	0.7629211687
cuts_to_medicare	0.7629000762
investigators	0.7628658473
infrastructure	0.7628417303
hard_pressed	0.7628049941
ports	0.7628032388
million_illegal_immigrants	0.762774034
greuel	0.7626739573
democrat	0.7623767685
dayton	0.7623649261
west	0.7623399465
debbie_stabenow	0.7622877674
continue_to_pursue	0.7621437836
felonies	0.7621063869
leahy	0.762104451
damage_control	0.7621033039
married_couple	0.7620649849
google	0.7615744415
a_federal_appeals_court	0.7614880569
grams	0.7611567554
expanded_background_checks	0.7610262205
moving_slowly	0.7609483389
libertarian	0.7609158094
activities	0.7607327782
final_stage	0.7605400238
passed_the_senate	0.7605138141
alliance	0.7603561774
intense_pressure	0.7603452853
judgeship	0.7603152198
underclass	0.7601156688
security	0.7601023515
racing	0.7600645518
union_president	0.7599973171
overwhelming_evidence	0.7599564523
operators	0.7598294389
deficit	0.7598214825
committed_a_crime	0.7598202493
ted_cruz_of_texas	0.7595771081
builders	0.7595109584
restaurants	0.7595044452
vendors	0.7594151536
coverage	0.7593618891
program_called	0.7591022548
pension	0.7590147411
supply	0.7589079572
pole	0.7588994349
hoeven	0.7588696259
majority_leader	0.7587632904
case	0.7586788231
lisa_murkowski	0.7585953789
traffickers	0.7584980817
defections	0.758475296
fiscal	0.7584441447
cullerton	0.7583576405
groups	0.7581856491
mcauliffe	0.7580823393
margins	0.7580801722
lesbian	0.7579853697
mobile	0.7579453404
cabinet	0.7578940619
supervisors	0.7577959407
a_couple_of_years_ago	0.7577480994
catholic_priests	0.7573770462
hotel	0.7573216974
canada	0.7572928118
representatives	0.7571994164
misdemeanor	0.7569878436
sensors	0.7568960466
judiciary	0.7568169346
subsidies	0.7566922037
prediction	0.7566524681
lead_prosecutor	0.7566237093
bishops	0.7566192395
fund	0.756602327
strategic_importance	0.7564411314
re_election_bid	0.7563664198
kerry	0.756327725
an_encouraging_sign	0.756215548
tactics	0.7561918268
establishment_republicans	0.7559908082
a_high_school_diploma	0.7559142916
congressional_budget_office	0.7557154428
the_republican_leader	0.7556752108
farmers	0.7556650841
store	0.7556238073
factory	0.7554849878
legally_married	0.755474274
services	0.7554389471
sudan	0.7553936653
quinn	0.7553244603
final_hours	0.7551990136
snowy	0.7551711499
impasse	0.7551424505
stimulus_spending	0.7551056104
greek	0.7551018422
widely_perceived	0.7550928965
az	0.7550777829
missions	0.7549565262
jobs	0.7549444613
record_high	0.75492259
dropped_sharply	0.754874815
buono	0.7547193926
qualifying	0.7546707369
war_veterans	0.7546584858
mayor	0.7546387842
dream_team	0.7544226768
asia	0.7543043731
the_family_moved	0.7542551308
greece	0.7542201224
gun_safety	0.7542131709
sweeps	0.7541729897
trespassing	0.7541669229
salary	0.7541646679
passage	0.7540687872
pastors	0.7540564674
present_evidence	0.7540027191
bloomberg	0.754001231
patrol	0.7538720818
retail	0.7536390847
platform	0.7534955253
capability	0.7533548866
gay	0.7531861412
drafting	0.7531106117
lesbian_and_gay	0.7530894071
residency	0.7530749767
john_kerry	0.7530469018
heavyweights	0.752999061
legal_immigration_system	0.7529818335
congregations	0.7529219883
machinery	0.752837571
opponent	0.752539964
lame_duck	0.7524270964
began_to_emerge	0.7523903954
factories	0.7523618757
covert	0.7522150195
the_budget_office	0.7522066102
agriculture	0.7521525064
shi	0.7521486791
jim_demint	0.752018963
living_here_illegally	0.7519987492
sweet_spot	0.7519705096
deferral	0.7517988591
executive	0.7517630514
communication_skills	0.7515543363
corker	0.7515302253
shop	0.7514910713
gov	0.7514419791
dioceses	0.7512958168
violent_clashes	0.7510194584
political_issue	0.7509977595
devastation	0.7509198363
felony	0.7508799477
religiously	0.7507777419
conservative_members	0.7507019044
roughly_billion	0.7506127965
membership	0.7505859186
beneficiaries	0.7505699802
slim	0.7505682818
distribution	0.7502947039
mining_town	0.7502845422
legislator	0.7501832762
venues	0.7501761004
rodrguez	-1
muoz	-1
martnez	-1
chvez	-1
