middle_east	0.9981066568
financial_markets	0.9980545721
hong_kong	0.9972445511
slowing_growth	0.9964045898
foreign_buyers	0.9962050482
consumer_inflation	0.9957123807
sustainable_growth	0.9949320726
slowing_economy	0.9932713361
inflation_rate	0.9931643604
monetary_policy	0.9925869143
consumer_demand	0.9924683525
international_monetary_fund	0.9922914537
sluggish_growth	0.9921198895
exchange_rates	0.9916140531
a_delicate_balance	0.9912192328
percentage_point	0.9910252379
south_korean	0.9907245171
growth_prospects	0.9906363076
stock_options	0.9904609126
equity_markets	0.9897350458
economic_turmoil	0.9896427774
asian_markets	0.9895890663
rapid_growth	0.988934948
rising_prices	0.988793435
growth_forecasts	0.9886886991
long_run	0.9885156979
tax_cuts	0.9881720002
social_security	0.9880629442
cancer_drugs	0.9880509029
slower_growth	0.9879703271
money_laundering	0.987820989
emerging_markets	0.9877980342
economic_activity	0.9877767792
federal_reserve	0.987560693
export_growth	0.9875235373
bank_lending	0.9871470778
longer_term	0.9871371393
benchmark_index	0.9865095531
communist_party	0.9862525714
public_health	0.9861954643
insurance_coverage	0.9861212887
finance_minister	0.9858708154
labor_market	0.9857517571
cost_savings	0.985126952
financial_crises	0.9848776902
corporate_taxes	0.9842647086
commerce_ministry	0.9842376993
vice_chairman	0.9841224109
stock_markets	0.9840086085
foreign_investment	0.983932824
white_collar	0.9836454146
south_korea	0.9835610779
market_share	0.9834847621
economic_growth	0.9833250579
bond_markets	0.9833083761
shinzo_abe	0.9832270795
research_suggests	0.9831723369
public_sector	0.983168142
housing_prices	0.9831407157
economic_weakness	0.9830949861
financial_crisis	0.9830102927
debt_default	0.9824084364
small_businesses	0.9821550937
goods_and_services	0.9820789035
multinational_companies	0.9818791231
economic_development	0.9818544508
capital_flows	0.9818379136
economists_polled_by_reuters_had_expected	0.9818240777
private_sector	0.9818033614
extremely_important	0.9817260078
the_united_states	0.9816836691
monetary_policies	0.9815891578
policy_makers	0.9815693007
economic_recovery	0.9811579935
economists_polled_by_reuters	0.9810414005
services_sector	0.981039126
foreign_exchange	0.9806195169
investment_bank	0.980608067
food_prices	0.9804512423
financial_stability	0.9802558622
air_travel	0.9802555878
economic_policies	0.9800975321
democratic_party	0.9800665449
deputy_governor	0.9799146986
fourth_quarter	0.9798607775
economic_reforms	0.9797830062
treasury_bonds	0.9795951933
market_volatility	0.9795735579
current_account_deficit	0.9794756278
operating_income	0.9788875291
foreign_currency	0.9787328519
financial_institutions	0.9786722901
foreign_investors	0.9779607271
preferred_shares	0.977928508
public_hearings	0.9779074297
higher_returns	0.9777109682
research_organization	0.9775580674
percentage_points	0.9775547196
economic_zones	0.9773256856
weaker_than_expected	0.9770947376
international_airport	0.9767899209
economic_downturn	0.9766628574
economic_output	0.9757786785
export_markets	0.9756695454
bad_news	0.9754178103
economic_indicators	0.9752144173
euro_zone	0.9746463416
private_enterprise	0.9744943792
debt_crisis	0.974489257
labor_force	0.9742180107
pharmaceutical_companies	0.9741019181
the_latest_figures	0.9734820452
death_toll	0.9734815989
stock_prices	0.9733678613
high_speed	0.9732391865
business_sentiment	0.9732270615
eastern_province	0.9731225232
insurance_companies	0.9730566671
luxury_items	0.9729679222
raised_questions_about	0.9729337439
general_manager	0.9729107027
service_sector	0.972736656
low_wage	0.9727165088
current_quarter	0.9725558928
corporate_bonds	0.9723156861
asset_prices	0.9723116491
economic_slowdown	0.972247997
short_term	0.9720998295
austerity_measures	0.9714877544
department_stores	0.9713852958
government_shutdown	0.9712597675
economic_data	0.9711285939
mainland_chinese	0.9709774051
european_union	0.9708152514
bond_buying	0.9706972415
obama_administration	0.9705065769
news_reports	0.9702192074
ministry_of_commerce	0.9701091268
western_european	0.9700112872
japanese_stocks	0.9699793689
executive_vice_president	0.9697137061
general_motors	0.9696718379
lower_prices	0.9695644432
stock_market	0.9693723929
local_governments	0.9686970635
retail_sales	0.9686966404
capital_outflows	0.9686515064
health_care	0.9686331563
consumer_spending	0.9684284668
trillion_yuan	0.9683788116
research_and_development	0.9683763126
economic_reform	0.9683080258
finance_ministry	0.9678505606
south_african	0.9676960134
production_capacity	0.9675733213
long_term	0.967547175
reform_agenda	0.9674858915
lowest_reading	0.9674190234
double_digit	0.9672874553
risk_factors	0.9669286322
economic_outlook	0.9668304161
market_expectations	0.9668273959
central_bank	0.9667398408
chinese_academy_of_social_sciences	0.9667064561
national_security	0.9661902848
global_demand	0.9661719849
moderate_growth	0.9661653484
trading_activity	0.9660911072
auto_parts	0.9659456565
fuel_subsidies	0.9658666683
gained_traction	0.9656317204
months_ago	0.9652422232
benchmark_nikkei	0.964936473
tax_breaks	0.9649319767
stimulate_the_economy	0.9643718657
debt_ceiling	0.9638597552
reserve_bank_of_australia	0.9637359361
consumer_prices	0.9636262903
survey_released	0.9631786371
spanish_bank	0.9627446803
fine_tuning	0.9626160285
senior_executives	0.9624618427
foreign_companies	0.9624138595
press_conference	0.9622751561
foreign_markets	0.9619439527
securities_regulator	0.9617174583
developing_countries	0.9612774506
mainland_china	0.9610075892
consulting_firm	0.9609562122
legal_status	0.9608835529
blue_collar	0.9608519286
european_shares	0.9608046297
closely_watched	0.9605617971
fuel_cell	0.9604621117
the_asia_pacific_region	0.9603731392
rate_of_inflation	0.9601061229
profit_margins	0.9597385938
square_miles	0.9596720458
vested_interests	0.9590628253
rail_lines	0.9589916481
economic_conditions	0.9589445909
auction_house	0.9587677449
scientific_research	0.9587539871
research_institute	0.9585824964
credit_ratings	0.9583367567
focal_point	0.9582778294
global_growth	0.9581521818
increase_the_risk	0.9577811286
trade_talks	0.9577449373
nikkei_stock_average	0.9576431081
fourth_consecutive	0.95741944
hang_seng_index	0.9574067818
economic_malaise	0.957354206
global_markets	0.9572130292
the_asian_development	0.9567243738
civil_servant	0.9565334036
economic_policy	0.9564944519
asia_pacific	0.956266595
monetary_stimulus	0.9561212734
economic_news	0.9559491919
analysts_polled_by_reuters	0.9559471245
bank_of_america_merrill_lynch	0.9557899
online_marketplace	0.9556186706
billion_yen	0.9554145003
signs_of_recovery	0.9553513025
west_virginia	0.9552620811
slight_increase	0.9551832182
domestic_demand	0.9547237153
pros_and_cons	0.9546526056
rising_costs	0.9545309512
nikkei_share_average	0.9544776563
intellectual_property_rights	0.9543921953
dream_come_true	0.9539735459
scheduled_to_meet	0.9538986709
land_rights	0.9531996713
wall_street	0.9529490169
labor_intensive	0.9528862837
chief_investment_officer	0.9528078123
automotive_industry	0.9525732267
square_feet	0.9524747412
minority_shareholders	0.9523948501
borrowing_costs	0.9523151116
construction_sites	0.952311864
growing_rapidly	0.9521926797
structural_reforms	0.9521166199
economic_fundamentals	0.9520216594
external_demand	0.9519514785
high_unemployment	0.9518723364
hard_landing	0.9517817664
gross_domestic_product	0.9516523967
capital_inflows	0.9516075783
net_profit	0.951421161
big_ticket_items	0.9513542458
shadow_banking	0.9511808454
trade_deficit	0.9509682899
lehman_brothers	0.9509254866
raising_hopes	0.9509028208
making_it_easier	0.9507746982
fastest_growing	0.9507476269
debt_levels	0.9505531199
board_members	0.9504458666
criminal_activity	0.9503520528
bank_of_japan	0.9502676885
news_conference	0.9501322258
higher_prices	0.9498803284
the_latest_sign	0.949724067
business_activity	0.949186801
trade_ministers	0.9490616956
growth_rate	0.9488248205
asian_buyers	0.9485550978
trade_surplus	0.9481143796
prime_minister	0.9480228228
red_hot	0.9478317891
chief_executive	0.9476233755
large_scale	0.9474921105
senior_officials	0.9473502641
asset_purchases	0.9470602774
income_growth	0.9470254681
trillion_yen	0.9467357375
foreign_direct_investment	0.9464118642
public_debt	0.9463756386
gold_and_silver	0.9458274212
banking_sector	0.9451104348
chinese_companies	0.9449461766
the_status_quo	0.9448690522
government_agencies	0.9448407928
nikkei_stock_index	0.9447071714
economic_model	0.9445577231
developed_economies	0.944260253
european_stocks	0.9442034906
the_indian_rupee	0.9441321909
thursday_morning	0.9439217502
the_challenges_facing	0.9437969994
high_frequency_trading	0.9437453255
southeast_asia	0.9436599407
seasonally_adjusted	0.9435922603
net_income	0.9434963588
double_digits	0.9434636584
economy_minister	0.942920266
monday_morning	0.9422808727
survey_showed	0.9421281933
real_estate	0.9418395102
lower_wage	0.9417529421
record_keeping	0.941566604
british_bank	0.9413515336
guessing_game	0.9408797057
early_afternoon	0.9407409455
royal_bank_of_scotland	0.9404992053
election	0.9403024727
elections	0.9402578965
manufacturing_activity	0.9402167185
political_party	0.9400884402
development_bank	0.93995111
government_bonds	0.9399494714
steady_stream	0.9395873372
sluggish_demand	0.9395775694
the_global_financial_crisis	0.9393961479
watch_out	0.939220907
wealth_management	0.9391054326
nikkei_business_daily	0.9389363783
public_works	0.9388867386
economist_at_ihs_global_insight	0.9388675835
longer_run	0.9388568793
treasury_secretary	0.938787231
asian_countries	0.938756995
initial_public_offerings	0.9387268774
chief_market_strategist_at	0.9386589673
air_transport	0.938467817
currency_controls	0.9383230626
raw_materials	0.9380431657
wage_increases	0.9378764559
credit_growth	0.9376514548
tuesday_morning	0.9374916265
inflation_expectations	0.9371151485
the_latest_evidence	0.9365296865
efforts_to_combat	0.9359294311
economy_grew	0.9358727148
foreign_currency_reserves	0.9355518806
helped_push	0.9354235855
economists'_expectations	0.9353028136
high_level	0.9351451773
released_tuesday	0.9350886147
analysts'_forecasts	0.9350762765
the_dow_jones_industrial_average	0.9349095194
analyst_expectations	0.9348429197
million_units	0.9346689319
capital_expenditure	0.9346456696
downside_risks	0.9346258983
cold_weather	0.9340424835
analysts'_expectations	0.9336371273
chief_investment_strategist_at	0.933626979
late_tuesday	0.9334388409
bond_yields	0.933259165
bird_flu	0.9331480625
told_reporters	0.9330481142
cautious_approach	0.9327654477
setting_the_stage	0.9324465626
east_central	0.9319690059
small_and_medium_size	0.9317202155
japanese_manufacturers	0.9316134004
detailed_information	0.9315541113
previous_estimate	0.9314513271
trade_gap	0.930875187
released_wednesday	0.9305052428
europe_and_asia	0.930434102
economists_had_expected	0.9300494539
earthquake_and_tsunami	0.9299375738
broadcast_live	0.9296039918
past_few_months	0.9292712123
step_forward	0.9291470241
fiscal_consolidation	0.9290993879
market_forces	0.9290984872
labor_rights	0.929090783
wednesday_morning	0.9290248444
news_agency	0.9287999886
internet_companies	0.9286208388
web_site	0.9283273383
hong_kong's	0.9281892459
party_leaders	0.9281547934
purchasing_managers'_index	0.9278681833
shopping_malls	0.9277921703
fruits_and_vegetables	0.927736602
emerging_market_currencies	0.9277324994
chief_china_economist	0.9270491363
raised_eyebrows	0.9269717637
bringing_the_total	0.9268256256
earlier_this_month	0.9264398347
the_japanese_economy	0.9262644793
long_awaited	0.9262405294
iron_ore	0.9262062831
the_latest_indication	0.9258839683
fixed_asset_investment	0.9258659109
prime_minister_shinzo_abe's	0.9256616923
monetary_easing	0.9255057612
the_european_central_bank	0.925412569
raise_prices	0.9252747184
corporate_earnings	0.9250837834
research_firm	0.9249453498
benchmark_interest_rates	0.9248819132
hyundai_motor	0.924670035
operating_profit	0.9245725717
industry_experts	0.924508553
standard_chartered	0.9244149516
commodity_prices	0.9241975441
highest_level	0.9236483107
state_media	0.9233982453
the_coming_weeks	0.9232588818
state_controlled	0.9230359114
smaller_firms	0.9229243224
the_latest_data	0.9229122713
hedge_fund_manager	0.922906637
index_closed	0.9228017353
consumer_confidence	0.9226539466
chinese_authorities	0.9222580311
weak_demand	0.9221696199
private_companies	0.9221429069
cut_prices	0.9220290813
fast_growing	0.9216810432
low_interest_rates	0.9216448626
property_rights	0.9214169689
widely_expected	0.9211306025
the_australian_dollar	0.9210585289
chinese_officials	0.9208047745
analysts_expected	0.9198247793
privately_owned	0.9193860829
developing_economies	0.9192131445
highest_reading_since	0.9191828527
the_international_air_transport_association	0.9187288036
bond_purchases	0.9186727365
amid_concerns	0.9177603504
output_growth	0.9171928965
signs_of_improvement	0.9170618718
tuesday_evening	0.9168426252
the_past_couple	0.9167710976
nursing_homes	0.9167615206
democrats	0.9165991739
analysts_expect	0.9163688187
bear_market	0.9163649593
emerging_economies	0.9163102722
cash_crunch	0.9161141698
potential_risks	0.9158828573
industrial_production	0.9157094316
past_decade	0.9156532039
financial_assets	0.915388808
electronics_business	0.9153803894
poll_showed	0.9150066739
prime_minister_shinzo_abe	0.9147966147
local_authorities	0.9145323694
investor_sentiment	0.9142023741
economy_expanded	0.9141093162
raw_material	0.9140634639
central_committee	0.9140479832
stock_market's	0.9138086535
passenger_traffic	0.9137554554
business_leaders	0.913750413
falling_prices	0.9134839614
couple_of_weeks	0.9129871613
chief_economic_adviser	0.912181021
cost_cutting	0.9120357069
chambers_of_commerce	0.9119113092
japanese_government_bond	0.9117040631
beat_expectations	0.9115567819
economic_and_social	0.9114410328
industrial_output	0.9113923863
domestic_consumption	0.9109432681
discretionary_spending	0.9108030955
prices_fell	0.9107498758
continued_to_grow	0.9106407081
the_global_economic_crisis	0.9102114183
policy_meeting	0.9102093948
arts_and_crafts	0.9101419371
analysts_had_expected	0.9100476706
lower_than_expected	0.9098825612
quantitative_easing	0.9097989241
food_processing	0.909780329
balance_sheet	0.9097480728
import_duties	0.9097423223
told_reuters	0.9082974205
slowing_the_pace	0.9082488061
official_data_showed	0.908206478
retail_customers	0.9080582474
fitch_ratings	0.908022594
financial_market	0.9074642339
economic_research	0.9074146467
chinese_leaders	0.9073468297
bears	0.9071775295
economic_performance	0.9067129692
airport_terminal	0.906712439
fuel_efficient	0.9066857497
manufacturing_purchasing_managers_index	0.9060320079
economic_agenda	0.9059167444
the_previous_quarter	0.9055322183
sovereign_debt	0.9053325677
bank_credit	0.9045946156
president_xi_jinping	0.9044228271
the_hong_kong_government	0.9042553886
li_keqiang	0.9041472771
rapidly_growing	0.9037226831
carbon_dioxide_emissions	0.9036682439
expressed_concerns_about	0.9034551631
united	0.9032640669
giants	0.9027838755
economic_troubles	0.9026809691
released_monday	0.9025931444
past_few_weeks	0.9024029363
late_afternoon	0.9023614872
real_life	0.9023605394
general_electric	0.9022938137
gross_domestic_product_grew	0.902221763
market_moves	0.9019710719
the_past_months	0.9018910931
fiscal_spending	0.9017923192
southeast_asian	0.9016255105
economist_at_ing	0.9015873463
patent_protection	0.9015535866
online	0.9015397904
internet	0.9015380372
twitter	0.9012151698
republican_party	0.9011386919
market_turbulence	0.9009317426
government_financing	0.9005682353
the_trans_pacific_partnership	0.9004550827
the_global_economy	0.9003822933
money_market_rates	0.9000628356
precious_metals	0.8998986892
previous_forecast	0.8992254029
press_ahead_with	0.898051301
prices_rose	0.897749362
government_spending	0.897729985
road_map	0.8977160669
thomson_reuters	0.8974829436
economic_pain	0.897281522
the_coming_months	0.8970005635
piece_of_paper	0.896971455
research_institute_in_tokyo	0.8968898642
the_indian_economy	0.8968408236
state_owned	0.8967148773
largest_economies	0.896188571
manufacturing_sector	0.8958678318
cheap_credit	0.8952880284
public_discontent	0.8951025599
the_developed_world	0.8950729597
the_dollar_fell	0.8949246462
exports_and_investment	0.8946478472
the_final_quarter	0.8944378067
property_prices	0.8943627156
high_end	0.8942994136
economist_at_moody's_analytics	0.8941470339
research_center	0.8941286186
shares_fell	0.8940261636
messaging_service	0.8938669802
published_thursday	0.8936523722
modest_growth	0.8930801724
rate_cut	0.892986865
the_chinese_government	0.8924951686
federal_reserve's	0.8919378264
growth_forecast	0.8914517298
the_nation_european_union	0.8913297847
world's_second_biggest	0.8910589808
the_real_economy	0.8907915995
analysts_warn	0.8907451271
goldman_sachs	0.8905436661
world_health_organization	0.889494323
growing_concern	0.8887156768
trade_deal	0.8879077561
luxury_goods	0.8875544176
fastest_pace_since	0.8872669395
urgently_needed	0.8871479434
the_latest_quarter	0.8870846617
past_few_years	0.8869965935
surprisingly_strong	0.8869563123
pension_funds	0.8869326638
mineral	0.886893401
crisis	0.8868647767
yoshihide_suga	0.8867282871
global_business	0.8860243589
efforts_to_promote	0.8857728699
the_previous_month	0.8855332683
the_chinese_economy	0.8853516718
economy_is_improving	0.8851889963
low_level	0.8844109874
the_past_years	0.8842437978
trillions_of_dollars	0.8837646907
the_job_market	0.8833532891
rising_wages	0.8830658565
the_asian_development_bank	0.8827152591
relies_heavily_on	0.8826912674
highly_anticipated	0.8826685291
factory_sector	0.8826521221
factory_output	0.8826185785
state_owned_enterprises	0.8823600789
inflation_remained	0.8822955266
landing_gear	0.8817907345
released_thursday	0.8815058374
figures_released	0.8811128038
holiday_season	0.8807743986
raise_wages	0.8802934197
stronger_demand	0.8801868992
oil	0.8800601789
raising_concerns	0.8799814232
chief_economist	0.8796427951
survey_of_purchasing_managers	0.8794552014
medicaid_expansion	0.8787954344
low_point	0.8784116768
big_bang	0.8782777776
bank_loans	0.8780453761
policy_stance	0.8776926109
export_market	0.87769196
standard_poor's	0.8774906916
negative_outlook	0.8770417248
producer_prices	0.8769866627
social_security_and_medicare	0.8763377955
japanese_equities	0.8761342395
gas	0.8759138941
double_digit_growth	0.8759134894
expressed_concern	0.8758715206
world's_second_largest	0.8757797451
an_increasing_number	0.8756698724
european_economies	0.8755508409
the_american_economy	0.8750703202
energy	0.8747341825
small_scale	0.8730803243
deposits	0.8725221071
stimulus_efforts	0.8724986169
slower_than_expected	0.8723728129
the_central_government	0.8722557993
the_housing_market_recovery	0.8721672398
turmoil	0.872160912
in_recent_years	0.8720757688
the_japanese_market	0.8712415538
consumer_price_index	0.8711912179
plans_to_build	0.8711083174
remain_subdued	0.8709091968
profit_forecast	0.8706748885
scheduled_for_release	0.8704644479
high_prices	0.8699281014
the_world_bank	0.8698200773
european_markets	0.8695071413
the_current_level	0.8694564622
sales_manager	0.8692894811
regime	0.8687798349
turbulence	0.868393238
the_indian_government	0.86718503
economy_is_recovering	0.8664469105
the_central_bank's	0.8664255376
infrastructure_spending	0.8663310137
cheap_money	0.8661097479
the_obama_administration's	0.8656309705
past_few_days	0.8655121049
data_released	0.8651716184
low_prices	0.8651503205
median_forecast	0.8645072068
helped_lift	0.864281119
western_companies	0.8638750921
xi_jinping	0.8637899184
communist_party_leadership	0.8635455714
the_standard_poor's_stock_index	0.8634818538
the_world's_largest	0.8634404411
broad_based	0.8632000014
mining_boom	0.8629825206
jpmorgan_chase	0.8624906257
ubs	0.8624114043
the_country's_biggest	0.8623780754
curbs	0.8621624952
increased_spending	0.8621217928
chairman_of_the_federal_reserve	0.8620796126
economic_expansion	0.8617135124
mining_investment	0.8616333616
shares_rose	0.8601584688
measures_aimed_at	0.8591814309
the_shanghai_composite_index	0.8587783081
east_asian	0.8586763068
growth_rates	0.8584185366
the_united_states'	0.8582165592
state_sponsored	0.8582148897
decision_making	0.8576708022
stimulus_measures	0.8574712022
shopping_bags	0.8573837422
the_months_ahead	0.8573820093
lowest_level_since	0.8571931172
growth	0.8570014418
hsbc	0.8569595683
local_economies	0.8569224565
local_currency	0.8562995772
short_lived	0.8549795657
wednesday_evening	0.8543353367
trade_and_investment	0.8541981031
chinese_investors	0.8538627785
domestic_market	0.8535667916
equity_market	0.8528450918
citigroup	0.8526865603
foreign_and_domestic	0.8524068086
room_to_maneuver	0.85225443
figures_showed	0.8517158107
recovery	0.8516863556
economic_health	0.8515193314
securities	0.8511363451
destocking	0.8509645882
raghuram_rajan	0.8506459354
weapons	0.8505033088
industrialization	0.8502560369
opposition	0.8500659438
round_of_talks	0.8496446012
infrastructure_projects	0.8491830317
taking_place	0.8491229546
drag_on_growth	0.8490423127
asean	0.8490385023
economy	0.8489563651
local_companies	0.8484540188
helped_propel	0.847989082
the_japanese_currency	0.8472915638
red_tape	0.8471138003
trade_agreement	0.8458278285
jpmorgan	0.8456769359
construction_activity	0.8455669314
wrote_in_a_research_note	0.8454609572
currency_markets	0.8448284573
military	0.844741505
rate_cuts	0.844560758
factory_activity	0.8440871309
restocking	0.8439854651
percent_of_gross_domestic_product	0.8439389123
university_of_chicago	0.8433613153
the_domestic_economy	0.8432362303
asia_and_the_middle_east	0.8429688609
risk_of_default	0.8425977978
stimulus_program	0.842545404
initial_reaction	0.842309893
boom	0.8418472905
the_japanese_government	0.8414244534
financial_turmoil	0.8409164433
bond_buying_program	0.8407994674
the_united_states_remains	0.840763264
river_delta	0.8398067341
resource_rich	0.8397435598
paying_close_attention	0.839212499
local_news_reports	0.8381914825
agricole	0.83804989
quarterly_profits	0.8372102915
the_united_states_and_europe	0.8370410548
international_organizations	0.8370208215
data_showed	0.8357617484
cost_structure	0.8355597219
financing_costs	0.8353724477
aimed_at_curbing	0.8351406764
strike	0.8350338875
decade_low	0.8345142923
bubbles	0.8342748772
bull_run	0.8341353942
security_checks	0.8339902421
weibo	0.8338593203
analysts_had_forecast	0.8336481649
korean	0.8332292611
the_final_version	0.8332217138
helped_bring	0.8331085369
french_bank	0.8327611664
networks	0.8326968086
cost_increases	0.8326916742
stocks_on_wall_street	0.8322847748
the_united_states_and_china	0.8321082214
in_recent_days	0.831827064
the_world's_busiest	0.8313974984
the_country's_population	0.8313655059
equities	0.8312137245
asset_price	0.8310875892
stocks	0.8310281476
smaller_scale	0.8308816814
the_country's_economic	0.8308736966
tokyo	0.8307869691
congress	0.8307068239
the_country's_economy	0.8305754931
friday_and_saturday	0.8302579242
power_base	0.8300925758
purchasing_managers_index	0.8299562434
trade_group	0.8293792112
chief_cabinet_secretary	0.8293362475
the_bank's_chief	0.8290270423
investor_confidence	0.828722519
economies	0.828176052
euro	0.8281464872
overseas_demand	0.8279144902
closed_door	0.8277232548
lend_money	0.82732593
consumer_prices_rose	0.8272651804
hiring	0.8268965264
japanese	0.8265258801
the_united_states_and_japan	0.8263791088
manufacturing_index	0.8263483654
annual_gross_domestic_product	0.8259369784
debt	0.8257101948
slow_but_steady	0.8257081145
create_jobs	0.8256533953
fiscal_crisis	0.8254610129
trade	0.8254248809
japan	0.8252798957
state_run	0.8251604017
withdrawal	0.8248745951
trade_data	0.8248286668
local_government	0.824529597
gradual_recovery	0.8244915757
aggressive_monetary_easing	0.8241735788
small_business	0.8236466768
in_recent_weeks	0.8228130288
senior_economist_at	0.8225910168
energy_supply	0.8222373466
debts	0.8220353329
the_official_rate	0.8211436682
trading_partner	0.8211031283
money	0.8210146076
commodities	0.8202007764
mid_april	0.8200966926
green_shoots	0.8200122361
chicago	0.8198407552
protests	0.8198333327
wi_fi	0.8192871271
avian_influenza	0.819187785
outflows	0.8182652359
great_wall	0.8182100556
the_chinese_government's	0.8171848691
power	0.8171243682
picking_up_steam	0.8169497832
an_estimated_billion	0.8168338386
downturn	0.8168132897
dead_pigs	0.8162611139
network	0.8157265592
the_government's_borrowing_limit	0.8151600881
contagion	0.8151127996
recession	0.8150842136
the_world's_second_largest_economy	0.8150555452
outflow	0.814980088
polled_by_reuters_had_expected	0.8147893734
skilled_workers	0.8145806718
clampdown	0.8145154044
since_taking_office	0.8143608756
revenues	0.814117688
makes_it_hard	0.8141151683
share_index	0.8139942053
higher_quality	0.8138376296
talks	0.8135330474
boom_years	0.8129648898
pace_of_growth	0.8127580783
signs_of_strength	0.8127181079
free_market	0.812643693
states	0.8121524726
taiwan	0.8121298592
bank	0.8119919152
this_past_weekend	0.8119781128
countries	0.8119479115
urbanization	0.8118804619
productivity	0.8118435852
economist_at_nomura	0.8117393711
banks	0.8116979976
europe_and_the_united_states	0.8113765737
employment	0.8111308091
haruhiko_kuroda	0.8106494905
customers	0.8105058737
policy_agenda	0.8103972995
housing_construction	0.8102459512
digital	0.8096065369
increasingly_frustrated	0.8094739717
senate	0.8091315182
officials	0.8090806076
money_supply	0.8090114271
fiscal_and_monetary_stimulus	0.8088814676
tax	0.8088169641
inflows	0.8086304201
consumers	0.8085339554
speculators	0.8084029108
reuters_reported	0.8083753833
inflation	0.8072915636
chinese	0.8068429557
government	0.8067576518
in_recent_months	0.8065278518
annual_growth	0.806473259
net_sales	0.806443455
polluting	0.8063930433
rebalancing	0.8062522675
china	0.80599679
low_wage_workers	0.8058641535
statement_accompanying_the	0.8058287343
clients	0.8054771466
floods	0.8050656735
currencies	0.8050038282
commodity	0.8048604763
china's_economy	0.80449403
firms	0.8040776369
income	0.8037998004
the_current_pace	0.8037293227
factory_production	0.8035994133
jitters	0.8035618739
flooding	0.8032442479
local_government_debt	0.8031963838
governments	0.8030625118
lenders	0.8028926122
multinationals	0.8026601675
businesses	0.8023093522
investors	0.8022354111
potential_growth	0.8021830527
buyers	0.8020827369
efficiency	0.802070449
profits	0.8018524147
electric_hybrid	0.8017139256
nations	0.8013398688
rivals	0.8010018339
stability	0.8008218944
survey_showed_on_monday	0.8007442734
growing_number_of	0.800038531
corporations	0.8000189479
poll	0.7997233403
chinese_trade	0.799555442
weather	0.7992175425
resource	0.7985832643
expenditure	0.7983202002
domestic_and_international	0.7982820306
attract_investment	0.7976526713
combat	0.7974980246
firm	0.7969949083
colleagues	0.7963602177
economic	0.7961772793
faster_growth	0.7961142643
valuations	0.7960805286
returns	0.7957357245
regulators	0.7952752627
household_goods	0.7951190864
asset_quality	0.7947323366
people's_daily	0.7945552977
board	0.794396275
highest_level_since	0.7942512817
companies	0.7942238892
virtual_currency	0.7942181067
economists_expect	0.7934188607
slowdown	0.7931862089
economist_at_rbs	0.7931668793
capacity	0.7928329306
china_and_india	0.7925750891
medicare	0.7925717992
the_reserve_bank_of_india	0.7918852059
dollars	0.7917486964
markets	0.7916644084
heavily_dependent_on	0.7912373071
leaving_the_country	0.7908388977
purchasing_managers'	0.7904018971
leaders	0.7900009721
pipeline	0.7893920427
competitiveness	0.7888544305
defaults	0.7886138407
market	0.788592023
increasingly_competitive	0.7878694735
in_coming_months	0.7877073754
by_historical_standards	0.7875884487
social_stability	0.7875701197
windfall	0.7875345824
traders	0.7869905138
commission	0.7869840713
chinese_growth	0.786542406
percent_increase	0.7862743231
agricultural	0.7859884601
britain_and_the_united_states	0.7858695126
managers	0.7857662641
recent_signs	0.7850547147
marketplace	0.784692093
heating	0.7845780116
emerged_from_recession	0.7844565924
animal_feed	0.7844186876
coming_quarters	0.7843013732
a_great_deal	0.7843012129
prime_minister_li_keqiang	0.7842707361
growth_target	0.7840848791
india	0.7838398201
index_rose	0.7834038893
authorities	0.7833908934
withdrawals	0.7833164621
solid_growth	0.7831598392
spending	0.7828678115
bureaucracy	0.7828175521
urban_areas	0.7826086961
profit_taking	0.7825970695
state	0.7824192215
big_city	0.7822305968
july_and_august	0.7821139062
bonus	0.7812018456
regulator	0.7811541563
outlooks	0.7810612333
profitability	0.781017653
businesspeople	0.7807522176
market_oriented	0.7807443185
malaise	0.7803471081
outlook	0.7802603914
protection	0.7801578533
forecasts	0.7801433033
forecast	0.7800876089
systemic	0.7796032408
beijing	0.7794380105
tencent	0.7793756839
largely_driven_by	0.7793268177
downside	0.7792939201
suppliers	0.7792913614
projections	0.7789540345
data_compiled_by	0.7787018501
the_state_run_news_agency	0.7785694019
consumer	0.7785473966
robust_growth	0.7783428838
hard_hit	0.7777813207
rupiah	0.7776572725
the_people's_bank_of_china	0.7775971756
platforms	0.7775883988
parliamentary	0.7774678493
economist_at_hsbc	0.7772151716
localities	0.7771043473
push_ahead_with	0.7770862041
growth_outlook	0.7769255654
retailers	0.7768729397
long_established	0.7767858225
company	0.7767140074
estimate	0.7765977126
estimates	0.7765973871
overcapacity	0.7765865603
shops	0.7751606518
estimated	0.7751441382
party	0.7751321611
international_attention	0.7750098869
the_world's_third_largest_economy	0.7744773788
exports_and_imports	0.7742917824
profit	0.7742040637
policymakers	0.7741091753
deep_seated	0.7740433328
analysts_polled_by	0.7739653268
unemployment	0.7737384165
corruption	0.7735678056
business_manager	0.7735558396
developers	0.7735519224
downturns	0.7733321575
droughts	0.7732018615
borrowers	0.7731778693
taiwanese	0.7730775643
opened_an_investigation	0.7730022673
stagnation	0.7729667514
bonds	0.7729296073
china's_biggest	0.7723340639
financing	0.7722600517
party_leadership	0.7720312286
inefficiencies	0.7719235974
earnings	0.7718363645
bail	0.7715428227
pro_business	0.7714029136
analysts_and_investors	0.7713070604
trillion_renminbi	0.770984414
scramble	0.7705354491
inventories	0.7702379835
sluggishness	0.7701863511
exchange	0.7701743404
administration	0.7700441736
bureaucrats	0.7698789586
authority	0.7694548221
mid_september	0.7691103406
imports_rose	0.7690434554
chinese_exports	0.7689788138
reduce_its_bond_purchases	0.7688043506
the_national_bureau_of_statistics	0.7683250575
demand	0.76820982
incomes	0.7681601051
asset_bubbles	0.7681038124
funds	0.7679962784
sales_grew	0.7679524538
operation	0.7675961303
liquidity	0.7674879383
washington	0.767480159
moderates	0.7673952314
manufacturers	0.7673244939
cellphones	0.7673183075
funding	0.7672854263
japanese_companies	0.7671626811
one_child_policy	0.7671344282
governor	0.7670794711
important_factor	0.7670308671
business	0.7667595131
regulation	0.766534007
costs	0.7663886807
business_conditions	0.7663356377
news_release	0.7660417372
banking	0.7656963462
benefits	0.7654532949
dai_ichi_life	0.7647159016
transactions	0.7646142683
wording	0.7639555694
citing_concerns_about	0.7637570782
million	0.7635404542
unions	0.7635168111
education	0.763421382
brokerages	0.7633076706
dollar	0.7630927422
vietnam	0.7629897114
infrastructure	0.7628417303
ports	0.7628032388
west	0.7623399465
automakers	0.7622231774
continue_to_pursue	0.7621437836
manufacturing	0.7618620533
contraction	0.7617546405
entities	0.7612112994
disruption	0.7610973538
geneva	0.761021892
headwinds	0.7608443258
investor	0.7608138253
activities	0.7607327782
deceleration	0.7607313657
merchants	0.7605707896
yuan	0.7605282368
lending_practices	0.7603111769
deficit	0.7598214825
short_of_expectations	0.7595429957
loans	0.7593204094
supply	0.7589079572
case	0.7586788231
fiscal	0.7584441447
pricing	0.7582275828
cabinet	0.7578940619
negative_news	0.7577153837
railroads	0.7575152544
equity	0.7571915604
subsidies	0.7566922037
the_china_securities	0.7558696765
farmers	0.7556650841
store	0.7556238073
entitlements	0.7556061833
factory	0.7554849878
services	0.7554389471
record_low	0.7550576455
jobs	0.7549444613
record_high	0.75492259
yen	0.7546300808
asia	0.7543043731
exports_to_the_united_states	0.7542978604
the_highest_point	0.7538456479
retail	0.7536390847
final_reading	0.7535155209
platform	0.7534955253
indebtedness	0.7533115542
machinery	0.752837571
territory	0.7523635402
factories	0.7523618757
carriers	0.75196544
export_orders	0.7518709741
executive	0.7517630514
shop	0.7514910713
xi_told	0.7505893435
beneficiaries	0.7505699802
final_results	0.7503702416
structural	0.7503170963
distribution	0.7502947039
salaries	0.7500801766
few_months_ago	0.7500588063
leading_economies	0.7500050661
