tug_of_war	0.9989551718
south_by_southwest	0.9988162632
bank_of_america	0.9984558213
born_and_raised	0.9982720885
middle_east	0.9981066568
north_carolina	0.997825586
tax_deductible	0.9976597364
voice_mail	0.9976025788
the_dallas_morning_news	0.9975547704
federal_court	0.99738261
greenwich_street	0.9973709614
european_countries	0.9973589103
reality_television	0.9973247024
parent_company	0.9973027131
flesh_and_blood	0.996894555
san_antonio	0.9967923155
assistant_manager	0.996658632
radio_city_music_hall	0.9962675461
short_story	0.9962502797
the_postal_service	0.995986005
new_year's_eve	0.9950973845
satellite_radio	0.9950935257
avant_garde	0.9940630571
scott_walker	0.993908865
asian_tour	0.9935506465
assembly_line	0.9930332579
john_lewis	0.9928686577
world_war_ii	0.9928504356
chief_financial_officer	0.9927404323
plane_crash	0.9927038886
kennedy_center	0.9926365815
pension_plan	0.9919240901
pop_music	0.9917912975
lady_gaga	0.9915771257
red_sea	0.9910422624
comedy_central	0.9909120144
fine_art	0.9908949369
arts_center	0.9908503069
cotton_candy	0.9907179881
costume_designer	0.990615586
water_supply	0.9904667816
television_networks	0.9903057181
ticket_prices	0.9899828669
south_africa	0.9898862857
media_coverage	0.9897678729
harvard_university	0.9897034227
in_canada	0.9895697832
graduate_school	0.9885822611
hudson_river_park	0.9885306859
long_run	0.9885156979
social_security	0.9880629442
michael_jackson	0.9880147526
square_foot	0.9878928637
health_benefits	0.9878627179
young_professionals	0.9876523482
armed_conflict	0.9876441611
andy_warhol	0.9874945698
web_page	0.9874363545
drug_tests	0.9862471724
civil_war	0.9861855531
san_jose	0.9859084503
las_vegas_strip	0.9857181913
strip_club	0.9852533471
social_media	0.9852416569
board_member	0.9851654254
public_spaces	0.9850808916
north_america	0.9849692224
young_girl	0.9849109325
security_guards	0.9846875189
military_coup	0.9843155767
point_guard	0.984305944
central_park	0.9842570978
acting_director	0.984237209
staff_members	0.9842302956
young_girls	0.9839612256
cold_war	0.9837392013
religious_leaders	0.9836308355
climate_change	0.9835852597
parking_lot	0.9832939819
late_night_with_jimmy_fallon	0.9830812272
financial_crisis	0.9830102927
gas_station	0.9829994814
medical_care	0.9829792274
boarding_school	0.9825495701
prospect_park	0.9825131455
middle_class	0.9824130748
court_papers	0.9823023599
disney_channel	0.9821222528
medical_personnel	0.9821040774
the_united_states	0.9816836691
washington_heights	0.9814807352
lower_east_side	0.9813308659
request_for_comment	0.9811374076
gay_rights	0.9806905448
gay_marriage	0.9806367613
left_wing	0.9806336915
radio_interview	0.9804645603
school_shootings	0.980427167
kansas_city	0.9803754647
atlantic_avenue	0.9803531045
golden_age	0.9803515928
news_media	0.9802938659
justin_timberlake	0.9802031232
opposite_sex	0.9800198021
gas_prices	0.9797843267
editorial_director	0.9796575402
drug_possession	0.9794255375
gas_plant	0.9793158808
box_office	0.9793034665
vice_president	0.9787693287
bankruptcy_court	0.9786279085
crew_members	0.9784488604
public_appearances	0.9782609459
labor_unrest	0.9781091993
hard_to_imagine	0.9776583959
domestic_violence	0.9776375237
percentage_points	0.9775547196
summer_camp	0.9775024019
civil_wars	0.977385413
broadway_shows	0.9772982161
islamic_law	0.9772102249
major_league_baseball	0.9771669273
times_square	0.9769830689
public_domain	0.9769768768
rock_star	0.9769225369
secret_service	0.9768019756
economic_downturn	0.9766628574
high_definition	0.9766283665
avery_fisher_hall	0.9766020748
korean_war	0.9763776711
arts_festival	0.9762902301
music_videos	0.976177162
ticket_sales	0.9761659715
opera_singer	0.9761518391
high_school	0.975983566
small_portion	0.9759381882
graduated_from_columbia	0.9758382805
rebel_groups	0.9758056359
video_posted_on_youtube	0.975566682
selection_process	0.9755528107
financial_troubles	0.9754529346
bad_news	0.9754178103
major_league	0.974801549
middle_school	0.9747637814
released_from_prison	0.9746761545
artistic_director	0.9744995929
governors_island	0.974492824
business_dealings	0.9744586226
boot_camp	0.9742494134
state_department	0.9740534558
sexual_abuse	0.9740000485
high_tech	0.9738313599
declined_to_disclose	0.9737567541
north_korea	0.9736996903
east_coast	0.9736629095
special_effects	0.9735647924
united_church_of_christ	0.9735243158
gay_rights_advocates	0.9734517662
declined_to_discuss	0.9732091005
raised_questions_about	0.9729337439
general_manager	0.9729107027
speak_english	0.9728348296
central_america	0.9727648567
exclusive_rights	0.9727346613
warner_music	0.9726800287
european_tour	0.9726400742
band_members	0.9726194784
acid_attack	0.9725798187
entertainment_industry	0.9721899126
weather_channel	0.9721434725
short_term	0.9720998295
long_ago	0.9720459224
princeton_university	0.9720140069
trial_date	0.9720002312
upper_west_side	0.9719707356
human_nature	0.9719073453
bay_area	0.9718801844
african_countries	0.9718321251
folk_music	0.971825528
managing_director	0.9718169845
advertising_agencies	0.9716940481
media_attention	0.9716582414
living_room	0.9715965422
world_trade_center	0.9715905441
medical_examiner	0.9715451655
highly_regarded	0.9714990609
health_problems	0.9714641504
aid_workers	0.9713253123
european_union	0.9708152514
young_boys	0.9707682025
season_opener	0.9706710598
venture_capitalist	0.9705904905
broadcast_television	0.9705798084
music_festival	0.9705398199
supreme_court	0.970453178
news_reports	0.9702192074
record_highs	0.9700064712
golden_globes	0.9699950787
american_eagle	0.9699070783
table_tennis	0.9698791674
executive_vice_president	0.9697137061
hundreds_of_thousands	0.9696868665
nonprofit_group	0.9696266745
lower_prices	0.9695644432
north_shore	0.9694708938
stock_market	0.9693723929
defined_benefit	0.9693266455
security_measures	0.969297212
physical_activity	0.9692889178
makes_it_easier	0.9692550968
raising_money	0.9691781539
world_wars	0.9690670852
declined_to_reveal	0.9689326873
amateur_video	0.9687657564
jersey_city	0.9687039568
the_incident_occurred	0.9686765302
city_hall	0.9686536237
health_care	0.9686331563
building_permits	0.9686187052
central_texas	0.9683813601
art_deco	0.9683270906
thrift_shop	0.9682741654
dance_music	0.9681276947
mayor_michael_r	0.967851792
performing_arts_center	0.9678470864
board_of_directors	0.9678400335
rising_star	0.9678211472
legal_rights	0.9678055146
south_african	0.9676960134
hall_of_famer	0.9676129581
dressing_room	0.9676030576
long_term	0.967547175
english_speaking	0.9675267628
final_stages	0.9675028138
grand_central	0.9674242191
the_drawing_board	0.9673769281
social_issues	0.9673163653
double_digit	0.9672874553
millions_of_dollars	0.9672777043
president_obama	0.967185148
bankruptcy_proceedings	0.9670160412
high_quality	0.966598515
record_labels	0.9665353134
free_throw	0.9663544354
universal_music	0.9661599587
reach_an_agreement	0.9660598472
won_the_pulitzer_prize	0.9659699639
luxury_brands	0.9658364526
wild_card	0.96583306
african_american	0.9656471854
digital_music	0.9655528872
water_cooler	0.9655515962
high_stakes	0.9653919159
sony_music	0.9652559269
months_ago	0.9652422232
die_hard	0.9652260135
bad_guys	0.965174438
willie_nelson	0.9651224014
criminal_case	0.9650347079
immigration_law	0.9649365619
bright_blue	0.9645783463
labor_disputes	0.9645775719
regain_control	0.964568641
the_walking_dead	0.96448801
investment_bankers	0.9644299231
the_biggest_threat	0.9644067103
marriage_equality	0.9643775715
days_ago	0.9642794134
matt_damon	0.9641773773
told_the_bbc	0.9641325456
downtown_brooklyn	0.9640076638
black_and_white	0.963952165
prudential_center	0.9638553828
contemporary_music	0.9637804881
hard_core	0.9637379118
record_label	0.9636518711
gangnam_style	0.9635950332
fort_worth	0.9635833215
high_schools	0.9635789928
tuesday_afternoon	0.9635629831
boy_band	0.9635439525
storage_space	0.9632768991
blurred_lines	0.9631586762
surprised_to_learn	0.9630139315
friday_afternoon	0.9629135204
fort_myers	0.9628156869
la_guardia	0.9627615456
fine_tuning	0.9626160285
al_gore	0.9625725279
private_equity_firm	0.9625621787
senior_vice_president_for_marketing	0.9625455274
creative_director	0.9624736988
thursday_afternoon	0.962372996
los_angeles	0.9621271797
phone_messages	0.9620756192
public_relations	0.9619598414
art_center	0.9617407611
chamber_music	0.9614075602
brooklyn_bridge_park	0.9612989134
massive_open_online_courses	0.9612078665
decades_ago	0.9610452074
saint_laurent	0.9609295577
blue_collar	0.9608519286
world_premiere	0.9607431739
the_latest_chapter	0.9606118593
closely_watched	0.9605617971
telephone_conversation	0.9605308401
human_rights	0.960445831
pop_stars	0.9603985316
st_century	0.9602652545
harlem_shake	0.9601774063
grand_theft_auto	0.9600832889
seventh_grade	0.9598867275
profit_margins	0.9597385938
interim_president	0.9596528285
standard_bearer	0.9595819105
digital_age	0.9594332924
american_indian	0.959375433
high_profile	0.9593730434
barclays_center_in_brooklyn	0.9593244324
sexual_harassment	0.9592106394
east_village	0.9590821678
middle_finger	0.9589842792
subject_matter	0.9588412613
court_documents	0.9588306299
puerto_rican	0.9588137447
auction_house	0.9587677449
swan_lake	0.9587229481
hot_air_balloon	0.9586861918
pension_obligations	0.9585768735
young_men	0.9585022364
columbia_university	0.9584638813
van_cortlandt_park	0.9583855869
bob_dylan	0.9582680628
heavy_metal	0.958268001
executive_director	0.9581304298
annual_salary	0.9580674434
san_diego	0.9578310716
the_indian_ocean	0.9578023832
facebook_page	0.9577050253
international_festival	0.9576867998
gang_rape	0.9576277681
years_ago	0.9575307611
consecutive_days	0.9574185432
crossing_the_line	0.9573759378
wednesday_afternoon	0.9572926794
cultural_institutions	0.9572214268
air_conditioning	0.9571581895
eiffel_tower	0.9569314508
declined_to_comment	0.956930231
horror_film	0.9569152434
executive_creative_director	0.9568729543
learning_curve	0.9568566168
scheduled_to_perform	0.9568548268
the_chrysler_building	0.9566753882
west_village	0.956495234
prize_money	0.9564535065
helped_create	0.9564011476
lincoln_center	0.956295839
hot_streak	0.956247256
laid_the_groundwork	0.9560870898
wide_ranging	0.9560659082
south_street_seaport	0.9560300791
the_closest_thing	0.9559345548
nursing_home	0.9554837738
carlos_santana	0.9553718751
indie_rock	0.9553036443
movie_star	0.9549747027
grass_roots	0.9547126317
plans_to_retire	0.9546107016
educational_programs	0.9545563385
streaming_service	0.9544607681
intellectual_property_rights	0.9543921953
audience_members	0.9541780801
print_ads	0.9541747168
monday_night	0.9539468455
retirement_benefits	0.9539065583
leather_jacket	0.9537632168
television_broadcast	0.9534922525
west_african	0.9533968323
web_sites	0.953337757
things_differently	0.9532223226
long_island	0.9531596987
mad_men	0.9529984464
wall_street	0.9529490169
musical_theater	0.9528967381
student_body	0.9527582668
weeks_ago	0.9525341857
square_feet	0.9524747412
youtube_channel	0.9523940243
rock_stars	0.9523423599
high_fashion	0.9522927681
general_rule	0.9520790168
listening_to_music	0.9520354056
magic_johnson	0.9520033661
fast_paced	0.9517968888
alice_in_wonderland	0.951764164
rite_of_spring	0.9517156763
television_ads	0.9516927463
release_date	0.9516848046
committed_suicide	0.9515889453
pop_culture	0.9513103757
buy_tickets	0.9511383969
music_awards	0.9511278464
point_of_view	0.9511234054
creative_artists	0.9510940512
beach_house	0.9510189369
friday_night	0.9508260102
west_coast	0.9507422982
million_euros	0.9506656382
van_der	0.950641398
robin_hood	0.9505517957
steve_smith	0.9505326724
red_bull	0.9504586319
board_members	0.9504458666
freedom_of_expression	0.9503136942
news_conference	0.9501322258
belt_tightening	0.9499190318
concert_hall	0.9498288372
tuesday_night	0.9498084029
trayvon_martin	0.9497591459
larger_than_life	0.9497390211
reduced_the_number	0.9496949813
guided_tour	0.9495494668
media_outlets	0.9492941008
drug_war	0.9492823812
building_blocks	0.9492222472
teddy_bear	0.9491859452
twitter_message	0.9491628758
refugee_camps	0.9491306297
initial_public_offering	0.9490920213
live_stream	0.9489930779
comfort_zone	0.948900944
broadway_production	0.9488943219
al_qaeda_in_the_islamic_maghreb	0.9488831843
album_sales	0.9488480267
arab_american	0.9488220168
television_series	0.948808815
paul_mccartney	0.9487732295
square_mile	0.9487311622
baseball_games	0.9485033331
blond_hair	0.948313509
feet_tall	0.9482545465
american_idol	0.9480192377
cover_the_cost	0.9480032603
red_hot	0.9478317891
word_of_mouth	0.9477809427
high_standard	0.9476732557
rock_'n'_roll	0.9476236841
chief_executive	0.9476233755
large_scale	0.9474921105
video_screens	0.9474300837
joint_venture	0.947429934
monty_python	0.9474014758
physical_presence	0.9473696001
corporate_sponsors	0.9473582997
world_leaders	0.9472818183
grade_teacher	0.9472495065
islamic_extremists	0.9471863343
san_francisco	0.9471335892
credit_card	0.9470477226
art_director	0.9465976576
coca_cola	0.9465515619
public_perception	0.9461300209
the_cleveland_indians	0.9460575821
late_night	0.9459750122
english_language	0.9457411485
unintended_consequences	0.9456955788
seized_control	0.9451233925
monday_evening	0.9448904171
the_east_river	0.9448410431
main_street	0.944744912
chain_of_custody	0.9446779119
opened_the_door	0.9446775204
sense_of_humor	0.9444925751
inside_llewyn_davis	0.9444631672
real_world	0.9443468288
coffee_table	0.9442714841
high_octane	0.944228386
light_bulbs	0.9442031487
modern_dance	0.9441275534
body_parts	0.9441124641
car_garage	0.944072048
jay_z's	0.9439228948
thursday_night	0.9439173361
memorial_service	0.9438597462
the_challenges_facing	0.9437969994
shangri_la	0.9437622173
swimming_pool	0.9437218925
suburban_chicago	0.943460853
wednesday_night	0.9433074253
public_service	0.9432761188
sexual_orientation	0.9432280565
million_copies	0.9432178287
investment_income	0.9431200495
woody_allen	0.9429816948
friday_morning	0.9428854708
long_haul	0.9428002834
continues_to_grow	0.9424289921
north_african	0.9423539191
department_store	0.9423239169
monday_morning	0.9422808727
war_effort	0.9421910724
role_models	0.9421812297
pro_bono	0.9421429975
slow_motion	0.9419085606
person_familiar_with	0.9418767081
real_estate	0.9418395102
industrial_complex	0.9417707183
la_scala	0.941768689
free_admission	0.941531699
main_entrance	0.9414794567
making_progress	0.941413084
opening_night	0.9413098261
followers_on_twitter	0.9412691185
wiggle_room	0.9412083384
taylor_swift	0.9412082546
pacific_rim	0.9411999562
health_and_safety	0.9411938092
the_nobel_peace_prize	0.9410376907
pop_art	0.9409656854
average_salary	0.940858531
fairy_tale	0.9408086202
light_bulb	0.9407958987
search_engine	0.9405574385
green_mountain	0.9405567887
steven_spielberg	0.940535702
glory_days	0.9404264716
radio_stations	0.9402616354
illegal_drugs	0.9402113254
bipolar_disorder	0.9401920245
management_firm	0.939981665
sense_of_urgency	0.9399500898
spring_breakers	0.9398963482
electronic_music	0.9398959187
press_office	0.9398209934
the_los_angeles_times	0.9398115722
ups_and_downs	0.9397582216
the_san_francisco_bay_area	0.9397010141
steady_stream	0.9395873372
kinds_of_things	0.9395823665
blood_pressure	0.9393095877
watch_out	0.939220907
advocacy_group	0.9391285555
filed_for_bankruptcy	0.9390915615
phone_calls	0.9389832317
silver_lake	0.938332703
facebook_and_twitter	0.9382766499
drug_related	0.9382412186
home_values	0.9379168138
postal_service	0.9377058968
heart_attack	0.9376450937
pop_singer	0.9375180448
white_house	0.9374970335
heavy_duty	0.9372412021
the_pacific_ocean	0.9371338339
conventional_wisdom	0.9371258609
rikers_island	0.9370619533
buena_vista	0.9368191974
politically_charged	0.9365842968
grand_rapids	0.9365075325
cost_of_living	0.9364813143
hurricane_katrina	0.9362065236
east_rutherford	0.9361479626
contemporary_art	0.9361327835
million_renovation	0.9360023809
university_of_california	0.9358585027
justin_bieber	0.9357953051
north_american	0.9357839156
santa_rosa	0.935750261
copyright_law	0.9357354955
extreme_heat	0.9356612064
the_daily_beast	0.9352865951
text_message	0.9352044347
high_level	0.9351451773
eighth_grade	0.9350964337
released_tuesday	0.9350886147
fiscal_year_ending	0.9350654566
justice_ruth_bader_ginsburg	0.9350356641
highly_skilled	0.9349948052
emerged_from_bankruptcy	0.9348053888
cowboy_hat	0.9346859532
mobile_devices	0.9346433444
gold_rush	0.934613334
national_soccer_team	0.9346004678
las_vegas	0.9344523405
blue_eyes	0.9343549814
east_end	0.934310122
presbyterian_church	0.9343043721
el_paso	0.9342413087
the_metropolitan_opera	0.9341927807
government_surveillance	0.9341828386
domestic_workers	0.9340257852
concentration_camp	0.9339488874
posted_a_video	0.9339025024
television_interview	0.9338995202
latin_america	0.9337666374
greenwich_village	0.9336385842
museum_of_art	0.9336180262
shorter_term	0.9333758067
fund_raiser	0.9332935203
machine_gun	0.9331567856
told_reporters	0.9330481142
messages_seeking_comment	0.9329170325
nonprofit_organization	0.9328597026
speaking_by_telephone	0.9324984522
fort_lauderdale	0.9320574646
national_attention	0.9319049076
stony_brook_university	0.9317802485
madison_square_garden	0.9317377505
small_and_medium_size	0.9317202155
red_meat	0.9316214265
upper_level	0.9313960423
the_chicago_symphony	0.9313648147
sales_growth	0.9313214405
low_profile	0.9312359032
makes_no_sense	0.9312279268
east_th_street	0.9311810339
streaming_services	0.9310124166
hours_earlier	0.9309695792
elton_john	0.9309625814
family_planning	0.9305096334
bare_bones	0.9304660095
europe_and_asia	0.930434102
cultural_center	0.9302928252
border_patrol	0.9299974272
wishful_thinking	0.9299389465
staten_island	0.929621607
broadcast_live	0.9296039918
torrential_rain	0.9293844608
friday_evening	0.929242882
the_title_role	0.9291985606
step_forward	0.9291470241
good_morning_america	0.9290422438
most_important_thing	0.9290255888
president_kennedy	0.928903812
birth_date	0.928771251
naval_academy	0.9287228718
lil_wayne	0.9286573974
rock_musician	0.928625842
telling_the_story	0.9285953348
peterborough	0.9285511264
music_publishing	0.9285441769
gilded_age	0.9284840041
power_struggle	0.9283733795
web_site	0.9283273383
mark_zuckerberg	0.9283102806
young_adults	0.9282749151
title_character	0.9281805501
pleaded_no_contest	0.9281296696
success_story	0.9280580689
animated_film	0.9279264246
working_class	0.9278721352
stanford_university	0.9277727682
raises_the_question	0.9276309338
del_toro	0.9276291038
recording_studio	0.927595382
east_harlem	0.9273729992
real_housewives	0.9272548717
star_spangled_banner	0.9272240405
red_river	0.9271291703
men_and_women	0.9271102075
buenos_aires	0.9270247552
santa_cruz	0.9270036552
published_online	0.9269692044
super_bowl	0.9268913027
nelson_mandela	0.926665385
earlier_this_month	0.9264398347
the_opposite_end	0.9264315491
city_ballet	0.9263599399
mass_market	0.9263553479
bradford	0.9263308865
limited_edition	0.9260386602
music_festivals	0.9259795958
cutting_edge	0.9259008533
fort_greene	0.9256992468
radio_station	0.9256699329
california's_ban_on_same_sex_marriage	0.9256497404
white_house's	0.9253547258
the_national_academy	0.9251067797
winnipeg	0.9249903579
the_highest_profile	0.924811152
the_main_thing	0.9246680277
guggenheim_museum	0.9244836024
senators	0.9243937749
online_video	0.9242826883
close_friends	0.9242279181
cardiff	0.9242184501
half_a_billion_dollars	0.9241918135
manchester	0.923975909
grammy_awards	0.9237785302
film_festival	0.9237602935
breaking_bad	0.9237238017
highest_level	0.9236483107
set_in_motion	0.9235043386
lack_of_communication	0.9232893389
the_coming_weeks	0.9232588818
early_days	0.9232207604
matter_of_factly	0.9231861783
publishing_company	0.9231388231
commuter_train	0.923084882
announced_thursday	0.9229455553
head_to_toe	0.9228574089
opera_houses	0.9223849996
foot_tall	0.9221886616
pay_their_respects	0.9220737655
spread_the_word	0.9220676236
singer_songwriter	0.9219684703
billboard_album_chart	0.9219680751
filing_for_bankruptcy	0.9217520447
draw_the_line	0.9216676492
signing_bonus	0.9216379254
south_american	0.9216020769
cover_the_costs	0.9215435741
love_story	0.921505024
fulton_street	0.9214837276
video_games	0.9213313568
widely_expected	0.9211306025
common_sense	0.9210928491
progressives	0.9210062186
beverly_hills	0.9210050288
highland_park	0.920578223
clear_channel	0.9204303691
labor_day_weekend	0.9204080956
died_of_cancer	0.9201362901
media_and_entertainment	0.9200546777
video_game	0.9199234812
warner_brothers	0.9199060068
bright_yellow	0.919801062
crossed_the_border	0.9195981343
tens_of_thousands	0.9195470458
silent_film	0.919264776
freedom_party	0.9188849622
worked_very_hard	0.9187209124
nights_a_week	0.9184909896
tough_guy	0.9183116836
the_national_weather_service	0.9182381634
caught_the_eye	0.9181805096
general_director	0.9181468849
jimmy_kimmel	0.9180859351
borrowed_money	0.9179335662
sudden_death	0.9178032721
won_a_pulitzer_prize	0.9177117827
colorado_springs	0.9176303554
background_check	0.9176208253
gay_slurs	0.9176115612
macklemore_ryan_lewis	0.9175335263
british_newspaper_the_guardian	0.917375861
the_continental_united_states	0.9172525598
resort_town	0.9172287369
keith_urban	0.9171619911
leopard_print	0.9170933247
yankees_fan	0.9170883742
previous_generation	0.9170574804
lexington_avenue	0.9169897314
string_quartet	0.9169572748
democratic_republic_of_congo	0.9169165463
drew_attention	0.9169161808
benefit_concert	0.9168997855
tuesday_evening	0.9168426252
the_past_couple	0.9167710976
seventh_avenue	0.9163329249
young_players	0.9162382931
robben_island	0.9162265245
credit_cards	0.9162250028
family_and_friends	0.9162199016
invasion_of_iraq	0.9159387148
pussy_riot	0.9159318029
state_university	0.9158358571
sigh_of_relief	0.9158094182
drug_and_alcohol	0.915798028
past_decade	0.9156532039
relief_efforts	0.915568773
middle_aged	0.9153893626
dance_floor	0.9151618657
kanye_west	0.9151394777
consecutive_years	0.9149039763
chelsea	0.9147511052
roc_nation	0.9146489515
electric_blue	0.9146216819
local_authorities	0.9145323694
eastern_europe	0.9145247262
the_rolling_stones	0.914493071
track_record	0.9144306145
informal_talks	0.9144192125
arsenal	0.9140262033
en_masse	0.9140128805
black_smoke	0.9139671488
public_art	0.913737374
raise_money	0.9135464351
unions_representing	0.9135453439
big_names	0.9134980747
couple_of_weeks	0.9129871613
the_park_avenue_armory	0.9129781864
few_weeks_ago	0.9129434448
movie_theaters	0.9129178359
arts_and_sciences	0.912805813
summer_vacation	0.9124735264
grammy_award	0.9123357199
kung_fu	0.9122378711
days_in_jail	0.9122139637
country_singer	0.9122075676
mental_illness	0.9122042327
vanity_fair	0.9121205112
the_matter_publicly	0.9116751505
the_empire_state_building	0.9114483028
the_metropolitan_museum_of_art	0.9113485311
frank_sinatra	0.9112321949
won_an_oscar	0.9110701594
development_corporation	0.9107405873
outer_space	0.9105433614
vice_versa	0.9102643576
northern_ireland	0.9100853816
college_students	0.9099471765
great_grandson	0.9098365981
pleaded_not_guilty	0.9097661469
balance_sheet	0.9097480728
balancing_act	0.9097151361
golf_courses	0.9095810177
the_internet_age	0.9094599089
rolls_royce	0.9094104635
singer_and_songwriter	0.9093776607
mom_and_dad	0.909341598
art_gallery	0.9089921332
job_description	0.9089474475
base_salary	0.9088574247
knee_high	0.9087388538
liverpool	0.9086341897
rebel	0.9084555206
the_juilliard_school	0.9084384866
sandy_hook_elementary_school	0.9082116756
blood_vessels	0.9081779112
anti_semitic	0.9080913468
bankruptcy_filing	0.9080068242
the_real_question	0.9079176729
citi_field	0.9077185617
failed_to_reach	0.9075297177
park_slope	0.9074163936
millennial_generation	0.9072634168
behind_closed_doors	0.9072532029
country_music	0.9072185603
bears	0.9071775295
agreed_to_pay	0.9070849278
upstate_new_york	0.9066720794
black_eyed	0.9066524742
dressing_rooms	0.9064406342
contingency_plans	0.9062449142
plans_to_expand	0.9062180864
natural_beauty	0.9062138188
fighters	0.9061413588
opera_house	0.9060654514
success_stories	0.9058529592
posted_a_photo	0.9056179353
red_hook	0.9055311422
information_provided_by	0.9053948315
ottawa	0.9053287941
the_dalai_lama	0.9050865937
straight_ahead	0.9050461494
hurricane_sandy	0.9047792147
glass_doors	0.9045182668
rams	0.9045103778
half_a_century_ago	0.904394742
trucking_company	0.9041996657
beaux_arts	0.9041394764
close_knit	0.9040601805
design_firm	0.9039970211
retirement_age	0.9038601648
the_paris_opera	0.9036142578
annual_conference	0.9033779278
silicon_valley	0.9032968965
united	0.9032640669
american_indians	0.9030431624
giants	0.9027838755
fund_raising	0.9025945985
limited_resources	0.9024900566
real_life	0.9023605394
executive_producer	0.9023508564
base_pay	0.9023098313
won_the_award	0.9022696371
ravens	0.9021208852
classical_music	0.9020503518
post_traumatic_stress_disorder	0.9020281022
returned_the_favor	0.9020195295
militants	0.9019478778
tv_shows	0.9015461824
web	0.9015417476
online	0.9015397904
internet	0.9015380372
johnny_cash	0.9014818271
sufficient_evidence	0.9013615857
facebook	0.9012627441
twitter	0.9012151698
oscar_nominated	0.9012120729
cultural_affairs	0.9010241555
laura_bush	0.9008948204
fourth_biggest	0.9006962314
southern_california	0.9004991081
checks_and_balances	0.9004621671
telephone_interview	0.8999885809
the_wider_world	0.8996452952
legal_action	0.8996349602
center_stage	0.899509795
raise_questions_about	0.8994068172
world_trade_center_site	0.8993138882
ten_years_ago	0.8990215893
aid_organizations	0.8988594694
declined_to_speak	0.8987598723
dark_horse	0.8987380479
shook_his_head	0.8986333739
left_leg	0.8986223007
a_dozen_years_ago	0.8985872077
saints	0.8985145078
lifetime_achievement_award	0.8983575394
rags_to_riches	0.8982359745
wearing_a_black	0.8979373035
minimum_wage	0.8978534225
the_general_public	0.897853045
odd_future	0.8978376692
holy_grail	0.8974106318
rock_band	0.8971233893
scantily_clad	0.8971076918
rio_de_janeiro	0.8970389958
the_coming_months	0.8970005635
piece_of_paper	0.896971455
aretha_franklin	0.8968558273
itunes_store	0.8968311477
young_children	0.8967928705
remain_hopeful	0.8967148104
the_grand_ole_opry	0.8964412919
chemical	0.8963980778
mumford_sons	0.896211223
million_followers	0.8961904143
previously_announced	0.8961678845
center_of_gravity	0.8961513503
live_nation	0.8960600085
the_big_picture	0.8959817404
political_upheaval	0.8958483888
minor_leagues	0.8958452171
newly_created	0.8958355572
the_previous_night	0.8956680758
high_energy	0.8954003801
tv_commercials	0.8952450576
random_access_memories	0.8952391487
leadership_positions	0.8948454708
wall_street's	0.8947997049
art_basel	0.8947508245
cable_channel	0.8946887071
george_jones	0.8946239684
news_agencies	0.8944689095
the_human_rights_campaign	0.8939511793
half_century	0.8938754575
the_biggest_names	0.8937783567
nets	0.8936658445
grade_school	0.8934845016
blazers	0.893028051
penguins	0.8928393666
great_grandmother	0.892809645
john_lennon	0.8927688086
holding_company	0.8926583104
feel_comfortable	0.8923375567
court_records_show	0.8921469705
justice_ginsburg	0.8919828102
wizards	0.8919644093
cast_members	0.8918280756
million_in_damages	0.8917503825
opposite_direction	0.8917281436
sex_offender	0.8917202112
trans_atlantic	0.8915270145
state_law	0.8914984002
highest_paid	0.8913563374
flip_flops	0.8912599822
titans	0.8911722169
thunder	0.8911105366
red_and_white	0.8910670317
failed_to_materialize	0.8908893314
question_and_answer_session	0.890869105
city_officials	0.8904865429
government_officials	0.8902064646
performing_arts	0.8900747163
syria	0.8897480371
driving_force_behind	0.8897439557
retail_outlets	0.8896997123
a_quarter_century_ago	0.8896896271
tight_knit	0.8894696341
montreal	0.8893831259
eagles	0.8892561398
losing_streak	0.8888504392
italian_restaurant	0.8887674918
music_lovers	0.8886907855
chat_rooms	0.8883296637
desperately_needed	0.8883254348
middle_age	0.8882874667
saturday_night's	0.8882507032
long_shadow	0.8881345212
strip_clubs	0.8881181713
pay_cuts	0.8880531054
star_studded	0.8880341448
punk_rock	0.8879122374
chief_engineer	0.8878978465
wonderful_thing	0.8878439958
the_previous_week	0.8878324091
the_combined_company	0.887750589
auburn	0.8876680065
the_past_month	0.8875761536
council_of_economic_advisers	0.8875562837
warriors	0.8874715484
boxed_set	0.8872459221
world_series	0.887218299
openly_gay	0.8871548485
works_of_art	0.8871441669
jazz_festival	0.8871223737
past_few_years	0.8869965935
pension_funds	0.8869326638
mineral	0.886893401
crisis	0.8868647767
nuggets	0.8868593072
studio_album	0.8867636453
the_million_mark	0.8867479627
heat	0.8866830748
silver_medal	0.8865699102
spanish_language	0.8863626992
saturday_night	0.8862727381
global_business	0.8860243589
older_brother	0.8860040653
british_columbia	0.8855372548
live_performances	0.8852876491
debut_album	0.8852815156
home_run	0.8852139977
terrorists	0.8852093555
filed_for_chapter_bankruptcy_protection	0.8851676087
high_resolution	0.8850038239
the_museum_of_modern_art	0.8848955778
editor	0.8844393471
record_sales	0.8843768045
free_speech	0.884251057
the_past_years	0.8842437978
la_traviata	0.884152673
knee_jerk	0.8840262476
felt_compelled	0.8840139884
mountain_view	0.8839497874
two_weeks_ago	0.8839426227
hip_hop's	0.8838597476
lightning_rod	0.8837135823
television_station	0.8829965063
islamic_radicals	0.8829184523
basketball_team	0.8828137087
loyal_fans	0.8827701969
tel_aviv	0.8827427662
movie_theater	0.8826866205
highly_anticipated	0.8826685291
song_and_dance	0.8825618269
wrote_a_letter	0.8824278579
cape_cod	0.8816105318
released_thursday	0.8815058374
visual_art	0.8812742655
dissenters	0.8810557347
indiana	0.8809954282
holiday_season	0.8807743986
low_key	0.8807558559
business_model	0.8805610362
upper_manhattan	0.880251694
oil	0.8800601789
high_wire	0.8800183373
the_world_series	0.8797290553
fell_in_love	0.8796046599
the_music_industry	0.8794419003
john_adams	0.879061847
mavericks	0.8789193868
recent_telephone_interview	0.8788652239
stop_thinking	0.8788628884
bruce_springsteen	0.8787892858
dish	0.8787463737
cirque_du_soleil	0.8783943244
west_th_street	0.8783035326
piracy	0.8782843531
bolshoi_ballet	0.8780115639
the_home_team	0.8778221084
weight_loss	0.8777857432
traditionalists	0.8777841789
fan_base	0.8776344784
miami_dade_county	0.877594108
visual_arts	0.8775747336
price_cuts	0.8775161062
oldest_son	0.8771151562
built_a_reputation	0.8770289039
television_stations	0.8768047565
kings	0.876788956
video_clips	0.8765917939
night_life	0.8765899816
chain_of_events	0.876568828
smithsonian_institution	0.876413058
the_title_track	0.8763845886
role_model	0.8763437708
grammy_winning	0.8761853008
the_brooklyn_academy_of_music	0.8760952635
katy_perry	0.8760821459
gas	0.8759138941
expressed_concern	0.8758715206
wooded_area	0.8757633231
an_increasing_number	0.8756698724
working_closely_with	0.8756212419
the_real_thing	0.8756068113
bette_midler	0.875557332
sirius_xm	0.8755160386
strained_relationship	0.875451438
east_rd_street	0.875439376
upper_echelons	0.8751849292
louisville	0.875137592
win_or_lose	0.8751123696
energy	0.8747341825
pulitzer_prize_winning	0.8746275204
san_rafael	0.8744450971
takes_place	0.8741805917
edward_snowden	0.8741222782
pro_choice	0.8740302571
symphony_orchestra	0.8738699542
theme_song	0.8737900578
the_real_deal	0.8737146582
northern_mali	0.8736906846
related_deaths	0.8736695106
jazz_at_lincoln_center	0.8736064539
easy_to_forget	0.8733892889
saturday_afternoon	0.8733575339
late_stage	0.8732953724
social_contract	0.8732218627
lobos	0.8731716422
the_digital_era	0.8729199888
big_shot	0.8725765708
defined_contribution	0.8724917044
university_of_oregon	0.8723916938
instability	0.8721919411
turmoil	0.872160912
in_recent_years	0.8720757688
soul_singer	0.8718242922
growing_faster_than	0.871737073
jazz_musician	0.871481845
britney_spears	0.8713919566
mayor's_office	0.8713870254
washington_square_park	0.8713511791
southern_district_of_new_york	0.8713459791
core_values	0.8713142248
publicly_traded_companies	0.8712986327
about_miles_northwest	0.8712970842
digital_rights	0.8712064332
rolling_stone	0.8711390089
plans_to_build	0.8711083174
rock_singer	0.8710334279
shortly_afterward	0.8709987846
electricity	0.8709882428
the_federal_emergency_management_agency	0.870938812
soft_spoken	0.8708342068
construction_costs	0.8706692008
same_sex_couples	0.8701132149
west_africa	0.8699297475
unrest	0.8698552667
youtube_videos	0.8698412167
tuesday_and_wednesday	0.8696594913
coup_d'etat	0.869633779
younger_brother	0.8695485817
round_table	0.8692559864
the_federal_defense_of_marriage_act	0.8690787305
strife	0.8690752552
worked_really_hard	0.8690001232
high_pitched	0.8689199151
turbulence	0.868393238
forced_to_cancel	0.868385295
helium	0.8681718075
violence	0.867941208
things_have_changed	0.8675841899
founder_of_the_web_site	0.8672314314
chaos	0.866901889
san_bernardino	0.8667242667
electronic_dance_music	0.8665594497
youtube	0.8663847595
blu_ray	0.8662477815
fuels	0.8662277229
easy_to_imagine	0.8660635624
labor_dispute	0.8658892512
senior_editor	0.8658503455
rangers	0.8657316862
hip_surgery	0.8656494805
sunday_afternoon	0.865487079
marilyn_monroe	0.8653982373
the_world's_biggest	0.8652025031
chris_brown	0.8648649204
expanded_to_include	0.864780931
black_flag	0.8645807266
pac	0.8645639033
feature_films	0.8644447487
western_companies	0.8638750921
about_miles_southwest	0.8638448122
gay_men	0.8637285354
theater_district	0.8634464413
the_world's_largest	0.8634404411
art_world	0.8630617062
sprint	0.8628225441
cast_iron	0.8627413604
apartment_building	0.8626682458
performance_artist	0.8621514222
sunday_morning	0.8617520577
thursday_evening	0.8617400551
pale_in_comparison	0.861367341
extended_stay	0.8609977317
new_york_city_ballet	0.8608358014
james_holmes	0.8606934046
chinese_media	0.8605604373
job_security	0.860447979
lawlessness	0.8601941363
kim_kardashian	0.8598273193
flight_attendant	0.8597627832
odd_jobs	0.8597393388
friends_and_neighbors	0.8595789928
hashtag	0.8595032644
steve_carell	0.8593309385
beach_boys	0.8591558871
folk_singer	0.8590734189
yankee_stadium	0.8590557003
peer_group	0.8588831953
hotel_rooms	0.8587208264
duke	0.8586764125
covent_garden	0.8584358655
black_tie	0.8583978598
short_list	0.8582980738
spoke_by_phone	0.858177127
jury	0.8581445773
music_world	0.8580671158
bard_college	0.8577938013
hip_hop	0.8576791189
fan_club	0.85734873
based_on_a_true_story	0.8572756248
fine_arts	0.8572096432
growth	0.8570014418
play_hard	0.8569295059
public_enemy	0.8568613067
royals	0.8566830622
vast_majority	0.8566131057
indians	0.8565054429
forces	0.8563504788
tigers	0.8562173081
midtown_manhattan	0.8561230974
natural_light	0.8560225839
upheaval	0.8559944454
scrap_metal	0.8558840108
plaza_hotel	0.8558250313
middle_ground	0.8557988812
bubble	0.8556867614
melting_pot	0.8556523072
ducks	0.8556350708
columbus	0.855424848
university_of_texas	0.8553747162
anna_nicole	0.8552635244
voters	0.8551136002
senior_vice_president	0.8550278198
short_lived	0.8549795657
former_soviet_union	0.8548514737
colleges	0.8548052528
cut_short	0.854729426
upper_body	0.8545920515
the_main_problem	0.8545064632
conference_room	0.8545000499
wednesday_evening	0.8543353367
directly_or_indirectly	0.8543247498
black_friday	0.8538778737
the_music_business	0.8537264857
major_cities	0.8533146218
new_york_times	0.8532867266
mtv	0.8532408639
wild_animals	0.8531726383
irish_catholic	0.853129352
fuel	0.8530338535
the_federal_bureau_of_investigation	0.8528869376
sunday_night	0.8528075149
health_care_plans	0.8527260883
citigroup	0.8526865603
metlife_stadium	0.8525256731
electric_guitar	0.852314544
recovery	0.8516863556
pre_eminent	0.8516509409
bad_publicity	0.8515592472
tony_award_winner	0.8513148411
state_park	0.851171609
public_image	0.8510514101
patron_saint	0.8509336479
opened_its_doors	0.8509005884
dance_moves	0.8505180273
weapons	0.8505033088
palo_alto	0.8504793112
town_hall_style	0.8503181228
israeli	0.8502266079
film_institute	0.8501332422
opposition	0.8500659438
schools	0.8500563758
small_number_of	0.8500509315
open_minded	0.8499807924
portfolio_manager	0.8498959492
rib_cage	0.8498613003
jaw_dropping	0.8495745784
south_africa's	0.8494782762
pbs	0.8492753585
univision	0.8492612477
fox	0.8492439951
abc	0.8491799814
early_morning	0.8491749855
taking_place	0.8491229546
nbc	0.8491218105
economy	0.8489563651
big_stage	0.8488901187
dixie_chicks	0.8488113955
partly_to_blame	0.8487279362
snoop_dogg	0.848620498
viewable	0.8483887391
bomb_sniffing_dogs	0.8482384814
immigrant_rights	0.8480863662
paul_simon	0.8478397911
the_post_office	0.8475740215
scandal_involving	0.8475691476
competitive_environment	0.8471535141
half_hour	0.8468973754
david_bowie	0.8467199067
gasoline	0.8466516414
the_boy's_mother	0.84658263
saturday_morning	0.8464550103
cottage_industry	0.8463612505
brother_and_sister	0.8463011968
political_agenda	0.8460378812
spanish_speaking	0.8457746821
a_month_ago	0.8454074969
late_show_with_david_letterman	0.8453904301
jeff_koons	0.8453483614
vickers	0.8452512071
military	0.844741505
major_media	0.8447121455
the_fashion_world	0.8446403512
roman_catholic	0.8445644226
media_companies	0.8444631324
family_member	0.8443779131
vending_machine	0.8443711457
american_music	0.8440461199
bucket_list	0.8439014794
universities	0.8438968146
the_african_national_congress	0.843878452
west_berlin	0.8437996044
film_and_television	0.8437157503
venice_biennale	0.8434453948
dark_hair	0.8434167749
the_city_center	0.8433806069
magic_number	0.8433099231
oregon	0.8432592389
puerto_rico	0.8431784791
tumblr	0.8431028433
wisconsin	0.8429806157
illinois	0.8429663001
pop_songs	0.8429225645
michigan	0.8428886787
festival_circuit	0.8428725861
week_ago	0.8428225275
rockland_county	0.8428211375
kentucky	0.8426994053
relegated	0.8426720706
maryland	0.8426538814
disarray	0.8426369334
meltdowns	0.8426112665
an_open_question	0.8424445373
new_york_public_library	0.8423942429
baltimore	0.8423665683
mind_set	0.8423415297
virginia	0.8422747395
oakland	0.8422046409
padres	0.8421183908
seattle	0.8421139596
youtube_video	0.8421025348
the_world's_leading	0.8420941005
alabama	0.8420429642
depressions	0.8419695384
arkansas	0.8419204224
the_drug_trade	0.841900694
black_jacket	0.8418866022
quarter_century	0.8418778987
ohio	0.8418485749
boom	0.8418472905
left_hand	0.8417901463
quality_control	0.8416525676
begin_the_process	0.8416332709
tennessee	0.8416210986
contingent	0.8415742316
deep_rooted	0.8415717987
mississippi	0.8415100735
division_of_the_omnicom_group	0.8414199051
south_pacific	0.8413816538
montana	0.8412804507
joined_forces	0.841203894
oklahoma	0.8411430944
contract_expired	0.840961956
louisiana	0.8409484674
busch	0.8409403329
stanford	0.840904594
georgia	0.8408559525
sticking_point	0.8408289056
mezzo_soprano	0.8407919815
rock_music	0.8407811391
iowa	0.8407144939
duke_ellington	0.8406967637
risk_taking	0.8405306086
missouri	0.8405177234
florida	0.8403266283
vermont	0.8402727218
fourth_of_july	0.8401832077
key_players	0.8400773829
texas	0.839804869
cleveland	0.8397977892
california	0.8397923303
baz_luhrmann's	0.8397747554
financial_burden	0.8397296681
wyoming	0.8397034163
massachusetts	0.839473919
daft_punk	0.8394648606
hundreds_of_thousands_of_dollars	0.8393515589
public_figures	0.8393510474
diplomacy	0.8393370624
maine	0.8393188024
denver	0.8392810078
crime	0.8392166108
colorado	0.8391912177
houston	0.8391832852
young_man	0.839181988
christmas_eve	0.8391297373
israel	0.8390654952
pastry_chef	0.838884691
dealt_a_blow	0.8386875117
catholic_school	0.8386721215
wednesday_and_thursday	0.8386469616
frank_gehry	0.8386307181
new_york_city_area	0.8386300535
army	0.8386115002
utah	0.8385571995
red_velvet	0.8383623152
couples	0.8383282183
arizona	0.8381663961
court's_decision	0.8381172066
long_delayed	0.8377051011
a_decade_ago	0.8374596905
seoul	0.8374118364
st	0.8373693029
cbs	0.8373677329
television_and_radio	0.8371512093
marketing_and_communications	0.8370203395
obamacare	0.8365169528
san_francisco_symphony	0.8362723993
memphis	0.8361067909
rodgers	0.835741543
life_changing	0.8356310103
tony_award	0.8354740317
sporting_events	0.8354565984
saturday_night_live	0.8354406194
years_earlier	0.8351548183
miami_beach	0.8351280505
strike	0.8350338875
wolves	0.8348803685
iran	0.8347927989
lawyers	0.8347685205
supporting_cast	0.8346662888
hospital_room	0.8344231304
bankruptcy_attorney	0.8344101732
scheduled_to_start	0.8343563381
indianapolis	0.8343097908
bubbles	0.8342748772
telemundo	0.8340773706
security_checks	0.8339902421
an_additional_million	0.8339103849
rockies	0.8336432544
terrorist	0.8335804472
early_'_s	0.8333037318
all_star_game	0.833234223
korean	0.8332292611
music_and_dance	0.8331211886
terror	0.8328191235
sales_rose	0.8327496363
networks	0.8326968086
high_pressure	0.8326301309
minnesota	0.8323525975
long_lines	0.8323371047
early_childhood	0.8322895887
mid_'_s	0.8322369862
the_company's_founder	0.8321516591
orlando	0.8321299317
dallas	0.8320923853
opera_company	0.8320916028
miami	0.8317432544
john_hickenlooper	0.831647931
solo_album	0.831439236
declined_to_answer_questions	0.8313258296
des_moines	0.8312073147
jimi_hendrix	0.8311935703
frictions	0.8310197335
tensions	0.8310197278
tension	0.8310197278
politicians	0.8309941412
the_country's_economic	0.8308736966
tokyo	0.8307869691
mid_june	0.8307613921
congress	0.8307068239
yankees	0.830570762
new_york_stock_exchange	0.8305629286
record_setting	0.8304641843
mid_march	0.8304532308
friday_and_saturday	0.8302579242
fordham_university	0.8301524501
music_hall	0.8301289404
frictionless	0.8297533386
advance_notice	0.8295406284
lawyer	0.8294969934
center_for_the_performing_arts	0.8290508646
older_women	0.8290404046
david_letterman	0.8290114961
websites	0.8287526274
publishing_house	0.8285023617
phone_interview	0.8283339993
new_york_city_opera	0.8283288573
the_nation's_highest	0.8281984033
rock_and_roll	0.8281856883
levy	0.8281826678
port_au_prince	0.828027044
frank_ocean	0.8279717727
late_'_s	0.8277170406
breeders	0.827712425
legal_battle	0.8277063594
long_hours	0.8276065577
toronto	0.8274168196
decided_to_leave	0.8273707007
boston	0.8272878456
black_keys	0.8270578071
mid_to_late	0.8270129715
hiring	0.8268965264
japanese	0.8265258801
elders	0.8264355814
white_haired	0.8264184278
hbo	0.826399868
art_form	0.8262688625
espionage	0.8262553594
positive_reviews	0.8262395977
thrift_store	0.825832395
debt	0.8257101948
mets	0.8257037971
soldiers	0.8255615277
fashion_label	0.8254304764
trade	0.8254248809
twins	0.8253899308
new_york_philharmonic	0.8253614916
japan	0.8252798957
secrets	0.8252751241
los_angeles's	0.8252618926
phoenix	0.8251678423
masters_series	0.8251621533
the_average_cost	0.824991287
saratoga_springs	0.8248949817
withdrawal	0.8248745951
detroit	0.824632796
motor_city	0.8245269115
the_academy_award_winning	0.8244998928
the_country's_highest	0.8244393698
marriages	0.8243995947
buffalo	0.8242958185
sense_of_purpose	0.8240358828
greek_orthodox	0.82396165
hand_painted	0.8238179849
documentary	0.8234715643
documentaries	0.8234701442
film	0.8234683101
films	0.8234672522
movie	0.823466173
movies	0.8234660952
hollywood	0.8234649092
negotiation	0.8234272921
pretty_easy	0.8234105997
sexual_relationships	0.8233914908
rock_bands	0.8231570516
summer_heat	0.8229691271
commissioners	0.8229389699
bloc	0.8229034927
rounder	0.8227807329
judge	0.8226676028
city_records	0.8226163416
overturned_on_appeal	0.8225657115
selena_gomez	0.8225254801
political_debate	0.8225190763
johnny_carson	0.8224582455
protesters	0.8223450692
helped_shape	0.8223337346
manhattan_apartment	0.8222646565
spy	0.822111048
utilities	0.8220129327
political_figures	0.8219268493
jerusalem	0.8216068935
afghan	0.82131661
government_programs	0.8212079185
courts	0.8210504931
money	0.8210146076
capitals	0.8208402197
extremist	0.8207594713
friction	0.8206157686
tumult	0.8205027595
demonstration	0.8204494033
federal_judge	0.8204347594
marches	0.8204315767
protest	0.8204306621
rallies	0.8204296083
popular_culture	0.8204077353
hyland	0.8203759762
coached	0.820346916
starting_point	0.8201842246
michael_douglas	0.8201672478
college_campus	0.8200798881
chicago	0.8198407552
protests	0.8198333327
coup	0.8197151663
hard_rock	0.8196811493
angels	0.8196788135
pra	0.8194022632
pop_star	0.8193826488
cinema	0.8192047278
pulitzer_prize	0.8191308047
ann_arbor	0.8189999202
santa_fe	0.8189206025
million_dollar	0.8188323112
craze	0.8188247312
constituencies	0.8184173064
music_and_lyrics	0.8183053028
antennas	0.8183002351
atlanta	0.8182922546
season_ended	0.8180661476
webber	0.818003864
broadway_musical	0.817956416
truck_stop	0.8178978867
chapter_bankruptcy	0.8178960194
long_dormant	0.8177663468
marching_band	0.8177052781
billy_joel	0.8175310276
the_anti_apartheid_leader	0.8174584049
potato_chips	0.8173732773
nielsen_soundscan	0.8172763683
power	0.8171243682
intelligence	0.8170876867
downturn	0.8168132897
glasgow	0.8167884393
satellite	0.8167293213
pittsburgh	0.8165528565
philadelphia	0.8160121044
network	0.8157265592
lead_singer	0.815617962
taking_advantage_of	0.8155026884
high_water_mark	0.8153101279
contagion	0.8151127996
recession	0.8150842136
warner_bros	0.8147493865
kitten	0.8144964667
male_and_female	0.8144608798
judges	0.8143971078
atlanta_based	0.8143952678
vice_president_for_marketing	0.8143740887
chandler	0.8143399307
revenues	0.814117688
john_paul	0.8140497595
the_french_intervention	0.8137211371
showtime	0.8136757074
dialogue	0.8136484307
white_woman	0.8136265933
talks	0.8135330474
negotiations	0.8134401027
raising_the_question	0.8134105478
kimball	0.8133753502
cincinnati	0.8132442091
milwaukee	0.8132243118
dream_act	0.8129553389
lap	0.8128783682
institutions	0.8127992044
hawaii	0.8127737835
koch_theater	0.8127556433
manuel	0.8127307434
committee	0.8127063888
signed_contracts	0.812700257
potential_donors	0.812474724
assault	0.8124539038
court	0.8124208067
states	0.8121524726
arms_and_legs	0.8121181132
bank	0.8119919152
this_past_weekend	0.8119781128
countries	0.8119479115
users	0.8118878226
productivity	0.8118435852
thursday_and_friday	0.811820292
posted_online	0.8118137977
banks	0.8116979976
masters	0.8116538483
operating_budget	0.8116370906
mardi_gras	0.8115127269
europe_and_the_united_states	0.8113765737
small_town	0.811195739
employment	0.8111308091
entitlement	0.8110440273
bad_behavior	0.8109577205
customers	0.8105058737
american_premiere	0.8104266046
break_point	0.8103159459
wrote_the_book	0.8102839858
high_point	0.8102458479
attacks	0.8100094676
empire_state	0.8098856501
industry_groups	0.8096392123
digital	0.8096065369
parties	0.8095589159
the_group's_executive_director	0.8095210248
the_mtv_video_music_awards	0.8093417504
annual_awards	0.8092665489
senate	0.8091315182
officials	0.8090806076
a_french_led_military	0.808889023
tax	0.8088169641
friends_and_family_members	0.8087262474
business_partners	0.8085695043
air_space	0.8085410957
consumers	0.8085339554
parma	0.8085182541
panel	0.8081292703
interview_requests	0.8081183876
podium	0.8077786981
fallon	0.8077382817
american_operations	0.8075931738
ipad	0.8073631422
street_level	0.8070636881
audio_recordings	0.8070327437
barcelona	0.8069212303
season_opening	0.8068739932
chinese	0.8068429557
government	0.8067576518
in_recent_months	0.8065278518
young_kid	0.8064589791
hotel_room	0.8064009676
prosecutor	0.8062047802
south_asia	0.8061319543
china	0.80599679
policeman	0.8059759943
hunter_college	0.8055102513
gay_male	0.8054798587
clients	0.8054771466
people's_lives	0.8052929736
rom	0.8052814335
write_a_book	0.8051184612
cast_and_crew	0.8050478587
taxes	0.8049726278
pain_and_suffering	0.8048653553
commodity	0.8048604763
the_original_version	0.8047292115
bad_boy	0.8047092262
fourth_season	0.8046702864
leeds	0.8046212681
alberta	0.8045846896
big_fish	0.8045238215
sci_fi	0.8044933149
kohlberg	0.8044465274
halvorson	0.8041598258
young_woman	0.8038975884
metadata	0.8038763866
the_metropolitan_opera_house	0.8038606049
tour_de_force	0.803817075
income	0.8037998004
shot_dead	0.8037767727
revenue	0.8037594581
scheduled_to_open	0.8034646676
attack	0.8033566755
horse	0.8029291954
smartphone	0.8023537293
businesses	0.8023093522
investors	0.8022354111
awards_ceremony	0.8021221123
buyers	0.8020827369
profits	0.8018524147
grown_ups	0.8017821367
berne	0.8017760881
music_producer	0.8017225555
internal_review	0.8016388554
squares	0.8015138297
nations	0.8013398688
hot_sauce	0.8011494593
famine	0.8010472016
van_ronk	0.8010313614
happy_hour	0.8010280601
rivals	0.8010018339
instant	0.8009574085
televisions	0.8008900541
majority_owned_by	0.8008713993
stability	0.8008218944
aggregate	0.8005386095
growing_number_of	0.800038531
corporations	0.8000189479
telling_reporters	0.7998781172
black_hair	0.7997636279
poll	0.7997233403
learned_a_lot	0.799623406
honky_tonk	0.7992526804
fog	0.7992261584
weather	0.7992175425
story_line	0.7989070553
commission_report	0.7986976308
veterans_affairs	0.7986765155
storms	0.7986266687
instagram	0.7986091569
resource	0.7985832643
open_space	0.7985549444
entertainment_company	0.7985120069
brian_wilson	0.7983408352
expenditure	0.7983202002
upstarts	0.7983159261
frame_of_mind	0.7983049779
shoppers	0.7980979677
ice_skating	0.7978814288
twitter_feed	0.7976284552
combat	0.7974980246
gabba	0.7974337111
armed	0.7973474738
emotional_connection	0.7973238066
mobs	0.7972918496
constant_threat	0.7972227719
firm	0.7969949083
republic	0.7968039168
donated_million	0.7966594977
university_of_minnesota	0.7966406445
affiliates	0.7965905137
colleagues	0.7963602177
magna_carta	0.7963511189
poor_quality	0.7963041764
long_running	0.7962157281
white_man	0.7961991768
economic	0.7961772793
indian_tribes	0.7961483115
world's_most_popular	0.7960427624
zags	0.7958446876
returns	0.7957357245
comedies	0.7956677095
lady_antebellum	0.7956430353
breakup	0.7954544726
rain	0.7953907911
sunday_night's	0.7951753282
indebted	0.7951398991
newly_appointed	0.7950725762
zero_tolerance_policy	0.7950478113
live_music	0.7949766232
phone	0.7948647904
personal_life	0.7947582202
current_generation	0.7946619238
consultant	0.7946122778
phones	0.7945534443
board	0.794396275
brick_and_mortar_stores	0.7943152295
feeds	0.7942691286
companies	0.7942238892
exchanges	0.7939925051
foreign_languages	0.7936661068
premiums	0.7936477573
music_video	0.7936012455
derivative	0.7935171339
washing_machine	0.7934609784
title	0.7932916225
michael_jackson's	0.7931797797
an_associate_professor	0.7928755849
capacity	0.7928329306
eavesdropping	0.7928325323
pre_emptive	0.7926443704
single_party	0.792503191
ipads	0.7924505799
steroids	0.7922187492
violations	0.7921148529
rodriguez	0.792105789
revolution	0.7920799007
expenses	0.792070061
plant	0.7919910452
coo	0.7919447443
bad_habits	0.7918912445
basketball	0.7918622565
collins	0.7918544991
streaming	0.7918367191
dollars	0.7917486964
splinter	0.7916760732
markets	0.7916644084
tech	0.7916027201
great_american	0.7914964231
two_seasons_ago	0.7914219451
wheelchair_accessible	0.7913494658
bottle_of_wine	0.7911289167
equality	0.7907396467
tigres	0.7906998564
maples	0.7906356052
ruling	0.7905933002
bombings	0.7905896918
leonard_bernstein	0.7900497231
washington_state	0.7900377643
leaders	0.7900009721
watch_tv	0.7899865675
bowling	0.7899727643
play_music	0.789972082
heavy_handed	0.7899255808
iraqi	0.7895546911
taking_action	0.7895446204
entrepreneurs	0.7894582877
pipeline	0.7893920427
commissions	0.7892752545
exploratory	0.7892160661
federal_district_court	0.7890726515
audiovisual	0.7887327762
restaurants_and_hotels	0.7886753195
rebellion	0.7886162929
market	0.788592023
expense	0.7884215427
hit_single	0.7883647681
rains	0.7883130753
woods	0.788226575
governors	0.7880979093
finances	0.7878824372
brother_in_law	0.7877680147
windfall	0.7875345824
the_company_posted	0.7873119884
taking_turns	0.7872777389
budgets	0.7871061916
commission	0.7869840713
snow	0.7868262648
blogs	0.7867027405
charleston	0.7866977511
fixed_costs	0.7865982599
mutually_agreed	0.7863393227
thugs	0.7858977342
managers	0.7857662641
north	0.7857618181
strikes	0.7857477455
brooklyn_borough	0.7855959406
device	0.7853833814
royalties	0.7853280833
squad	0.7853272971
trouble_spots	0.7851980642
rock_group	0.7851074159
virginie	0.7847361444
deutsche	0.7847235009
ani	0.7845564811
productions	0.7844368156
generic	0.7843349413
a_great_deal	0.7843012129
incentives	0.7842752495
yards	0.7841761395
charges	0.784173268
stephens	0.784018815
providence	0.783988679
town_hall	0.7839313506
india	0.7838398201
low_slung	0.7837072021
texan	0.7836809072
officer	0.7834967438
partisans	0.783488433
base_camp	0.7834661889
authorities	0.7833908934
marvel	0.7833235364
world_tour	0.7832657534
boards	0.7829717244
idaho	0.7829648438
celtic	0.7829587933
spending	0.7828678115
health_care_coverage	0.782843729
englishman	0.7828317013
in_plain_sight	0.7826740423
braun	0.7826667928
ice_cold	0.7825637474
state	0.7824192215
organizers	0.782340657
storm	0.7822703031
big_city	0.7822305968
senator	0.7822273672
tahiti	0.7822241126
told_the_audience	0.782143489
marketing_company	0.7820874125
bombing	0.7819678947
tuareg	0.7819539744
abuses	0.7819179228
coursera	0.7818465078
car_industry	0.7817549493
competitors	0.7817339347
elected_leaders	0.7815229717
star_power	0.781385412
lobbying	0.7813004279
bonus	0.7812018456
big_business	0.7811672138
conflict	0.7809822863
devices	0.7809399069
comedy	0.7808614159
dairy	0.7807456285
winds	0.7804482764
cellphone	0.7802975257
sleaze	0.7802083263
tunisia	0.7802073886
protection	0.7801578533
liberation	0.7801547507
divides	0.7801256834
forecast	0.7800876089
botanic_garden	0.7799994665
minneapolis	0.779937027
provocateurs	0.7798315254
newtown_massacre	0.7797947274
sammy	0.779560312
stade	0.7795040357
beijing	0.7794380105
downside	0.7792939201
trophy	0.7791019134
youngest_winner	0.7791014242
latinos	0.7790257283
projections	0.7789540345
tristan	0.7787906991
key_figures	0.7786125125
anime	0.7785799667
russian_orthodox	0.7785523086
consumer	0.7785473966
gusts	0.7784145149
tons	0.7783693398
harvey	0.7783146659
repressing	0.7782634228
jiangsu_province	0.7781504851
ballparks	0.7780937079
rivera	0.7780160752
not_immediately_respond	0.7779928701
transmissions	0.7778709984
apartheid	0.7777408529
platforms	0.7775883988
drama	0.7775677229
spectrum	0.7774233306
popularity	0.7772956432
savings	0.7771315061
retailers	0.7768729397
company	0.7767140074
murray	0.7766213843
christians	0.7765440807
imploded	0.7763561057
uprising	0.7761061892
marketing_campaign	0.776080743
viewership	0.7760111858
disney	0.7760042016
blockbuster	0.7759306236
city_limits	0.7758572152
apps	0.7757941707
the_city's_parks	0.7756486933
misuse	0.7756171925
bye	0.7755672769
mayhem	0.7754959013
praised_mr	0.775473786
subscriber	0.7753133193
secular	0.7752286078
shops	0.7751606518
estimated	0.7751441382
party	0.7751321611
international_attention	0.7750098869
lender	0.7750036675
skype	0.7749406978
nationally	0.7747924651
compton	0.7747843714
jennifer_hudson	0.7747379313
northampton	0.7746905227
barclays_center	0.7745469154
eps	0.7745051085
soccer	0.774384937
rival	0.7743283753
cafes	0.7743230337
lyon	0.7743062515
nerve_racking	0.7742952351
profit	0.7742040637
candidates	0.7739799066
legalized_same_sex_marriage	0.7737756818
unemployment	0.7737384165
holcomb	0.7736235597
corruption	0.7735678056
the_elder_mr	0.7734611902
year's_end	0.7733254976
fleetwood_mac	0.773292569
supporters	0.7732572725
rainstorm	0.7732566023
ing	0.773212292
poverty	0.7730974871
posts	0.7730066002
chamber_orchestra	0.7729901857
stagnation	0.7729667514
bonds	0.7729296073
soundcloud	0.7728362764
lotus	0.7727779411
drills	0.7724316926
timidity	0.7723005777
financing	0.7722600517
splits	0.7722141951
media	0.7721928374
discussions	0.7719561804
bonuses	0.771840229
backers	0.7717749596
manhattan_and_brooklyn	0.7716913542
bud_light	0.7716087409
baseball	0.7712387093
consultants	0.7712279365
competitions	0.7711503005
channel	0.7711095621
milan	0.7710566587
church_of_st	0.7710023875
nickelodeon	0.7709829437
i_remember_thinking	0.770883567
sitcom	0.7707498541
boutiques	0.7707436014
subscribers	0.7704846261
scouts	0.7703033552
blacks	0.7702817455
followers	0.7702771189
insurance	0.770224842
malls	0.7702157405
coen_brothers	0.7702051905
exchange	0.7701743404
bucks	0.7701140129
south	0.7700667082
administration	0.7700441736
rot	0.7699746117
creditors	0.7698146598
league	0.7696660938
ethiopian	0.7696388109
twitter_account	0.7695081787
authority	0.7694548221
mick_jagger	0.769366956
crises	0.7692136993
islamist	0.7691890992
app	0.7691633956
photo_shoot	0.7691143155
handouts	0.7690592712
readers	0.7690492296
pensions	0.7688576157
bowling_alley	0.7686384147
trades	0.7684503334
meryl_streep	0.768406594
marathon	0.7682365241
demand	0.76820982
card	0.7681776623
panamanian	0.7681493877
sport	0.7681448838
millionaires	0.7681013446
tier	0.7680897824
profligate	0.7680213623
turkey	0.7679985783
funds	0.7679962784
deficits	0.7678953743
nassau_coliseum	0.7676176291
operation	0.7675961303
liquidity	0.7674879383
floor_to_ceiling_windows	0.7674836971
washington	0.767480159
bloggers	0.7674134317
rhapsody	0.7674089052
manufacturers	0.7673244939
cellphones	0.7673183075
bryant	0.7671383646
dealers	0.7671053016
governor	0.7670794711
championship	0.7670145837
bust	0.7669775842
hotels	0.7668602948
business	0.7667595131
southward	0.7667248441
justice	0.7666690088
home_base	0.7666031372
raid	0.7665354328
makes_sense	0.7665239204
cairo	0.7665003303
fidelity	0.7665002265
winston	0.7664210297
costs	0.7663886807
piece_of_equipment	0.7661662112
restraint	0.7660866936
clarke	0.7660584659
news_release	0.7660417372
supermarkets	0.7659808356
financially	0.7658466998
booster	0.7657978532
banking	0.7656963462
toxic	0.7656287591
trolls	0.7655882498
weeks_leading_up	0.765535719
powers	0.7655158461
benefits	0.7654532949
collateral	0.7654482728
stores	0.7654208077
saharan	0.7651391977
marriage	0.7650615205
revisionist	0.7649582905
independence	0.7647871133
frenchwoman	0.764707837
meadowlands	0.7644284455
settlement	0.7643740643
schemes	0.7642070599
reviles	0.7638498337
austerity	0.7638072218
sanford	0.7637877632
wednesday_night's	0.7636823148
janis_joplin	0.7636587142
williams	0.763555618
million	0.7635404542
unions	0.7635168111
democratic	0.7634764859
education	0.763421382
teams	0.7633851945
shilling	0.7632394021
chase	0.7631083407
dollar	0.7630927422
long_history_of	0.7630921796
police	0.7630816429
oppression	0.7629757876
rdio	0.7629495323
spotify	0.7629311901
chamber	0.7629211687
subscription	0.7628835269
infrastructure	0.7628417303
bails	0.7626543248
nervy	0.7626245398
schafer	0.7626217074
aggression	0.7624188564
dayton	0.7623649261
west	0.7623399465
married_couple	0.7620649849
severance	0.7619970073
splashy	0.761886931
manufacturing	0.7618620533
car_seat	0.7618528203
nook	0.7617323853
google	0.7615744415
revolt	0.7615685905
flat_screen	0.7615678062
entities	0.7612112994
sack	0.7611414177
outlets	0.7611049275
rookie	0.7610824744
band_mates	0.7610383799
geneva	0.761021892
slimane	0.760817987
investor	0.7608138253
hedi	0.7607809589
piece_by_piece	0.7607459947
activities	0.7607327782
merchants	0.7605707896
stefani	0.7605543217
infighting	0.7604266964
alliance	0.7603561774
security	0.7601023515
deficit	0.7598214825
clothing_company	0.7597839039
codes	0.7596930324
small_groups	0.7596363293
tikva	0.7595945391
restaurants	0.7595044452
podcasts	0.759433493
vendors	0.7594151536
gauges	0.7593887471
coverage	0.7593618891
loans	0.7593204094
rocket	0.7592001598
sleet	0.7591112782
program_called	0.7591022548
battery	0.7591012772
pension	0.7590147411
supply	0.7589079572
pole	0.7588994349
posted_a_picture	0.758760772
opening_week	0.7587522825
jazz_musicians	0.7587207951
case	0.7586788231
clerical	0.7586361351
fiscal	0.7584441447
precedents	0.7583733658
pricing	0.7582275828
ferguson	0.758216569
groups	0.7581856491
margins	0.7580801722
lesbian	0.7579853697
reality_tv_show	0.7579197295
skater	0.7579182392
training_ground	0.757913956
booker	0.7579047052
cabinet	0.7578940619
supervisors	0.7577959407
journalists	0.757786794
a_couple_of_years_ago	0.7577480994
open_field	0.7576464125
remainder	0.7576301171
failed_to_reach_an_agreement	0.7574467668
mariah_carey	0.7574369802
trade_offs	0.7574183132
homosexuals	0.7573774097
hotel	0.7573216974
canada	0.7572928118
sweeten	0.7572108622
representatives	0.7571994164
equity	0.7571915604
programming	0.7571057805
sensors	0.7568960466
ventures	0.7566883907
fund	0.756602327
tactics	0.7561918268
life_altering	0.7561814331
analog	0.7561328029
foreclosure	0.7561287246
postings	0.7560758101
showpiece	0.756019286
men_and_boys	0.7559125865
jockey	0.7559116864
overland	0.7557775063
resounding	0.7557582421
hurricane	0.7556822434
store	0.7556238073
city_parks	0.7555474744
factory	0.7554849878
wanted_to_hear	0.7554633872
services	0.7554389471
quinn	0.7553244603
bridgestone	0.7551631079
impasse	0.7551424505
a_series_of_high_profile	0.7551256677
greek	0.7551018422
az	0.7550777829
missions	0.7549565262
repression	0.7549557059
years_of_turmoil	0.7549458156
jobs	0.7549444613
war_veterans	0.7546584858
mayor	0.7546387842
miley_cyrus	0.7546329445
war_of_words	0.7544605366
competitor	0.7543536669
asia	0.7543043731
ace	0.7542770018
live_nation_entertainment	0.7542757962
repayments	0.7542600335
the_family_moved	0.7542551308
gray_hair	0.7542448597
cannibalism	0.7541665202
salary	0.7541646679
passage	0.7540687872
bloomberg	0.754001231
set_foot	0.7539637064
defectors	0.7538717544
cinematic	0.7538470157
moroccan	0.75367
retail	0.7536390847
tolling	0.7535509341
platform	0.7534955253
triumphant	0.7534795018
performance_art	0.7532933607
sulphur	0.753221978
gay	0.7531861412
residency	0.7530749767
heavyweights	0.752999061
hooker	0.7528932477
machinery	0.752837571
bargaining_chip	0.7527342969
lancelot	0.752666266
gucci	0.7524449963
territory	0.7523635402
factories	0.7523618757
veneta	0.752291992
log	0.7522498067
shi	0.7521486791
congo	0.7521262968
smoking_marijuana	0.7521187751
yves_saint_laurent	0.7520306025
fiercely	0.7519410736
incubator	0.7519283089
supermarket	0.751804812
executive	0.7517630514
gadgets	0.7517182032
oprah_winfrey	0.7515715036
shop	0.7514910713
gov	0.7514419791
timbuktu	0.7513229158
long_planned	0.7512428829
earthquake	0.7510865792
cardigan	0.7509208632
religiously	0.7507777419
dolphin	0.7507139467
membership	0.7505859186
beneficiaries	0.7505699802
slim	0.7505682818
lets_users	0.7505262139
structural	0.7503170963
distribution	0.7502947039
chinatown	0.7502873488
mining_town	0.7502845422
captain	0.7501766987
venues	0.7501761004
salaries	0.7500801766
creditor	0.7500648903
few_months_ago	0.7500588063
expletive	0.6258282112
breasts	0.57858047
repeatedly	0.5450989353
laughs	0.5078726794
strange	0.397371318
lousy	0.3724296983
the	0.0
now	0.0
it	0.0
but	0.0
the_beaver_director	-1
stphane	-1
sometymes_why	-1
nave	-1
ms_wolfe_and_mr_molad's	-1
martnez	-1
hernndez	-1
had_to_happen	-1
gonzlez	-1
from_swedish_radio	-1
franois	-1
franaise	-1
for_gods'_man	-1
alpine_shadow	-1
