department_of_justice	0.9988223818
north_carolina	0.997825586
tax_deductible	0.9976597364
finish_line	0.9968962778
san_antonio	0.9967923155
state_treasurer	0.9966299817
al_sharpton	0.9956017524
medical_records	0.9954782101
political_spectrum	0.9950730483
gun_restrictions	0.9949276906
senate_voted	0.9948416272
scott_walker	0.993908865
bipartisan_senate	0.9934571596
gun_legislation	0.9931167925
world_war_ii	0.9928504356
terror_attack	0.9923004312
drug_abuse	0.9922732297
research_analyst	0.9921739331
tax_incentives	0.9918303156
gang_members	0.9911228993
fine_art	0.9908949369
arts_center	0.9908503069
white_sox	0.9904038353
democratic_candidates	0.9900940573
congressional_democrats	0.9900776357
term_limits	0.9899580938
media_coverage	0.9897678729
security_personnel	0.9894545962
nonprofit_groups	0.9891847833
north_dakota	0.9890844009
south_carolina	0.9889596203
rapid_growth	0.988934948
political_consultant	0.988820229
long_run	0.9885156979
tax_cuts	0.9881720002
republican_candidates	0.9880609681
federal_prosecutors	0.98792488
unemployment_rate	0.9878833442
web_page	0.9874363545
public_opinion	0.9873770996
gang_violence	0.9870031065
term_ends	0.9869418949
rights_groups	0.9867722863
public_health	0.9861954643
civil_war	0.9861855531
senate_appropriations_committee	0.986007455
lieutenant_colonel	0.9859438927
inspector_general	0.9859230016
civil_rights	0.9858072291
mayoral_election	0.9857303533
gun_trafficking	0.9852993733
medical_professionals	0.985264923
social_media	0.9852416569
justice_department	0.9852403895
board_member	0.9851654254
prison_terms	0.9851653951
registered_democrats	0.9851551036
federal_agents	0.9851199869
rose_garden	0.9850907725
north_america	0.9849692224
elementary_school	0.9849415897
young_girl	0.9849109325
campaign_contributions	0.9848138698
advertising_campaign	0.9847891943
congressional_district	0.9847818576
security_guards	0.9846875189
risk_management	0.9846830939
south_dakota	0.9845071534
gun_lobby	0.9844321199
gang_member	0.9843984371
acting_director	0.984237209
staff_members	0.9842302956
mental_health	0.9840374649
telephone_numbers	0.9835547232
law_enforcement	0.9835042917
defense_secretary	0.9834300406
law_banning	0.9833168515
presidential_election	0.9833143943
parking_lot	0.9832939819
school_district	0.9832567995
general_election	0.9828395929
page_report	0.9826923232
safety_regulations	0.9824451509
middle_class	0.9824130748
court_papers	0.9823023599
gun_ownership	0.9822277147
select_committee	0.9822267749
small_businesses	0.9821550937
cancer_treatment	0.982076961
republican_representative	0.9818906155
economic_development	0.9818544508
private_sector	0.9818033614
moderate_republicans	0.9817830429
federal_agencies	0.9816912944
the_united_states	0.9816836691
policy_makers	0.9815693007
holiday_weekend	0.9814632126
defense_lawyers	0.9809760184
gun_violence	0.9808646004
death_penalty	0.9806980316
gay_rights	0.9806905448
gay_marriage	0.9806367613
presidential_primary	0.9806048151
public_schools	0.9805887721
radio_interview	0.9804645603
special_prosecutor	0.9804548237
national_guard	0.9804414581
school_shootings	0.980427167
kansas_city	0.9803754647
news_media	0.9802938659
public_transportation	0.9801712973
fox_news	0.9800971184
democratic_party	0.9800665449
tea_party	0.9798787098
gun_purchases	0.9797209683
ninth_circuit	0.9796768592
senate_democrats	0.9796362337
teachers'_union	0.9794293047
drug_possession	0.9794255375
attorney_general	0.979240105
civil_lawsuits	0.9792392754
gun_owners	0.9788798169
low_turnout	0.9788355894
presidential_race	0.9787781025
vice_president	0.9787693287
safety_improvements	0.9785557902
birthday_party	0.9785221668
background_checks_for_gun_purchases	0.9782818358
president_george_w	0.9782663611
public_safety	0.9781844509
public_servant	0.9781726754
national_parks	0.9780029148
research_scientist	0.9779520526
lower_rates	0.9778221566
false_information	0.977698377
path_forward	0.9776965945
hard_to_imagine	0.9776583959
domestic_violence	0.9776375237
income_tax	0.9775892879
percentage_points	0.9775547196
concealed_carry	0.9775364212
online_retailers	0.9773494622
times_square	0.9769830689
gun_battle	0.9769226038
everyday_life	0.976858598
secret_service	0.9768019756
international_airport	0.9767899209
law_requires	0.9767216085
gun_manufacturers	0.9764430581
tax_exemptions	0.9763988664
the_newtown_shooting	0.9763851774
senator_charles_e	0.976273725
critically_important	0.9761758128
air_force	0.9761350529
door_to_door	0.9760996171
high_school	0.975983566
police_departments	0.9758209119
talking_points	0.9755697947
selection_process	0.9755528107
interior_secretary	0.9754890767
grace_period	0.9753611888
congressional_seat	0.975141458
total_revenue	0.9751231411
north_charleston	0.9751197097
republican_senator	0.9749035112
meet_the_press	0.974882028
district_attorney	0.9748597067
presidential_campaign	0.974721187
poll_released	0.9746744199
senate_seat	0.9746256308
house_of_representatives	0.9743009179
house_speaker	0.9741499249
police_department	0.974032747
war_chest	0.973950829
conservative_groups	0.9737750941
requests_for_comment	0.9737523079
locker_room	0.9737512908
east_coast	0.9736629095
federal_recognition	0.9734760154
art_galleries	0.9733689366
assault_weapons	0.9733354772
national_forest	0.9732501888
sales_tax	0.9732424551
payroll_tax	0.9731322981
democratic_nomination	0.9731005957
gun_dealers	0.9730991724
potential_jurors	0.9730673791
insurance_companies	0.9730566671
senate_floor	0.973038604
legal_protections	0.9730145271
political_campaigns	0.9729490224
raised_questions_about	0.9729337439
funeral_home	0.972767655
congressional_leaders	0.9727637729
gun_laws	0.9725330863
children_ages	0.972265582
short_term	0.9720998295
long_ago	0.9720459224
cook_county	0.9719163639
iraq_war	0.9717839805
attorney_general_eric_h	0.9717193667
department_of_corrections	0.9716915598
the_wrong_message	0.9716104142
living_room	0.9715965422
abortion_rights	0.9714430849
deputy_director	0.9714101356
gun_rights	0.9713798803
republican_candidate	0.9712768918
cable_news	0.971272374
background_checks_for_gun_buyers	0.9711542625
law_enforcement_agencies	0.9710164401
terrorist_groups	0.9709374108
fiscal_policy	0.9709248118
falls_short	0.9708896161
democratic_senator	0.9708507862
structural_deficit	0.9708196561
school_shooting_in_newtown	0.9707448688
obama_administration	0.9705065769
supreme_court	0.970453178
criminal_investigation	0.9703244007
grocery_store	0.9703215194
news_reports	0.9702192074
oklahoma_city	0.9701988207
police_detective	0.970125633
criminal_background_checks	0.9700646574
warning_signs	0.9700167235
laws_governing	0.9699195087
marijuana_laws	0.9697952195
executive_vice_president	0.9697137061
family_members	0.9694843567
political_analyst	0.9694388466
homeland_security	0.9694070828
security_officers	0.9692766982
gun_control	0.9692561452
raising_money	0.9691781539
tipping_point	0.9689689354
house_republicans	0.9687967808
city_hall	0.9686536237
health_care	0.9686331563
advisory_council	0.9685637368
federal_investigators	0.9683560952
state_trooper	0.9680445254
inspection_service	0.9679277134
staff_member	0.9679252779
mayor_michael_r	0.967851792
board_of_directors	0.9678400335
rising_star	0.9678211472
suicide_bombers	0.967716304
federal_agent	0.9677071701
gang_related	0.9675897724
school_districts	0.9675814797
long_term	0.967547175
social_issues	0.9673163653
millions_of_dollars	0.9672777043
republican_congressman	0.9671860907
president_obama	0.967185148
vice_president_joseph_r	0.9671543301
heavily_guarded	0.9671484242
hazardous_materials	0.9669982415
risk_factors	0.9669286322
task_force	0.9666463118
budget_cuts	0.9666212218
training_facility	0.9663734488
conservative_republicans	0.9663726152
national_security	0.9661902848
reach_an_agreement	0.9660598472
gun_rights_advocates	0.9659634509
cost_taxpayers	0.9658217005
african_american	0.9656471854
president_bill_clinton	0.9655719901
multimillion_dollar	0.965462205
congressional_investigators	0.9654522383
shopping_mall	0.9653282843
months_ago	0.9652422232
police_officer	0.9652249132
east_texas	0.9652106979
stand_your_ground	0.9652082081
internal_medicine	0.9651855274
bad_guys	0.965174438
law_prohibits	0.9649733279
tax_breaks	0.9649319767
emergency_room	0.9649178599
things_happen	0.9648716178
illegal_immigrant	0.9646809377
district_of_columbia	0.9646677592
the_walking_dead	0.96448801
medical_marijuana	0.9644834725
criminal_charges	0.9644405769
democratic_governor	0.9643852467
stimulate_the_economy	0.9643718657
city_council	0.9643161576
legal_experts	0.9642711174
school_massacre_in_newtown	0.9642473795
presidential_elections	0.9642031059
god_bless	0.9640090386
private_gun_sales	0.9639918152
parking_lots	0.9637089728
kansas_state	0.9636144684
fort_worth	0.9635833215
high_schools	0.9635789928
stressed_the_importance	0.9635697704
telephone_number	0.9632630936
conservative_political_action_conference	0.9632586159
vice_presidential_candidate	0.9631540423
votes_cast	0.9631446048
low_rates	0.9631256106
police_chief	0.9630266234
friday_afternoon	0.9629135204
aaron_alexis	0.9629041924
medical_journal	0.9628458662
security_guard	0.9627647617
martial_arts	0.9626946332
jay_nixon	0.9626928916
immigration_advocates	0.9626647373
fine_tuning	0.9626160285
al_gore	0.9625725279
house_minority_leader	0.9624908138
speaking_to_reporters	0.962443329
special_interests	0.9622264743
secondary_school	0.9621847806
los_angeles	0.9621271797
chief_of_staff	0.9619562911
forest_service	0.9619535924
phone_number	0.9618324948
rick_perry	0.9617765743
public_meetings	0.9617599654
security_services	0.9617369231
state_legislator	0.9614937605
private_schools	0.9614180036
the_boston_marathon_bombings	0.9613412955
political_fallout	0.9612523184
president_bush	0.9612463811
data_showing	0.9612202503
comptroller's_office	0.9611670198
highest_priority	0.9609984319
southwest_border	0.9609775786
legal_status	0.9608835529
health_concerns	0.960822612
attempts_to_reach	0.9608191865
the_wall_street_journal	0.9607216867
duke_university	0.9606977539
closely_watched	0.9605617971
constitutional_rights	0.9605262433
democratic_strategist	0.9600753404
social_change	0.959951676
michelle_obama	0.9599476044
federal_law	0.959929168
state_troopers	0.9598023551
pulled_the_trigger	0.9595315213
state_lawmaker	0.9595156107
tax_increases	0.9594397971
high_profile	0.9593730434
police_officers	0.9593158697
path_to_citizenship	0.9591617731
violent_crimes	0.9588918144
the_internal_revenue	0.9587584291
scientific_research	0.9587539871
brady_campaign_to_prevent_gun_violence	0.958571518
piece_of_legislation	0.9585264434
columbia_university	0.9584638813
plans_to_introduce	0.9584588427
violence_against_women	0.9584242681
national_polls	0.9583481893
focal_point	0.9582778294
public_affairs	0.9582605413
democratic_leaders	0.9581365224
executive_director	0.9581304298
gift_card	0.9579982748
law_abiding_citizens	0.9579059523
san_diego	0.9578310716
secretary_of_state	0.9578237874
increase_the_risk	0.9577811286
john_cornyn_of_texas	0.9577679266
facebook_page	0.9577050253
act_of_terror	0.9576434195
terrorist_attack	0.957603089
voter_registration	0.9575475541
years_ago	0.9575307611
fourth_consecutive	0.95741944
science_fiction	0.9573972349
wednesday_afternoon	0.9572926794
declined_to_comment	0.956930231
making_it_harder	0.9568837044
disorderly_conduct	0.9567795927
the_affordable_care_act	0.9567552098
scheduled_to_begin	0.9566985284
fatally_shot	0.9565383253
deputy_attorney_general	0.9564815613
federal_authorities	0.956480659
the_bloomberg_administration	0.9563876553
democratic_primary	0.956368672
senator_john_mccain	0.9562253012
the_closest_thing	0.9559345548
save_lives	0.9556757988
concealed_weapons	0.9556068914
members_of_congress	0.9554193603
state_assemblyman	0.9553311445
west_virginia	0.9552620811
slight_increase	0.9551832182
community_college	0.9551687273
the_wrong_hands	0.9550993795
law_abiding	0.9550258785
policy_adviser	0.9549087054
court_challenges	0.9548387929
grass_roots	0.9547126317
outpouring_of_support	0.9546781545
the_senate_judiciary_committee	0.9545396791
college_tuition	0.9545064262
statewide_office	0.954404189
boston_marathon	0.9543790925
senate_leaders	0.954211427
republican_governors	0.9541837321
print_ads	0.9541747168
senator_harry_reid_of_nevada	0.9541169308
loaded_gun	0.9537221837
open_the_door	0.9536813154
congressional_republicans	0.9536295697
small_towns	0.9535404585
campaign_finance	0.953396843
school_superintendent	0.9533442123
web_sites	0.953337757
security_experts	0.9533102642
super_pac	0.9530806283
representative_steve	0.9529868092
wall_street	0.9529490169
republican_votes	0.9529047597
elected_officials	0.95272029
weeks_ago	0.9525341857
living_rooms	0.9522383765
faculty_members	0.9522189679
tougher_gun_laws	0.9521793921
marijuana_possession	0.9521668548
mayors_against_illegal_guns	0.9521412259
the_national_rifle	0.9521324863
general_rule	0.9520790168
state_supreme_court_justice	0.9520496357
assault_weapons_ban	0.9519614928
voter_turnout	0.9518815025
the_environmental_protection_agency	0.9517427041
the_upper_hand	0.9517185907
television_ads	0.9516927463
larry_ellison	0.9516615471
state_representative	0.951548142
automatic_spending_cuts	0.9514627519
super_pacs	0.9513170573
fellow_republicans	0.9512674912
retail_stores	0.9511229938
death_threats	0.9510355452
movie_theater_in_aurora	0.9509214525
metal_detectors	0.9509210532
passed_legislation	0.9508556927
friday_night	0.9508260102
making_it_easier	0.9507746982
west_coast	0.9507422982
polar_bear	0.9506364642
martin_luther_king_jr	0.9505869435
board_members	0.9504458666
lower_house	0.9504336118
heavily_democratic	0.950429905
criminal_activity	0.9503520528
senators_voted	0.9503190854
social_conservatives	0.9501528199
news_conference	0.9501322258
resolve_the_issue	0.9499362747
senate_committee	0.9498986389
tuesday_night	0.9498084029
trayvon_martin	0.9497591459
reduced_the_number	0.9496949813
required_to_disclose	0.9494715875
the_brady_campaign	0.9493928344
sluggish_economy	0.9493244654
republican_legislators	0.9493195426
english_teacher	0.9492937375
billions_of_dollars	0.9492769264
public_policy	0.9492531
security_officer	0.9490755842
liberal_democrat	0.9487870772
democratic_senators	0.9487067483
concerted_effort	0.9486315789
republican_senators	0.948300377
feet_tall	0.9482545465
news_sites	0.9480872973
set_the_tone	0.9479437199
small_amounts_of_marijuana	0.9478426951
state_senator	0.9476534457
chief_executive	0.9476233755
large_scale	0.9474921105
republican_lawmakers	0.9474044952
senior_officials	0.9473502641
illegal_immigrants	0.9473495282
carrying_weapons	0.947200556
proposed_legislation	0.9471343962
san_francisco	0.9471335892
credit_card	0.9470477226
college_graduates	0.9469553421
mayor_richard	0.9467353771
vietnam_war	0.9466520854
student_loan_rates	0.9466075945
armed_guards	0.9465388352
latino_voters	0.9463905466
general_assembly	0.9462414828
saving_lives	0.9461953542
late_night	0.9459750122
barack_obama	0.9459340326
game_changer	0.9458521806
capitol_police	0.9457492693
expected_to_announce	0.9457310323
unintended_consequences	0.9456955788
capital_gains_taxes	0.9456774541
mental_health_professionals	0.9456712027
national_profile	0.9455880516
condition_of_anonymity	0.9455126591
centers_for_disease_control_and_prevention	0.9454563674
democratic_lawmakers	0.945005991
advocacy_groups	0.9449980564
ranking_republican	0.9449494496
monday_evening	0.9448904171
mental_health_care	0.9448781005
the_status_quo	0.9448690522
main_street	0.944744912
opened_the_door	0.9446775204
press_secretary	0.9445705882
cbs_news	0.9445441719
civil_union	0.9444796363
real_world	0.9443468288
coffee_table	0.9442714841
undocumented_workers	0.9440081315
thursday_night	0.9439173361
political_science	0.9438801733
memorial_service	0.9438597462
driver's_licenses	0.943829727
south_central	0.9434526365
wednesday_night	0.9433074253
public_service	0.9432761188
midterm_elections	0.9432346006
drunken_driving	0.9432082127
senate_republicans	0.9430886254
criminal_justice	0.943049019
address_the_problem	0.9428166047
telephone_interviews	0.9428020569
continues_to_grow	0.9424289921
drug_offenses	0.9423516386
motor_vehicle	0.9422681663
weapons_and_ammunition	0.942156847
mark_pryor_of_arkansas	0.9420386906
raises_questions_about	0.9419139102
slow_motion	0.9419085606
software_company	0.9418367553
record_keeping	0.941566604
main_entrance	0.9414794567
making_progress	0.941413084
report_released_thursday	0.9412387936
wrote_on_twitter	0.9411920113
health_issues	0.9405979021
center_for_american_progress	0.9403522898
electoral	0.9403035639
election	0.9403024727
elections	0.9402578965
bipolar_disorder	0.9401920245
political_party	0.9400884402
business_as_usual	0.9399948183
sense_of_urgency	0.9399500898
press_office	0.9398209934
efforts_to_curb	0.939585871
immigration_laws	0.9393126008
advocacy_group	0.9391285555
told_investigators	0.9389892359
phone_calls	0.9389832317
tom_coburn_of_oklahoma	0.9389540387
senator_kirsten_e	0.9389096458
south_texas	0.9388852369
investigative_agency	0.9387983088
trial_on_charges	0.9387956855
pull_the_trigger	0.9387228186
football_player	0.9386456311
radical_groups	0.9385981657
national_alliance	0.9385456444
legal_services	0.9384557502
the_texas_legislature	0.9382796754
drug_related	0.9382412186
safety_measures	0.9381795487
high_risk	0.9381606835
lindsey_graham_of_south_carolina	0.9381557178
legislative_process	0.9380764701
vice_presidential_nominee	0.9378120162
st_birthday	0.937760245
commit_crimes	0.937709906
answered_the_door	0.9376720721
boy_scout	0.9375608095
white_house	0.9374970335
tuesday_morning	0.9374916265
adam_lanza	0.9374749727
drug_addiction	0.9374399948
half_a_century	0.937293168
national_rifle_association	0.9371049521
western_states	0.93710236
mark_begich_of_alaska	0.9367335614
politically_charged	0.9365842968
tax_increase	0.9365795397
immigration_legislation	0.9365583381
hundreds_of_protesters	0.9364647057
liability_insurance	0.9364386106
gated_community	0.9364241592
fast_and_furious	0.9363666875
high_ranking	0.9361197651
late_friday	0.9360778857
police_station	0.9359768679
told_lawmakers	0.9359515253
university_of_california	0.9358585027
social_scientists	0.9357812389
version_of_events	0.9357694408
santa_rosa	0.935750261
white_shirt	0.9356842714
gun_control_advocates	0.9355384653
safety_advocates	0.9352824024
mental_illnesses	0.9352200471
high_level	0.9351451773
eighth_grade	0.9350964337
fellow_democrats	0.9349344388
association_of_america	0.9348926747
years_in_prison	0.9348589206
city_councilman	0.9346850992
the_senate_armed_services_committee	0.9345017032
laid_bare	0.9344877204
oval_office	0.9344551351
las_vegas	0.9344523405
john_mccain_of_arizona	0.9343817392
el_paso	0.9342413087
annual_convention	0.9341462684
the_boston_bombings	0.9338038487
president_obama's_health_care_law	0.9335753454
federal_officials	0.9335703374
senate_majority_leader	0.9334629527
late_tuesday	0.9334388409
administration_officials	0.9333638772
northern_california	0.9333396924
political_action_committee	0.933303312
fund_raiser	0.9332935203
polling_places	0.9332166745
health_programs	0.9331849906
machine_gun	0.9331567856
told_reporters	0.9330481142
setting_the_stage	0.9324465626
bob_corker_of_tennessee	0.9322769892
pro_tem	0.9321073908
the_denver_post	0.9320875056
the_federal_minimum_wage	0.9320773506
senator_ted_cruz_of_texas	0.9319310116
reach_a_compromise	0.9319051247
national_attention	0.9319049076
popular_anger	0.9317579118
driver's_license	0.931703406
democrats_and_republicans	0.9316589789
the_pew_research_center	0.9314500285
mental_state	0.931448096
republican_governor	0.9314317127
bureau_of_investigation	0.9313227158
sheriff's_department	0.9312890514
low_profile	0.9312359032
swing_state	0.9310856317
final_approval	0.9310823055
fired_the_shots	0.9310341133
hours_earlier	0.9309695792
presidential_library_and_museum	0.9309410498
abuse_cases	0.9308484466
continued_to_struggle	0.930837497
rhode_island	0.9305202012
gun_buyers	0.9304083654
house_majority_leader	0.9302699188
entire_career	0.9301765591
public_outrage	0.9299994684
border_patrol	0.9299974272
buy_insurance	0.9299420456
mass_transit	0.9294901047
video_chat	0.929301614
friday_evening	0.929242882
won_praise	0.9290922575
democrat_of_michigan	0.9290734854
most_important_thing	0.9290255888
wednesday_morning	0.9290248444
wind_turbines	0.9289572201
information_sharing	0.9289277778
president_kennedy	0.928903812
signed_into_law	0.9288503862
ice_cream	0.9288277354
birth_date	0.928771251
bureau_of_alcohol	0.9287449225
naval_academy	0.9287228718
newt_gingrich	0.9287177475
raising_questions_about	0.9283415279
web_site	0.9283273383
massacre_at_sandy_hook_elementary_school	0.9281475275
washington_post	0.9280804874
store_manager	0.9280223702
house_chamber	0.9279183887
working_class	0.9278721352
shopping_malls	0.9277921703
insurance_company	0.9276846216
susan_collins_of_maine	0.9275831141
gun_debate	0.9275362853
justice_department's	0.9273840098
state_of_emergency	0.9272495168
raising_the_prospect	0.9272434424
arkansas_state	0.9272086953
red_river	0.9271291703
income_tax_rate	0.927124861
men_and_women	0.9271102075
temple_university	0.9269734631
the_general_population	0.9269416161
super_bowl	0.9268913027
senator_patrick_j	0.9268874355
research_group	0.9268598026
sandy_hook_elementary_school_in_newtown	0.9265819274
telephone_calls	0.9264978316
public_school_students	0.9264274874
deputy_mayor	0.9263530124
attempted_murder	0.9263258958
half_a_dozen	0.9262072084
introduced_legislation	0.9258202366
house_and_senate	0.9256749327
food_and_drink	0.9256340827
richard_blumenthal	0.9253879055
white_house's	0.9253547258
candidate_for_governor	0.9253502246
public_school	0.925006183
toms_river	0.9249253384
turn_the_tide	0.9248867028
the_highest_profile	0.924811152
senate_rules	0.9247847886
raised_the_possibility	0.9247361459
the_main_thing	0.9246680277
sheriff's_deputies	0.9244932059
senators	0.9243937749
increased_security	0.9242624597
close_friends	0.9242279181
ordinary_citizens	0.9240657119
manchester	0.923975909
joe_manchin_iii	0.9239589804
ronald_reagan	0.9239298733
carry_weapons	0.9238722255
republicans_and_democrats	0.923742681
representative_eric_cantor_of_virginia	0.9233616656
hardware_store	0.9233560953
private_security	0.9233149122
christmas_tree	0.9232865269
the_coming_weeks	0.9232588818
mental_health_services	0.9232583072
public_lands	0.923220863
early_days	0.9232207604
native_american	0.9231455808
army_reserve	0.9230516807
dallas_fort_worth_international_airport	0.9230470878
republicans	0.9229466148
gun_shop	0.9226551172
juvenile_justice	0.9226360904
gun_owner	0.9225721595
modern_era	0.9225311209
the_latest_attack	0.922506004
high_capacity_ammunition_magazines	0.9223995006
house_subcommittee	0.9223673933
john_mccain	0.922110511
prosecutor's_office	0.9220644583
oath_of_office	0.9220550389
overwhelming_support	0.9219904909
the_usual_suspects	0.9219870558
governing_party	0.9219803607
new_york_times_cbs_news_poll	0.9219518455
mass_shootings	0.921884325
the_democratic_congressional_campaign_committee	0.9217972612
caroline_kennedy	0.9216149324
liberals	0.9214579006
conservatives	0.9213779855
video_games	0.9213313568
sheriff's_deputy	0.9212100355
homicide_rate	0.9211878803
widely_expected	0.9211306025
common_sense	0.9210928491
senator_barbara_boxer	0.9210750057
clergy_members	0.9210248701
raised_hopes	0.9207992402
chances_of_success	0.9207697567
aimed_at_preventing	0.9206805766
heavy_security	0.9206611473
biden_jr	0.9206095
vehemently_opposed	0.9205786891
police_department's	0.9205709724
television_shows	0.9205468458
garage_door	0.920433023
expiration_date	0.9204122607
assault_rifles	0.9203603388
republican_state_senator	0.9203181869
natural_resources	0.9200246446
poll_numbers	0.9199940701
video_game	0.9199234812
attend_the_funeral	0.9198718573
health_officials	0.9195872533
tens_of_thousands	0.9195470458
gun_regulations	0.9191719964
gift_cards	0.9189114147
virginia_beach	0.9188736544
dominant_player	0.9187420059
rights_advocate	0.9184957566
panel_of_experts	0.9184299995
board_of_education	0.9182709896
drunk_driving	0.9182625379
mayor_rahm_emanuel	0.9181651218
amid_concerns	0.9177603504
killing_and_wounding	0.917671255
colorado_springs	0.9176303554
background_check	0.9176208253
lifting_the_ban	0.9174956069
majority_of_americans	0.91742761
answered_questions	0.9171319704
senate_democratic_leader	0.9170369893
tuesday_evening	0.9168426252
democrats	0.9165991739
representative_nancy_pelosi_of_california	0.9165240033
legislative_session	0.9164803176
family_and_friends	0.9162199016
funeral_service	0.916053062
neighboring_states	0.9159683116
state_university	0.9158358571
stainless_steel	0.9157562909
law_school	0.9157368921
past_decade	0.9156532039
critically_wounded	0.9154646362
caucuses	0.9153650963
bipartisan_support	0.9152326851
high_capacity_magazines	0.9151198615
democratic_leader	0.9150287503
city_councilor	0.9149649456
chelsea	0.9147511052
san_antonio's	0.9147269828
local_authorities	0.9145323694
arsenal	0.9140262033
vote_in_favor	0.9139028148
tougher_rules	0.9138104797
raise_money	0.9135464351
reporting_requirements	0.9132724862
fast_track	0.9132210518
few_weeks_ago	0.9129434448
movie_theaters	0.9129178359
creating_jobs	0.9127830342
lamar_alexander_of_tennessee	0.9127477917
package_of_measures	0.912654667
poked_fun_at	0.9124012963
mental_illness	0.9122042327
deep_divisions	0.9120046826
tax_increases_and_spending_cuts	0.9118031553
the_empire_state_building	0.9114483028
gun_makers	0.9113319023
state_legislatures	0.9112820563
thousands_of_demonstrators	0.9112465683
the_december_massacre	0.9111381157
obama's_first_term	0.9106740088
central_california	0.9104609102
the_national_rifle_association	0.9104308712
jeff_flake_of_arizona	0.9104121932
analysts_had_expected	0.9100476706
largest_city	0.9099807327
county_sheriff's_department	0.9099452549
police_academy	0.909822087
pleaded_not_guilty	0.9097661469
balancing_act	0.9097151361
mayor_rudolph_w	0.9096521752
the_international_association	0.9096197261
american_adults	0.9094193199
the_federal_government	0.9094121625
gun_sales	0.9093561715
varying_degrees	0.9088915452
suicide_rate	0.9086640523
news_coverage	0.9085967652
rebel	0.9084555206
the_democratic_controlled	0.9084512956
fully_understand	0.9082291589
sandy_hook_elementary_school	0.9082116756
earliest_days	0.9081905303
send_a_message	0.9077987609
racially_charged	0.9075679712
jan_brewer	0.9075022199
capital_punishment	0.9074386532
texans	0.907377249
the_united_states_attorney	0.9073600916
police_superintendent	0.9073548662
executive_actions	0.9072531734
country_music	0.9072185603
the_shooting_death	0.907083428
democratic_governors	0.9069164498
machine_guns	0.9065585202
feel_safe	0.906531734
liberal_groups	0.9064933357
voted_in_favor	0.9063072927
polls_have_shown	0.9062086107
ron_johnson	0.9061359771
tom_clements	0.9060472366
laying_the_groundwork	0.9057256006
shot_and_killed	0.9056374083
civil_unions	0.9051763773
congressional_oversight	0.905105048
brady	0.9050051486
patriots	0.9046941747
preliminary_approval	0.9045323259
glass_doors	0.9045182668
republican_of_arizona	0.9045089928
charter_schools	0.9038290013
passed_by_congress	0.9037231492
margin_of_sampling_error	0.903545956
expand_background_checks_for_gun_buyers	0.9034921835
pleaded_guilty	0.9034602475
the_highest_ranking	0.9034029294
max_baucus_of_montana	0.9033909958
united	0.9032640669
a_half_century_ago	0.903231073
second_degree_murder	0.903141843
serial_numbers	0.9028721824
stated_goal	0.9028374746
giants	0.9027838755
political_standoff	0.9026078925
fund_raising	0.9025945985
released_monday	0.9025931444
deeply_conservative	0.9025441423
prescription_drugs	0.9025333633
moving_forward	0.9024358619
school_massacre	0.9023736992
the_average_person	0.9021566071
david_dewhurst	0.902092017
court_records	0.901985741
caucus	0.901676669
web_users	0.9016343141
health_policy	0.9016123869
web	0.9015417476
online	0.9015397904
internet	0.9015380372
extremists	0.9014838334
the_state's_attorney_general	0.9014809327
facebook	0.9012627441
twitter	0.9012151698
republican_party	0.9011386919
panel_members	0.9010604778
brain_injury	0.9007382539
long_distance	0.9005267751
county_coroner	0.9004594015
topped_the_list	0.9000197619
telephone_interview	0.8999885809
gunshot_wounds	0.8999583054
heavily_armed	0.8997503654
earlier_tuesday	0.8997247168
legal_action	0.8996349602
the_health_care_law	0.8995409421
republican_primaries	0.8993327124
the_national_spotlight	0.8991767491
the_worst_mass	0.8990073643
sporting_goods_store	0.8989588496
immigration_policy	0.8989354448
air_force_academy	0.8989340269
illegal_immigration	0.898870445
background_checks	0.8988337734
background_checks_for_private	0.8987726268
legal_director	0.8986542546
deeply_divided	0.898554904
political_force	0.8982616776
rights_group	0.8982372947
advertising_executive	0.8980078996
wearing_a_black	0.8979373035
the_general_public	0.897853045
gun_rights_groups	0.8978305761
shot_to_death	0.8976116225
high_crime	0.897565205
bureau_of_labor_statistics	0.8973686101
the_house_judiciary_committee	0.897325362
supporters_and_opponents	0.8971303804
economic_and_political	0.8970863437
democratic_congressman	0.8970820634
economic_benefits	0.8970503489
town_hall_meetings	0.8969850653
frank_lautenberg	0.8968348974
senator_marco_rubio_of_florida	0.8968338698
young_children	0.8967928705
state_owned	0.8967148773
gun_crimes	0.8965577122
drug_free	0.8965389892
national_dialogue	0.8961931555
space_shuttle	0.8960874609
health_care_overhaul	0.8959257576
criminal_records	0.8957338483
restrictions_imposed	0.8955762247
jefferson_city	0.8955740875
the_republican_controlled_house	0.8954099611
chief_deputy	0.8952122641
department_of_education	0.8947248663
the_national_institute	0.894465442
community_organizer	0.8944005739
high_end	0.8942994136
public_and_private	0.8942806114
research_center	0.8941286186
cellphone_numbers	0.8940789424
derby	0.8940527781
densely_populated	0.8934686305
senator_patty_murray	0.8930048323
polls_showing	0.892943866
state_officials	0.8929288236
children_and_grandchildren	0.8928081943
school_safety	0.8927763635
county_courthouse	0.8926392152
feel_comfortable	0.8923375567
fund_raisers	0.892302779
mitt_romney	0.8921910738
the_service_employees_international_union	0.8920615273
law_enforcement_officers	0.8917347572
opposite_direction	0.8917281436
the_past_week	0.891621521
lawmakers	0.8915805795
state_law	0.8914984002
introduce_legislation	0.8914576724
newly_elected	0.891350325
flip_flops	0.8912599822
democratic_governors_association	0.8912120096
the_national_shooting_sports_foundation	0.8910980129
shot_and_wounded	0.8909334899
city_officials	0.8904865429
the_republican_party	0.8904101008
gun_industry	0.8903923017
democrat_of_california	0.890361506
prisons_chief	0.8900917381
montreal	0.8893831259
moment_of_silence	0.8892938392
united_states_court_of_appeals_for	0.8892405085
students_enrolled	0.8891493715
presidential_candidate	0.8889808291
deep_pockets	0.8889514944
tree_lined	0.8888531069
the_biggest_problem	0.8886817857
amid_fears	0.8884898666
blog_posts	0.8884227933
grant_program	0.8883756192
plastic_bags	0.888257177
debate_over_gun_control	0.888251708
long_shadow	0.8881345212
presidential_ambitions	0.8880836564
republicans_in_congress	0.8879623009
public_education	0.887888231
long_standing	0.887680814
the_past_month	0.8875761536
mass_killings	0.8875118946
assault_weapons_and_high_capacity	0.8875058092
internal_injuries	0.8874411898
firearms_and_explosives	0.8873637806
public_pressure	0.8872889198
law_bans	0.8872719448
marco_rubio_of_florida	0.8871119858
criminal_history	0.8871055981
virginia_tech	0.8870419329
crisis	0.8868647767
heat	0.8866830748
mental_disorders	0.88642723
spanish_language	0.8863626992
senate_colleagues	0.8856180792
efforts_to_improve	0.885596555
grand_prix	0.8853532288
mass_murder	0.8852335875
terrorists	0.8852093555
ban_on_assault_weapons	0.8851887618
court_ruled	0.8849169401
senior_fellow_at	0.8848366906
senator_mitch_mcconnell_of_kentucky	0.8848242778
president_elect	0.8847503683
offshore	0.8847407241
the_mere_fact	0.8845136665
editor	0.8844393471
advertising_campaigns	0.8844322486
free_speech	0.884251057
the_past_years	0.8842437978
the_daily_news	0.8841970494
red_flags	0.8841870065
house_republican	0.8841618329
dianne_feinstein_of_california	0.8840654685
two_weeks_ago	0.8839426227
labor_relations	0.8838969876
marital_status	0.8838670107
legislature_passed	0.883822217
sharply_divided	0.883719013
drug_addicts	0.8833977979
nation's_third_largest	0.8833046396
senator_harry_reid	0.8830634159
the_democratic_controlled_senate	0.8828569689
health_systems	0.8828301069
constituents	0.8828142492
movie_theater	0.8826866205
political_scientist_at_the_university	0.8826188938
governor's_office	0.882483257
the_state_legislature	0.882453101
wrote_a_letter	0.8824278579
forums	0.8821610789
small_arms	0.8820618241
judiciary_committee	0.8819944601
highest_total	0.8818186625
senate_republican	0.8816155534
high_powered	0.8812929668
change_their_minds	0.8812655651
federal_laws	0.8811992879
indiana	0.8809954282
changed_his_mind	0.8805170057
the_state_capitol	0.8804033831
two_thirds_majority	0.8803395997
to_curb_gun_violence	0.8801638065
oil	0.8800601789
background_check_system	0.8799817718
crude	0.8799506299
kelly_ayotte	0.8798086266
democratic_state_senator	0.8797593596
homeland_security_committee	0.8796292161
the_house_floor	0.8795768796
rounds_of_ammunition	0.8794182883
hoosiers	0.8794153682
carry_concealed_weapons	0.8792700124
the_republican_controlled_legislature	0.8790668302
university_of_virginia	0.8790122854
durbin_of_illinois	0.8789987309
committee_members	0.8789477846
violent_crime	0.8789389656
bruce_springsteen	0.8787892858
stars_and_stripes	0.8785817188
the_highest_rate	0.8784619434
hyde_park	0.8784136685
boys_and_girls	0.8781366858
received_a_diagnosis	0.8779798769
recently_announced	0.8779412653
army_spokesman	0.8776349963
land_commissioner	0.8775849742
the_united_states_senate	0.8775799077
built_a_reputation	0.8770289039
mental_health_problems	0.8769322479
black_voters	0.8767885159
capitol_hill	0.8767295055
fatal_shooting	0.8764469777
lost_their_lives	0.8761776613
the_national_average	0.876174897
repeated_calls	0.8761562786
authorities_are_investigating	0.8761323574
the_main_issue	0.8759489828
dan_pfeiffer	0.8759269346
the_democratic_led_senate	0.8758846108
an_increasing_number	0.8756698724
organizing_for_action	0.8751025818
energy	0.8747341825
children_and_educators	0.8746859629
women_and_children	0.8745941602
republican_leadership	0.8744569271
lawsuit_brought_by	0.8744076032
laid_to_rest	0.8742119158
takes_place	0.8741805917
the_house_passed	0.8738456752
saturday_afternoon	0.8733575339
percent_of_respondents	0.8728451345
congressional_delegation	0.8727846325
the_democrat_controlled	0.8726929289
george_washington	0.8726339345
texas_law	0.8725869677
plans_to_spend	0.8724448095
across_state_lines	0.8724366516
police_sergeant	0.8724298036
detention_center	0.8723783723
chairman_of_the_judiciary_committee	0.8721262757
in_recent_years	0.8720757688
played_a_central_role	0.8720631911
the_final_step	0.8719828104
large_number_of	0.871906095
national_center_for	0.8718201999
lobbying_campaign	0.8713645828
presidential_run	0.8713374571
bipartisan_group	0.8712090708
national_association_of	0.8711215103
shortly_afterward	0.8709987846
electricity	0.8709882428
fierce_debate	0.8708957595
soft_spoken	0.8708342068
club_for_growth	0.8704628795
representative_paul_ryan	0.8702741983
same_sex_couples	0.8701132149
holder_jr	0.8700841877
the_state_senate	0.8695722193
election_campaign	0.8694811302
local_newspapers	0.8693100566
entire_team	0.8692683385
violence_against_women_act	0.8692659267
round_table	0.8692559864
military_style	0.8691510999
the_transportation_security_administration	0.8688648227
annual_report	0.8687891188
school_shooting	0.8686231211
threat_assessment	0.8685621494
administrations	0.868098045
boehner	0.8680139748
violence	0.867941208
jurors	0.8677216562
dannel	0.867512948
law_enforcement_officials	0.8674816258
approved_a_measure	0.8673430122
significant_progress	0.8672629504
personal_items	0.8670098851
sacramento	0.8669964448
chaos	0.866901889
told_the_crowd	0.8665840963
youtube	0.8663847595
the_obama_administration's	0.8656309705
sunday_afternoon	0.865487079
county_sheriff's_office	0.8653548405
the_votes_needed	0.8651130178
personal_finance	0.8650746677
chris_brown	0.8648649204
expanded_to_include	0.864780931
intended_to_prevent	0.864555403
the_federal_level	0.8642422353
airport_officials	0.8641656357
carrying_a_gun	0.8634719419
la_guardia_airport	0.8628828686
campaign_funds	0.8624078718
the_election_results	0.8624073659
republican	0.8623820308
state_spending	0.8623180724
curbs	0.8621624952
pat_quinn	0.8619974119
solve_this_problem	0.8612615424
county_district_attorney	0.8611243668
the_attorney_general's_office	0.8609844257
freshman_senator	0.8607993551
senator_richard_j	0.8607137312
round_magazines	0.8606803312
political_pressure	0.8606175341
domestic_partners	0.8605148474
special_election	0.8604737838
city_council_voted	0.860416188
deputies	0.8603711935
northern_colorado	0.8600102719
south_carolina's	0.859899346
mixed_signals	0.8595756732
hashtag	0.8595032644
primary_election	0.8594713427
cnn	0.8594193869
hot_chocolate	0.859326383
business_groups	0.8590689824
legislators	0.8589761968
minimum_sentence	0.8589325798
gun_control_legislation	0.8587026555
jury	0.8581445773
blockade	0.858048418
decision_making	0.8576708022
republican_of_kentucky	0.8574016594
the_months_ahead	0.8573820093
saudi_arabia	0.8571890622
republican_of_iowa	0.8570936547
growth	0.8570014418
same_sex_marriage	0.8569542501
unable_to_attend	0.8568693095
sporting_goods	0.8567399473
vast_majority	0.8566131057
mass_shooting	0.8566046776
indians	0.8565054429
forces	0.8563504788
federal_statute	0.856335273
the_paper_reported	0.8561792565
the_national_conference_of_state_legislatures	0.8561567382
statistically_significant	0.8560920857
middle_ground	0.8557988812
bubble	0.8556867614
columbus	0.855424848
agreed_to_sell	0.855332449
sorts_of_things	0.8552702048
soft_drink	0.855191284
voters	0.8551136002
police_chiefs	0.8550827505
short_lived	0.8549795657
house_lawmakers	0.8548586085
permit_holders	0.8548534897
colleges	0.8548052528
buyback_program	0.8545584619
conference_room	0.8545000499
state_issued	0.8543777598
ordnance	0.8541758072
influence_the_outcome	0.8541490693
the_long_island_rail_road	0.8538851156
the_downtown_area	0.8537152026
inflexibility	0.8536990562
deval_patrick	0.8536120419
living_in_the_country_illegally	0.8535799131
bloodshed	0.8534637086
major_cities	0.8533146218
new_york_times	0.8532867266
the_american_public	0.8532835925
mcconnell	0.8532519378
ayotte	0.8530576595
tax_free	0.8530078584
family_friendly	0.852997508
max_baucus	0.8529839121
jackson_county	0.852965201
the_federal_bureau_of_investigation	0.8528869376
stricter_gun_laws	0.8528300679
crime_rates	0.8525434664
background_checks_for_all_gun	0.8518162186
things_go_wrong	0.8516960547
recovery	0.8516863556
massachusetts_general_hospital	0.851328794
waiting_period	0.8512550312
state_park	0.851171609
babies_born	0.8509959122
facebook_account	0.850994219
anarchy	0.8507656978
senator_dianne_feinstein	0.8507521649
normal_person	0.8507292402
goldman	0.8505892283
weapons	0.8505033088
earn_a_living	0.8504529447
deep_pocketed	0.8504192589
town_hall_style	0.8503181228
terrorism	0.8501567919
discussed_the_possibility	0.8501507955
opposition	0.8500659438
schools	0.8500563758
small_number_of	0.8500509315
begich	0.8499427885
university_of_pittsburgh	0.8496546805
pbs	0.8492753585
fox	0.8492439951
nbc	0.8491218105
republican_of_tennessee	0.8490604708
lobbying_groups	0.8490588183
an_earlier_version	0.8489792141
economy	0.8489563651
gun_control_laws	0.8486643356
uploading	0.8486383586
cast_doubt_on	0.8486240865
low_taxes	0.848472449
senator_elizabeth_warren	0.8484376909
senator_susan_collins	0.8483523205
inspector_general's_report	0.8477785116
poor_condition	0.8477594788
talk_show_hosts	0.8476762298
republican_of_oklahoma	0.8475025559
heitkamp	0.8472829099
direct_link	0.8471903442
recent_mass_shootings	0.8469633965
lamar_alexander	0.8469370271
half_hour	0.8468973754
larimer_county	0.8467863171
court_ordered	0.8467830989
gasoline	0.8466516414
mental_health_treatment	0.8466184332
saturday_morning	0.8464550103
suicide_prevention	0.8464035317
special_session	0.8463787077
poll_was_conducted	0.8461537807
pro_gun	0.8459164276
school_boards	0.8456113137
president_obama's	0.8454026556
military	0.844741505
homeland_security_secretary	0.8443055011
universities	0.8438968146
polls	0.8438737866
johns_hopkins	0.8438647493
senate_debate	0.8437558307
declaration_of_independence	0.8435525667
children_and_adults	0.8435270144
senior_adviser	0.8435173222
university_of_chicago	0.8433613153
oregon	0.8432592389
sources_of_income	0.8432342434
trainer	0.8431950655
jacksonville	0.8431829233
nra	0.8431605748
magic_wand	0.8431590745
families_of_victims	0.8431465413
wisconsin	0.8429806157
illinois	0.8429663001
michigan	0.8428886787
political_risks	0.842851146
kentucky	0.8426994053
maryland	0.8426538814
mandatory_minimum	0.8425009871
an_open_question	0.8424445373
the_november_elections	0.8423851953
baltimore	0.8423665683
mind_set	0.8423415297
virginia	0.8422747395
national_convention	0.8422262959
oakland	0.8422046409
team_leader	0.8421789763
alabama	0.8420429642
arkansas	0.8419204224
homeless_shelters	0.8419050082
ohio	0.8418485749
pennsylvania	0.841763324
returned_home	0.8416389901
begin_the_process	0.8416332709
tennessee	0.8416210986
mississippi	0.8415100735
cato_institute	0.8413108087
montana	0.8412804507
connecticut	0.8412304702
oklahoma	0.8411430944
fault_lines	0.8410131853
louisiana	0.8409484674
georgia	0.8408559525
kansas	0.8407494598
federal_regulations	0.8407349893
iowa	0.8407144939
missouri	0.8405177234
the_white_house_press_secretary	0.8403434571
florida	0.8403266283
vermont	0.8402727218
an_assistant_professor	0.8401885848
fourth_of_july	0.8401832077
texas	0.839804869
california	0.8397923303
delaware	0.8397142044
wyoming	0.8397034163
massachusetts	0.839473919
hundreds_of_thousands_of_dollars	0.8393515589
maine	0.8393188024
denver	0.8392810078
crime	0.8392166108
colorado	0.8391912177
houston	0.8391832852
young_man	0.839181988
the_federal_government's	0.8391215212
israel	0.8390654952
state_of_the_union_address	0.8390061249
white_house_aides	0.8388657872
rural_areas	0.8388482599
taking_aim_at	0.8388200376
army	0.8386115002
utah	0.8385571995
primary_voters	0.8383220687
arizona	0.8381663961
the_nation's_leading	0.8379568274
school_board	0.8379123208
nebraska	0.8378097974
have_long_complained	0.8377307956
identification_card	0.8376758744
protection_act	0.8375370358
existing_laws	0.8375281807
a_decade_ago	0.8374596905
state_of_the_state_address	0.8373829651
state_and_local_governments	0.8373795491
st	0.8373693029
cbs	0.8373677329
bobby_jindal	0.8373542139
counts_of_attempted_murder	0.8370608429
rocky_mountain	0.8364852101
hillary_rodham_clinton	0.8362984294
million_active	0.83623723
jesse_jackson_jr	0.8362267423
solitary_confinement	0.8361590533
carrying_guns	0.8361578832
gun_measures	0.8361442323
close_ties	0.8361343531
wildlife_conservation	0.836124156
provocation	0.8358987889
days_earlier	0.835817158
deadly_force	0.8357868041
rodgers	0.835741543
life_changing	0.8356310103
whose_district_includes	0.8356043073
driving_force	0.8355801125
school_buildings	0.8355077594
years_earlier	0.8351548183
history_teacher	0.8351155138
the_state's_largest	0.8350614116
ed_davis	0.8350386611
strike	0.8350338875
murder_rate	0.8348903189
lawyers	0.8347685205
republican_of_ohio	0.8344645515
senator_ted_cruz	0.8343896634
personal_expenses	0.8338754474
universal_background_checks	0.8338715732
committees	0.8336625311
the_state_budget	0.8332007203
shooting_in_newtown	0.832901019
terror	0.8328191235
armed_guard	0.8327519989
cross_hairs	0.8327303471
ammunition_magazines	0.8324716611
congress_and_the_white_house	0.8323624531
minnesota	0.8323525975
dallas	0.8320923853
public_remarks	0.8319988846
in_recent_days	0.831827064
miami	0.8317432544
the_inspector_general's_office	0.8316448183
stopped_selling	0.8316247174
senate_judiciary_committee	0.8316204663
spending_limits	0.8315358744
gathered_to_watch	0.8315292405
woman_who_answered_the_phone	0.8314789483
spies	0.8314701461
chris_murphy	0.8314095421
the_world's_busiest	0.8313974984
national_debate_over	0.8313794978
des_moines	0.8312073147
department_of_defense	0.8311825242
pieces_of_legislation	0.8311763245
tom_coburn	0.8310790759
stocks	0.8310281476
tension	0.8310197278
politicians	0.8309941412
the_group's_executive	0.8309149627
political_climate	0.8307352356
congress	0.8307068239
run_for_governor	0.8306399582
yankees	0.830570762
board_of_supervisors	0.8304735042
record_setting	0.8304641843
friday_and_saturday	0.8302579242
chris_christie_of_new_jersey	0.830127544
gun_control_measures	0.8300253884
long_odds	0.8297988428
scot	0.8297930003
lawyer	0.8294969934
trade_group	0.8293792112
expanding_background_checks	0.8292870686
guns_and_ammunition	0.8292553339
legal_costs	0.8291336124
baptist_church	0.8289764231
portland	0.8287674679
attorney	0.8286849204
phone_interview	0.8283339993
court_orders	0.8283101222
political_risk	0.8283085971
the_nation's_highest	0.8281984033
levy	0.8281826678
big_cities	0.8281219086
window_of_opportunity	0.8281131905
public_debate	0.828019331
closed_door	0.8277232548
late_'_s	0.8277170406
long_hours	0.8276065577
the_president's_budget	0.8274570992
resignation_letter	0.8273403734
boston	0.8272878456
the_president's_plan	0.8269333599
hiring	0.8268965264
activists	0.8268022653
discussed_the_issue	0.8264225362
charlotte	0.8263488429
jay_carney	0.8260146448
face_charges	0.8259875785
debt	0.8257101948
chance_to_win	0.8255633606
soldiers	0.8255615277
charges_were_dropped	0.8254822311
gun_control_proposals	0.8254372531
trade	0.8254248809
chicago_suburb	0.8253571483
japan	0.8252798957
along_party_lines	0.8252319867
phoenix	0.8251678423
state_run	0.8251604017
group's_members	0.8249623726
the_average_american	0.8248907546
local_government	0.824529597
toomey	0.8244810554
drew_national_attention	0.8244530997
antitax	0.8242918394
federal_law_enforcement	0.8240037615
strongly_backed	0.8239627985
the_san_francisco_based	0.8238281454
small_business	0.8236466768
supreme_court_ruled	0.8235425231
film	0.8234683101
films	0.8234672522
movie	0.823466173
movies	0.8234660952
hollywood	0.8234649092
high_school_student	0.8234312647
negotiation	0.8234272921
the_state's_republican	0.8233077689
in_recent_weeks	0.8228130288
judge	0.8226676028
attorney_for_the_eastern_district	0.8225410592
political_debate	0.8225190763
hundreds_of_billions_of_dollars	0.8223980359
denied_a_request	0.8223971165
the_house_committee	0.8223584984
protesters	0.8223450692
demonstrators	0.8223207219
budget_impasse	0.8220303226
convention_center	0.8218857937
state_lawmakers	0.8217244267
hundreds_of_miles	0.8216653775
abating	0.8212864474
close_scrutiny	0.8212323749
courts	0.8210504931
money	0.8210146076
extremist	0.8207594713
clint_eastwood	0.8206857772
demonstration	0.8204494033
protest	0.8204306621
rallies	0.8204296083
popular_culture	0.8204077353
manchin	0.8203651024
coached	0.820346916
starting_point	0.8201842246
mid_april	0.8200966926
college_campus	0.8200798881
chicago	0.8198407552
demonstrations	0.8198338954
protests	0.8198333327
senator_rand_paul	0.819814687
youth_groups	0.8197539349
left_leaning	0.8196310951
supporters_gathered	0.819526554
rocket_launchers	0.8192536566
illinois_state	0.8191803692
long_waits	0.8191204919
senator_lindsey_graham	0.8190645548
municipalities	0.8190148089
santa_fe	0.8189206025
domestic_abuse	0.8188490909
prosecutors	0.8188385707
grassley_of_iowa	0.8186893935
independents	0.8184387868
constituencies	0.8184173064
atlanta	0.8182922546
revis	0.8182731616
senate_republican_leader	0.8180907765
the_center_for_responsive_politics	0.8177895856
mayor_of_new_york_city	0.8174387849
survey_data	0.8173810834
power	0.8171243682
the_national_council	0.8171028964
intelligence	0.8170876867
democrat_of_montana	0.817055914
hanover	0.8168241665
downturn	0.8168132897
deeply_unpopular	0.8163508243
online_ads	0.8162956774
statehouses	0.8162708173
arsenals	0.8162663473
raised_concerns_about	0.816129712
law_center	0.8161015342
philadelphia	0.8160121044
network	0.8157265592
arrested_and_charged	0.8154926522
recession	0.8150842136
obama's_second_term	0.8150413494
legislative	0.8149891968
mental_health_issues	0.8148568187
carnage	0.8145552721
health_centers	0.8145403612
knocking_on_doors	0.8145080733
judges	0.8143971078
stopped_short_of	0.8143761693
crime_lab	0.8139913027
campaign_manager	0.8139156156
paid_tribute	0.8135511622
talks	0.8135330474
negotiations	0.8134401027
congress_to_pass	0.8133035589
cincinnati	0.8132442091
history_of_mental_illness	0.8132362625
milwaukee	0.8132243118
rift	0.8131985684
lap	0.8128783682
albuquerque	0.8128355564
jackson_jr	0.8128111576
institutions	0.8127992044
hawaii	0.8127737835
committee	0.8127063888
state_and_federal	0.8125305549
assault	0.8124539038
court	0.8124208067
criminals	0.8123239942
states	0.8121524726
towns_and_cities	0.8120413164
countries	0.8119479115
critically_injured	0.8119124513
users	0.8118878226
posted_online	0.8118137977
political_divisions	0.8116429107
death_rates	0.8114591371
democrat_of_west_virginia	0.8112349109
legislatures	0.8112018392
small_town	0.811195739
employment	0.8111308091
second_term_agenda	0.8109760656
customers	0.8105058737
assaults	0.8102413405
businessmen	0.8101484288
attacks	0.8100094676
acts_of_terrorism	0.8097847578
armed_group	0.8097800121
employers	0.809605189
parties	0.8095589159
the_group's_executive_director	0.8095210248
heidi_heitkamp	0.8092615561
senate	0.8091315182
officials	0.8090806076
tax	0.8088169641
congressional	0.8087112031
the_insurance_industry	0.8083033448
panel	0.8081292703
incumbent	0.8079146208
illegal_acts	0.8078924642
the_president's_decision	0.8078479323
podium	0.8077786981
governor's_mansion	0.8077492091
texas_panhandle	0.8077464014
tablet	0.8075396773
insurers	0.8071095262
inside_the_building	0.8070930427
chinese	0.8068429557
government	0.8067576518
in_recent_months	0.8065278518
school_of_public_health	0.8063443894
groups_representing	0.8063258463
prosecutor	0.8062047802
office_building	0.8061240727
the_children's_mother	0.8058461168
state_of_mind	0.8055336403
the_girl's_family	0.8054833956
eighth_graders	0.8052602266
president_ronald_reagan	0.8051558566
harkin	0.8050016224
taxes	0.8049726278
divisive_issues	0.8048708467
navy_yard	0.8044288206
crimes	0.8043872385
halvorson	0.8041598258
firms	0.8040776369
the_city's_streets	0.8040639746
young_woman	0.8038975884
johns_hopkins_university	0.8037793386
shot_dead	0.8037767727
revenue	0.8037594581
school_graduates	0.8037145347
cornyn	0.8036034359
attack	0.8033566755
flooding	0.8032442479
floor_length	0.8029745707
the_vice_president's	0.8028233435
democrats_in_congress	0.8028153665
counterterrorism	0.8024151359
businesses	0.8023093522
safety_training	0.8022359749
buyers	0.8020827369
coyotes	0.8020293439
shells	0.8020089563
bully_pulpit	0.8019971058
gun_shows	0.801969336
final_passage	0.8019634386
prosecution	0.8014402614
instant	0.8009574085
lyndon_johnson	0.8008784772
or_minus_three_percentage_points	0.8008724439
jerry_brown	0.8006717967
change_of_heart	0.8006157946
army_veteran	0.8001952696
growing_number_of	0.800038531
corporations	0.8000189479
obama	0.799986433
verona	0.7998903179
dramas	0.7998681245
feinstein	0.7998071108
poll	0.7997233403
existing_law	0.7996550443
learned_a_lot	0.799623406
weather	0.7992175425
mayors	0.7991424152
fertilizer	0.7990839983
point_blank	0.7989168619
veterans_affairs	0.7986765155
rubio	0.7986697248
resource	0.7985832643
open_space	0.7985549444
ricin	0.7984575912
spent_years	0.7983853282
shoppers	0.7980979677
democratic_majority	0.7980703905
opponents	0.7980392185
weaponry	0.7979573797
executive_director_of_the_national	0.7977904034
the_massacre_at_sandy_hook_elementary	0.7975366773
combat	0.7974980246
senior_staff	0.7974153199
armed	0.7973474738
paul_kevin_curtis	0.7972780168
gabrielle_giffords	0.797227473
firm	0.7969949083
republic	0.7968039168
police_investigation	0.7965545852
health_records	0.7965202254
colleagues	0.7963602177
white_man	0.7961991768
economic	0.7961772793
the_measure_passed	0.7958778845
returns	0.7957357245
jurisdictions	0.7957088377
election_campaigns	0.7954845377
regulators	0.7952752627
screeners	0.7952740513
advanced_weapons	0.7952556209
newly_appointed	0.7950725762
nancy_lanza	0.7949786694
westchester_county	0.7949266722
phone	0.7948647904
equipped	0.7947887919
second_amendment_rights	0.7947822158
board	0.794396275
companies	0.7942238892
rifts	0.7941708039
exchanges	0.7939925051
premiums	0.7936477573
outnumber_republicans	0.793644517
the_government's_efforts	0.7935133559
insurance_agent	0.7932984508
title	0.7932916225
senator_tom_coburn	0.793035492
lead_author	0.7928699604
capacity	0.7928329306
largely_rural	0.7927886163
news_program	0.7924707874
violations	0.7921148529
expenses	0.792070061
columbine_high_school	0.7919009024
basketball	0.7918622565
collins	0.7918544991
democrat_of_vermont	0.7917672471
dollars	0.7917486964
battlefield	0.7914962146
legislature	0.7914268605
the_senate_chamber	0.7913731674
the_president's_speech	0.7910735023
training_program	0.7910249603
caliber_rifle	0.7909274157
equality	0.7907396467
american_households	0.7906612618
bombings	0.7905896918
metal_detector	0.7905783867
washington_state	0.7900377643
leaders	0.7900009721
assistant_principal	0.7897865177
taking_action	0.7895446204
entrepreneurs	0.7894582877
chance_of_passing	0.7893215266
mona_lisa	0.788950244
watching_a_movie	0.7888336734
retirees	0.7887616135
mexican_drug_cartels	0.7887370462
police_forces	0.7887291911
aides	0.788614732
market	0.788592023
commit_a_crime	0.7884295581
expense	0.7884215427
gun_control_debate	0.7884139327
libertarians	0.7882916641
woods	0.788226575
governors	0.7880979093
medicaid	0.7880038437
finances	0.7878824372
carries_a_maximum	0.7878805187
high_capacity_ammunition	0.7877921431
strategists	0.7875795464
senate_armed_services_committee	0.7874958038
joblessness	0.7873119195
budgets	0.7871061916
reason_for_optimism	0.7869009055
pass_legislation	0.7867962391
blogs	0.7867027405
charleston	0.7866977511
retiree	0.786131862
representative_mike	0.7861044891
smaller_cities	0.7860476533
agricultural	0.7859884601
republican_lawmaker	0.7858476619
mixed_feelings_about	0.7858417996
north	0.7857618181
strikes	0.7857477455
political_campaign	0.7856424889
officers	0.7854490118
officers_arrived	0.7853925772
device	0.7853833814
helps_explain_why	0.7853610739
federal_and_state	0.7851147632
federal_prosecutor	0.7849420844
incentives	0.7842752495
yards	0.7841761395
charges	0.784173268
providence	0.783988679
at_the_washington_navy_yard	0.7838147689
republican_of_pennsylvania	0.7836550987
youths	0.7835663322
officer	0.7834967438
authorities	0.7833908934
whistle_blower	0.7831279273
assault_weapon	0.7830778662
boards	0.7829717244
idaho	0.7829648438
spending	0.7828678115
primaries	0.7826952924
senate_confirmation	0.7826523666
urban_areas	0.7826086961
federal_money	0.7825069249
state	0.7824192215
organizers	0.782340657
stand_your_ground_law	0.7822907822
the_president's_remarks	0.7822400155
big_city	0.7822305968
senator	0.7822273672
told_the_audience	0.782143489
deployments	0.7821236685
political_change	0.7820905728
overrides	0.7820510533
bombing	0.7819678947
abuses	0.7819179228
shootings_in_newtown	0.7814632338
lobbying	0.7813004279
conflict	0.7809822863
devices	0.7809399069
tough_choices	0.7808223629
executive_orders	0.780685996
sellers	0.7806328618
gillibrand	0.7805893834
million_worth_of	0.780514047
cellphone	0.7802975257
protection	0.7801578533
minneapolis	0.779937027
conservative_states	0.7798963409
told_supporters	0.7798223448
newtown_massacre	0.7797947274
phone_users	0.7796278934
systemic	0.7796032408
safety_issues	0.7795729924
green_energy	0.779562066
grassley	0.7794955363
million_residents	0.7794342131
democrats_voted	0.7792273573
killed_at_sandy_hook	0.7790797802
to_expand_background_checks_for_gun	0.778921851
an_uphill_battle	0.7785059115
massacres	0.7784605678
harvey	0.7783146659
republican_of_south_carolina	0.7780566549
rivera	0.7780160752
capitol_building	0.7779894924
apartheid	0.7777408529
national_news	0.7775786415
drama	0.7775677229
federally	0.7775482714
popularity	0.7772956432
mid_january	0.7772436025
offenses	0.7772313171
baucus	0.7771652251
retailers	0.7768729397
company	0.7767140074
estimate	0.7765977126
estimates	0.7765973871
public_information	0.7759790216
city_limits	0.7758572152
signed_an_executive_order	0.7755627016
praised_mr	0.775473786
christian_church	0.775454082
subscriber	0.7753133193
shops	0.7751606518
estimated	0.7751441382
party	0.7751321611
abbott	0.7750113867
nationally	0.7747924651
rival	0.7743283753
deep_blue	0.7742928459
profit	0.7742040637
phelps	0.774199499
massacre_in_newtown	0.7740245261
candidates	0.7739799066
unemployment	0.7737384165
holcomb	0.7736235597
state_and_local	0.7733589754
lost_loved_ones	0.773276455
supporters	0.7732572725
special_legislative_session	0.7731659142
poverty	0.7730974871
the_latest_new_york_times	0.7729543575
providers	0.772547544
large_and_small	0.7724638229
congresswoman	0.772432684
ridicule	0.7723201053
epidemic	0.772300569
financing	0.7722600517
media	0.7721928374
discussions	0.7719561804
lack_of_evidence	0.7719207565
backers	0.7717749596
roy_blunt	0.7716844232
bail	0.7715428227
rick_scott	0.7714159503
airwaves	0.7713820094
committee_hearing	0.771347667
captains	0.7713140023
baseball	0.7712387093
republican_of_texas	0.7711530388
competitions	0.7711503005
channel	0.7711095621
i_remember_thinking	0.770883567
crackdowns	0.7704583021
bipartisan	0.7703423192
blacks	0.7702817455
inventories	0.7702379835
insurance	0.770224842
exchange	0.7701743404
south	0.7700667082
administration	0.7700441736
senator_frank	0.7699979803
league	0.7696660938
landrieu	0.7695920904
twitter_account	0.7695081787
authority	0.7694548221
crises	0.7692136993
readers	0.7690492296
health_issue	0.7689366805
legal_defense	0.7687713275
marathon	0.7682365241
demand	0.76820982
incomes	0.7681601051
sport	0.7681448838
turkey	0.7679985783
political_capital	0.76799677
helped_lead	0.7679016067
lower_taxes	0.7677749091
operation	0.7675961303
washington	0.767480159
schumer	0.7674213672
moderates	0.7673952314
manufacturers	0.7673244939
cellphones	0.7673183075
poison_ricin	0.7673092158
funding	0.7672854263
dealers	0.7671053016
governor	0.7670794711
congressional_districts	0.7669134906
business	0.7667595131
justice	0.7666690088
regulation	0.766534007
makes_sense	0.7665239204
costs	0.7663886807
piece_of_equipment	0.7661662112
law_that_prohibits	0.7660770142
clarke	0.7660584659
government_documents	0.7660481979
news_release	0.7660417372
booster	0.7657978532
banking	0.7656963462
toxic	0.7656287591
powers	0.7655158461
benefits	0.7654532949
collateral	0.7654482728
stores	0.7654208077
marriage	0.7650615205
independence	0.7647871133
enemy	0.7646795134
transactions	0.7646142683
main_sponsor	0.7644523429
statewide	0.764429892
buttons	0.7643538251
appropriations_bills	0.7642927904
common_practice	0.7640269033
preschool	0.7640152492
wording	0.7639555694
sanford	0.7637877632
hagel	0.7635600302
million	0.7635404542
unions	0.7635168111
democratic	0.7634764859
education	0.763421382
teams	0.7633851945
delegates	0.7633117302
dollar	0.7630927422
long_history_of	0.7630921796
police	0.7630816429
chamber	0.7629211687
investigators	0.7628658473
infrastructure	0.7628417303
hard_pressed	0.7628049941
democrat	0.7623767685
dayton	0.7623649261
west	0.7623399465
debbie_stabenow	0.7622877674
black_woman	0.7622718432
felonies	0.7621063869
leahy	0.762104451
manufacturing	0.7618620533
underwriters	0.7616341428
google	0.7615744415
entities	0.7612112994
expanded_background_checks	0.7610262205
libertarian	0.7609158094
activities	0.7607327782
alliance	0.7603561774
security	0.7601023515
codes	0.7596930324
restaurants	0.7595044452
pass_laws	0.7594484032
vendors	0.7594151536
coverage	0.7593618891
battery	0.7591012772
broken_nose	0.759066902
batteries	0.7589585142
missourians	0.7589548087
supply	0.7589079572
personal_responsibility	0.7588773119
establishments	0.7588077187
insurance_costs	0.7587709871
majority_leader	0.7587632904
case	0.7586788231
clerical	0.7586361351
lisa_murkowski	0.7585953789
sixth_term	0.7585405974
homicides	0.758526373
fiscal	0.7584441447
physical_therapy	0.7582856254
pricing	0.7582275828
groups	0.7581856491
margins	0.7580801722
recreationally	0.7580781466
cabinet	0.7578940619
journalists	0.757786794
foes	0.7576783331
remainder	0.7576301171
hotel	0.7573216974
representatives	0.7571994164
civilian	0.7571762479
campaign_money	0.757172733
civil_protection	0.7570609514
misdemeanor	0.7569878436
protester	0.7569025594
judiciary	0.7568169346
fund	0.756602327
re_election_bid	0.7563664198
tactics	0.7561918268
resounding	0.7557582421
the_republican_leader	0.7556752108
farmers	0.7556650841
store	0.7556238073
earmarks	0.7555201139
services	0.7554389471
the_state_house_of_representatives	0.7554316907
biden	0.7553521976
quinn	0.7553244603
chuck_hagel	0.7551486969
impasse	0.7551424505
greek	0.7551018422
jobs	0.7549444613
mayor	0.7546387842
data_provided_by	0.754521351
recall_effort	0.7543194757
gun_safety	0.7542131709
salary	0.7541646679
passage	0.7540687872
pastors	0.7540564674
bloomberg	0.754001231
widely_reported	0.7539935827
patrol	0.7538720818
education_secretary	0.7538046337
congregants	0.753801762
high_rates	0.7537872324
civilian_life	0.7537043992
state_university_of_new_york	0.753666499
retail	0.7536390847
platform	0.7534955253
stockman	0.7532885675
gay	0.7531861412
drafting	0.7531106117
john_kerry	0.7530469018
survey_conducted	0.7530084632
congregations	0.7529219883
attackers	0.7528656988
machinery	0.752837571
bargaining_chip	0.7527342969
opponent	0.752539964
territory	0.7523635402
patrols	0.7522645893
sweet_spot	0.7519705096
carriers	0.75196544
bachmann	0.7519470694
fiercely	0.7519410736
executive	0.7517630514
shop	0.7514910713
gov	0.7514419791
sleeveless	0.7513067028
use_deadly_force	0.7511488691
felony	0.7508799477
senate_agriculture	0.750848223
membership	0.7505859186
slim	0.7505682818
investigation_was_continuing	0.7504126101
rep	0.7503476478
family_friend	0.7501999397
legislator	0.7501832762
captain	0.7501766987
venues	0.7501761004
labored	0.7501654449
muoz	-1
