cease_and_desist	0.9984914071
born_and_raised	0.9982720885
north_carolina	0.997825586
federal_court	0.99738261
foster_care	0.9972001902
san_antonio	0.9967923155
political_spectrum	0.9950730483
senate_voted	0.9948416272
hit_and_run	0.994581601
drone_program	0.9941119123
criminal_cases	0.9937463946
assembly_line	0.9930332579
world_war_ii	0.9928504356
republican_primary	0.9927652639
drug_abuse	0.9922732297
religious_groups	0.9920437783
republican_strategist	0.9914597931
a_delicate_balance	0.9912192328
national_mall	0.9911989066
clinton_administration	0.9910425853
traditional_values	0.9909691085
equal_rights	0.9900497597
federal_courts	0.9899585841
elected_mayor	0.9899408825
political_parties	0.9897731799
in_canada	0.9895697832
nonprofit_groups	0.9891847833
south_carolina	0.9889596203
political_consultant	0.988820229
selection_committee	0.9886780144
graduate_school	0.9885822611
long_run	0.9885156979
social_security	0.9880629442
republican_candidates	0.9880609681
ernst_young	0.9879018686
unemployment_rate	0.9878833442
commerce_secretary	0.9876728034
chief_justice	0.9875894094
public_opinion	0.9873770996
political_landscape	0.9869320684
hedge_fund	0.9869218332
rights_groups	0.9867722863
exact_number	0.9867356089
attorneys_general	0.9866150117
public_health	0.9861954643
civil_war	0.9861855531
car_rental	0.9860367724
lower_courts	0.9860114155
civil_rights	0.9858072291
federal_benefits	0.9855789729
ad_campaign	0.9855698533
sexual_conduct	0.9854335462
social_media	0.9852416569
justice_department	0.9852403895
board_member	0.9851654254
north_america	0.9849692224
elementary_school	0.9849415897
young_girl	0.9849109325
advertising_campaign	0.9847891943
south_dakota	0.9845071534
central_park	0.9842570978
staff_members	0.9842302956
mental_health	0.9840374649
cases_involving	0.9840246223
chief_operating_officer	0.9838921436
higher_education	0.983662049
white_collar	0.9836454146
religious_leaders	0.9836308355
defense_secretary	0.9834300406
northern_virginia	0.9833565134
private_equity	0.9833211677
law_banning	0.9833168515
presidential_election	0.9833143943
parking_lot	0.9832939819
health_insurance	0.9831904244
peace_initiative	0.9831295773
general_election	0.9828395929
page_report	0.9826923232
military_personnel	0.9825188209
family_court	0.9824232044
middle_class	0.9824130748
voting_rights	0.9823493345
small_businesses	0.9821550937
goods_and_services	0.9820789035
economic_development	0.9818544508
moderate_republicans	0.9817830429
lower_income	0.9817453597
federal_agencies	0.9816912944
the_united_states	0.9816836691
red_shirts	0.9815483625
homeless_man	0.9813016937
request_for_comment	0.9811374076
miranda_rights	0.9811036716
defense_lawyers	0.9809760184
justice_anthony_m	0.980860317
death_penalty	0.9806980316
gay_rights	0.9806905448
gay_marriage	0.9806367613
public_schools	0.9805887721
national_guard	0.9804414581
news_media	0.9802938659
majority_opinion	0.9802249907
economic_policies	0.9800975321
democratic_party	0.9800665449
opposite_sex	0.9800198021
tea_party	0.9798787098
ninth_circuit	0.9796768592
court_rulings	0.9794556023
feel_confident	0.9794411741
attorney_general	0.979240105
higher_rates	0.9792217757
american_airlines	0.9787870673
presidential_race	0.9787781025
vice_president	0.9787693287
fourth_grade	0.978430873
african_americans	0.9784222889
president_george_w	0.9782663611
public_appearances	0.9782609459
public_safety	0.9781844509
union_square	0.9780283906
progressive_groups	0.9777810167
hard_to_imagine	0.9776583959
domestic_violence	0.9776375237
income_tax	0.9775892879
percentage_points	0.9775547196
editor_in_chief	0.9774279139
times_square	0.9769830689
eastern_district	0.9765574744
county_clerk	0.97647797
gay_marriages	0.9762373123
republican_leaders	0.9761943398
chris_christie	0.9761712661
air_force	0.9761350529
waiting_to_hear	0.9760165582
high_school	0.975983566
thousands_of_dollars	0.9756488589
international_norms	0.9756178193
supreme_court_struck_down	0.975594011
salt_lake_county	0.9755582604
selection_process	0.9755528107
bad_news	0.9754178103
the_columbia_river	0.9753962639
religious_freedom	0.9752926433
code_of_conduct	0.9751490245
republican_senator	0.9749035112
district_attorney	0.9748597067
presidential_campaign	0.974721187
lesbian_couple	0.9746286473
senate_seat	0.9746256308
metro_area	0.9746040226
hard_to_predict	0.9743790598
house_of_representatives	0.9743009179
house_speaker	0.9741499249
religious_organizations	0.9740638728
law_firm	0.9740434491
police_department	0.974032747
sexual_abuse	0.9740000485
national_championship	0.9739712386
talk_show_host	0.9738825028
high_tech	0.9738313599
conservative_groups	0.9737750941
requests_for_comment	0.9737523079
locker_room	0.9737512908
middle_tennessee	0.9736994241
east_coast	0.9736629095
united_church_of_christ	0.9735243158
federal_recognition	0.9734760154
gay_rights_advocates	0.9734517662
brain_dead	0.9734286496
penn_state	0.9734155117
national_forest	0.9732501888
democratic_nomination	0.9731005957
communications_director	0.9730840959
potential_jurors	0.9730673791
insurance_companies	0.9730566671
senate_floor	0.973038604
legal_protections	0.9730145271
criminal_division	0.9729863574
political_campaigns	0.9729490224
congressional_leaders	0.9727637729
gun_laws	0.9725330863
civic_groups	0.9724383294
marriage_rights	0.972413017
the_mormon_church	0.9722639078
stepped_forward	0.9721930112
entertainment_industry	0.9721899126
bisexual_and_transgender	0.9721376711
short_term	0.9720998295
long_ago	0.9720459224
criminal_defendants	0.971951391
bay_area	0.9718801844
managing_director	0.9718169845
attorney_general_eric_h	0.9717193667
media_attention	0.9716582414
security_clearances	0.9715101816
abortion_rights	0.9714430849
the_highest_percentage	0.9714095347
gun_rights	0.9713798803
republican_candidate	0.9712768918
government_shutdown	0.9712597675
federal_programs	0.9711636355
appeals_court	0.9708453191
persian_gulf	0.9707113041
obama_administration	0.9705065769
supreme_court	0.970453178
grocery_store	0.9703215194
news_reports	0.9702192074
state_senator_wendy_davis	0.9700040492
ad_hoc	0.9699680625
human_beings	0.9698949644
salt_lake_city	0.9698186168
hundreds_of_thousands	0.9696868665
straight_couples	0.9696378572
older_generation	0.9694918559
family_members	0.9694843567
income_households	0.9694058967
national_security_adviser	0.9693970514
finish_the_job	0.9693957828
gay_bars	0.9690272702
los_alamos	0.9689035568
religious_institutions	0.9688126483
house_republicans	0.9687967808
local_governments	0.9686970635
immigration_reform	0.9686627533
city_hall	0.9686536237
democratic_voters	0.9686346977
health_care	0.9686331563
executive_board	0.9683842715
research_and_development	0.9683763126
law_firms	0.9682937959
justice_kennedy	0.9679511585
staff_member	0.9679252779
board_of_directors	0.9678400335
legal_rights	0.9678055146
jerry_sandusky	0.9675642457
long_term	0.967547175
hard_to_argue	0.9675047708
jury_pool	0.9674835314
accounting_firm	0.9673539974
conservative_values	0.9673348148
social_issues	0.9673163653
law_clerk	0.9673109264
millions_of_dollars	0.9672777043
president_obama	0.967185148
vice_president_joseph_r	0.9671543301
low_income	0.9668838326
the_voting_rights_act	0.9667157804
task_force	0.9666463118
chief_justice_john_g	0.9666415098
budget_cuts	0.9666212218
conservative_republicans	0.9663726152
united_methodist_church	0.9663219299
national_security	0.9661902848
religious_liberty	0.9660681326
planned_parenthood	0.9660014948
appellate_court	0.9658298655
federal_approval	0.9656311689
life_insurance	0.9655830642
president_bill_clinton	0.9655719901
judge's_ruling	0.9653792059
roman_catholics	0.9653542247
months_ago	0.9652422232
police_officer	0.9652249132
law_prohibits	0.9649733279
statute_of_limitations	0.9648702336
district_of_columbia	0.9646677592
oral_arguments	0.9644546106
marriage_equality	0.9643775715
city_council	0.9643161576
legal_experts	0.9642711174
god_bless	0.9640090386
treasury_officials	0.963962191
justice_elena_kagan	0.9638795762
police_commissioner	0.9638249113
legal_counsel	0.9637571613
fort_worth	0.9635833215
pope_francis	0.963578122
tuesday_afternoon	0.9635629831
football_coach	0.9635094247
gay_relationships	0.9635059859
judge_ruled	0.9632564253
district_court	0.9632184355
house_judiciary_committee	0.9632139356
vice_presidential_candidate	0.9631540423
alliance_defending_freedom	0.9630944327
friday_afternoon	0.9629135204
slam_dunk	0.9628357885
single_mothers	0.9627767518
pentagon_officials	0.9627705922
afford_to_lose	0.962558348
house_minority_leader	0.9624908138
bankruptcy_code	0.9624379458
income_tax_returns	0.962425415
los_angeles	0.9621271797
clerk's_office	0.9620129555
manufacturing_jobs	0.9619966431
public_relations	0.9619598414
president_clinton	0.9618252977
legal_battles	0.961781459
rick_perry	0.9617765743
general_counsel	0.9615737122
decades_ago	0.9610452074
legal_status	0.9608835529
the_wall_street_journal	0.9607216867
duke_university	0.9606977539
court_finds	0.9605752185
closely_watched	0.9605617971
constitutional_rights	0.9605262433
cardinal_dolan	0.9604929122
human_rights	0.960445831
social_change	0.959951676
federal_law	0.959929168
filed_a_lawsuit	0.9595444626
gay_and_lesbian	0.9595208061
the_roman_catholic_church	0.9593755673
american_indian	0.959375433
high_profile	0.9593730434
sexual_harassment	0.9592106394
violent_crimes	0.9588918144
district_court_for_the_southern_district	0.9586780424
posted_on_facebook	0.9585782002
piece_of_legislation	0.9585264434
columbia_university	0.9584638813
national_polls	0.9583481893
legal_challenges	0.958296657
focal_point	0.9582778294
public_affairs	0.9582605413
executive_director	0.9581304298
afford_to_pay	0.9580834352
radio_host	0.9580480705
san_diego	0.9578310716
presidential_candidates	0.9578265007
secretary_of_state	0.9578237874
facebook_page	0.9577050253
justice_breyer	0.9575339405
years_ago	0.9575307611
television_cameras	0.9573801441
wednesday_afternoon	0.9572926794
gay_couples	0.9572373275
san_miguel	0.9571603142
prominent_role	0.9570872155
civil_disobedience	0.9570733007
women's_rights	0.9570243731
declined_to_comment	0.956930231
civil_liberties	0.9564124362
health_department	0.9562610242
tax_returns	0.9562485383
senator_john_mccain	0.9562253012
fantastic_job	0.9562084381
oil_and_gas	0.9562080083
laid_the_groundwork	0.9560870898
republican_presidential_candidate	0.955927625
nursing_home	0.9554837738
members_of_congress	0.9554193603
west_virginia	0.9552620811
court_challenges	0.9548387929
grass_roots	0.9547126317
the_senate_judiciary_committee	0.9545396791
cast_ballots	0.9544190772
statewide_office	0.954404189
the_democratic_national_convention	0.9543219027
senate_leaders	0.954211427
senator_harry_reid_of_nevada	0.9541169308
monday_night	0.9539468455
law_prohibiting	0.9538672559
congress_passed	0.9538559262
low_hanging_fruit	0.9534715807
campaign_finance	0.953396843
legal_issues	0.9532345562
super_pac	0.9530806283
office_of_personnel_management	0.9530467715
mad_men	0.9529984464
republican_votes	0.9529047597
gay_friendly	0.9528240603
student_body	0.9527582668
elected_officials	0.95272029
tax_filing	0.952323331
general_rule	0.9520790168
legal_recognition	0.952009815
definition_of_marriage	0.9519641954
estate_tax	0.9518257999
response_to_questions	0.9517485574
television_ads	0.9516927463
drone_aircraft	0.9515673335
state_representative	0.951548142
super_pacs	0.9513170573
fellow_republicans	0.9512674912
defense_authorization_act	0.9511935562
point_of_view	0.9511234054
retail_stores	0.9511229938
dismiss_the_case	0.9509625871
passed_legislation	0.9508556927
friday_night	0.9508260102
federal_spending	0.9507080014
martin_luther_king_jr	0.9505869435
sexual_assault	0.9505833082
board_members	0.9504458666
solicitor_general	0.9504058962
affirmative_action	0.9502786086
social_conservatives	0.9501528199
news_conference	0.9501322258
retail_store	0.9500910577
justice_stephen_g	0.9500617343
told_cnn	0.9499497412
resolve_the_issue	0.9499362747
senate_committee	0.9498986389
tuesday_night	0.9498084029
larger_than_life	0.9497390211
vice_presidential	0.9493773166
republican_legislators	0.9493195426
drug_war	0.9492823812
twitter_message	0.9491628758
miami_dade	0.9489387738
television_series	0.948808815
senator_john_mccain_of_arizona	0.9487870529
hate_crime	0.9487859286
democratic_senators	0.9487067483
twin_cities	0.9485383287
republican_senators	0.948300377
feet_tall	0.9482545465
appeal_the_decision	0.9481912532
cover_the_cost	0.9480032603
longest_serving	0.9477887043
state_senator	0.9476534457
chief_executive	0.9476233755
republican_lawmakers	0.9474044952
tax_purposes	0.9472498753
san_francisco	0.9471335892
traditional_marriage	0.9470146433
policy_institute	0.9468933114
legal_arguments	0.946883308
senate_approval	0.9465152076
gays_and_lesbians	0.9464235937
general_assembly	0.9462414828
address_the_issue	0.9462063956
political_leaders	0.9461030516
critical_mass	0.9460949164
voters_approved	0.945990446
rob_portman_of_ohio	0.9459476815
barack_obama	0.9459340326
unintended_consequences	0.9456955788
mental_health_professionals	0.9456712027
paiva_weed	0.9455932572
national_profile	0.9455880516
enforce_the_law	0.9455760047
vowed_to_continue	0.9454894191
centers_for_disease_control_and_prevention	0.9454563674
amid_growing	0.94528633
issued_a_statement	0.9452832937
civic_leaders	0.9450958466
advocacy_groups	0.9449980564
justice_sonia_sotomayor	0.9449820206
monday_evening	0.9448904171
the_status_quo	0.9448690522
government_agencies	0.9448407928
eastern_kentucky	0.9447338262
news_conferences	0.9447101556
opened_the_door	0.9446775204
press_secretary	0.9445705882
cbs_news	0.9445441719
civil_union	0.9444796363
real_world	0.9443468288
asian_americans	0.9442787802
garden_state	0.9442743428
widely_regarded_as	0.9442573768
abc_news	0.9442431544
round_trip	0.9442365767
thursday_morning	0.9439217502
thursday_night	0.9439173361
political_science	0.9438801733
memorial_service	0.9438597462
gay_pride	0.9437540366
facebook_posts	0.9437502204
northeastern_university	0.9435068333
joint_committee	0.9433954561
wednesday_night	0.9433074253
sexual_orientation	0.9432280565
drunken_driving	0.9432082127
rule_of_law	0.9430968928
senate_republicans	0.9430886254
republican_presidential_nominee	0.9429553783
harvard_law_school	0.9429256429
seeking_comment	0.9428050458
catholic_church	0.9427366307
graduate_student	0.9427064389
the_civil_rights_movement	0.9426303306
continues_to_struggle	0.9425250144
basic_training	0.9423830718
department_store	0.9423239169
convenience_store	0.9422602327
role_models	0.9421812297
genetically_modified	0.9420015239
real_estate	0.9418395102
industrial_complex	0.9417707183
additional_information	0.9417092448
repair_shop	0.9416103236
information_technology	0.9415333973
sheer_number	0.9414804581
lower_priced	0.941440484
opening_night	0.9413098261
wrote_on_twitter	0.9411920113
gay_pride_parade	0.9410823763
equal_treatment	0.9410046332
northern_illinois	0.9404907326
rejected_the_idea	0.9403811219
center_for_american_progress	0.9403522898
election	0.9403024727
elections	0.9402578965
southern_states	0.9401932969
set_to_expire	0.9401873883
california_pacific	0.9401595354
political_party	0.9400884402
sense_of_urgency	0.9399500898
college_admissions	0.9398344525
the_los_angeles_times	0.9398115722
human_resources	0.9397536759
the_san_francisco_bay_area	0.9397010141
woodrow_wilson	0.939566988
advisory_board	0.9395262128
tax_exempt_status	0.9395007678
supreme_court's	0.9393622781
scout_leaders	0.9391829254
advocacy_group	0.9391285555
accused_of_violating	0.9390913287
multiple_sclerosis	0.9390267169
phone_calls	0.9389832317
thurgood_marshall	0.9385029546
gender_identity	0.9384516342
president_jimmy_carter	0.9383561639
created_equal	0.9382813701
council_members	0.9382790614
high_risk	0.9381606835
yale_law_school	0.9381457528
opening_the_door	0.9381087592
government_interference	0.9380159939
highest_court	0.9377496286
boy_scout	0.9375608095
white_house	0.9374970335
tuesday_morning	0.9374916265
half_a_century	0.937293168
highly_publicized	0.9372643858
sexual_misconduct	0.9372128389
the_pacific_ocean	0.9371338339
filed_lawsuits	0.9370225084
citizens_united	0.9370037799
labor_and_pensions_committee	0.9367694046
reproductive_rights	0.9366263971
jewish_life	0.9363667345
high_ranking	0.9361197651
late_friday	0.9360778857
university_of_california	0.9358585027
advocacy_organization	0.9358527141
brothers_and_sisters	0.9353056902
democratic_consultant	0.9352655124
ballot_measure	0.9350587195
justice_ruth_bader_ginsburg	0.9350356641
body_language	0.9348874767
justice_scalia	0.9348287087
justice_department's_civil_rights_division	0.934807676
city_councilman	0.9346850992
the_treasury_department	0.9346716753
decisive_action	0.9344102709
john_mccain_of_arizona	0.9343817392
recent_polls	0.9343453754
shelby_county	0.9343051344
millions_of_americans	0.9342594448
el_paso	0.9342413087
cross_border	0.9342207103
dismissed_the_idea	0.9338340909
public_universities	0.9336264644
senate_majority_leader	0.9334629527
child_rearing	0.9333523239
political_action_committee	0.933303312
fund_raiser	0.9332935203
fast_moving	0.9332720298
catholic_faith	0.9330277131
the_cincinnati_reds	0.933016176
health_and_human_services_department	0.9327745178
legal_scholars	0.9326464833
fresh_air	0.9326032999
issued_a_warning	0.9323299853
gay_men_and_lesbians	0.9322848465
tax_dollars	0.9319830247
power_grab	0.9319384572
national_attention	0.9319049076
terrorist_attacks	0.9318305954
the_pew_research_center	0.9314500285
republican_governor	0.9314317127
service_members	0.9312879767
the_federal_communications_commission	0.931276152
failed_attempts	0.9308460309
san_joaquin_valley	0.9307539875
state_legislators	0.9306802079
rhode_island	0.9305202012
released_wednesday	0.9305052428
budget_deficits	0.9304565261
university_student	0.9302754133
house_majority_leader	0.9302699188
entire_career	0.9301765591
the_gold_standard	0.9301250707
law_professor	0.9299281231
congressional_aides	0.9298861651
truck_driver	0.929831341
broadcast_live	0.9296039918
tells_the_story	0.9295270734
brookings_institution	0.9294422728
friday_evening	0.929242882
presidential_bid	0.9292335902
step_forward	0.9291470241
wednesday_morning	0.9290248444
judge_ordered	0.9288288692
telling_the_story	0.9285953348
ban_on_gay	0.9285850134
raising_questions_about	0.9283415279
web_site	0.9283273383
taking_steps	0.9280923912
washington_post	0.9280804874
men's_health	0.9278823039
santa_clara	0.9278533476
governing_body	0.9278074653
dining_room	0.927704239
susan_collins_of_maine	0.9275831141
constitutional_amendments	0.9274044747
justice_department's	0.9273840098
brigham_young	0.9273659939
star_spangled_banner	0.9272240405
men_and_women	0.9271102075
treasury_secretary_jacob_j	0.9270737759
the_general_population	0.9269416161
super_bowl	0.9268913027
research_group	0.9268598026
education_programs	0.9266228432
freedom_to_marry	0.9264835269
civil_suit	0.9264138736
bradford	0.9263308865
late_thursday	0.9262881693
discrimination_based_on_sexual_orientation	0.9260957688
the_latest_indication	0.9258839683
issuing_marriage_licenses_to_same_sex	0.9257508732
house_and_senate	0.9256749327
radio_station	0.9256699329
california's_ban_on_same_sex_marriage	0.9256497404
the_november_election	0.9256277268
candidate_for_governor	0.9253502246
civil_rights_groups	0.9253310304
local_officials	0.9252658583
gender_neutral	0.9252418277
turning_point	0.9250941457
boy_scouts	0.9250930282
the_philadelphia_inquirer	0.9249632064
opens_the_door	0.9248643959
the_highest_profile	0.924811152
sheriff's_deputies	0.9244932059
heterosexual_couples	0.924476991
senator_rob_portman	0.924455318
senators	0.9243937749
core_issues	0.9241345324
joe_manchin_iii	0.9239589804
racial_discrimination	0.9239388591
ronald_reagan	0.9239298733
political_decision	0.9239286738
the_congressional_black_caucus	0.9237561867
ban_on_gay_marriage	0.9236757587
the_past_century	0.9235808578
set_in_motion	0.9235043386
liquor_store	0.9234200922
college_educated	0.9233707766
representative_eric_cantor_of_virginia	0.9233616656
the_coming_weeks	0.9232588818
early_days	0.9232207604
mayor_antonio	0.9231231738
federal_appeals_courts	0.9230682989
dallas_fort_worth_international_airport	0.9230470878
played_a_pivotal_role	0.9229588167
republicans	0.9229466148
announced_thursday	0.9229455553
hedge_fund_manager	0.922906637
define_marriage	0.9222404658
john_mccain	0.922110511
southern_methodist_university	0.9220465835
returning_home	0.9220332935
overwhelming_support	0.9219904909
signing_bonus	0.9216379254
undercover_officers	0.9214939538
confirmation_hearings	0.9214819904
liberals	0.9214579006
primary_challenge	0.9214461213
conservatives	0.9213779855
half_a_million_dollars	0.9213664094
estate_taxes	0.921255354
widely_expected	0.9211306025
common_sense	0.9210928491
clergy_members	0.9210248701
died_at_age	0.9210165061
beverly_hills	0.9210050288
worked_so_hard	0.9208835713
biden_jr	0.9206095
totally_unacceptable	0.9205139318
coast_to_coast	0.9204778415
gay_rights_groups	0.9204223753
republican_state_senator	0.9203181869
george_washington_university	0.9202883425
violated_the_constitution	0.9201589169
source_of_tension	0.9198637476
crossed_the_border	0.9195981343
health_officials	0.9195872533
tens_of_thousands	0.9195470458
lower_profile	0.9193103687
president_abraham_lincoln	0.9193083753
the_gay_rights_movement	0.9186237857
swearing_in_ceremony	0.9184786458
board_of_education	0.9182709896
rank_and_file	0.9182028032
individual_rights	0.9179235448
justice_clarence_thomas	0.917906896
colorado_springs	0.9176303554
background_check	0.9176208253
failing_to_properly	0.9175044471
lifting_the_ban	0.9174956069
city_comptroller	0.9174672459
majority_of_americans	0.91742761
running_for_mayor	0.9173103485
religious_reasons	0.9173067806
young_black_men	0.9170569011
odds_of_winning	0.9169944162
drew_attention	0.9169161808
tuesday_evening	0.9168426252
the_past_couple	0.9167710976
democrats	0.9165991739
conference_of_catholic_bishops	0.9165857216
legislative_session	0.9164803176
family_and_friends	0.9162199016
neighboring_states	0.9159683116
state_university	0.9158358571
law_school	0.9157368921
past_decade	0.9156532039
the_heritage_foundation	0.9155364499
house_republican_leadership	0.9155206947
racial_equality	0.9154948517
gallons_of_water	0.9154931101
bipartisan_support	0.9152326851
creative_writing	0.915072646
agriculture_commissioner	0.9150513891
chelsea	0.9147511052
san_antonio's	0.9147269828
gay_bar	0.9145831666
san_francisco's	0.9145515431
bar_association	0.9144667667
track_record	0.9144306145
wake_forest	0.9143832571
failing_to_protect	0.9141634609
death_certificates	0.9140477884
equal_protection	0.9140148375
laws_banning	0.9139800777
vote_in_favor	0.9139028148
gay_marriage_ban	0.9138248167
the_average_rate	0.913775072
historic_moment	0.9137630339
business_leaders	0.913750413
raise_money	0.9135464351
legal_profession	0.9134778458
risk_factor	0.9132521791
public_corruption	0.9128134876
rick_snyder	0.9125570798
episcopal_church	0.9116882303
state_legislatures	0.9112820563
discretionary_spending	0.9108030955
former_vice_president_dick_cheney	0.9106689641
university_of_alabama	0.9106239913
human_trafficking	0.9104960541
party_affiliation	0.9104071017
court_ruling	0.9101798295
taxable_income	0.910123616
the_internal_revenue_service	0.9100623377
college_students	0.9099471765
tom_corbett	0.9098485336
balancing_act	0.9097151361
university_of_maryland	0.9096987994
lessons_learned	0.9095356568
insurance_plans	0.9095337415
the_federal_government	0.9094121625
hate_crimes	0.908817666
the_democratic_controlled	0.9084512956
fully_understand	0.9082291589
chances_of_winning	0.9076358113
texans	0.907377249
executive_actions	0.9072531734
bears	0.9071775295
political_adviser	0.907170686
national_cathedral	0.9067857006
liberal_groups	0.9064933357
baylor_university	0.9062158126
polls_have_shown	0.9062086107
justice_kagan	0.9060467159
laying_the_groundwork	0.9057256006
tax_laws	0.9055938456
bringing_the_total_number	0.9052951789
civil_unions	0.9051763773
the_social_security_administration	0.9050710119
straight_ahead	0.9050461494
basketball_star	0.9047748579
men_were_arrested	0.9046315226
bride_and_groom	0.9045776421
gay_scouts	0.9044372456
half_a_century_ago	0.904394742
cross_country	0.9041696681
county_officials	0.9039911605
age_groups	0.9039531279
the_american_civil_liberties_union	0.9038988953
family_feud	0.9036553279
margin_of_sampling_error	0.903545956
pleaded_guilty	0.9034602475
the_gay_community	0.9034268236
annual_conference	0.9033779278
united	0.9032640669
religious_beliefs	0.903198942
votes_to_pass	0.9030887223
senator_tom_harkin	0.9028755654
fund_raising	0.9025945985
active_duty	0.9025461878
deeply_conservative	0.9025441423
moving_forward	0.9024358619
tax_benefits	0.9021428811
married_couples	0.9020979127
caucus	0.901676669
health_policy	0.9016123869
web	0.9015417476
online	0.9015397904
internet	0.9015380372
extremists	0.9014838334
the_state's_attorney_general	0.9014809327
republican_establishment	0.901450515
amounts_of_money	0.9014106288
facebook	0.9012627441
twitter	0.9012151698
republican_party	0.9011386919
attorney_general_kamala_harris	0.9010462878
laura_bush	0.9008948204
southern_california	0.9004991081
gay_and_lesbian_couples	0.9004839941
the_lowest_rates	0.9004755051
the_california_supreme_court	0.9004294254
marriage_laws	0.9001061618
court's_ruling	0.9000302187
telephone_interview	0.8999885809
county_clerks	0.8998300209
military_base	0.8997589485
hard_line	0.8996678164
legal_action	0.8996349602
center_stage	0.899509795
sentencing_hearing	0.8994368623
rights_activists	0.8993636618
law_professor_at_the_university	0.8986600097
legal_director	0.8986542546
urban_planning	0.8985204831
saints	0.8985145078
rights_group	0.8982372947
house_republican_leaders	0.8980428315
set_up_shop	0.8979793713
gay_activists	0.8979715874
wearing_a_black	0.8979373035
the_general_public	0.897853045
the_coming_days	0.8977638342
shot_to_death	0.8976116225
thursday_night's	0.8976040428
ruth_bader_ginsburg	0.897431348
holy_grail	0.8974106318
the_house_judiciary_committee	0.897325362
jewish_community	0.8972327261
supporters_and_opponents	0.8971303804
lead_author_of_the_study	0.8970841689
democratic_congressman	0.8970820634
the_coming_months	0.8970005635
piece_of_paper	0.896971455
young_children	0.8967928705
unanimous_decision	0.8966797258
ballot_box	0.896677714
law_student	0.8966667606
orrin_hatch_of_utah	0.8966486897
local_residents	0.8964948577
ranking_member	0.8964719012
national_dialogue	0.8961931555
health_care_overhaul	0.8959257576
legally_married_gay_couples	0.8957658576
state_agencies	0.8955044237
the_republican_controlled_house	0.8954099611
business_owners	0.8953035341
gay_weddings	0.8952173542
chief_deputy	0.8952122641
engagement_ring	0.8947799925
announced_wednesday	0.8945862906
the_human_rights_campaign	0.8939511793
half_century	0.8938754575
fort_hood	0.8937768475
gay_rights_activists	0.8935265031
hear_the_case	0.8931748132
polls_showing	0.892943866
state_officials	0.8929288236
bad_shape	0.8926983506
conservative_christian	0.8926714467
cum_laude	0.8926059448
feel_comfortable	0.8923375567
fund_raisers	0.892302779
mitt_romney	0.8921910738
justice_ginsburg	0.8919828102
half_brother	0.8916923122
secretly_recorded	0.8916624866
the_republican_national_committee	0.8916311728
lawmakers	0.8915805795
state_law	0.8914984002
flip_flops	0.8912599822
social_and_economic	0.8909102207
political_observers	0.8907061074
mayor_vincent	0.8906784932
military_forces	0.8905616964
city_officials	0.8904865429
curly_hair	0.890477442
the_republican_party	0.8904101008
rejected_a_request	0.8903333606
government_officials	0.8902064646
justice_samuel	0.8897903446
strongly_opposed	0.8897513829
syria	0.8897480371
driving_force_behind	0.8897439557
voting_laws	0.8896803439
united_states_court_of_appeals_for	0.8892405085
rosa_parks	0.8890000898
presidential_candidate	0.8889808291
news_broke	0.8888189472
christian_community	0.888790131
abortion_law	0.8882342595
putting_pressure_on	0.8880562578
republicans_in_congress	0.8879623009
washington_the_supreme_court	0.8878503035
planning_commission	0.8878372361
american_flags	0.8873422081
openly_gay	0.8871548485
houses_of_worship	0.8871236115
answers_to_questions	0.8870747797
marriage_license	0.8870236524
eric_garcetti	0.8869321106
crisis	0.8868647767
money_manager	0.8867470252
heat	0.8866830748
santa_barbara	0.8862253397
older_brother	0.8860040653
receive_benefits	0.8857556651
child_sex_abuse	0.8854000947
terrorists	0.8852093555
failed_to_meet	0.885048264
petroleum	0.8850431797
court_ruled	0.8849169401
lieutenant_governor	0.8848940993
senator_mitch_mcconnell_of_kentucky	0.8848242778
political_cover	0.884819532
jim_crow	0.8847562156
editor	0.8844393471
free_speech	0.884251057
red_flags	0.8841870065
legalized_abortion	0.8841164082
dianne_feinstein_of_california	0.8840654685
knee_jerk	0.8840262476
mountain_view	0.8839497874
two_weeks_ago	0.8839426227
legislature_passed	0.883822217
public_sentiment	0.8833913421
nation's_third_largest	0.8833046396
worked_hard	0.8831114593
senator_harry_reid	0.8830634159
constituents	0.8828142492
basketball_team	0.8828137087
ana_county	0.8826802829
answer_questions_about	0.8825961165
governor's_office	0.882483257
the_state_legislature	0.882453101
judiciary_committee	0.8819944601
senate_republican	0.8816155534
federal_laws	0.8811992879
green_light	0.881185081
dissenters	0.8810557347
indiana	0.8809954282
democratic_rivals	0.880852806
case_involving	0.8807455047
taxpayer_funded	0.8805602561
changed_his_mind	0.8805170057
the_state_capitol	0.8804033831
oil	0.8800601789
kelly_ayotte	0.8798086266
federal_oversight	0.8797885857
democratic_state_senator	0.8797593596
susana_martinez	0.8796822258
fell_in_love	0.8796046599
the_house_floor	0.8795768796
anti_discrimination	0.8795202505
hoosiers	0.8794153682
george_bush	0.8793414642
court_order	0.8792970997
foreign_countries	0.8791625212
the_republican_controlled_legislature	0.8790668302
university_of_virginia	0.8790122854
socially_conservative	0.8785428075
university_school_of_medicine	0.8785155928
annual_meeting	0.8784259118
poll_conducted	0.8782028663
boys_and_girls	0.8781366858
islanders	0.8776408813
the_united_states_senate	0.8775799077
great_uncle	0.8773443018
coal	0.8772667442
younger_voters	0.8771671014
capitol_hill	0.8767295055
georgetown	0.876566758
hugely_popular	0.8760987398
expressed_concern	0.8758715206
arm_in_arm	0.8757738548
told_an_audience	0.8756732911
primary_elections	0.8753536717
louisville	0.875137592
energy	0.8747341825
electronic_devices	0.8746760127
republican_leadership	0.8744569271
city_attorney's_office	0.874394754
public_awareness	0.8741680627
court_overturned	0.8741308953
the_nation's_largest	0.8740611139
the_house_passed	0.8738456752
based_on_sexual_orientation	0.8737400705
heart_and_soul	0.873692352
ucla	0.8736703675
baylor	0.8733982809
percent_of_respondents	0.8728451345
pose_a_threat	0.8727976259
the_high_court	0.8727417955
the_democrat_controlled	0.8726929289
texas_law	0.8725869677
town_house	0.8723815056
real_difference	0.8722820514
marriage_licenses_to_same_sex_couples	0.8722785679
in_recent_years	0.8720757688
suit_was_filed	0.8718406768
national_center_for	0.8718201999
the_state_constitution	0.871778237
core_values	0.8713142248
fiscal_conservative	0.8710238749
the_national_catholic	0.8710027436
post_office	0.870813268
'oh_my_god	0.8707533961
brightly_colored	0.8706273671
senior_counsel	0.870502775
club_for_growth	0.8704628795
hundreds_of_millions_of_dollars	0.870297384
same_sex_couples	0.8701132149
holder_jr	0.8700841877
young_men_and_women	0.8697918762
social_security_benefits	0.8696649185
tuesday_and_wednesday	0.8696594913
the_state_senate	0.8695722193
younger_brother	0.8695485817
election_campaign	0.8694811302
single_handedly	0.8693151216
local_newspapers	0.8693100566
violence_against_women_act	0.8692659267
the_supreme_court's_decision	0.8690818933
the_federal_defense_of_marriage_act	0.8690787305
the_boy_scouts_of_america	0.8690188038
annual_report	0.8687891188
eagle_scout	0.8686273772
heard_arguments	0.8683430726
the_san_fernando_valley	0.8682455758
sheriff's_office	0.868032074
boehner	0.8680139748
violence	0.867941208
kohlberg_kravis_roberts	0.8677077431
things_have_changed	0.8675841899
juror	0.8675139459
law_enforcement_officials	0.8674816258
central_valley	0.867391011
approved_a_measure	0.8673430122
pick_and_choose	0.8673175704
judge's_decision	0.8670449774
sex_outside_marriage	0.8670095277
sacramento	0.8669964448
chaos	0.866901889
statement_posted_on	0.8666121729
told_the_crowd	0.8665840963
youtube	0.8663847595
op_ed	0.866019203
the_republican_led_house	0.8658430188
the_country's_largest	0.8657937022
rangers	0.8657316862
the_southern_baptist_convention	0.8656477035
the_obama_administration's	0.8656309705
past_few_days	0.8655121049
the_largest_single	0.8649529351
pac	0.8645639033
contentious_issue	0.864560534
local_media	0.8643124842
filed_the_suit	0.8638628315
gay_men	0.8637285354
broad_based	0.8632000014
boehner_of_ohio	0.8631171623
consensual_sex	0.8626980765
campaign_funds	0.8624078718
the_election_results	0.8624073659
republican	0.8623820308
pat_quinn	0.8619974119
troops	0.8618338381
thursday_evening	0.8617400551
taking_the_lead	0.8615935818
pale_in_comparison	0.861367341
city_council_members	0.8613459416
small_business_owners	0.861043843
mount_rushmore	0.8609352391
political_pressure	0.8606175341
domestic_partners	0.8605148474
deputies	0.8603711935
lawlessness	0.8601941363
unanswered_questions	0.8597745322
friends_and_neighbors	0.8595789928
same_sex_unions	0.8595761666
primary_election	0.8594713427
cnn	0.8594193869
legislators	0.8589761968
union_pacific	0.8587656858
duke	0.8586764125
short_list	0.8582980738
jury	0.8581445773
domestic_partnerships	0.8580969825
the_winter_games	0.8578570724
baton_rouge	0.8577839701
hip_hop	0.8576791189
the_california_case	0.8572281899
same_sex_marriage	0.8569542501
filed_suit	0.8566469728
vast_majority	0.8566131057
indians	0.8565054429
ban_on_gays	0.8565031851
forces	0.8563504788
federal_statute	0.856335273
legalization	0.8562107459
gay_sex	0.8560823525
upheaval	0.8559944454
middle_ground	0.8557988812
columbus	0.855424848
university_of_texas	0.8553747162
voters	0.8551136002
senior_vice_president	0.8550278198
alito_jr	0.8547959589
conference_room	0.8545000499
wednesday_evening	0.8543353367
an_episcopal_priest	0.8538975373
makes_no_mention	0.8538496586
major_cities	0.8533146218
new_york_times	0.8532867266
the_american_public	0.8532835925
mtv	0.8532408639
carbon	0.8531578355
heard_the_news	0.8530538494
fuel	0.8530338535
the_defense_of_marriage_act	0.8530166394
the_family_research_council	0.8529126311
insurance_program	0.8528708301
a_federal_judge_ruled	0.8526873185
sports_illustrated	0.85264439
the_political_process	0.8514944663
waiting_period	0.8512550312
opened_its_doors	0.8509005884
palo_alto	0.8504793112
earn_a_living	0.8504529447
israeli	0.8502266079
terrorism	0.8501567919
opposition	0.8500659438
schools	0.8500563758
small_number_of	0.8500509315
open_minded	0.8499807924
approved_the_measure	0.8499314961
the_nation's_capital	0.8498375997
political_strategist	0.8497542789
clark_county	0.84962727
democrat_of_oregon	0.8494774056
great_granddaughter	0.8494178671
fox	0.8492439951
sandra_day_o'connor	0.8490457082
rice_university	0.8490414096
economy	0.8489563651
low_taxes	0.848472449
senator_susan_collins	0.8483523205
electorate	0.8468410589
black_and_hispanic_men	0.8465063796
saturday_morning	0.8464550103
suicide_prevention	0.8464035317
special_session	0.8463787077
political_agenda	0.8460378812
hiring_practices	0.8459610564
channels	0.8456992883
lambda_legal	0.845432115
president_obama's	0.8454026556
approval_rating	0.845227166
quinnipiac_university	0.8450279378
military	0.844741505
university_of_utah	0.8446291541
roman_catholic	0.8445644226
the_state_supreme_court	0.8444774336
constituency	0.8443780832
family_member	0.8443779131
pending_an_appeal	0.844346859
same_sex_marriages	0.8442070526
irreparable_harm	0.8441746111
local_television_station	0.8439633818
universities	0.8438968146
polls	0.8438737866
senate_debate	0.8437558307
jesus_christ	0.8435238304
senior_adviser	0.8435173222
university_of_chicago	0.8433613153
oregon	0.8432592389
the_district_attorney's_office	0.8429812669
wisconsin	0.8429806157
illinois	0.8429663001
michigan	0.8428886787
earlier_this_week	0.8427066642
kentucky	0.8426994053
relegated	0.8426720706
maryland	0.8426538814
budget_director	0.8425447666
the_november_elections	0.8423851953
baltimore	0.8423665683
supreme_court_justices	0.8423565207
virginia	0.8422747395
oakland	0.8422046409
seattle	0.8421139596
alabama	0.8420429642
arkansas	0.8419204224
homeless_shelters	0.8419050082
quarter_century	0.8418778987
ohio	0.8418485749
boom	0.8418472905
pennsylvania	0.841763324
jury_selection	0.8417486868
iranian	0.8416510539
tennessee	0.8416210986
deep_rooted	0.8415717987
professor_of_english	0.8415331152
mississippi	0.8415100735
cato_institute	0.8413108087
connecticut	0.8412304702
lincoln_chafee	0.8411954818
oklahoma	0.8411430944
louisiana	0.8409484674
busch	0.8409403329
stanford	0.840904594
georgia	0.8408559525
sticking_point	0.8408289056
juries	0.8408229492
federal_regulations	0.8407349893
iowa	0.8407144939
role_played_by	0.8406147479
florida	0.8403266283
vermont	0.8402727218
legalized_gay_marriage	0.8401235151
taxes_and_spending	0.8400847118
legally_married_same_sex_couples	0.8400685845
the_republican_majority	0.8398708674
midwestern	0.8398049469
texas	0.839804869
cleveland	0.8397977892
california	0.8397923303
delaware	0.8397142044
wyoming	0.8397034163
massachusetts	0.839473919
maine	0.8393188024
denver	0.8392810078
crime	0.8392166108
colorado	0.8391912177
houston	0.8391832852
young_man	0.839181988
tea_party_conservatives	0.8391684251
the_committee's_chairman	0.839137203
the_federal_government's	0.8391215212
israel	0.8390654952
filed_an_appeal	0.8389096518
army	0.8386115002
utah	0.8385571995
couples	0.8383282183
hair_salon	0.8383278677
primary_voters	0.8383220687
arizona	0.8381663961
court's_decision	0.8381172066
the_nation's_leading	0.8379568274
nebraska	0.8378097974
adult_leaders	0.8376951188
identification_card	0.8376758744
border_town	0.8375943011
a_decade_ago	0.8374596905
st	0.8373693029
hour_and_minutes	0.8373000058
proxies	0.8372828099
the_united_states_and_europe	0.8370410548
hillary_rodham_clinton	0.8362984294
private_practice	0.8360083215
days_earlier	0.835817158
rodgers	0.835741543
job_market	0.8356377994
driving_force	0.8355801125
court_appointed	0.8353169628
inside_the_courtroom	0.8351196954
strike	0.8350338875
the_supreme_court's_ruling	0.8350074265
iran	0.8347927989
lawyers	0.8347685205
attorneys	0.8346371819
cubs	0.8345902775
indianapolis	0.8343097908
raising_funds	0.8343062332
government_lawyers	0.8339684545
low_risk	0.8334570609
solicitor_general_donald	0.8332487731
basic_rights	0.8331963073
the_state's_highest_court	0.8328614389
networks	0.8326968086
the_republican_led	0.8323610358
minnesota	0.8323525975
early_childhood	0.8322895887
dallas	0.8320923853
public_remarks	0.8319988846
in_recent_days	0.831827064
miami	0.8317432544
wrote_in_a_blog_post	0.8316568929
john_hickenlooper	0.831647931
harry_reid_of_nevada	0.8314553789
enzi	0.8312538559
messaging	0.8312203655
des_moines	0.8312073147
tension	0.8310197278
politicians	0.8309941412
congress	0.8307068239
an_interview_published	0.8306764803
faculty_and_staff	0.8306488699
board_of_supervisors	0.8304735042
executive_assistant	0.8304251491
bernalillo_county	0.8302388865
lawyer	0.8294969934
trade_group	0.8293792112
baptist_church	0.8289764231
california_law	0.8288164616
portland	0.8287674679
attorney	0.8286849204
political_risk	0.8283085971
civil_rights_advocates	0.827980591
mary_fallin	0.8279250145
city_agencies	0.8278616526
legal_battle	0.8277063594
boston	0.8272878456
hiring	0.8268965264
activists	0.8268022653
senator_marco_rubio	0.826461375
discussed_the_issue	0.8264225362
rhodes_scholar	0.8260555146
blacks_and_hispanics	0.8258325912
the_state's_highest	0.8258142382
soldiers	0.8255615277
fiscal_crisis	0.8254610129
twins	0.8253899308
secrets	0.8252751241
along_party_lines	0.8252319867
phoenix	0.8251678423
withdrawal	0.8248745951
stark_reminder	0.8247771123
family_ties	0.824736091
political_scientist	0.8246451586
detroit	0.824632796
local_government	0.824529597
toomey	0.8244810554
marriages	0.8243995947
greek_orthodox	0.82396165
social_problems	0.8238152118
small_business	0.8236466768
supreme_court_ruled	0.8235425231
film	0.8234683101
films	0.8234672522
movie	0.823466173
hollywood	0.8234649092
endorsed_mr	0.823427487
sentenced_to_life_in_prison	0.8233402285
bronze_statue	0.8231586089
commissioners	0.8229389699
in_recent_weeks	0.8228130288
judge	0.8226676028
political_debate	0.8225190763
reds	0.8225123508
denied_a_request	0.8223971165
protesters	0.8223450692
demonstrators	0.8223207219
gay_youth	0.8219964945
political_figures	0.8219268493
three_judge_panel	0.8217917043
state_lawmakers	0.8217244267
republican_national_convention	0.8215399109
united_methodist	0.8214978101
conservative_opposition	0.8214450851
high_court_ruled	0.821314608
liberal_leaning	0.8210819088
courts	0.8210504931
money	0.8210146076
same_sex_married_couples	0.8209281331
capitals	0.8208402197
central_theme	0.820712529
the_country's_leading	0.8207069493
tax_return	0.8206350616
demonstration	0.8204494033
federal_judge	0.8204347594
protest	0.8204306621
rallies	0.8204296083
fellow_citizens	0.8204172818
popular_culture	0.8204077353
manchin	0.8203651024
commodities	0.8202007764
starting_point	0.8201842246
true_nature	0.8200149429
chicago	0.8198407552
university_of_texas_at_austin	0.819839344
protests	0.8198333327
left_leaning	0.8196310951
political_battles	0.819535757
justice_antonin_scalia	0.8195121225
same_sex_weddings	0.8191059156
santa_fe	0.8189206025
domestic_abuse	0.8188490909
prosecutors	0.8188385707
million_dollar	0.8188323112
atlanta	0.8182922546
the_member_council	0.8180791655
power	0.8171243682
case_brought_by	0.816966037
hanover	0.8168241665
rulings	0.8166652349
pittsburgh	0.8165528565
suffrage	0.8165005081
raised_concerns_about	0.816129712
law_center	0.8161015342
philadelphia	0.8160121044
network	0.8157265592
recession	0.8150842136
legislative	0.8149891968
male_and_female	0.8144608798
judges	0.8143971078
stopped_short_of	0.8143761693
revenues	0.814117688
makes_it_hard	0.8141151683
john_paul	0.8140497595
westrom	0.8139428626
campaign_manager	0.8139156156
higher_quality	0.8138376296
culture_war	0.8137392203
dialogue	0.8136484307
white_woman	0.8136265933
talks	0.8135330474
drug_companies	0.8135177757
treasury_official	0.8134940094
negotiations	0.8134401027
appellate	0.8133129745
congress_to_pass	0.8133035589
cincinnati	0.8132442091
rift	0.8131985684
runoff	0.8130358518
public_scrutiny	0.8128977548
albuquerque	0.8128355564
institutions	0.8127992044
hawaii	0.8127737835
hilton_hotel	0.8127506153
committee	0.8127063888
opposite_sides	0.8126443518
state_and_federal	0.8125305549
assault	0.8124539038
court	0.8124208067
states	0.8121524726
taiwan	0.8121298592
brittney_griner	0.8113200468
democrat_of_west_virginia	0.8112349109
legislatures	0.8112018392
small_town	0.811195739
sinai	0.8111727371
employment	0.8111308091
the_united_states_of_america	0.8110133288
government_entities	0.810698696
thousands_of_jobs	0.8106152347
customers	0.8105058737
wrote_the_book	0.8102839858
housing_construction	0.8102459512
attacks	0.8100094676
valencia	0.809685339
digital	0.8096065369
employers	0.809605189
parties	0.8095589159
fits_and_starts	0.8095278485
the_group's_executive_director	0.8095210248
dunkin'_donuts	0.8094016204
clerics	0.8093676642
senate	0.8091315182
officials	0.8090806076
tax	0.8088169641
most_populous_state	0.8087996379
free_speech_rights	0.8087322712
congressional	0.8087112031
the_national_stage	0.8087079762
the_southern_poverty_law_center	0.8085890006
consumers	0.8085339554
romney	0.8081403562
panel	0.8081292703
interview_requests	0.8081183876
democrat_of_massachusetts	0.8079640072
incumbent	0.8079146208
podium	0.8077786981
army_national_guard	0.8076951061
evangelicals	0.8075550943
the_latest_effort	0.8073166254
inside_the_building	0.8070930427
audio_recordings	0.8070327437
chinese	0.8068429557
government	0.8067576518
in_recent_months	0.8065278518
prosecutor	0.8062047802
fiscal_issues	0.8061318903
office_building	0.8061240727
china	0.80599679
republican_voters	0.8059476075
an_online_petition	0.8056252473
clients	0.8054771466
people's_lives	0.8052929736
anandwrites	0.8052675743
president_ronald_reagan	0.8051558566
harkin	0.8050016224
taxes	0.8049726278
circuit_court	0.8047259999
the_nation's_oldest	0.8044817495
political_support	0.8042683178
tax_policy	0.8041510831
firms	0.8040776369
young_woman	0.8038975884
income	0.8037998004
revenue	0.8037594581
cornyn	0.8036034359
the_proposed_change	0.8035392131
house_arrest	0.8033957615
attack	0.8033566755
horse	0.8029291954
decision_striking_down	0.8028933315
legal_case	0.8023883204
businesses	0.8023093522
legal_challenge	0.8022885891
investors	0.8022354111
the_proposed_law	0.8022083172
statehood	0.8020716931
final_passage	0.8019634386
prosecution	0.8014402614
consecutive_terms	0.8014238122
nations	0.8013398688
instant	0.8009574085
stuck_in_traffic	0.8008722628
stability	0.8008218944
phone_service	0.8007108601
jerry_brown	0.8006717967
told_the_court	0.8006443379
change_of_heart	0.8006157946
the_group's_president	0.8002902545
urged_lawmakers	0.8001236859
growing_number_of	0.800038531
corporations	0.8000189479
obama	0.799986433
supports_abortion_rights	0.7999607221
telling_reporters	0.7998781172
feinstein	0.7998071108
same_sex_spouses	0.7997581818
poll	0.7997233403
weather	0.7992175425
squalls	0.799004903
veterans_affairs	0.7986765155
rubio	0.7986697248
taking_sides	0.7986368622
resource	0.7985832643
open_space	0.7985549444
drafters	0.7984300464
spent_years	0.7983853282
policy_statement	0.7983447368
expenditure	0.7983202002
jimmy_carter	0.7982220603
shoppers	0.7980979677
democratic_majority	0.7980703905
opponents	0.7980392185
executive_director_of_the_national	0.7977904034
combat	0.7974980246
emotional_connection	0.7973238066
firm	0.7969949083
university_of_minnesota	0.7966406445
black_americans	0.7965328826
gays	0.7964609221
colleagues	0.7963602177
economic	0.7961772793
the_measure_passed	0.7958778845
returns	0.7957357245
jurisdictions	0.7957088377
marriage_licenses	0.7954475508
rain	0.7953907911
investigating_the_case	0.795324996
phone	0.7948647904
personal_life	0.7947582202
consultant	0.7946122778
board	0.794396275
companies	0.7942238892
title	0.7932916225
committee_chairman	0.7932480798
an_associate_professor	0.7928755849
capacity	0.7928329306
medicare	0.7925717992
local_councils	0.7920999937
revolution	0.7920799007
plant	0.7919910452
collins	0.7918544991
tech	0.7916027201
stay_at_home	0.7915769653
marcum	0.7915542563
legislature	0.7914268605
the_senate_chamber	0.7913731674
groundwater	0.7913341836
state_courts	0.7911862868
minnesotans	0.7911418069
the_republican_controlled_house_of_representatives	0.7908279544
equality	0.7907396467
catholics	0.7906402448
ruling	0.7905933002
washington_state	0.7900377643
fasts	0.7900226729
leaders	0.7900009721
house_democrats	0.7894566921
pipeline	0.7893920427
commissions	0.7892752545
ground_level	0.7892710042
federal_district_court	0.7890726515
this_past_week	0.7888630123
medics	0.7888212018
held_steady	0.7888060552
support_for_gay_marriage	0.7887428509
aides	0.788614732
market	0.788592023
expense	0.7884215427
mormons	0.7884014056
woods	0.788226575
governors	0.7880979093
finances	0.7878824372
stalemate	0.7876233357
strategists	0.7875795464
private_lives	0.78756239
commission	0.7869840713
washingtonians	0.7869655489
defense_of_marriage_act	0.7869111534
snow	0.7868262648
lower_court	0.7866827435
student_newspaper	0.7863971627
percent_increase	0.7862743231
lgbt	0.786138636
attrition	0.7861320982
lost_his_job	0.7858531181
north	0.7857618181
strikes	0.7857477455
officers	0.7854490118
royalties	0.7853280833
federal_and_state	0.7851147632
family_life	0.7847584802
marketplace	0.784692093
government_contracts	0.7846223861
las_cruces	0.7845409877
judicial	0.7845258941
an_op_ed_article	0.7845033425
a_great_deal	0.7843012129
charges	0.784173268
providence	0.783988679
olympic	0.7838449581
india	0.7838398201
homelessness	0.7836604328
youths	0.7835663322
officer	0.7834967438
national_leaders	0.7834198227
authorities	0.7833908934
city_attorney	0.7833048466
boards	0.7829717244
idaho	0.7829648438
spending	0.7828678115
primaries	0.7826952924
senate_confirmation	0.7826523666
online_forums	0.7825137153
state	0.7824192215
organizers	0.782340657
storm	0.7822703031
big_city	0.7822305968
senator	0.7822273672
political_change	0.7820905728
competitors	0.7817339347
denominations	0.7814535893
star_power	0.781385412
leaving_the_scene	0.7813685375
gas_production	0.7813077449
lobbying	0.7813004279
bonus	0.7812018456
pre_empt	0.7811577377
conflict	0.7809822863
roberts_jr	0.7809653132
tough_choices	0.7808223629
executive_orders	0.780685996
iraq	0.7805350519
outlook	0.7802603914
persecution	0.7802378265
protection	0.7801578533
an_economics_professor	0.7801551889
liberation	0.7801547507
divides	0.7801256834
forecast	0.7800876089
lebanon	0.7799952827
air_force_base	0.779975094
minneapolis	0.779937027
conservative_states	0.7798963409
protections	0.7796732247
democrats_voted	0.7792273573
ministerial	0.7791153402
trophy	0.7791019134
latinos	0.7790257283
federal_appeals_court	0.7789548801
nuclear	0.7788678303
hot_springs	0.7786555814
lawsuits_filed	0.7786202501
tons	0.7783693398
harvey	0.7783146659
rivera	0.7780160752
department_of_health	0.7776272127
national_news	0.7775786415
drama	0.7775677229
federally	0.7775482714
political_science_professor	0.7773289812
popularity	0.7772956432
city_council_president	0.7772244178
legalizing_gay_marriage	0.7771832484
court_threw_out	0.7771476344
community_groups	0.7770193749
company	0.7767140074
murray	0.7766213843
estimates	0.7765973871
christians	0.7765440807
uprising	0.7761061892
public_information	0.7759790216
blockbuster	0.7759306236
couple_of_days	0.7758210131
rights_issue	0.7757091637
christian_church	0.775454082
the_final_decision	0.7754439362
secular	0.7752286078
shops	0.7751606518
the_judge_denied	0.7751491117
estimated	0.7751441382
party	0.7751321611
abbott	0.7750113867
nationally	0.7747924651
scheme	0.7744697663
rival	0.7743283753
cafes	0.7743230337
deep_blue	0.7742928459
profit	0.7742040637
candidates	0.7739799066
legalized_same_sex_marriage	0.7737756818
unemployment	0.7737384165
the_oil_and_gas_industry	0.7737023173
corruption	0.7735678056
fundamentalist	0.7735534982
ordination	0.7733927159
state_and_local	0.7733589754
supporters	0.7732572725
special_legislative_session	0.7731659142
poverty	0.7730974871
the_latest_new_york_times	0.7729543575
congresswoman	0.772432684
epidemic	0.772300569
financing	0.7722600517
media	0.7721928374
discussions	0.7719561804
lack_of_evidence	0.7719207565
bonuses	0.771840229
backers	0.7717749596
juveniles	0.7715105453
committee_hearing	0.771347667
republican_of_texas	0.7711530388
bipartisan	0.7703423192
scouts	0.7703033552
blacks	0.7702817455
followers	0.7702771189
insurance	0.770224842
exchange	0.7701743404
aryan	0.7701494211
south	0.7700667082
administration	0.7700441736
the_american_academy_of_pediatrics	0.7699366041
league	0.7696660938
authority	0.7694548221
readers	0.7690492296
draw_attention	0.7690353936
bisexual	0.7688097257
of_united_states_district_court	0.7684947403
the_house_approved	0.7684503455
personal_injury	0.7684155428
demand	0.76820982
card	0.7681776623
incomes	0.7681601051
honolulu	0.7680743293
turkey	0.7679985783
funds	0.7679962784
helped_lead	0.7679016067
polarization	0.7678091938
the_american_military	0.7676334043
washington	0.767480159
chairman_and_chief_executive	0.767461127
schumer	0.7674213672
cellphones	0.7673183075
funding	0.7672854263
governor	0.7670794711
college_student	0.7670291498
bust	0.7669775842
eyes_and_ears	0.7669596701
voted_overwhelmingly	0.7668129756
business	0.7667595131
justice	0.7666690088
regulation	0.766534007
makes_sense	0.7665239204
fidelity	0.7665002265
costs	0.7663886807
law_that_prohibits	0.7660770142
clarke	0.7660584659
constitutional_law	0.7660206891
banking	0.7656963462
the_national_organization_for_marriage	0.7655344009
powers	0.7655158461
benefits	0.7654532949
played_football	0.7654223821
stores	0.7654208077
marriage	0.7650615205
senator_orrin_g	0.7647074668
main_sponsor	0.7644523429
statewide	0.764429892
labeling	0.7643287221
preschool	0.7640152492
winston_salem	0.7640050446
wording	0.7639555694
in_opposite_directions	0.7638282933
georgetown_university	0.7638051568
wrote_on_facebook	0.7637522866
best_seller_list	0.7635992286
hagel	0.7635600302
williams	0.763555618
million	0.7635404542
unions	0.7635168111
democratic	0.7634764859
education	0.763421382
teams	0.7633851945
professor_at_new_york_university	0.7633488939
delegates	0.7633117302
religious_group	0.7632346933
garcetti	0.7631690853
chase	0.7631083407
dollar	0.7630927422
long_history_of	0.7630921796
police	0.7630816429
chamber	0.7629211687
vietnam_veteran	0.7628892818
investigators	0.7628658473
greuel	0.7626739573
democrat	0.7623767685
dayton	0.7623649261
west	0.7623399465
married_couple	0.7620649849
news_story	0.7619226374
capital_city	0.7617914923
member_state	0.7617857338
google	0.7615744415
revolt	0.7615685905
a_federal_appeals_court	0.7614880569
internal_deliberations	0.7614171053
entities	0.7612112994
libertarian	0.7609158094
transgender	0.7608124185
activities	0.7607327782
ouster	0.7606623915
passed_the_senate	0.7605138141
ousting	0.7604557302
alliance	0.7603561774
judgeship	0.7603152198
social_media_platforms	0.7602752058
security	0.7601023515
restaurants	0.7595044452
coverage	0.7593618891
next_year's_elections	0.7589613242
missourians	0.7589548087
supply	0.7589079572
personal_responsibility	0.7588773119
malott	0.7588128419
majority_leader	0.7587632904
case	0.7586788231
clerical	0.7586361351
lisa_murkowski	0.7585953789
regimes	0.7585846087
recognize_same_sex_marriages	0.7585520821
defections	0.758475296
fiscal	0.7584441447
arnold_schwarzenegger	0.7584108326
legalizing_same_sex_marriage	0.7583142741
ferguson	0.758216569
groups	0.7581856491
margins	0.7580801722
lesbian	0.7579853697
a_couple_of_years_ago	0.7577480994
motels	0.7576423054
homosexuals	0.7573774097
hotel	0.7573216974
representatives	0.7571994164
civilian	0.7571762479
judiciary	0.7568169346
prediction	0.7566524681
lead_prosecutor	0.7566237093
bishops	0.7566192395
fund	0.756602327
hollister	0.7563573482
toulouse	0.7563531116
the_republican_leader	0.7556752108
entitlements	0.7556061833
legally_married	0.755474274
services	0.7554389471
the_state_house_of_representatives	0.7554316907
biden	0.7553521976
final_hours	0.7551990136
yawning	0.7551725928
chuck_hagel	0.7551486969
impasse	0.7551424505
missions	0.7549565262
repression	0.7549557059
jobs	0.7549444613
mayor	0.7546387842
government_offices	0.7546193171
passage	0.7540687872
pastors	0.7540564674
set_foot	0.7539637064
congregants	0.753801762
high_rates	0.7537872324
platform	0.7534955253
stockman	0.7532885675
gay	0.7531861412
lesbian_and_gay	0.7530894071
residency	0.7530749767
john_kerry	0.7530469018
congregations	0.7529219883
running_for_governor	0.7526676203
dealerships	0.7526230585
opponent	0.752539964
territory	0.7523635402
city_workers	0.7523175989
log	0.7522498067
fiercely	0.7519410736
executive	0.7517630514
parishes	0.7515967441
standing_room_only	0.7515454448
gov	0.7514419791
dioceses	0.7512958168
earthquake	0.7510865792
political_issue	0.7509977595
felony	0.7508799477
religiously	0.7507777419
marriage_law	0.7507049109
conservative_members	0.7507019044
membership	0.7505859186
beneficiaries	0.7505699802
the_court_heard	0.7502568033
legislator	0.7501832762
captain	0.7501766987
salaries	0.7500801766
few_months_ago	0.7500588063
nave	-1
curaao	-1
