euro zone
the european central bank
central bank
monetary policy
gross domestic product
the euro area
mario draghi
european commission
billion euros
government bonds
federal reserve
the central bank's
interpublic group of companies
chief economist
the standard   poor's     stock index
international monetary fund
central banks
stock market
bank of england
policy makers
banking sector
financial crisis
finance ministers
domestic demand
central bankers
the euro zone's
bank of japan
european union
the euro zone economy
the chinese economy
the accompanying charts
benchmark interest rate
emerging markets
european economy
financial markets
bank deposits
financial institutions
banking union
cypriot banks
economic recovery
managing director
executive creative director
the global financial crisis
bank of cyprus
chief creative officer
bank depositors
borrowing costs
omnicom group
currency union
economic growth
commercial banks
royal bank of scotland
division of wpp
psa peugeot citroën
laiki bank
the japanese economy
failing banks
monte dei paschi di siena
stock markets
quantitative easing
shale gas
low interest rates
financial sector
hong kong
chief marketing officer
douglas elliman
finance minister
manufacturing sector
emerging economies
economists had expected
economic data
purchasing managers' index
balance sheets
troubled banks
general motors
billion euro
the american economy
member states
financial terms were not disclosed
note to clients
percent stake
exchange rates
the nasdaq composite index
ogilvy   mather
banking industry
pretax profit
monte dei paschi
shadow banking
industrial output
karel de gucht
the cypriot parliament
banking crisis
services sector
the european union's
labor market
international lenders
carries the theme
market expectations
george osborne
monetary policies


# Using Exact Match (Test the ranking of the phrase after running the update function)


# Using the Approximation 4, \delta score

==========================================
Top Explanations of "domestic demand": Ranking
[("{'Topic': 'Business', 'Location': 'China'}", 79), ("{'Topic': 'Business', 'Location': 'Japan'}", 25), ("{'Topic': 'Business', 'Location': 'Germany'}", 20), ("{'Topic': 'Business', 'Location': 'Spain'}", 19), ('ORIGINAL', 19), ("{'Topic': 'Business', 'Location': 'Russia'}", 18), ("{'Topic': 'Business', 'Location': 'United States of America'}", 18), ("{'Topic': 'Business', 'Location': 'Singapore'}", 18), ("{'Topic': 'Business', 'Location': 'Italy'}", 18), ("{'Topic': 'Business', 'Location': 'France'}", 18), ("{'Topic': 'Business', 'Location': 'Belgium'}", 17), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 17), ("{'Topic': 'Business', 'Location': 'Brazil'}", 17), ("{'Topic': 'Business', 'Location': 'Canada'}", 16)]


Top Explanations of "domestic demand": Delta
[("{'Topic': 'Business', 'Location': 'China'}", 3.312038889825801), ("{'Topic': 'Business', 'Location': 'Germany'}", 4.053243478444854), ("{'Topic': 'Business', 'Location': 'Japan'}", 4.140295369929391), ("{'Topic': 'Business', 'Location': 'Spain'}", 4.18028561980166), ("{'Topic': 'Business', 'Location': 'Belgium'}", 4.1808179981064155), ("{'Topic': 'Business', 'Location': 'Singapore'}", 4.262599161691804), ("{'Topic': 'Business', 'Location': 'United States of America'}", 4.27945785576351), ("{'Topic': 'Business', 'Location': 'Russia'}", 4.281905840899333), ("{'Topic': 'Business', 'Location': 'France'}", 4.28195916448158), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 4.286595926513168), ('ORIGINAL', 4.292032951090187), ("{'Topic': 'Business', 'Location': 'Italy'}", 4.308410384034666), ("{'Topic': 'Business', 'Location': 'Canada'}", 4.312796635609864), ("{'Topic': 'Business', 'Location': 'Brazil'}", 4.313515592092533)]


Top Explanations of "domestic demand": TF
[("{'Topic': 'Business', 'Location': 'China'}", 31.0), ("{'Topic': 'Business', 'Location': 'Germany'}", 47.0), ("{'Topic': 'Business', 'Location': 'Japan'}", 49.0), ("{'Topic': 'Business', 'Location': 'Belgium'}", 50.0), ("{'Topic': 'Business', 'Location': 'Spain'}", 50.0), ("{'Topic': 'Business', 'Location': 'United States of America'}", 51.0), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 51.0), ("{'Topic': 'Business', 'Location': 'Russia'}", 52.0), ("{'Topic': 'Business', 'Location': 'Singapore'}", 52.0), ("{'Topic': 'Business', 'Location': 'France'}", 52.0), ("{'Topic': 'Business', 'Location': 'Canada'}", 53.0), ("{'Topic': 'Business', 'Location': 'Italy'}", 53.0), ('ORIGINAL', 53.0), ("{'Topic': 'Business', 'Location': 'Brazil'}", 53.0)]


==========================================
Top Explanations of "financial crisis": Ranking
[("{'Topic': 'Business', 'Location': 'United States of America'}", 26), ("{'Topic': 'Business', 'Location': 'Belgium'}", 25), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 25), ("{'Topic': 'Business', 'Location': 'France'}", 24), ("{'Topic': 'Business', 'Location': 'Spain'}", 22), ("{'Topic': 'Business', 'Location': 'Italy'}", 21), ("{'Topic': 'Business', 'Location': 'Canada'}", 20), ('ORIGINAL', 20), ("{'Topic': 'Business', 'Location': 'Singapore'}", 19), ("{'Topic': 'Business', 'Location': 'Germany'}", 19), ("{'Topic': 'Business', 'Location': 'Brazil'}", 19), ("{'Topic': 'Business', 'Location': 'Japan'}", 18), ("{'Topic': 'Business', 'Location': 'China'}", 18), ("{'Topic': 'Business', 'Location': 'Russia'}", 17)]


Top Explanations of "financial crisis": Delta
[("{'Topic': 'Business', 'Location': 'Belgium'}", 4.037843713087385), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 4.041471498951907), ("{'Topic': 'Business', 'Location': 'Germany'}", 4.1039283575095356), ("{'Topic': 'Business', 'Location': 'Spain'}", 4.146495074201055), ("{'Topic': 'Business', 'Location': 'France'}", 4.156413819690747), ("{'Topic': 'Business', 'Location': 'United States of America'}", 4.178153063080324), ("{'Topic': 'Business', 'Location': 'Italy'}", 4.228612784311238), ("{'Topic': 'Business', 'Location': 'Singapore'}", 4.231809056098999), ("{'Topic': 'Business', 'Location': 'Canada'}", 4.239666328094131), ('ORIGINAL', 4.256334545957638), ("{'Topic': 'Business', 'Location': 'Brazil'}", 4.25855816269391), ("{'Topic': 'Business', 'Location': 'China'}", 4.26957009712144), ("{'Topic': 'Business', 'Location': 'Japan'}", 4.275422930550677), ("{'Topic': 'Business', 'Location': 'Russia'}", 4.296868852961845)]


Top Explanations of "financial crisis": TF
[("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 150.0), ("{'Topic': 'Business', 'Location': 'United States of America'}", 164.0), ("{'Topic': 'Business', 'Location': 'Belgium'}", 165.0), ("{'Topic': 'Business', 'Location': 'Germany'}", 171.0), ("{'Topic': 'Business', 'Location': 'France'}", 172.0), ("{'Topic': 'Business', 'Location': 'Spain'}", 175.0), ("{'Topic': 'Business', 'Location': 'China'}", 177.0), ("{'Topic': 'Business', 'Location': 'Canada'}", 179.0), ("{'Topic': 'Business', 'Location': 'Italy'}", 179.0), ("{'Topic': 'Business', 'Location': 'Singapore'}", 180.0), ("{'Topic': 'Business', 'Location': 'Brazil'}", 180.0), ("{'Topic': 'Business', 'Location': 'Russia'}", 181.0), ("{'Topic': 'Business', 'Location': 'Japan'}", 182.0), ('ORIGINAL', 183.0)]


==========================================
Top Explanations of "billion euros": Ranking
[("{'Topic': 'Business', 'Location': 'Belgium'}", 11), ("{'Topic': 'Business', 'Location': 'Italy'}", 10), ("{'Topic': 'Business', 'Location': 'France'}", 10), ("{'Topic': 'Business', 'Location': 'Russia'}", 9), ("{'Topic': 'Business', 'Location': 'Spain'}", 9), ('ORIGINAL', 9), ("{'Topic': 'Business', 'Location': 'Brazil'}", 9), ("{'Topic': 'Business', 'Location': 'Canada'}", 8), ("{'Topic': 'Business', 'Location': 'Japan'}", 8), ("{'Topic': 'Business', 'Location': 'United States of America'}", 7), ("{'Topic': 'Business', 'Location': 'Singapore'}", 7), ("{'Topic': 'Business', 'Location': 'Germany'}", 7), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 6), ("{'Topic': 'Business', 'Location': 'China'}", 5)]


Top Explanations of "billion euros": Delta
[("{'Topic': 'Business', 'Location': 'Germany'}", 4.46473433324081), ("{'Topic': 'Business', 'Location': 'France'}", 4.513526694972391), ("{'Topic': 'Business', 'Location': 'Belgium'}", 4.522028052361525), ("{'Topic': 'Business', 'Location': 'Italy'}", 4.5331398708773305), ("{'Topic': 'Business', 'Location': 'Spain'}", 4.570409193830766), ("{'Topic': 'Business', 'Location': 'Russia'}", 4.723954339314329), ('ORIGINAL', 4.732511688851063), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 4.749345485072429), ("{'Topic': 'Business', 'Location': 'Brazil'}", 4.750992789391854), ("{'Topic': 'Business', 'Location': 'Singapore'}", 4.756797277749717), ("{'Topic': 'Business', 'Location': 'Canada'}", 4.764852414432822), ("{'Topic': 'Business', 'Location': 'Japan'}", 4.765498865418563), ("{'Topic': 'Business', 'Location': 'China'}", 4.823975271446172), ("{'Topic': 'Business', 'Location': 'United States of America'}", 4.889329045721142)]


Top Explanations of "billion euros": TF
[("{'Topic': 'Business', 'Location': 'Germany'}", 258.0), ("{'Topic': 'Business', 'Location': 'France'}", 259.0), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 266.0), ("{'Topic': 'Business', 'Location': 'Spain'}", 266.0), ("{'Topic': 'Business', 'Location': 'Belgium'}", 267.0), ("{'Topic': 'Business', 'Location': 'Italy'}", 267.0), ("{'Topic': 'Business', 'Location': 'Russia'}", 276.0), ("{'Topic': 'Business', 'Location': 'Brazil'}", 282.0), ("{'Topic': 'Business', 'Location': 'China'}", 284.0), ("{'Topic': 'Business', 'Location': 'Canada'}", 285.0), ("{'Topic': 'Business', 'Location': 'Japan'}", 286.0), ("{'Topic': 'Business', 'Location': 'United States of America'}", 286.0), ("{'Topic': 'Business', 'Location': 'Singapore'}", 286.0), ('ORIGINAL', 286.0)]


==========================================
Top Explanations of "economic growth": Ranking
[("{'Topic': 'Business', 'Location': 'China'}", 73), ("{'Topic': 'Business', 'Location': 'United States of America'}", 51), ("{'Topic': 'Business', 'Location': 'Japan'}", 46), ("{'Topic': 'Business', 'Location': 'France'}", 45), ("{'Topic': 'Business', 'Location': 'Singapore'}", 44), ("{'Topic': 'Business', 'Location': 'Canada'}", 43), ('ORIGINAL', 42), ("{'Topic': 'Business', 'Location': 'Russia'}", 41), ("{'Topic': 'Business', 'Location': 'Belgium'}", 41), ("{'Topic': 'Business', 'Location': 'Spain'}", 40), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 39), ("{'Topic': 'Business', 'Location': 'Italy'}", 39), ("{'Topic': 'Business', 'Location': 'Germany'}", 37), ("{'Topic': 'Business', 'Location': 'Brazil'}", 37)]


Top Explanations of "economic growth": Delta
[("{'Topic': 'Business', 'Location': 'China'}", 3.3834840619615614), ("{'Topic': 'Business', 'Location': 'Germany'}", 3.6931970290953524), ("{'Topic': 'Business', 'Location': 'Belgium'}", 3.696345328034639), ("{'Topic': 'Business', 'Location': 'United States of America'}", 3.708739360329132), ("{'Topic': 'Business', 'Location': 'France'}", 3.7159798570802907), ("{'Topic': 'Business', 'Location': 'Japan'}", 3.734546593974717), ("{'Topic': 'Business', 'Location': 'Singapore'}", 3.739052877974952), ("{'Topic': 'Business', 'Location': 'Spain'}", 3.7716839971026963), ("{'Topic': 'Business', 'Location': 'Russia'}", 3.7771035193554265), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 3.777110849065177), ("{'Topic': 'Business', 'Location': 'Canada'}", 3.8119189417927313), ('ORIGINAL', 3.8141007675466887), ("{'Topic': 'Business', 'Location': 'Italy'}", 3.8442357333425012), ("{'Topic': 'Business', 'Location': 'Brazil'}", 3.8729358303535686)]


Top Explanations of "economic growth": TF
[("{'Topic': 'Business', 'Location': 'China'}", 179.0), ("{'Topic': 'Business', 'Location': 'United States of America'}", 193.0), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 199.0), ("{'Topic': 'Business', 'Location': 'Belgium'}", 208.0), ("{'Topic': 'Business', 'Location': 'France'}", 208.0), ("{'Topic': 'Business', 'Location': 'Germany'}", 208.0), ("{'Topic': 'Business', 'Location': 'Japan'}", 209.0), ("{'Topic': 'Business', 'Location': 'Singapore'}", 209.0), ("{'Topic': 'Business', 'Location': 'Russia'}", 212.0), ("{'Topic': 'Business', 'Location': 'Canada'}", 215.0), ("{'Topic': 'Business', 'Location': 'Spain'}", 216.0), ("{'Topic': 'Business', 'Location': 'Italy'}", 220.0), ('ORIGINAL', 221.0), ("{'Topic': 'Business', 'Location': 'Brazil'}", 221.0)]


==========================================
Top Explanations of "troubled banks": Ranking
[("{'Topic': 'Business', 'Location': 'Belgium'}", 231), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 121), ("{'Topic': 'Business', 'Location': 'Russia'}", 95), ('ORIGINAL', 92), ("{'Topic': 'Business', 'Location': 'Canada'}", 90), ("{'Topic': 'Business', 'Location': 'Japan'}", 89), ("{'Topic': 'Business', 'Location': 'Brazil'}", 88), ("{'Topic': 'Business', 'Location': 'Italy'}", 86), ("{'Topic': 'Business', 'Location': 'France'}", 86), ("{'Topic': 'Business', 'Location': 'United States of America'}", 83), ("{'Topic': 'Business', 'Location': 'Spain'}", 83), ("{'Topic': 'Business', 'Location': 'Germany'}", 82), ("{'Topic': 'Business', 'Location': 'Singapore'}", 80), ("{'Topic': 'Business', 'Location': 'China'}", 71)]


Top Explanations of "troubled banks": Delta
[("{'Topic': 'Business', 'Location': 'Belgium'}", 2.6584263257039424), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 3.0890284307436375), ("{'Topic': 'Business', 'Location': 'Germany'}", 3.2842401734012907), ("{'Topic': 'Business', 'Location': 'Russia'}", 3.290823448667013), ('ORIGINAL', 3.3781121194363046), ("{'Topic': 'Business', 'Location': 'Singapore'}", 3.3838931639426155), ("{'Topic': 'Business', 'Location': 'Spain'}", 3.3845178682064194), ("{'Topic': 'Business', 'Location': 'Japan'}", 3.385973925202446), ("{'Topic': 'Business', 'Location': 'Italy'}", 3.3866588636009514), ("{'Topic': 'Business', 'Location': 'Canada'}", 3.3888836289058437), ("{'Topic': 'Business', 'Location': 'Brazil'}", 3.3893051217436985), ("{'Topic': 'Business', 'Location': 'France'}", 3.393982830218745), ("{'Topic': 'Business', 'Location': 'China'}", 3.4035658111629705), ("{'Topic': 'Business', 'Location': 'United States of America'}", 3.413956831936148)]


Top Explanations of "troubled banks": TF
[("{'Topic': 'Business', 'Location': 'Belgium'}", 13.0), ("{'Topic': 'Business', 'Location': 'United Kingdom, with Dependencies and Territories'}", 16.0), ("{'Topic': 'Business', 'Location': 'Russia'}", 18.0), ("{'Topic': 'Business', 'Location': 'Germany'}", 18.0), ("{'Topic': 'Business', 'Location': 'Canada'}", 19.0), ("{'Topic': 'Business', 'Location': 'Japan'}", 19.0), ("{'Topic': 'Business', 'Location': 'China'}", 19.0), ("{'Topic': 'Business', 'Location': 'United States of America'}", 19.0), ("{'Topic': 'Business', 'Location': 'Singapore'}", 19.0), ("{'Topic': 'Business', 'Location': 'Italy'}", 19.0), ("{'Topic': 'Business', 'Location': 'France'}", 19.0), ("{'Topic': 'Business', 'Location': 'Spain'}", 19.0), ('ORIGINAL', 19.0), ("{'Topic': 'Business', 'Location': 'Brazil'}", 19.0)]

