10299	0	Jan Mayen
14913	0	Tigris
18553	0	Rio Grande
9078	252	Lake Delton
18883	0	Byzantine Empire
6723	0	Switzerland
4787	0	Democratic Republic of the Congo
10514	0	Albania
8097	252	Key Biscayne
1948	0	Republic of Ireland
12521	252	Shaw Air Force Base
9288	0	Ecuador
11386	0	East African mountains
18955	252	Klamath River
4144	0	Turkmenistan
18958	252	John F. Kennedy International Airport
13244	252	Canadian River
9933	0	Struma
349	252	Blue Ridge Mountains
816	1767	Jiangsu
918	0	Mongolia
19370	252	Wilton
2917	0	Djibouti
716	0	Saudi Arabia
18679	0	British Guiana
1790	252	Dolores River
18776	0	Western Asia
3337	0	Costa Rica
1702	0	Midway Atoll
1703	0	Denmark
4738	0	Chihuahuan Desert
6298	252	New Mexico
5305	252	Flaming Gorge Reservoir
4962	252	Wallkill River
6753	1767	Tianjin
294	1767	Henan
15859	252	North Platte River
291	0	Wake Island
1087	0	Sudan
3772	252	Housatonic River
3771	0	Laos
1084	0	Oman
6594	0	Rwanda
18175	252	Naval Air Station Patuxent River
195	252	Illinois
1121	252	Missouri
1122	0	Vistula
4322	0	Guatemala
4327	252	New River
3140	0	Pyrenees
14321	0	Tajikistan
13542	252	Gila River
14594	0	Greenland
12988	0	Rhine
5414	1767	Jiuquan Satellite Launch Center
11688	0	Antigua and Barbuda
17310	0	Maldives
526	252	Colorado
4028	0	Andorra
11445	0	Honduras
15529	252	Bradley International Airport
12791	252	Lake Texoma
7886	252	Naval Air Station Key West
3582	252	South Carolina
2768	0	Brazil
8044	0	Union of South Africa
3586	252	South Dakota
443	0	Finland
1337	0	Greece
18105	252	Norfolk International Airport
5671	0	Empire of Japan
1370	0	Egypt
103	0	Turkey
8124	0	Italian Peninsula
9485	0	Swedish Empire
8120	0	Russian Empire
12241	0	Azerbaijan
900	0	Luxembourg
1516	0	Tunisia
2042	252	West Virginia
907	252	New York
16810	1767	Yellow River
1841	0	Confederate States of America
19013	252	Connecticut River
5572	0	Lesotho
4424	0	Syria
34	252	Michigan
640	0	Norway
12084	0	Realm of New Zealand
6071	252	Dillingham Airport
649	252	Maine
434	252	Paine Field
2160	252	98004
431	0	Malta
14031	0	Holy Roman Empire
4902	0	Lake Ontario
2613	252	Shoreham Nuclear Power Plant
11944	0	United States Virgin Islands
330	0	West Bank
2618	252	Santa Fe Municipal Airport
9638	252	Powder River
11345	0	Alps
17728	252	19130
16682	0	Estado Novo
8346	0	Mekong
1901	0	United Arab Emirates
3158	252	Northeast megalopolis
3454	252	Lake Michigan
19116	0	Nagorno-Karabakh Republic
12561	252	Southwest Georgia Regional Airport
19052	0	Kingdom of England
15245	0	Crown of Aragon
2689	0	Uzbekistan
17695	0	Serbia and Montenegro
14782	252	Minneapolis-St. Paul-Bloomington, MN-WI Metropolitan Statistical Area
19337	0	Guadiana River
99	0	Israel
4777	0	Nicaragua
6611	0	Chad
6461	0	Ancient Greece
14149	0	Yukon River
90	252	New Jersey
6619	0	Chile
10246	0	Montenegro
11532	1767	Taiyuan Satellite Launch Center
18929	252	Southern California Logistics Airport
19028	0	Ishim River
14242	0	Jordan River
817	0	Dutch Republic
2860	0	Melanesia
559	0	Thailand
748	0	Antarctica
552	0	Kingdom of Greece
238	0	Russia
6899	252	Louisiana
230	0	Iraq
18337	0	United Arab Republic
12945	252	Scott Air Force Base
1050	0	South Sudan
2344	0	Euphrates
12695	0	Lake Geneva
5063	0	Estonia
12758	252	Rickenbacker International Airport
2943	1767	Guizhou
12753	252	22102
11409	252	30634
14495	252	Tug Fork
1751	0	Austria-Hungary
10933	0	Taiwan
1279	252	Oklahoma
141	0	Netherlands
1693	252	Wyoming
610	0	Bulgaria
17508	0	Seychelles
1277	0	Mexico
14566	252	Trenton–Mercer Airport
18025	252	19103
18141	0	Corsica
1885	0	North Korea
16441	252	Suwannee River
4462	0	British Isles
949	0	Moscow
1566	0	Zambia
11717	0	Bangladesh
8726	0	Mount Sinai
7186	252	Des Moines River
17187	252	New World Center
10063	0	Qatar
2653	1767	Beijing
9209	0	Himalayas
6811	0	Rhodesia
17163	1767	Liao River
12834	0	El Salvador
17000	0	Rur
139	252	Florida
10346	0	Dniester
17168	0	Isar
26	252	Pennsylvania
16845	252	Hollywood Sign
6579	252	French Broad River
5622	0	Vatican City
4384	0	Nepal
6248	0	Bermuda
13488	252	Chalmette
1354	0	Andes
938	252	Kentucky
2152	252	Cumberland River
10747	1767	Huai River
12270	0	Liechtenstein
6328	252	Norwich
9067	0	White Nile
10286	0	Bhutan
3934	252	Mississippi
3930	0	Lake Superior
19463	252	Bruneau River
8332	0	Johnston Atoll
5997	0	Congo
4731	0	Algeria
18213	0	Danube Delta
18804	252	Hopi Reservation
7256	0	Monaco
7315	252	Naval Air Station Kingsville
3568	0	Malaysia
11371	252	Susquehanna River
11373	252	Fox River
4137	0	Kalahari Desert
829	252	Black Hills
8970	1767	Macau
7529	0	Song dynasty
8974	252	Lake Winnipesaukee
18113	252	Spokane River
4739	0	Turks and Caicos Islands
6143	0	Gandaki River
1263	252	Massachusetts
14203	252	Hudson River
795	252	Northwest Territory
1710	0	San Juan River
1715	252	Snake River
12653	252	National Wildlife Refuge
12657	0	Svalbard
11288	252	Navajo Nation
16067	0	Uruguay
5960	0	Federated States of Micronesia
1653	0	Arauca River
5848	0	Zimbabwe
3666	0	Jordan
16322	252	Newark Liberty International Airport
18184	252	Gallatin River
19655	0	British America
16248	252	Savannah River
3156	252	Vermont
18062	1767	Huangpu River
11129	0	Orange River
4542	1767	Hubei
16240	0	Neman River
922	252	Georgia
1983	0	West Africa
18741	1767	Yichang Bridge
18698	0	Meuse
510	0	Yemen
1005	0	Brahmaputra River
9505	0	Suchiate River
516	252	Washington metropolitan area
2458	252	Utah
625	0	Italy
9129	252	Wapsipinicon River
8608	0	Nazi Germany
6535	0	British Raj
17286	1767	Minhang District
6530	252	Yellowstone River
4345	252	Nebraska
4341	252	97236
15008	0	Paektu Mountain
2052	0	Panama
14431	0	Nauru
2057	252	Lackland Air Force Base
1883	0	Appalachian Mountains
7497	0	Mara River
4533	0	United Kingdom of the Netherlands
181	0	Korea
2114	0	Nordic countries
2623	1767	Liaoning
8372	0	Southern Rhodesia
5893	0	Balkans
13809	0	Podkamennaya Tunguska River
17051	1767	Taiwan Province, People's Republic of China
3285	252	North Carolina
869	1767	Zhejiang
10439	0	Tagus
14898	0	Montserrat
15252	0	Red River
16636	0	Kingdom of Bulgaria
18844	0	Patagonia
15255	252	East Bay
6215	252	Mississippi River
6214	0	Great Plains
7404	252	Dyess Air Force Base
7400	252	Tinker Air Force Base
14650	0	Timor-Leste
3906	252	Texarkana, TX-Texarkana, AR Metropolitan Statistical Area
3902	1767	Xinjiang
16507	0	Oder
888	0	United Kingdom, with Dependencies and Territories
15705	252	Northeast Philadelphia Airport
6741	0	Belarus
11522	252	Hunter Army Airfield
14090	252	Allegheny River
10571	0	Indus River
13065	252	Pee Dee River
3236	252	North Dakota
13890	252	Monongahela River
10085	252	19144
13068	1767	Three Gorges Dam
8927	1767	Xi River
19038	0	Neretva
9432	0	Kingdom of Italy
13268	252	Mid-Atlantic states
16752	1767	Tian Shan
18306	252	Coleman A. Young International Airport
351	0	Caribbean
779	0	Portugal
15172	0	Derg
18308	0	Zambezi
7103	1767	Huangyan District
72	252	Texas
18531	1767	Tibet
6864	0	Southeast Asia
2971	0	Madagascar
1043	252	Arizona
2331	252	Kansas
1041	1767	Sichuan
13623	0	Morocco
2234	252	19107
1769	0	Iran
16111	0	Mount Hermon
1689	252	Arkansas River
8570	0	Saint Lawrence River
16294	1767	Taishan
1766	1767	Hainan
1767	0	China
5939	252	Louis Armstrong New Orleans International Airport
18806	0	Saint Vincent and the Grenadines
1146	0	Afghanistan
15457	0	Weimar Republic
8624	252	Piscataqua River
6968	0	Spree
664	0	Philippines
9474	1767	Jilin
11363	252	Minot Air Force Base
11053	252	Batten Kill
13406	252	19102
3654	252	Pecos River
13361	252	Brandywine Creek
19417	0	Amazon River
2526	0	Mount Ararat
2488	0	Kosi River
1541	0	Grenada
7617	0	Bahrain
14477	0	Austrian Empire
3125	252	Minnesota
9366	0	French Polynesia
1465	252	Connecticut
2240	1767	Hong Kong
7394	0	Croatia
991	0	Eritrea
1311	1767	Hunan
5146	252	Sierra Nevada
9362	0	First French Empire
7398	0	Ganges
5751	0	Horn of Africa
124	0	Spain
128	252	Virginia
16849	0	Daugava River
15293	0	Salween River
12389	0	Red River of the North
16875	0	Dnieper River
6561	1767	Inner Mongolia
5425	1767	Dunhuang
7720	0	River Foyle
2790	1767	Ningxia
12261	0	Mauritius
18956	0	Blue Nile
11803	252	Fairbanks International Airport
14484	0	Tonga
4217	1767	Nanjing Museum
9092	1767	Qinghai
19471	0	Bolshoy Ice Dome
1920	1767	Shandong
1926	0	Czech Republic
10435	0	South Morava
9911	252	Lafayette
4122	252	La Fortaleza
7365	252	Lookout Mountain
7248	0	Limpopo River
16894	0	Inn
4493	252	Naval Air Engineering Station Lakehurst
12310	252	LaGuardia Airport
15639	252	Covington
14233	252	Hanscom Field
2936	252	Maryland
6179	252	New Hampshire
12649	252	Clark Fork
1644	0	Sri Lanka
10987	252	Maumee River
8815	0	Soviet Union
16150	0	Taiwan
10864	252	Robins Air Force Base
16157	252	Tennessee River
11095	0	Cape Verde
3612	252	Montana
15120	252	Cincinnati Municipal Airport
11092	1767	Shaanxi
7933	0	Kupa
3004	1767	Heilongjiang
2808	0	Republic of Macedonia
2809	252	Des Plaines River
14307	252	98125
4635	252	Ohio River
252	0	United States of America
251	252	Toccoa/Ocoee River
256	252	Washington, D.C.
2569	0	Bolivia
18186	0	Lake Malawi
10665	252	White River
1428	252	Wisconsin
14730	0	Rhône
2564	0	Peru
159	0	Ethiopia
17425	0	Sahara
17339	252	Mackinac Bridge
739	0	Colombia
308	0	Japan
401	0	Sweden
13965	0	Tuvalu
1352	0	Ireland
5023	0	Iguazu River
9501	0	Imjin River
7928	252	Westover Air Reserve Base
462	0	Pakistan
16347	0	U.S. Affiliated Pacific Islands
4379	0	Jhelum River
17681	0	Republic of Venice
2014	0	Second French Empire
6951	1767	Shanxi
166	0	Germany
1202	0	Central Europe
4375	252	Elmendorf Air Force Base
4680	1767	Hebei
11141	252	Greenwood Lake
11061	0	Bosnia and Herzegovina
13455	0	Kuwait
14545	252	San Juan River
3685	252	Griffiss Airfield
1456	0	Lake Erie
2518	0	Serbia
5576	252	Naval Air Station North Island
6247	0	Singapore
1511	0	Lake Tanganyika
1108	0	Belgium
16353	252	Naval Base Ventura County
2735	0	Botswana
9345	0	Western Sahara
13796	0	Kiribati
2637	0	United States, with Territories
3860	0	Tanzania
3867	252	Willow Run Airport
5118	1767	Yunnan
13186	0	Pacific Coast Ranges
5054	252	98104
11329	252	Naval Air Facility El Centro
3439	0	Rocky Mountains
17594	0	Irtysh River
5721	0	Yugoslavia
2031	252	Genesee River
10482	252	Missouri River
12351	0	Baltic states
753	0	Kenya
18893	1767	Fenghua
13580	0	Central Africa
897	0	Cayman Islands
12121	0	Amazon rainforest
14169	0	Equatorial Guinea
6733	0	Armenia
4799	0	Iceland
10502	0	Roman Republic
11994	252	Marine Corps Air Station Miramar
13071	1767	Mogao Caves
13075	252	Long Island MacArthur Airport
9299	0	Angola
1605	252	Tennessee
13178	0	Mur
16156	0	Duchy of Burgundy
7502	252	Eareckson Air Station
13589	0	Western Roman Empire
267	252	Oregon
359	252	Alaska
8854	0	Duero
11191	252	Seymour Johnson Air Force Base
769	1767	Chongqing
18316	1767	Yangtze River
12928	252	Truckee River
2845	1767	Gansu
2842	0	Lithuania
1787	252	Alabama
12775	252	Marine Corps Air Station Beaufort
5473	1767	Yangpu District
10413	0	Burundi
1611	0	Uganda
3044	0	Eastern Europe
6081	252	19066
11872	0	Cerrado
1777	1767	Guangxi
5375	0	Lake Huron
5374	252	Red River of the South
8139	0	Rainy Lake
288	0	New Zealand
1678	1767	Guangdong Province
1674	1767	Fujian
285	0	Kyrgyzstan
284	0	Cuba
18380	0	West Germany
4339	0	Namibia
676	252	Nevada
1099	0	Central and Eastern Europe
3135	0	Samoa
15509	0	Comoros
3131	252	Delaware River
3133	0	Cambodia
16261	0	Great Basin
14584	0	Drina
332	0	Hungary
8462	0	Central African Republic
14468	252	Broad River
4649	252	Fajardo
14746	252	South Platte River
2556	0	Paraguay
57	0	South Africa
13550	252	Fort Lauderdale Executive Airport
3030	0	Somalia
258	0	India
18830	0	Nile
2396	0	Elbe
19069	0	Niger River
8707	0	Swaziland
2393	0	Brunei
7899	252	Miami International Airport
7894	0	Zulu Kingdom
15980	0	New Caledonia
1323	0	San Marino
14461	0	Mont Blanc
8032	0	Mozambique
2771	0	French Guiana
4890	252	Indiana
2775	0	Cyprus
984	252	California
7874	0	Volga River
6454	252	Little Colorado River
13913	0	Manchukuo
7878	0	Skagit River
11034	0	Mayotte
6265	1767	Jiangxi
6261	252	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Division
1853	0	Lebanon
12392	252	Dover Air Force Base
1256	0	Indonesia
1257	252	Arkansas
1254	252	Idaho
11601	0	Latvia
11600	252	Virginia Beach-Norfolk-Newport News, VA-NC Metropolitan Statistical Area
1522	0	Poland
915	0	Romania
9543	252	Cedar Creek Reservoir
9726	252	Goose Lake
371	0	Bahamas
10788	252	Biggs Army Airfield
3467	0	Niger
11747	0	Detroit River
2679	0	Amur River
13231	252	Wabash River
14950	0	Polynesia
6838	0	Slovenia
16130	252	Creech Air Force Base
19343	1767	Hailun
5331	252	Naval Air Station Pensacola
9030	0	Orinoco
17585	0	Semois
6691	0	Congo River
4067	0	Vietnam
1638	0	Central Asia
13673	1767	Maizhokunggar County
6761	0	Libya
5786	0	Falcon International Reservoir
8824	0	Yalu River
18262	252	Ellsworth Air Force Base
16734	0	Suriname
18042	252	North Bay
18044	252	Great Miami River
737	0	Jamaica
5363	252	Iowa
3609	252	Ohio
15093	0	Faroe Islands
10045	0	Cascade Range
17812	0	Uruguay River
14250	0	Vichy France
4607	252	Naval Air Station Whidbey Island
17818	252	Merrimack River
4605	0	Venezuela
14311	0	Colorado River
3378	252	Hawaii
3377	252	Lake Wylie
19591	0	Alps\u2013Mediterranean Euroregion
1181	252	Rhode Island
2358	252	Chattahoochee River
721	0	Georgia
17322	0	Tisza
1747	0	Moldova
2354	0	Terek River
1743	1767	Tibet
151	0	Austria
8172	0	Gaza Strip
17103	252	Nashua River
15380	0	Grand Duchy of Tuscany
1163	0	France
12895	0	Lake Champlain
9107	0	Empire of Brazil
4244	252	Lake Rabun
2437	252	Washington
10676	0	Viti Levu
9101	0	Amu Darya
17416	0	Kingdom of France
1899	252	19139
5528	0	German Empire
5640	1767	Anhui
15474	252	Yellowstone National Park
959	252	97227
12113	252	19104
9995	0	Malawi
14418	252	Charleston International Airport
1682	0	Neva River
2421	0	Salish Sea Marine Sanctuary
1119	1767	Shanghai
17191	0	Tambopata River
11729	0	Zaire
2648	0	Canada
10073	0	Sava
12681	252	Delaware
2723	0	Kingdom of the Netherlands
8487	0	Carpathian Mountains
2646	0	Australia
15860	0	Belize
4047	0	Guyana
17173	1767	Fuxin Mongol Autonomous County
10375	0	Copenhagen Central Station
8002	0	Danube
17589	252	Naval Air Station Oceana
15370	252	22060-5565
16916	252	19148
4395	252	San Francisco Peninsula
17583	252	Chesapeake Bay
6335	252	Luke Air Force Base
15013	0	Hvar
1362	0	Argentina
10775	252	Little Missouri River
428	0	Myanmar
