1	0	film
2	0	protected_sites
3	0	basketball
4	0	media_common
5	0	location
6	0	computer
7	0	opera
8	0	religion
9	0	biology
10	0	meteorology
11	0	fashion
12	0	martial_arts
13	0	architecture
14	0	event
15	0	library
16	0	baseball
17	0	automotive
18	0	royalty
19	0	ice_hockey
20	0	metropolitan_transit
21	0	exhibitions
22	0	tv
23	0	dataworld
24	0	aviation
25	0	award
26	0	food
27	0	music
28	0	internet
29	0	digicams
30	0	games
31	0	amusement_parks
32	0	travel
33	0	people
34	0	broadcast
35	0	comic_books
36	0	cricket
37	0	astronomy
38	0	education
39	0	government
40	0	cvg
41	0	bicycles
42	0	sports
43	0	organization
44	0	american_football
45	0	rail
46	0	military
47	0	boxing
48	0	book
49	0	spaceflight
50	0	theater
51	0	projects
52	0	boats
53	0	tennis
54	0	soccer
55	43	organization_committee
56	20	transit_agency
57	48	periodical_publisher
58	30	game_publisher
59	20	transit_system
60	17	make
61	25	recurring_competition
62	27	producer
63	1	film_subject
64	38	fraternity_sorority
65	31	park
66	13	venue
67	34	radio_station_owner
68	32	tourist_attraction
69	19	hockey_conference
70	43	company_division
71	47	boxing_sanctioning_body
72	2	governing_body_of_protected_sites
73	13	museum
74	13	engineering_firm
75	42	sport
76	45	railway_operator
77	22	tv_network
78	43	membership_organization
79	9	animal_owner
80	21	exhibition_producer
81	27	musical_instrument_company
82	9	breed_registry
83	27	conductor
84	16	baseball_league
85	42	sports_league_season
86	27	guitar
87	15	public_library_system
88	48	magazine
89	7	opera_company
90	19	hockey_team
91	40	cvg_platform
92	45	railway
93	43	non_profit_organization
94	3	basketball_team
95	39	governmental_body
96	40	cvg_publisher
97	33	profession
98	34	tv_station_owner
99	27	artist
100	34	radio_network
101	32	hotel_brand
102	48	book_subject
103	46	military_unit
104	34	tv_channel
105	52	ship_designer
106	24	aircraft_manufacturer
107	39	government_office_or_title
108	11	fashion_label
109	34	tv_station
110	26	ingredient
111	6	software
112	48	publisher
113	12	martial_arts_organization
114	26	restaurant
115	49	space_agency
116	34	producer
117	42	sports_league
118	34	artist
119	39	government
120	37	astronomical_survey_project_organization
121	32	hotel_operator
122	38	student_radio_station
123	41	bicycle_manufacturer
124	8	religious_order
125	22	tv_series_episode
126	26	distillery
127	24	airport
128	23	information_source
129	49	launch_site
130	30	game_designer
131	24	airline
132	43	defunct_organization
133	13	architecture_firm
134	46	armed_force
135	5	citytown
136	34	distributor
137	14	recurring_event
138	26	spirit_bottler
139	38	school
140	35	comic_book_publisher
141	33	person
142	10	meteorological_service
143	34	broadcast
144	22	tv_producer
145	26	distilled_spirit
146	43	organization_founder
147	13	building
148	28	website_owner
149	6	programming_language_developer
150	27	orchestra
151	51	project
152	40	cvg_developer
153	44	football_team
154	34	radio_station
155	8	religious_organization
156	24	airport_operator
157	53	tennis_tournament
158	28	website
159	52	ship_builder
160	1	film_character
161	50	theater_company
162	25	award_presenting_organization
163	22	tv_program
164	54	football_league
165	1	film_company
166	49	satellite_manufacturer
167	18	order_of_chivalry
168	24	aircraft_owner
169	39	election
170	39	government_agency
171	33	family
172	1	film_critic
173	22	tv_program_creator
174	54	football_organization
175	4	author
176	39	form_of_government
177	43	club
178	1	film_distributor
179	29	digital_camera_manufacturer
180	13	structure
181	1	music_contributor
182	25	award_winning_work
183	38	institution
184	40	computer_game_rating_system
185	42	sports_team
186	27	musical_group
187	6	computer_manufacturer_brand
188	54	football_team
189	26	brewery_brand_of_beer
190	5	uk_unitary_authority
191	8	religion
192	27	conducted_ensemble
193	46	military_post
194	1	production_company
195	31	ride_manufacturer
196	39	political_party
197	27	record_label
198	38	academic_institution
199	38	school_district
200	26	beverage
201	42	sports_championship
202	38	university
203	25	award_nominee
204	3	basketball_conference
205	36	cricket_league
206	25	award_nominated_work
207	16	baseball_team
208	42	professional_sports_team
209	38	educational_institution_campus
210	26	candy_bar_manufacturer
211	38	university_system
212	17	company
213	20	highway_system
