1	0	film
2	0	basketball
3	0	media_common
4	0	military
5	0	user
6	0	government
7	0	opera
8	0	religion
9	0	biology
10	0	fictional_universe
11	0	conferences
12	0	fashion
13	0	geography
14	0	comic_books
15	0	architecture
16	0	event
17	0	baseball
18	0	automotive
19	0	base
20	0	ice_hockey
21	0	cricket
22	0	astronomy
23	0	tv
24	0	visual_art
25	0	award
26	0	dining
27	0	music
28	0	internet
29	0	games
30	0	broadcast
31	0	law
32	0	olympics
33	0	education
34	0	business
35	0	computer
36	0	cvg
37	0	tennis
38	0	sports
39	0	medicine
40	0	american_football
41	0	book
42	0	boxing
43	0	interests
44	0	spaceflight
45	0	theater
46	0	projects
47	0	boats
48	0	martial_arts
49	0	soccer
50	31	judge
51	27	producer
52	14	comic_book_writer
53	45	theater_character
54	35	software_developer
55	1	film_subject
56	26	chef
57	27	drummer
58	19	chivalric_order_member
59	44	astronaut
60	36	game_voice_actor
61	21	cricket_player
62	35	computer_designer
63	7	opera_director
64	39	surgeon
65	15	engineer
66	49	football_player
67	7	opera_character
68	9	animal_owner
69	45	theater_actor
70	27	musical_group
71	4	military_commander
72	10	fictional_organization
73	27	conductor
74	27	lyricist
75	23	tv_program_guest
76	38	australian_rules_footballer
77	41	magazine
78	41	newspaper_owner
79	40	football_player
80	35	computer_scientist
81	14	comic_book_creator
82	1	film_costumer_designer
83	24	art_subject
84	42	boxer
85	31	inventor
86	41	book_subject
87	1	film_character
88	27	artist
89	15	architect
90	20	hockey_coach
91	27	opera_singer
92	12	fashion_label
93	41	publisher
94	12	fashion_designer
95	23	tv_writer
96	14	comic_strip_character
97	15	museum_director
98	23	tv_actor
99	23	tv_director
100	1	film_crewmember
101	17	baseball_coach
102	47	ship_owner
103	23	tv_character
104	33	honorary_degree_recipient
105	27	musician
106	48	martial_artist
107	17	baseball_manager
108	19	noble_person
109	1	producer
110	41	series_editor
111	34	organization_member
112	11	conference_series
113	1	director
114	29	game_designer
115	1	film_casting_director
116	1	cinematographer
117	25	competitor
118	38	athlete
119	1	film_theorist
120	45	theater_designer
121	38	sports_official
122	10	character_species
123	1	film_art_director
124	25	hall_of_fame_inductee
125	28	social_network_user
126	2	basketball_player
127	23	tv_producer
128	46	project_participant
129	24	visual_artist
130	34	organization_founder
131	6	politician
132	33	academic
133	16	disaster_survivor
134	27	composer
135	28	website_owner
136	27	bassist
137	36	cvg_developer
138	38	tournament_event_competitor
139	14	comic_book_penciler
140	1	writer
141	27	music_video_director
142	45	theatrical_lyricist
143	36	cvg_designer
144	6	us_president
145	1	person_or_entity_appearing_in_film
146	10	fictional_character_creator
147	6	u_s_congressperson
148	32	olympic_athlete
149	6	political_appointer
150	1	film_production_designer
151	8	religious_leader
152	38	golf_course_designer
153	29	chess_player
154	4	military_person
155	16	disaster_victim
156	1	film_critic
157	23	tv_program_creator
158	45	theater_producer
159	28	blogger
160	45	theater_director
161	43	collector
162	3	illustrator
163	3	author
164	40	football_coach
165	8	deity
166	45	theater_choreographer
167	37	tennis_tournament_champion
168	30	artist
169	25	award_winner
170	22	astronomer
171	10	person_in_fiction
172	1	film_set_designer
173	2	basketball_coach
174	10	fictional_character
175	43	collection_category
176	14	comic_strip_creator
177	1	actor
178	14	comic_book_character
179	27	guitarist
180	1	music_contributor
181	25	award_winning_work
182	34	board_member
183	23	tv_personality
184	38	cyclist
185	23	tv_subject
186	37	tennis_player
187	49	football_team
188	10	ethnicity_in_fiction
189	17	baseball_player
190	27	music_video_performer
191	13	mountaineer
192	14	comic_book_colorist
193	27	songwriter
194	14	comic_book_editor
195	1	editor
196	41	periodical_editor
197	19	monarch
198	38	golfer
199	3	literary_series
200	20	hockey_player
201	49	football_team_manager
202	39	physician
203	25	award_nominee
204	41	book_character
205	28	blog
206	5	celebrity
207	8	founding_figure
208	21	cricket_umpire
209	6	us_vice_president
210	18	designer
211	38	sports_team_owner
212	21	cricket_bowler
213	1	film_story_contributor
214	14	comic_strip
215	34	company_advisor
