21	20	Pro Football
8	0	Arts
17	16	Basketball
42	41	International Business
5	1	Privacy
31	0	Travel
26	16	Tennis
66	65	Legislation
49	48	Airlines
16	0	Sports
39	38	Environment
14	8	Book
9	8	Music
27	16	Hockey
58	56	Gay Right
2	1	Internet
12	8	International Arts
24	16	Soccer
44	41	Economy
33	32	Europe
7	1	Social Media
28	16	Cricket
56	55	Domestic Issues
41	0	Business
57	56	Gun Control
20	16	Football
59	56	Immigration
63	56	Federal Budget
50	48	Automobiles
23	16	Baseball
6	1	Online Advertising
65	55	Law and Crime
32	0	World
68	65	Sex Crime
54	41	Government Related Business
19	17	College Basketball
10	8	Television
13	8	Art & Design
43	41	Media & Advertising
4	1	Mobile
38	0	Science
53	48	Real Estate
61	56	Abortion
60	56	Insurance Act
37	32	Americas
15	8	Movies
22	20	College Football
47	41	Stocks and Bonds
55	0	Politics
62	56	Surveillance
45	41	Energy & Environment
52	48	Retail
25	16	Golf
69	65	Court Related
3	1	Company Reports
18	17	Pro Basketball
67	65	Murders
36	32	Africa
40	38	Space & Cosmos
11	8	Dance
35	32	Asia Pacific
64	55	Military
46	41	Small Business
30	0	Health
29	16	Auto Racing
48	41	Business sectors
1	0	Technology
51	48	Insurance
34	32	Middle East
